<project name="fr.cea.rbiodb.test" default="all">

	<!-- ALL -->
	<target name="all">
		<exec executable="./test-biodb" failonerror="true"/>
	</target>

	<!-- OFFLINE -->
	<target name="offline">
		<exec executable="./test-biodb" failonerror="true">
			<arg value="-o"/>
		</exec>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<delete>
			<fileset dir="."><include name="*-compound-*.*"/></fileset>
		</delete>
	</target>

</project>
