<project name="fr.cea.r-biodb.test" default="all">

	<!-- ALL -->
	<target name="all" depends="enzyme,hmdb,uniprot,ncbi"/>

	<!-- NCBI -->
	<target name="ncbi">
		<exec executable="./test-ncbi.R" failonerror="true"/>
	</target>

	<!-- UNIPROT -->
	<target name="uniprot">
		<exec executable="./test-uniprot.R" failonerror="true"/>
	</target>

	<!-- HMDB -->
	<target name="hmdb">
		<exec executable="./test-hmdb.R" failonerror="true"/>
	</target>

	<!-- ENZYME -->
	<target name="enzyme">
		<exec executable="./test-enzyme.R" failonerror="true"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<delete>
			<fileset dir="."><include name="test-*.xml"/></fileset>
		</delete>
	</target>

</project>
