QUERY ON MASS
=============
Replace POST with GET inside search page in order to get the line of parameters:
file:///Users/pierrick/Desktop/metabolites_list.php?mass_mid=340&mass_tol=30&mass_mode=1&adducts=M%2BH&adducts=M%2BNa&formVar=M%2BH%2CM%2BNa

Then test post method with wget:
wget http://metlin.scripps.edu/metabolites_list.php --post-data='mass_mid=340&mass_tol=30&mass_mode=1' -O meta.html
wget http://metlin.scripps.edu/metabolites_list.php --post-data='mass_mid=340&mass_tol=30&mass_mode=1&adducts=M%2BH&adducts=M%2BNa&formVar=M%2BH%2CM%2BNa' -O meta.html
wget http://metlin.scripps.edu/metabolites_list.php --post-data='mass_mid=340&mass_tol=30&mass_mode=1&adducts=M%2DH&adducts=M%2BCl&formVar=M%2DH%2CM%2BCl' -O meta2.html

QUERY ON ID
===========
http://metlin.scripps.edu/metabo_info.php?molid=66045
