# biodb

./: .RData  .Rbuildignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  BioDbConn.R  BioDbEntry.R  BiodbCompound.R  BiodbConn.R  BiodbEntry.R  BiodbFactory.R  BiodbSearch.R  ChebiCompound.R  ChebiConn.R  ChebiEntry.R  ChemSpiderConn.R  ChemspiderCompound.R  ChemspiderEntry.R  DESCRIPTION  Entry.R  EnzymeCompound.R  EnzymeConn.R  EnzymeEntry.R  FiledbConn.R  HmdbCompound.R  HmdbConn.R  HmdbEntry.R  KeggCompound.R  KeggConn.R  KeggEntry.R  LipidmapsCompound.R  LipidmapsConn.R  LipidmapsEntry.R  Makefile  MassFiledbConn.R  MassbankCompound.R  MassbankConn.R  MassbankEntry.R  MassbankSpectrum.R  (+46 more)
R/: Biodb.R  BiodbBiocPersistentCache.R  BiodbCache.R  BiodbChildObject.R  BiodbCircle.R  BiodbCompounddbConn.R  BiodbConfig.R  BiodbConn.R  BiodbConnBase.R  BiodbConnObserver.R  BiodbCsvEntry.R  BiodbCustomPersistentCache.R  BiodbDbInfo.R  BiodbDbsInfo.R  BiodbDownloadable.R  BiodbEditable.R  BiodbEntry.R  BiodbEntryField.R  BiodbEntryFields.R  BiodbEntryList.R  BiodbErrorReporter.R  BiodbFactory.R  BiodbHtmlEntry.R  BiodbInfoReporter.R  BiodbJsonEntry.R  BiodbListEntry.R  BiodbLogger.R  BiodbMain.R  BiodbMassdbConn.R  BiodbObject.R  BiodbObserver.R  BiodbPersistentCache.R  BiodbPersitentCache.R  BiodbRect.R  BiodbRemotedbConn.R  BiodbRequest.R  BiodbRequestScheduler.R  BiodbRequestSchedulerRule.R  BiodbSdfEntry.R  BiodbSearchable.R  (+164 more)
archdoc/: article.md  class-diagram.pu
biodb/: DESCRIPTION
doc/: build.xml  class-diagram.pu  ncbi.txt
doc/enzyme/: enzuser.txt  enzyme.txt
doc/lipidmaps/: programmatic_access.html
doc/metlin/: metlin.txt
doc/mirbase/: mirbase.txt
examples/: chebi-retrieve.R  chebi-search.R  checking-ids.R  integrating-different-dbs.R  massbank-extract.R  massbank-ms-search.R  massbank-msms-search.R  massbank.jp-extract.R  massbank.jp-ms-search.R  massbank.jp-msms-search.R  massbank_to_sqlite.R  mirbase-tocsv.R
ext/: .gitignore  Makefile  makePackage.R  test-wrapper-peakforest  tspec.txt  wrapperPeakforest.R
inst/: CONTENT.md  dbinfo.json  definitions.yml  entryfields.json  extdata_content.md  features.tsv  vignettes_inc.R
longtests/: testthat.R
man/: Biodb-class.Rd  BiodbBiocPersistentCache-class.Rd  BiodbBiocPersistentCache.Rd  BiodbCache-class.Rd  BiodbCircle-class.Rd  BiodbCompounddbConn-class.Rd  BiodbConfig-class.Rd  BiodbConfig.Rd  BiodbConn-class.Rd  BiodbConn.Rd  BiodbConnBase-class.Rd  BiodbConnBase.Rd  BiodbConnObserver-class.Rd  BiodbCsvEntry-class.Rd  BiodbCsvEntry.Rd  BiodbCustomPersistentCache-class.Rd  BiodbCustomPersistentCache.Rd  BiodbDbInfo-class.Rd  BiodbDbInfo.Rd  BiodbDbsInfo-class.Rd  BiodbDbsInfo.Rd  BiodbDownloadable-class.Rd  BiodbEditable-class.Rd  BiodbEntry-class.Rd  BiodbEntry.Rd  BiodbEntryField-class.Rd  BiodbEntryField.Rd  BiodbEntryFields-class.Rd  BiodbEntryFields.Rd  BiodbErrorReporter-class.Rd  BiodbFactory-class.Rd  BiodbFactory.Rd  BiodbHtmlEntry-class.Rd  BiodbHtmlEntry.Rd  BiodbInfoReporter-class.Rd  BiodbJsonEntry-class.Rd  BiodbJsonEntry.Rd  BiodbListEntry-class.Rd  BiodbListEntry.Rd  BiodbLogger-class.Rd  (+196 more)
scripts/: .gitignore  peak-extractor  run-tests.sh
src/: Makefile  RcppExports.cpp  build.xml  closeMatchPpm.c  closeMatchPpm.cpp  registerDynamicSymbol.c  test-100-ms_matching.cpp
test/: .gitignore  build.xml  hash-helpers.R  test-biodb  test-biodb.R  test-chebi.R  test-databases.R  test-enzyme.R  test-hmdb.R  test-kegg.R  test-lipidmaps.R  test-massbank.R  test-mirbase.R  test-ncbi-ccds.R  test-ncbi-gene.R  test-ncbi.R  test-pubchem.R  test-remote-dbs.R  test-uniprot.R
test/res/: chebi-compound-2528.html  chebi-compound-WRONG.html  chemspider-entries.txt  compounds-enzyme.txt  compounds-kegg.txt  compounds-lipidmaps.txt  compounds-mirbase.txt  compounds-ncbigene.txt  compounds-pubchem.txt  enzyme-compound-1.1.1.1.txt  hmdb-compound-HMDB00001.xml  kegg-compound-cpd:C00751.txt  kegg-compound-hsa:3627.txt  lipidmaps-compound-LMFA08040013.csv  lipidmaps-compound-WRONG.csv  massbank-entries.txt  massbank-spectrum-EA256108.txt  massbank-spectrum-KOX00001.txt  mirbase-compound-MIMAT0000434.html  ncbiccds-compound-CCDS12227.1.html  ncbiccds-compound-CCDS14323.1.html  ncbiccds-compound-CCDS31685.1.html  ncbiccds-compound-CCDS43240.1.html  ncbiccds-compound-CCDS8317.1.html  ncbiccds-compound-WRONG.html  ncbigene-compound-2833.xml  ncbigene-compound-3002.xml  ncbigene-compound-4316.xml  ncbigene-compound-916.xml  ncbigene-compound-WRONG.xml  ncbigene-entries.txt  peakforest-entries.txt  pubchem-compound-2.xml  pubchem-compound-65124.xml  pubchemcomp-entries.txt  pubchemsub-entries.txt  spectra-massbank.txt  uniprot-compound-P01011.xml  uniprot-compound-P02462.xml  uniprot-compound-P07911.xml  (+1 more)
test/res/offline-files/: chebi-15440.html  chebi-2528.html  chebi-WRONG.html  chemspider-2.html  chemspider-2.xml  chemspider-WRONG.html  mirbase-WRONG.html  ncbiccds-CCDS14323.1.html  ncbiccds-CCDS14416.1.html  ncbiccds-CCDS7305.1.html  ncbiccds-CCDS8317.1.html  ncbiccds-CCDS9633.1.html  ncbiccds-WRONG.html  ncbigene-3627.xml  ncbigene-4316.xml  ncbigene-50943.xml  ncbigene-5551.xml  ncbigene-9606.xml  pubchemcomp-2.xml  pubchemcomp-WRONG.xml  uniprot-P01011.xml  uniprot-P02461.xml  uniprot-P08123.xml  uniprot-P09237.xml  uniprot-P60022.xml  uniprot-Q31611.xml  uniprot-WRONG.xml
tests/: testthat.R
vignettes/: .gitignore  Makefile  annotate_with_chemdbs.Rmd  arch.Rmd  biodb.Rmd  cactus.Rmd  chebi-retrieve.Rmd  chebi.Rmd  checking_ids.Rmd  class-simplified.dia  class.dia  configure.Rmd  connecting_to_a_db.Rmd  database-extraction.Rmd  details.Rmd  entries.Rmd  extract-database.Rmd  getting-entry.R  getting-entry.Rmd  getting-entry.html  getting-entry.md  in_house_compound_db.Rmd  in_house_lcms_db.Rmd  in_house_mass_db.Rmd  in_house_msms_db.Rmd  init.Rmd  intro.Rmd  kegg.Rmd  kegg_pathways.Rmd  lipidmaps-structure.csv  massbank.csv  massbank_peaks_extraction.Rmd  massbank_to_sqlite.Rmd  merging_entries.Rmd  ms-search.Rmd  ms_annotation.Rmd  new_connector.Rmd  new_entry_field.Rmd  references.bib  token.Rmd  (+1 more)
(+3670 files in other folders)
