<project name="biodb" default="all">

	<dirname property="this.dir" file="${ant.file.biodb}"/>

	<property name="namespace.file" value="NAMESPACE"/>
	<property name="test.pkg.output.file" value="test-pkg.output"/>

	<!-- ALL -->
	<target name="all" depends="doc">
		<ant dir="src" inheritAll="false"/>
	</target>

	<!-- DOC -->
	<target name="doc">
		<ant dir="doc" inheritAll="false"/>
		<exec executable="${this.dir}/generate-doc" failonerror="true"/>
	</target>

	<!-- INSTALL DEPS -->
	<target name="install.deps">
		<exec executable="R" failonerror="true">
			<arg value="-e"/>
			<arg value="install.packages(c('getopt', 'stringr', 'XML', 'bitops', 'RCurl', 'plyr', 'jsonlite', 'testthat'), dependencies = TRUE, repos='http://lib.ugent.be/CRAN/')"/>
		</exec>
	</target>

	<!-- TEST -->
	<target name="test" depends="all,check.pkg,test.pkg"/>

	<!-- CHECK PACKAGE -->
	<target name="check.pkg">
		<exec executable="${this.dir}/check-pkg" failonerror="true">
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="from " replace="from R/"/>
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
	</target>

	<!-- TEST PACKAGE MACRO -->
	<macrodef name="testpkg">
		<attribute name="online" default="true"/>
		<sequential>
			<exec executable="${this.dir}/test-pkg" failonerror="true">
				<arg value="--online"/>
				<arg value="@{online}"/>
				<redirector>
					<outputfilterchain>
						<tokenfilter>
							<replaceregex pattern="from " replace="from R/"/>
							<replaceregex pattern="@" replace="@tests/testthat/"/>
						</tokenfilter>
					</outputfilterchain>
				</redirector>
			</exec>
		</sequential>
	</macrodef>

	<!-- TEST PACKAGE -->
	<target name="test.pkg">
		<testpkg/>
	</target>

	<!-- OFFLINE TEST PACKAGE -->
	<target name="offline.test.pkg">
		<testpkg online="false"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<ant dir="src" target="clean" inheritAll="false"/>
		<delete dir="man"/>
		<delete dir="." includes="${namespace.file}"/>
		<delete dir="." includes="${test.pkg.output.file}"/>
	</target>

</project>
