<project name="biodb" default="all">

	<dirname property="this.dir" file="${ant.file.biodb}"/>

	<property name="test.pkg.output.file" value="test-pkg.output"/>

	<!-- ALL -->
	<target name="all" depends="doc">
		<ant dir="src" inheritAll="false"/>
	</target>

	<!-- DOC -->
	<target name="doc">
		<!--		<ant dir="doc" inheritAll="false"/>-->
	</target>

	<!-- TEST -->
	<target name="test" depends="check.pkg,test.pkg"/>

	<!-- CHECK PACKAGE -->
	<target name="check.pkg">
		<exec executable="${this.dir}/check-pkg" failonerror="true">
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="from " replace="from R/"/>
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
	</target>

	<!-- TEST PACKAGE -->
	<target name="test.pkg">

		<!-- Set arguments -->
		<condition property="databases" value="-d ${DATABASES}" else=""><isset property="DATABASES"/></condition>
		<condition property="modes" value="-m ${MODES}" else=""><isset property="MODES"/></condition>

		<!-- execution -->
		<exec executable="${this.dir}/test-pkg" failonerror="true">
			<arg line="${databases}"/>
			<arg line="${modes}"/>
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="from " replace="from R/"/>
						<replaceregex pattern="@" replace="@tests/testthat/"/>
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="." includes="${test.pkg.output.file}"/>
	</target>

</project>
