<project name="biodb" default="all">

	<dirname property="this.dir" file="${ant.file.biodb}"/>

	<property name="namespace.file" value="NAMESPACE"/>

	<!-- ALL -->
	<target name="all" depends="doc">
		<ant dir="src" inheritAll="false"/>
	</target>

	<!-- DOC -->
	<available file="${namespace.file}" property="namespace.file.exists"/>
	<target name="doc" unless="${namespace.file.exists}">
		<exec executable="${this.dir}/generate-doc" failonerror="true"/>
	</target>

	<!-- TEST -->
	<target name="test" depends="all">
		<exec executable="${this.dir}/check-pkg" failonerror="true">
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="from " replace="from R/"/>
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
		<ant dir="test" inheritAll="false"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<ant dir="test" target="clean" inheritAll="false"/>
		<ant dir="src" target="clean" inheritAll="false"/>
		<delete dir="man"/>
		<delete dir="." includes="${namespace.file}"/>
	</target>

</project>
