<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:18357</chebiId><chebiAsciiName>(R)-noradrenaline</chebiAsciiName><definition>The R-enantiomer of noradrenaline.</definition><status>CHECKED</status><smiles>NC[C@H](O)c1ccc(O)c(O)c1</smiles><inchi>InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1</inchi><inchiKey>SFLSHLFXELFNJZ-QMMMGPOBSA-N</inchiKey><charge>0</charge><mass>169.17780</mass><monoisotopicMass>169.07389</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:1</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:25592</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43725</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:14668</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:258884</SecondaryChEBIIds><Synonyms><data>(-)-arterenol</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(-)-noradrenaline</data><type>SYNONYM</type><source>IUPHAR</source></Synonyms><Synonyms><data>(-)-norepinephrine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(R)-(-)-norepinephrine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(R)-4-(2-amino-1-hydroxyethyl)-1,2-benzenediol</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(R)-norepinephrine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>4-[(1R)-2-Amino-1-hydroxyethyl]-1,2-benzenediol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Arterenol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-Noradrenaline</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-NOREPINEPHRINE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>Noradrenaline</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>norepinefrina</data><type>INN</type><source>ChEBI</source></Synonyms><Synonyms><data>Norepinephrine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>norepinephrine</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>norepinephrine</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>norepinephrinum</data><type>INN</type><source>ChEBI</source></Synonyms><IupacNames><data>4-[(1R)-2-amino-1-hydroxyethyl]benzene-1,2-diol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H11NO3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>2804840</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>2804840</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>4231961</data><type>Beilstein Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>51-41-2</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>51-41-2</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  03060622552D          

 12 12  0  0  1  0            999 V2000
   -1.1312   -0.7219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4168   -1.1344    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2977   -0.7219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2977    0.1031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4168    0.5156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1312    0.1031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8457   -1.1344    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8457    0.5156    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0122    0.5156    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.7266    0.1031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4411    0.5156    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0122    1.3406    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  6  1  2  0  0  0  0
  7  1  1  0  0  0  0
  3  2  2  0  0  0  0
  4  3  1  0  0  0  0
  5  4  2  0  0  0  0
  9  4  1  0  0  0  0
  6  5  1  0  0  0  0
  8  6  1  0  0  0  0
 10  9  1  0  0  0  0
  9 12  1  1  0  0  0
 11 10  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>1960</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001424</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00547</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D00076</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00368</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000216</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LNR</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>LT4</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Norepinephrine</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>vasoconstrictor agent</chebiName><chebiId>CHEBI:50514</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>sympathomimetic agent</chebiName><chebiId>CHEBI:35524</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-adrenergic agonist</chebiName><chebiId>CHEBI:35569</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(R)-noradrenaline(1+)</chebiName><chebiId>CHEBI:72587</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>noradrenaline</chebiName><chebiId>CHEBI:33569</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(S)-noradrenaline</chebiName><chebiId>CHEBI:33571</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>neurotransmitter</chebiName><chebiId>CHEBI:25512</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(R)-noradrenaline(1+)</chebiName><chebiId>CHEBI:72587</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(S)-noradrenaline</chebiName><chebiId>CHEBI:33571</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Trypanosoma brucei</speciesText><speciesAccession>NCBI:5691</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS49</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>6744640</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16324927</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>3122251</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>