ENTRY       EC 3.5.1.53                 Enzyme
NAME        N-carbamoylputrescine amidase;
            carbamoylputrescine hydrolase;
            NCP
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amides
SYSNAME     N-carbamoylputrescine amidohydrolase
REACTION    N-carbamoylputrescine + H2O = putrescine + CO2 + NH3 [RN:R01152]
ALL_REAC    R01152
SUBSTRATE   N-carbamoylputrescine [CPD:C00436];
            H2O [CPD:C00001]
PRODUCT     putrescine [CPD:C00134];
            CO2 [CPD:C00011];
            NH3 [CPD:C00014]
HISTORY     EC 3.5.1.53 created 1986
REFERENCE   1
  AUTHORS   Yanagisawa, H. and Suzuki, Y.
  TITLE     Preparation and properties of N-carbamylputrescine amidohydrolase from maize shoots.
  JOURNAL   Phytochemistry 21:2201-2203 (1982)
PATHWAY     ec00330  Arginine and proline metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K12251  N-carbamoylputrescine amidase
GENES       RSS: 109442907
            ATH: AT2G27450(NLP1)
            ALY: ARALYDRAFT_481644
            CRB: 17890044
            CSAT: 104703558 104752636 104786984
            EUS: EUTSA_v10017003mg
            BRP: 103864782
            BNA: 106424340 106446753
            BOE: 106336906
            THJ: 104800525 104826428
            CPAP: 110806857
            CIT: 102620758
            CIC: CICLE_v10028933mg
            TCC: 18590299
            GRA: 105791784 105799227
            GHI: 107889178 107891527
            GAB: 108454311
            DZI: 111301265 111304370
            EGR: 104421305
            GMX: 100785492 100787298 100812549
            PVU: PHAVU_005G123100g
            VRA: 106780592
            VAR: 108333084
            CCAJ: 109793050 109793052 109817347
            MTR: MTR_2g086600
            CAM: 101503243
            LJA: Lj0g3v0164619.1(Lj0g3v0164619.1) Lj3g3v1182370.1(Lj3g3v1182370.1) Lj3g3v1182370.2(Lj3g3v1182370.2)
            ADU: 107474978 110272458
            AIP: 107607547 107625660
            LANG: 109350808
            FVE: 101305335
            PPER: 18774187
            PMUM: 103328940
            PAVI: 110748299 110769960
            MDM: 103424556 103453363
            PXB: 103966396
            ZJU: 107409781
            CSV: 101207902
            CMO: 103499840
            MCHA: 111012646
            CMAX: 111466602
            CMOS: 111449518
            CPEP: 111801887
            RCU: 8271935
            JCU: 105637297
            HBR: 110663133 110669175
            MESC: 110613354
            POP: 18098106 18102217
            JRE: 108986489 108998948 109020879
            VVI: 100260445
            SLY: 544141(CPA)
            SPEN: 107005133
            SOT: 102600318(CPA)
            CANN: 107847876
            NTA: 107786930 107790297
            NSY: 104215519
            NTO: 104106554
            INI: 109153463
            SIND: 105171037
            OEU: 111373142 111384783
            HAN: 110879007
            LSV: 111918496
            CCAV: 112520284
            DCR: 108215307
            BVG: 104900304
            SOE: 110796078
            CQI: 110684236 110684630
            NNU: 104607652
            PSOM: 113311058 113338973
            OSA: 4329560
            DOSA: Os02t0533900-01(Os02g0533900)
            OBR: 102705461 102708415
            BDI: 100821425
            ATS: 109780412(LOC109780412)
            SBI: 8059630
            ZMA: 100282130(cl4656_1)
            SITA: 101782181
            PDA: 103718872
            EGU: 105061473
            MUS: 103988499
            DCT: 110102695 110116353
            PEQ: 110019837 110034231 110037165
            AOF: 109840214 109849072
            ATR: 18441244
            SMO: SELMODRAFT_185983 SELMODRAFT_269334
            PPP: 112295592
            CRE: CHLREDRAFT_116571(CPA2) CHLREDRAFT_117164(CPA1)
            VCN: VOLCADRAFT_120915
            MNG: MNEG_2803 MNEG_6133
            CSL: COCSUDRAFT_48894 COCSUDRAFT_67831
            APRO: F751_0339
            GSL: Gasu_36490 Gasu_64130
            CCP: CHC_T00006316001
            PTI: PHATRDRAFT_38930
            FCY: FRACYDRAFT_274011
            ENR: H650_13950
            ENF: AKI40_0228
            HDE: HDEF_0600(aguB)
            KSA: C813_16645
            KOR: AWR26_01095
            KRD: A3780_23640
            KCO: BWI95_08980
            KOT: EH164_01045(aguB)
            METY: MRY16398_02570
            EBC: C2U52_09530(aguB)
            YPE: YPO0938
            YPK: y3324
            YPH: YPC_0862
            YPA: YPA_0327
            YPN: YPN_3135
            YPM: YP_3504
            YPP: YPDSF_0577
            YPG: YpAngola_A3339(aguB)
            YPZ: YPZ3_0789
            YPT: A1122_00315
            YPD: YPD4_0746
            YPX: YPD8_0741
            YPW: CH59_928(aguB)
            YPJ: CH55_3604(aguB)
            YPV: BZ15_2637(aguB)
            YPL: CH46_4209(aguB)
            YPS: YPTB3210
            YPO: BZ17_3400(aguB)
            YPI: YpsIP31758_0833(aguB)
            YPY: YPK_0835
            YPB: YPTS_3343
            YPQ: DJ40_3301(aguB)
            YPU: BZ21_2495(aguB)
            YPR: BZ20_2986(aguB)
            YPC: BZ23_2775(aguB)
            YPF: BZ19_2556(aguB)
            YEN: YE3430
            YEP: YE105_C3188
            YEY: Y11_23321
            YEL: LC20_01015(aguB)
            YEW: CH47_122(aguB)
            YET: CH48_2425(aguB)
            YEF: FORC2_0712
            YEE: YE5303_04391
            YSI: BF17_02350
            YAL: AT01_1751(aguB)
            YFR: AW19_2412(aguB)
            YIN: CH53_2590(aguB)
            YKR: CH54_3374(aguB)
            YRO: CH64_1819(aguB)
            YRU: BD65_1308(aguB)
            YRB: UGYR_07250
            YAK: ACZ76_05295
            YMA: DA391_04225(aguB)
            SERA: Ser39006_003490(aguB)
            RAH: Rahaq_0921
            RAQ: Rahaq2_0987
            RAA: Q7S_04355
            ECA: ECA4274
            PATR: EV46_21355
            PATO: GZ59_43460
            PCT: PC1_0152
            PCC: PCC21_040580
            PCV: BCS7_20425
            PWA: Pecwa_0167
            PPAR: A8F97_17580
            PEC: W5S_0170
            PWS: A7983_06705
            PPOA: BJK05_15430
            DDA: Dd703_3811
            DDD: Dda3937_03868
            DZE: Dd1591_4018
            DDC: Dd586_3986
            DZC: W909_19310
            DSO: A4U42_07955
            CED: LH89_13545
            DDQ: DDI_4066
            DFN: CVE23_21340(aguB)
            BGJ: AWC36_17465
            LBQ: CKQ53_04455(aguB)
            KIN: AB182_26745
            XFA: XF_2443
            XFT: PD_1461
            XFM: Xfasm12_1602
            XFN: XfasM23_1545
            XFF: XFLM_01495
            XFL: P303_07045
            XFS: D934_11390
            XFH: XFHB_02940
            XTW: AB672_04255
            XCC: XCC2199
            XCB: XC_1919
            XCA: xcc-b100_1981
            XCP: XCR_2467
            XCV: XCV2501
            XAX: XACM_2311
            XAC: XAC2303
            XCI: XCAW_01968
            XCT: J151_02476
            XCJ: J158_02466
            XCU: J159_02464
            XCN: J169_02473
            XCW: J162_02465
            XCR: J163_02460
            XCM: J164_02462
            XCF: J172_02467
            XFU: XFF4834R_chr23070
            XAO: XAC29_11675
            XOO: XOO2176
            XOM: XOO2045(XOO2045)
            XOP: PXO_00886
            XOY: AZ54_11830
            XOR: XOC_2698
            XOZ: BE73_13060
            XAL: XALC_1607
            XSA: SB85_02925
            XTN: FD63_09375
            XFR: BER92_08990
            XGA: BI317_11655
            XVE: BJD12_02545
            XPE: BJD13_04890
            XHR: XJ27_05105
            XPH: XppCFBP6546_01510(XppCFBP6546P_01510)
            XVA: C7V42_10645
            SML: Smlt2038
            SMT: Smal_1641
            BUJ: BurJV3_1686
            SMZ: SMD_1834
            SACZ: AOT14_21880(nadE_1)
            STEK: AXG53_10040
            SRH: BAY15_1691
            SLM: BIZ42_17565
            STEN: CCR98_08915
            STEM: CLM74_09255
            PSU: Psesu_1379
            PSUW: WQ53_00365
            PSD: DSC_10395
            LAB: LA76x_2311
            LAQ: GLA29479_2822
            LCP: LC55x_2311
            LGU: LG3211_2919
            LEZ: GLE_2931
            LEM: LEN_2100
            LMB: C9I47_1642
            LYT: DWG18_04965
            LUM: CNR27_11560
            LUE: DCD74_04420
            FAU: Fraau_0889
            RHD: R2APBS1_1636
            DJI: CH75_06670
            DJA: HY57_11705
            DTX: ATSB10_09220
            DKO: I596_1791
            LRZ: BJI69_14560
            XBA: C7S18_16795
            VPA: VP1774
            VPB: VPBB_1632
            VPK: M636_13210
            VPF: M634_10380
            VPH: VPUCM_1855
            VAG: N646_0407
            VNA: PN96_05000
            VEJ: VEJY3_08275
            VFU: vfu_A02171
            VFL: AL536_14590(aguB)
            VBR: A6E01_13695
            VSH: BSZ05_19095
            PAE: PA0293(aguB)
            PAEV: N297_299(aguB)
            PAEI: N296_299(aguB)
            PAU: PA14_03830(aguB) PA14_48470
            PAP: PSPA7_0384(aguB)
            PAG: PLES_02891(aguB)
            PAF: PAM18_0288(aguB)
            PNC: NCGM2_0317(aguB) NCGM2_2101
            PAEB: NCGM1900_0290(aguB) NCGM1900_1357
            PDK: PADK2_01455
            PSG: G655_01475 G655_19065
            PRP: M062_01445
            PAEP: PA1S_01470
            PAER: PA1R_gp3801
            PAEM: U769_01500 U769_19650
            PAEL: T223_01460
            PAES: SCV20265_0304 SCV20265_4195
            PAEU: BN889_02225(aguB)
            PAEG: AI22_02435
            PAEC: M802_298(aguB)
            PAEO: M801_299(aguB)
            PMY: Pmen_0338
            PMK: MDS_0397
            PRE: PCA10_02250(aguB) PCA10_13630(aguB)
            PPSE: BN5_0258(aguB)
            PALC: A0T30_02990 A0T30_08040
            PCQ: PcP3B5_24610 PcP3B5_59830
            PPG: PputGB1_4624
            PPUT: L483_27650
            PMOS: O165_027935
            PST: PSPTO_5394
            PSB: Psyr_4933
            PSYR: N018_24915
            PSP: PSPPH_0152
            PAMG: BKM19_028625(aguB)
            PCI: PCH70_50310
            PAVL: BKM03_28620(aguB)
            PFL: PFL_0307(aguB)
            PPRC: PFLCHA0_c03130
            PPRO: PPC_0320 PPC_2473
            PFO: Pfl01_2371
            PFN: HZ99_07785 HZ99_19530
            PMAN: OU5_1023 OU5_3181
            PCG: AXG94_16700
            PAZO: AYR47_18645
            PEN: PSEEN4630
            PSA: PST_0061
            PSZ: PSTAB_0070
            PSR: PSTAA_0063
            PSC: A458_21120
            PSJ: PSJM300_18640
            PSH: Psest_4290
            PSTU: UIB01_21835
            PSTT: CH92_21165
            PBM: CL52_20005
            PDR: H681_14170
            PKC: PKB_2582(aguB)
            PCH: EY04_00960
            PCZ: PCL1606_52630 PCL1606_57650
            PCP: JM49_28885
            PALK: PSAKL28_02910 PSAKL28_43800
            PSEM: TO66_01595 TO66_04310
            PSEC: CCOS191_4528(CPA)
            PSOS: POS17_0314 POS17_2432
            PKR: AYO71_04215
            PFK: PFAS1_09760
            PSET: THL1_183 THL1_2930
            PSIL: PMA3_00925
            PYM: AK972_3984 AK972_5657
            AVN: Avin_48890
            AVL: AvCA_48890
            AVD: AvCA6_48890
            ACX: Achr_3300
            PSO: PSYCG_04600
            PSPG: AK823_04415
            PSYG: AK825_04385
            SSE: Ssed_2407
            SPL: Spea_1204
            SWD: Swoo_2009
            PHA: PSHAa1835
            PAT: Patl_3965
            PSM: PSM_A1227
            PSEO: OM33_10280
            PIA: PI2015_1192
            PPHE: PP2015_1616
            PBW: D172_006910
            PRR: AT705_03135
            PTN: PTRA_a2271(aguB)
            PLZ: S4054249_11115
            PALN: B0W48_18855
            PEA: PESP_a1556(aguB)
            PSPO: PSPO_a1527(aguB)
            PART: PARC_a2462(aguB)
            PTU: PTUN_a1889(aguB)
            PNG: PNIG_a2455(aguB)
            PTD: PTET_a1420(aguB)
            PSEN: PNC201_08425
            MAQ: Maqu_1751
            MHC: MARHY1557(pqq)
            MAD: HP15_2074
            MSR: AU15_13135
            MSX: AU14_00550
            MARI: ACP86_00520
            MLQ: ASQ50_20085
            MSQ: BKP64_04035
            MARA: D0851_03655
            AMC: MADE_000001023435
            AMH: I633_19240
            AMAA: amad1_18665
            AMAL: I607_17615
            AMAE: I876_17985
            AMAO: I634_17750
            AMAD: I636_17845
            AMAI: I635_18655
            AMAG: I533_17545
            AMAC: MASE_17665
            AMB: AMBAS45_18070
            AMK: AMBLS11_17155
            ALT: ambt_19745
            AAL: EP13_17370
            AAUS: EP12_18135
            ASP: AOR13_3880
            ASQ: AVL57_19285
            AAW: AVL56_18100
            ALR: DS731_18200
            ALE: AV939_18255
            GAG: Glaag_0326
            GNI: GNIT_3076(aguB)
            GPS: C427_0512
            CATE: C2869_13765
            SALM: D0Y50_17560
            CJA: CJA_1656
            CEB: B0D95_03795
            CELL: CBR65_02000
            SDE: Sde_1874
            TTU: TERTU_1871
            SAGA: M5M_09575
            MII: BTJ40_19065
            HJA: BST95_03125
            LPN: lpg0007
            LPH: LPV_0009
            LPO: LPO_0007
            LPU: LPE509_03240
            LPM: LP6_0007
            LPF: lpl0007
            LPP: lpp0007
            LPC: LPC_0007
            LPA: lpa_00008
            LPE: lp12_0007
            LLO: LLO_0014
            LFA: LFA_0011
            LHA: LHA_0778
            LOK: Loa_02219
            LCD: clem_11015
            LSH: CAB17_04380
            LLG: 44548918_02059
            TMC: LMI_0960
            MCA: MCA1862
            MMT: Metme_1370
            MDN: JT25_006940
            MDH: AYM39_18985
            MKO: MKLM6_3845
            MAH: MEALZ_1873(CPA)
            MPSY: CEK71_02875
            MMAI: sS8_5381
            FTU: FTT_0435
            FTQ: RO31_0490(aguB)
            FTF: FTF0435
            FTW: FTW_1638
            FTR: NE061598_02425
            FTT: FTV_0404
            FTG: FTU_0488
            FTL: FTL_0505
            FTS: F92_02750
            FTC: DA46_185(aguB) DA46_186
            FTV: CH67_810 CH67_811(aguB)
            FTZ: CH68_542 CH68_543(aguB)
            FTM: FTM_0589
            FTD: AS84_154(aguB)
            FTY: CH70_1533(aguB)
            FCN: FN3523_0493
            PSAL: PSLF89_2471
            TIG: THII_0353
            BLEP: AL038_04185
            NOC: Noc_2448
            NHL: Nhal_0730
            NWA: Nwat_0685
            ALV: Alvin_0691
            TVI: Thivi_0843
            TMB: Thimo_1972
            MPUR: MARPU_13495
            TEE: Tel_08220
            NTT: TAO_1476
            AEH: Mlg_1444
            HHA: Hhal_1255
            HHC: M911_10290
            TGR: Tgr7_1361
            TKM: TK90_1196
            TNI: TVNIR_1822
            TTI: THITH_07890
            TVR: TVD_06440
            EBS: ECTOBSL9_3034
            APRS: BI364_04890
            WMA: WM2015_1535
            WOC: BA177_16815
            HCH: HCH_02346
            HAHE: ENC22_10655
            CSA: Csal_1580
            HEL: HELO_1974(aguB)
            HCS: FF32_17365
            HAK: KO116_02647
            HAM: HALO2914
            HHU: AR456_07550
            HCO: LOKO_01289
            HSI: BOX17_01660
            HALO: BWR19_12090
            HHH: CLM76_16795
            HBE: BEI_1223(aguB)
            HAG: BB497_10750
            HAF: C8233_06740
            HALK: CUU95_13630
            CMAI: BFX80_12810
            KUS: B9G99_13890
            KMA: B9H00_01095
            ABO: ABO_1046
            ADI: B5T_01861
            APAC: S7S_10030
            ALN: AS19_11120
            AXE: P40_08865
            KAK: Kalk_20160
            KKO: Kkor_1126
            KGE: TQ33_1000
            KSD: KS2013_1038
            KPD: CW740_05390(aguB)
            MMW: Mmwyl1_2839
            MME: Marme_3791
            OAI: OLEAN_C24300
            BSAN: CHH28_15490
            GSN: YC6258_00545
            RFO: REIFOR_00220
            OME: OLMES_4590
            ACAV: VI35_01445(aguB)
            AEM: CK911_19200(aguB)
            AEA: C2U39_20090(aguB)
            TAU: Tola_0477
            OCE: GU3_10930
            OCM: CBP12_04135
            OPF: CBP31_14575
            ZDF: AN401_10875
            SDF: ACG33_02865
            SOK: D0B54_14160
            GBI: PG2T_15005
            SLIM: SCL_2016
            SVA: SVA_2359
            ACII: C4901_08160
            SALN: SALB1_0793 SALB1_2785
            SEDS: AAY24_03605
            TTC: FOKN1_1800
            GPB: HDN1F_33070
            ENM: EBS_1532(aguB)
            LHK: LHK_02170(aguB)
            BMA: BMA0125
            BMV: BMASAVP1_A2826
            BML: BMA10229_A2259(aguB)
            BMN: BMA10247_2310(aguB) BMA10247_2333(aguB)
            BMAL: DM55_1529(aguB)
            BMAE: DM78_461(aguB)
            BMAQ: DM76_1507(aguB)
            BMAI: DM57_2028
            BMAF: DM51_3104(aguB)
            BMAZ: BM44_948(aguB)
            BMAB: BM45_455(aguB)
            BPS: BPSL0110
            BPM: BURPS1710b_0333
            BPL: BURPS1106A_0142
            BPD: BURPS668_0127
            BPR: GBP346_A0045(aguB)
            BPSE: BDL_1838(aguB)
            BPSM: BBQ_3292(aguB)
            BPSU: BBN_3414(aguB)
            BPSD: BBX_228(aguB)
            BPZ: BP1026B_I0103
            BPQ: BPC006_I0130
            BPK: BBK_1322(aguB)
            BPSH: DR55_948(aguB)
            BPSA: BBU_1991(aguB)
            BPSO: X996_562(aguB)
            BUT: X994_2552(aguB)
            BTD: BTI_10(aguB)
            BOC: BG90_1475
            BUR: Bcep18194_A4757
            BCT: GEM_1803
            BCEP: APZ15_12640
            BCON: NL30_15045
            BSEM: WJ12_08000
            BSTL: BBJ41_03990
            BGD: bgla_2g22960
            BGO: BM43_5968
            BUL: BW21_98(aguB)
            BGP: BGL_2c23580
            BPLA: bpln_2g23870
            BUD: AQ610_18115
            BFN: OI25_3611(aguB)
            PARB: CJU94_34205
            ACHB: DVB37_01380
            AKA: TKWG_21170
            UPV: EJN92_19935(aguB)
            HPY: HP0757
            HEO: C694_03895
            HPJ: jhp_0694
            HPA: HPAG1_0742
            HPS: HPSH_03045
            HHP: HPSH112_03210
            HHQ: HPSH169_03885
            HHR: HPSH417_03660
            HPG: HPG27_713
            HPP: HPP12_0767
            HPB: HELPY_0608
            HPL: HPB8_964
            HPC: HPPC_03835
            HCA: HPPC18_03735
            HPM: HPSJM_03840
            HPE: HPELS_02735
            HPO: HMPREF4655_20843
            HPI: hp908_0770
            HPQ: hp2017_0738
            HPW: hp2018_0739
            HPU: HPCU_04035
            HEF: HPF16_0604
            HPF: HPF30_0576
            HEQ: HPF32_0725
            HEX: HPF57_0778
            HPT: HPSAT_03005
            HPZ: HPKB_0590
            HPV: HPV225_0766
            HPX: HMPREF0462_0652
            HEN: HPSNT_03915
            HPH: HPLT_03815
            HEG: HPGAM_03915
            HPN: HPIN_02840
            HEP: HPPN120_03740
            HEU: HPPN135_03735
            HES: HPSA_03640
            HPYS: HPSA20_0799
            HCN: HPB14_02875
            HPD: KHP_0569
            HEY: MWE_0735
            HER: C695_03900
            HEI: C730_03905
            HPYA: HPAKL117_03600
            HPYK: HPAKL86_05005
            HPYO: HPOK113_0767
            HPYL: HPOK310_0588
            HPYB: HPOKI102_03260
            HPYC: HPOKI112_03255
            HPYD: HPOKI128_03605
            HPYE: HPOKI154_03845
            HPYF: HPOKI422_03240
            HPYG: HPOKI673_03825
            HPYH: HPOKI828_03830
            HPYJ: HPOKI898_03260
            HPYR: K747_07990
            HPYI: K750_06250
            HPYU: K751_04435
            HPYM: K749_02610
            HEM: K748_01050
            HEB: U063_1062
            HEZ: U064_1066
            HHE: HH_0338
            HAC: Hac_0661
            HMS: HMU06010
            HFE: HFELIS_08300
            HBI: HBZC1_04270
            HCE: HCW_04835
            HCM: HCD_06880
            HCP: HCN_0519
            HCB: HCBAA847_0545
            HHM: BN341_5010
            HTY: BN2458_PEG0855
            HBL: XJ32_00670
            HAD: CDV25_00050
            WSU: WS1675
            TDN: Suden_1844
            SUA: Saut_0381
            SKU: Sulku_0245
            SULR: B649_01060
            CJE: Cj0947c
            CJB: BN148_0947c
            CJJ: CJJ81176_0971
            CJU: C8J_0890
            CJN: ICDCCJ07001_913
            CJI: CJSA_0892
            CJM: CJM1_0926
            CJS: CJS3_0989
            CJP: A911_04580
            CJEJ: N564_00918
            CJEU: N565_00965
            CJEN: N755_00957
            CJEI: N135_00988
            CJER: H730_05610
            CJV: MTVDSCj20_0956(aguB)
            CJY: QZ67_01024
            CJQ: UC78_0910
            CJL: PJ17_04615
            CJW: PJ18_04690
            CJR: CJE1025
            CJD: JJD26997_1170
            CJZ: M635_00235
            CJX: BN867_09400
            CFF: CFF8240_0533
            CFT: CFF04554_0526(aguB)
            CFV: CFVI03293_0529(aguB)
            CFX: CFV97608_0577(aguB)
            CFZ: CSG_1790
            CAMP: CFT03427_0537(aguB)
            CFP: CR44_02735
            CCV: CCV52592_0083(aguB)
            CHA: CHAB381_1124
            CCO: CCC13826_0657(aguB)
            CCOC: CCON33237_1173(aguB)
            CLA: CLA_0895(aguB)
            CLR: UPTC16701_0860(aguB)
            CLM: UPTC16712_0890(aguB)
            CLQ: UPTC4110_0869(aguB)
            CLN: UPTC3659_1102(aguB)
            CLL: CONCH_0845(aguB)
            CCOL: BN865_12400c
            CCC: G157_04505
            CCQ: N149_0821
            CCF: YSQ_04980
            CCY: YSS_04465
            CCOI: YSU_04630
            CCOF: VC76_04285
            CCOO: ATE51_01850
            CAJ: CIG1485E_0676(aguB)
            CIS: CINS_0862(aguB)
            CVO: CVOL_0866(aguB)
            CPEL: CPEL_0995(aguB)
            CAMR: CAQ16704_0875(aguB)
            CSM: CSUB8521_1054(aguB)
            CSF: CSUB8523_1160(aguB)
            CGRA: CGRAC_1394(aguB)
            CURE: CUREO_1138(aguB)
            CHYO: CHH_1166(aguB)
            CHV: CHELV3228_0863(aguB)
            CSPF: CSF_1106(aguB)
            CPIN: CPIN18020_0961(aguB)
            CCUN: CCUN_0716(aguB)
            CLX: CLAN_0590(aguB)
            CAVI: CAV_0321(aguB)
            CHW: A2J15_002130
            CAMZ: CVIC12175_0541(aguB)
            SDL: Sdel_1585
            SBA: Sulba_1650
            SMUL: SMUL_2220
            SHAL: SHALO_1964
            SULS: Sdiek1_2047
            SULJ: SJPD1_1959
            HYO: NNO_0317
            NSA: Nitsa_0208
            NIS: NIS_0347
            SUN: SUN_2125
            SLH: YH65_01610
            NAM: NAMH_0227
            GSU: GSU1027(aguB)
            GSK: KN400_1007(aguB)
            GME: Gmet_0710(aguB)
            GUR: Gura_1446
            GLO: Glov_2598
            GBM: Gbem_2472(aguB)
            GEO: Geob_2344(aguB)
            GEM: GM21_1745
            GEB: GM18_2330
            GPI: GPICK_12040
            GAO: A2G06_11630
            GSB: GSUB_04855
            PCA: Pcar_1017(aguB)
            PPD: Ppro_0736
            PACE: A6070_10190
            PEF: A7E78_05990
            DES: DSOUD_2183(aguB)
            DEU: DBW_1417
            DVM: DvMF_0653
            DDN: DND132_1041
            DMA: DMR_10980
            DAF: Desaf_1507
            DGG: DGI_0079
            DEJ: AWY79_08735
            DPR: Despr_1132
            DAT: HRM2_22030
            MSD: MYSTI_04965
            MBD: MEBOL_007618
            SAMY: DB32_008542
            HOH: Hoch_6352
            SAT: SYN_02392
            PLA: Plav_1141
            AGC: BSY240_2050(aguB)
            RGA: RGR602_PC00329
            SNO: Snov_3492
            HDN: Hden_3337
            HDT: HYPDE_40043
            HMC: HYPMC_4647(CPA)
            HNI: W911_16255
            RVA: Rvan_0777
            MCG: GL4_2769
            CCR: CC_0212
            CCS: CCNA_00212
            CAK: Caul_4696
            CSE: Cseg_3941
            CHQ: AQ619_00855
            CMB: CSW64_01880(aguB)
            CFH: C1707_04575(aguB)
            PZU: PHZ_c0325
            PHB: HYN04_01070(aguB)
            BSB: Bresu_3258
            BRD: JL11_01385
            BNE: DA69_13845
            BRG: A4249_11140
            BRL: BZG35_16105
            BVC: CEP68_05340(aguB)
            AEX: Astex_0877
            CBOT: ATE48_09255
            LEJ: ETW24_05110(aguB)
            SULI: C1J05_01750(aguB)
            GEH: HYN69_07310(aguB)
            TAW: EI545_18420(aguB)
            MMR: Mmar10_0371
            HNE: HNE_2997
            HBA: Hbal_0134
            GAK: X907_2450
            HBC: AEM38_00440
            ZMO: ZMO1370
            ZMN: Za10_1811
            ZMM: Zmob_1731
            ZMB: ZZ6_1704
            ZMI: ZCP4_1757
            ZMC: A265_01753
            ZMR: A254_01754
            ZMP: Zymop_1693
            NAR: Saro_3093
            NPP: PP1Y_AT19572
            NPN: JI59_17095
            NRE: BES08_07620
            NOV: TQ38_012540(aguB)
            NTD: EGO55_10880(aguB)
            SAL: Sala_1383
            SPHK: SKP52_06985
            SPHP: LH20_08565
            SMAG: AN936_10365
            SMAZ: LH19_10620
            STER: AOA14_14100
            SGI: SGRAN_2446(aguB)
            SPHL: LPB140_08810
            SPHQ: BWQ93_03895
            SPHO: C3E99_06545(aguB)
            SPHU: SPPYR_2250(CPA)
            SWI: Swit_1204
            SPHD: HY78_20555
            SPHM: G432_04135
            STAX: MC45_12765
            SPHI: TS85_21745
            SSAN: NX02_29610
            SNJ: A7E77_08660
            SMY: BJP26_04535
            SPAN: AWL63_06365
            SKR: BRX40_02680
            SPLM: BXU08_14750
            SPHJ: BSL82_02885
            SPKC: KC8_17220
            SPHC: CVN68_15125(aguB)
            SPHF: DM480_07795(aguB)
            SPHA: D3Y57_08390(aguB)
            SJP: SJA_C1-21880
            SCH: Sphch_0619
            SSY: SLG_29930
            SYB: TZ53_17155
            SBD: ATN00_13275
            SPMI: K663_07125
            SPHB: EP837_00310(aguB)
            SPHR: BSY17_2410(aguB)
            SINB: SIDU_04420
            SPHT: K426_12295
            SHYD: CJD35_11845(aguB)
            SYA: A6768_04245(aguB)
            SCLO: SCLO_1005830
            CIJ: WG74_05290
            SPHG: AZE99_05485
            SFLA: SPHFLASMR4Y_01254(nadE)
            SPHY: CHN51_17665(aguB)
            BLAS: BSY18_1532(aguB)
            BFW: B5J99_17035
            RDI: CMV14_09015(aguB)
            SMIC: SmB9_27980
            SPHS: ETR14_25590(aguB)
            ELI: ELI_11275
            ELQ: Ga0102493_11522
            ERY: CP97_03695
            EGN: BMF35_a0979
            EFV: CHH26_03555(aguB)
            ERK: CD351_04125(aguB)
            ERR: DVR09_14500(aguB)
            AAY: WYH_02811
            AMX: AM2010_2625
            AEP: AMC99_02227
            ANH: A6F65_00802
            ADO: A6F68_00144
            ALB: AEB_P1018
            CNA: AB433_03850
            CMAN: A9D14_00565
            PNS: A9D12_06450
            PORL: BG023_11730
            PHZ: CHX26_04100(aguB)
            RCE: RC1_0659
            AZL: AZL_013290
            ALI: AZOLI_1212(aguB)
            ABS: AZOBR_110057(aguB)
            ABQ: ABAZ39_07085
            ABF: AMK58_07170
            ATI: AL072_13095
            AHU: A6A40_05795
            AZT: TSH58p_04895(aguB)
            AZM: DM194_05230(aguB)
            TMO: TMO_2565
            THAL: A1OE_1108(aguB)
            EFK: P856_613(aguB)
            NAO: Y958_04005(aguB)
            NCB: C0V82_10285(aguB)
            PBR: PB2503_04887
            APC: HIMB59_00000120
            AFE: Lferr_2154
            AFR: AFE_2526
            ACU: Atc_2323
            ACZ: Acaty_c2166
            AFI: Acife_2447
            BMQ: BMQ_1090(aguB)
            BCO: Bcell_4236
            BKW: BkAM31D_24915 BkAM31D_24920
            BMUR: ABE28_004970
            TAP: GZ22_14300
            STEA: C0679_12040(aguB)
            PJD: Pjdr2_0211
            PPY: PPE_02240
            PPM: PPSC2_11605
            PPO: PPM_2224(M1_2517)
            PPOL: X809_12015
            PPQ: PPSQR21_023110
            PPOY: RE92_00725
            PTA: HPL003_21010
            PSAB: PSAB_01410
            PDU: PDUR_01670
            PBD: PBOR_01810
            PGM: PGRAT_02070
            POD: PODO_01645
            PAEN: P40081_02130
            PAEF: R50345_01620
            PAEQ: R50912_01920
            PSTE: PSTEL_02080
            PAEA: R70723_01555
            PAEE: R70331_01510
            PAEH: H70357_01750
            PAEJ: H70737_01730
            PRI: PRIO_0462(CPA)
            PPEO: ABE82_11800
            POW: IJ21_04450
            PBV: AR543_04260
            PYG: AWM70_20725
            PDH: B9T62_33785(aguB)
            PCX: LPB68_12895
            PKB: B4V02_13485
            PAIH: ASL14_24490
            ANX: ACH33_05825
            COH: EAV92_21190(aguB)
            KYR: CVV65_14920
            SPN: SP_0922
            SPD: SPD_0815
            SPR: spr0823(but)
            SPW: SPCG_0899
            SJJ: SPJ_0863(aguB)
            SNV: SPNINV200_08470
            SPX: SPG_0848
            SNT: SPT_1277(aguB)
            SND: MYY_1277
            SPNN: T308_05980
            SNE: SPN23F08460
            SPV: SPH_1031(aguB)
            SNC: HMPREF0837_11563(aguB)
            SNM: SP70585_0961(aguB)
            SPP: SPP_0930(aguB)
            SNI: INV104_07880
            SPNG: HMPREF1038_00942
            SNB: SP670_1397(aguB)
            SNP: SPAP_0954
            SNX: SPNOXC08290
            SNU: SPNA45_01224
            SPNE: SPN034156_18750
            SPNU: SPN034183_08270
            SPNM: SPN994038_08160
            SPNO: SPN994039_08170
            SSK: SSUD12_1403
            SSUT: TL13_1236
            SUB: SUB1316
            SOR: SOR_1013
            STD: SPPN_06420
            STV: V470_04710
            STRN: SNAG_1013
            CBE: Cbei_1921
            CBZ: Cbs_1921
            CBEI: LF65_02085
            CLS: CXIVA_01420
            CSR: Cspa_c24630
            CBUT: ATN24_07930
            ESR: ES1_07460
            ESU: EUS_23220
            CAPR: EQM14_01125(aguB)
            BPB: bpr_I1201(aguB)
            BFI: CIY_29920
            BHU: bhn_I1122
            RHO: RHOM_05395
            RIX: RO1_05650
            RIM: ROI_13470
            CCT: CC1_03170
            CSH: Closa_0379
            BPRL: CL2_21660
            ERE: EUBREC_3340
            ERT: EUR_04890
            ERA: ERE_14620
            DRU: Desru_2643
            SGY: Sgly_0668
            DOR: Desor_4016
            DAI: Desaci_1140
            DMI: Desmer_3123
            DED: DHBDCA_p671
            DEC: DCF50_p731
            DRS: DEHRE_07730
            HMO: HM1_2343
            EEL: EUBELI_01421
            EHL: EHLA_2942
            BPRS: CK3_17490
            CBAR: PATL70BA_2897(aguB)
            TNR: Thena_0935
            TACI: TDSAC_0920
            FMA: FMG_0193
            SRI: SELR_22880(aguB)
            EBM: SG0102_25520
            MYV: G155_01750
            MYE: AB431_00190
            MYN: MyAD_03110
            MSM: MSMEG_0443
            MSG: MSMEI_0431
            MSB: LJ00_02200
            MSN: LI99_02200
            MSH: LI98_02200
            MCB: Mycch_0842
            MNE: D174_03185
            MGO: AFA91_09125
            MFT: XA26_03770
            MPHL: MPHLCCUG_04747
            MAB: MAB_2545c
            MMV: MYCMA_1374
            MABB: MASS_2471
            MABL: MMASJCM_2485
            MIZ: BAB75_13555
            MSTE: MSTE_02451
            ASD: AS9A_1345
            NBR: O3I_022490
            NSR: NS506_02340(aguB)
            NTP: CRH09_14025 CRH09_23260
            RHA: RHA1_ro04386 RHA1_ro05592
            RER: RER_44150
            REY: O5Y_20730
            REB: XU06_20895
            ROP: ROP_42910 ROP_56570
            ROA: Pd630_LPD00834 Pd630_LPD02190 Pd630_LPD04709
            RHB: NY08_4664
            RAV: AAT18_21845
            RRZ: CS378_11295 CS378_24485
            RQI: C1M55_22240
            RHQ: IM25_13360
            RHOD: AOT96_02285
            GOM: D7316_04620
            TSM: ASU32_00845
            SGR: SGR_3488
            SFI: SFUL_3364
            SCZ: ABE83_19040
            KAB: B7C62_16095
            RLA: Rhola_00005590
            RPLA: A4Z71_02615
            CUB: BJK06_07915
            GRY: D7I44_02580
            ART: Arth_0760
            ARL: AFL94_14975
            ARY: ATC04_02970
            ARZ: AUT26_04050
            ARQ: BWQ92_06195
            ARX: ARZXY2_3077(aguB)
            ACRY: AC20117_13165
            PSUL: AU252_13110
            GAR: AOZ07_15260
            RSA: RSal33209_0871
            SATK: SA2016_3730
            LMOI: VV02_18000
            ICA: Intca_2768
            FAL: FRAAL0165
            NAK: EH165_11715
            BCHO: BcFMB_09030
            PLIM: PHILAsVB114_04770
            CWO: Cwoe_4218
            SYC: syc1946_d
            SYF: Synpcc7942_2145
            SYNE: Syn6312_2276
            SYNP: Syn7502_01407
            SYU: M744_05630
            SLW: BRW62_00245
            TEL: tlr0112
            THN: NK55_09775(aguB)
            PSEU: Pse7367_2954
            PSER: ABRG53_0963
            CYP: PCC8801_0985
            CYN: Cyan7425_4379
            CYH: Cyan8802_1014
            OAC: Oscil6304_5244
            GVI: glr1682
            GLJ: GKIL_2546(aguB)
            CEO: ETSB_0825
            CER: RGRSB_0781
            DLY: Dehly_1000
            RRS: RoseRS_2741
            RCA: Rcas_1822
            CAU: Caur_3304
            CHL: Chy400_3565
            CAG: Cagg_0707
            DRA: DR_2535
            DGE: Dgeo_0036
            DDR: Deide_22900
            DMR: Deima_1022
            DPT: Deipr_0452
            DGO: DGo_CA0035
            DPD: Deipe_2462
            DSW: QR90_05135
            DCH: SY84_09240
            DAB: AUC44_00235
            DPU: SU48_00180
            DEZ: DKM44_14610(aguB)
            DWU: DVJ83_10495(aguB)
            DFC: DFI_01895
            TRA: Trad_2002
            MRB: Mrub_0070
            MRE: K649_06875
            MSV: Mesil_2456
            MTAI: Mtai_v1c00520
            PNL: PNK_1141(aguB)
            OTE: Oter_2857
            OBG: Verru16b_02652
            OBT: OPIT5_25185
            CAA: Caka_0191
            AMU: Amuc_2118
            AGL: PYTT_0787
            XII: AMD24_00153
            MIN: Minf_0963
            VBA: IMCC26134_02860
            VBH: CMV30_00050
            RBA: RB5695
            PSL: Psta_2478
            PIR: VN12_27000
            PBS: Plabr_2876
            PLS: VT03_25635
            PLH: VT85_23605
            FMR: Fuma_02530(ramA_3) Fuma_04418(ramA_5)
            TTF: THTE_3307
            GES: VT84_23150
            GOG: C1280_09870
            IPA: Isop_0572
            SACI: Sinac_3542 Sinac_5188
            PBOR: BSF38_00351
            PHM: PSMK_01610
            SCD: Spica_1596
            SFC: Spiaf_0485
            BPIP: BPP43_08020
            ABA: Acid345_1941
            ACA: ACP_1745
            ACM: AciX9_1374
            GMA: AciX8_1282
            TSA: AciPR4_1792
            TRS: Terro_1809
            ABAS: ACPOL_1766
            SUS: Acid_1555
            CTM: Cabther_B0561
            ABAC: LuPra_03109
            FSU: Fisuc_2975
            FSC: FSU_0240
            GAU: GAU_2627(aguB)
            GPH: GEMMAAP_13520
            GBA: J421_4235
            BTH: BT_0875
            BTHO: Btheta7330_02505
            BFR: BF2381
            BFS: BF9343_2384
            BFG: BF638R_2424
            BFB: VU15_10495
            BVU: BVU_3223
            BHL: Bache_2315
            BSA: Bacsa_0791
            BXY: BXY_05010
            BDO: EL88_09300
            BDH: GV66_17320
            BOA: Bovatus_00773
            BCEL: BcellWH2_05381
            BCAC: CGC64_13600
            BCAE: A4V03_08560
            BZG: C4H11_00780
            BHF: C3V43_03625
            PGI: PG_0143
            PGN: PGN_0256
            PGT: PGTDC60_0420
            PAH: Poras_0036
            PCRE: NCTC12858_00259
            PBT: ING2E5B_1683(CPA)
            PMUC: ING2E5A_1119(CPA)
            PET: PEIBARAKI_4950
            PPN: Palpr_2819
            PDI: BDI_1175
            PARC: CI960_09590
            TFO: BFO_2325
            TOH: BCB71_10910
            PARY: A4V02_02735
            BVS: BARVI_02170
            PSAC: PSM36_2425(CPA)
            APS: CFPG_616
            PRU: PRU_1417
            PMZ: HMPREF0659_A5981
            PDN: HMPREF9137_1567
            PIT: PIN17_A1639
            PDT: Prede_1567
            PRO: HMPREF0669_00018
            PFUS: ADJ77_01565
            PEO: AS203_07690
            PJE: CRM71_05545
            DORI: FH5T_05990
            ASX: CDL62_08640
            SRM: SRM_02138
            RMR: Rmar_1510
            RMG: Rhom172_1568
            RBAR: AWN76_008530
            CPI: Cpin_3938
            NKO: Niako_4382
            NIA: A8C56_16335
            ARB: A9P82_01195
            ARK: D6B99_08040
            FLN: FLA_3879
            PSEG: D3H65_14265
            HHY: Halhy_0245
            PHE: Phep_0693
            PEP: AQ505_23290
            PCM: AY601_3552
            PSTY: BFS30_13065
            PGS: CPT03_21625
            PSN: Pedsa_1929
            SHG: Sph21_0331
            SPHN: BV902_19555
            SMIZ: 4412673_02074
            SCN: Solca_0642
            MUP: A0256_11315
            MUC: MuYL_1307
            MGOT: MgSA37_01219
            MUH: HYN43_001420
            SBX: CA265_15465
            CMR: Cycma_4027
            ALM: AO498_08490
            CHU: CHU_2512(cnhA)
            DFE: Dfer_2623
            SLI: Slin_2560
            SRD: SD10_08820
            SMON: AWR27_10080
            SPIR: CWM47_20155
            LBY: Lbys_1544
            RSI: Runsl_0832
            RUN: DR864_21240
            RUP: DTQ70_17875
            EOL: Emtol_3728
            FAE: FAES_2987
            FIB: A6C57_19155
            PSEZ: HME7025_01099(aguB)
            ALS: DJ013_00080
            FLI: Fleli_0067
            CHK: D4L85_09710
            FJO: Fjoh_3416
            FJG: BB050_04238
            FPSZ: AMR72_03315
            FGL: EM308_14830
            FCM: BIW12_00730
            FFA: FFWV33_12780
            FAT: DVK85_09620
            ZPR: ZPR_2019
            MARB: CJ263_10295
            CBAL: M667_02880
            WVI: Weevi_1784
            SZE: AW14_10330
            AHZ: APS56_03500
            WFU: AXE80_08560
            AALG: AREALGSMS7_04383(amiF)
            MARF: CJ739_2920
            EMAR: D1013_19280
            CNR: EB819_02265
            CTE: CT1510
            CPC: Cpar_1601
            CLZ: BIU88_02985
            CCH: Cag_0942
            CPH: Cpha266_1903
            CPB: Cphamn1_1731
            CLI: Clim_1717
            PVI: Cvib_1334
            PLT: Plut_1514
            PPH: Ppha_1026
            PAA: Paes_1608
            PROC: Ptc2401_00600
            PROS: CHL67_07750
            CTS: Ctha_0948
            IAL: IALB_1038(aguB)
            CPRV: CYPRO_2114
            SUL: SYO3AOP1_0784
            SAF: SULAZ_1582
            PMX: PERMA_0013
            KOL: Kole_1076
            DIN: Selin_1175
            CNI: Calni_1451
            AVE: Arcve_1013
            MPD: MCP_1248
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.1.53
            IUBMB Enzyme Nomenclature: 3.5.1.53
            ExPASy - ENZYME nomenclature database: 3.5.1.53
            BRENDA, the Enzyme Database: 3.5.1.53
            CAS: 85030-69-9
///
