ENTRY       EC 1.2.1.5                  Enzyme
NAME        aldehyde dehydrogenase [NAD(P)+];
            ALDH
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     aldehyde:NAD(P)+ oxidoreductase
REACTION    an aldehyde + NAD(P)+ + H2O = a carboxylate + NAD(P)H + H+ [RN:R00538 R00634]
ALL_REAC    R00538 > R00631 R00710 R00904 R02536 R02695 R03300 R04882 R04888 R04891 R04996 R08282 R08307;
            R00634 > R00711 R02537 R02697 R03302 R04883 R04889 R04892 R08283;
            (other) R07104
SUBSTRATE   aldehyde [CPD:C00071];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006];
            H2O [CPD:C00001]
PRODUCT     carboxylate [CPD:C00060];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.2.1.5 created 1961
REFERENCE   1  [PMID:14904038]
  AUTHORS   BLACK S.
  TITLE     Yeast aldehyde dehydrogenase.
  JOURNAL   Arch Biochem 34:86-97 (1951)
            DOI:10.1016/S0003-9861(51)80013-4
REFERENCE   2
  AUTHORS   Jakoby, W.B.
  TITLE     Aldehyde dehydrogenases.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 7, Academic Press, New York, 1963, p. 203-221.
REFERENCE   3  [PMID:13319337]
  AUTHORS   KING TE, CHELDELIN VH.
  TITLE     Oxidation of acetaldehyde by Acetobacter suboxydans.
  JOURNAL   J Biol Chem 220:177-91 (1956)
REFERENCE   4  [PMID:4293780]
  AUTHORS   Steinman CR, Jakoby WB.
  TITLE     Yeast aldehyde dehydrogenase. I. Purification and crystallization.
  JOURNAL   J Biol Chem 242:5019-23 (1967)
REFERENCE   5  [PMID:13363916]
  AUTHORS   TANENBAUM SW.
  TITLE     The metabolism of Acetobacter peroxidans.  I.  Oxidative enzymes.
  JOURNAL   Biochim Biophys Acta 21:335-42 (1956)
            DOI:10.1016/0006-3002(56)90017-8
PATHWAY     ec00010  Glycolysis / Gluconeogenesis
            ec00340  Histidine metabolism
            ec00350  Tyrosine metabolism
            ec00360  Phenylalanine metabolism
            ec00410  beta-Alanine metabolism
            ec00980  Metabolism of xenobiotics by cytochrome P450
            ec00982  Drug metabolism - cytochrome P450
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00129  aldehyde dehydrogenase (NAD(P)+)
GENES       HSA: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)
            PTR: 453686(ALDH1A3) 466685(ALDH3B2) 468186(ALDH3A1) 747335(ALDH3B1)
            PPS: 100967518(ALDH1A3) 100970713(ALDH3A1) 100992841(ALDH3B2) 100993681(ALDH3B1)
            GGO: 101131216(ALDH3A1) 101135029(ALDH1A3) 101144902 101147407(ALDH3B1)
            PON: 100446485(ALDH3A1) 100450634(ALDH3B1) 100452276(ALDH1A3) 100453112(ALDH3B2)
            NLE: 100582304 100582987(ALDH3B1) 100585710(ALDH3A1) 100586116(ALDH1A3)
            MCC: 694231(ALDH1A3) 703870(ALDH3A1) 710746(ALDH3B1) 721683(ALDH3B2)
            MCF: 102115665(ALDH1A3) 102120140(ALDH3B1) 102122172(ALDH3B2) 102140050(ALDH3A1)
            CSAB: 103216001(ALDH3B1) 103216342(ALDH3B2) 103231285(ALDH1A3) 103242519(ALDH3A1)
            RRO: 104663273(ALDH3A1) 104664720(ALDH3B1) 104664722(ALDH3B2) 104676802(ALDH1A3)
            RBB: 108518605 108518676(ALDH3B1) 108521944(ALDH3A1) 108522929(ALDH1A3) 108524521
            CJC: 100385438(ALDH3A1) 100397394(ALDH1A3) 100399356 100405175(ALDH3B1) 100408282
            SBQ: 101028257(ALDH3B2) 101053003(ALDH3A1) 101054138(ALDH1A3) 101054144(ALDH3B1)
            MMU: 11670(Aldh3a1) 56847(Aldh1a3) 621603(Aldh3b2) 67689(Aldh3b1) 73458(Aldh3b3)
            RNO: 25375(Aldh3a1) 266603(Aldh1a3) 309147(Aldh3b1) 688778 688800(Aldh3b2)
            CGE: 100755596 100756470 100757371 100763332 100768227(Aldh1a3)
            NGI: 103724848(Aldh3a1) 103744514(Aldh3b1) 103747192(Aldh1a3) 103749592
            HGL: 101699453(Aldh3a1) 101700669(Aldh1a3) 101722793(Aldh3b1) 101724442(Aldh3b2)
            CCAN: 109685045(Aldh1a3) 109688192(Aldh3a1) 109692072 109692074(Aldh3b1)
            OCU: 100356011(ALDH1A3) 103346087(ALDH3B1)
            TUP: 102470787 102474716(ALDH3B1) 102475132 102490907(ALDH3A1) 102491549(ALDH1A3)
            CFA: 100856346(ALDH1A3) 476003(ALDH3B1) 489526(ALDH3A1)
            AML: 100467493(ALDH3B2) 100467748(ALDH3B1) 100467752(ALDH1A3) 100482437(ALDH3A1)
            UMR: 103658510(ALDH3A1) 103660039(ALDH1A3) 103679525 103679621(ALDH3B1)
            ORO: 101364411(ALDH3A1) 101376873(ALDH3B1) 101377457 101381188(ALDH1A3)
            FCA: 101081050(ALDH1A3) 101094208(ALDH3B1) 101096364(ALDH3A1) 105259663
            PTG: 102952022(ALDH1A3) 102953099(ALDH3A1) 102964294(ALDH3B2) 102969525(ALDH3B1)
            AJU: 106971094(ALDH3B1) 106971159 106972083(ALDH1A3) 106981410(ALDH3A1)
            BTA: 281617(ALDH3A1) 507093(ALDH1A3) 508879 511469(ALDH3B1)
            BOM: 102267436 102267473(ALDH3B1) 102269123(ALDH3A1) 102273352 102284286(ALDH1A3)
            BIU: 109553910 109554323(ALDH3B1) 109554325 109573432(ALDH3A1) 109575619(ALDH1A3)
            PHD: 102331077(ALDH3A1) 102332149(ALDH3B1) 102337504 102344693(ALDH1A3)
            CHX: 102179701(ALDH3A1) 102179885(ALDH1A3) 102185156 102185988(ALDH3B1)
            OAS: 101108502(ALDH3A1) 101109831(ALDH1A3) 101111922 101112687(ALDH3B1)
            SSC: 100522421 100526075(ALDH3A1) 100739347(ALDH3B1) 102162530(ALDH1A3)
            CFR: 102504927(ALDH1A3) 102508421 102511953 102512509(ALDH3A1) 102521023(ALDH3B1)
            CDK: 105085091(ALDH3A1) 105093453(ALDH1A3) 105104409(ALDH3B1) 105104411(ALDH3B2) 105106740
            BACU: 103000712(ALDH3A1) 103004940(ALDH3B1) 103013550(ALDH1A3)
            LVE: 103068962(ALDH3B1) 103078726(ALDH3B2) 103082981(ALDH1A3) 103083340(ALDH3A1)
            OOR: 101271204(ALDH3B2) 101273844(ALDH3A1) 101279390(ALDH1A3) 101290322(ALDH3B1)
            ECB: 100053296 100053339(ALDH3B1) 100057072(ALDH1A3) 100073157(ALDH3A1)
            EPZ: 103540930(ALDH3A1) 103543617 103544300 103557113(ALDH1A3)
            EAI: 106833481(ALDH3B2) 106838852(ALDH3A1) 106839471(ALDH1A3) 106844279(ALDH3B1)
            MYB: 102241863(ALDH1A3) 102255064 102255772(ALDH3B1) 102260012(ALDH3A1)
            MYD: 102758582(ALDH1A3) 102761807(ALDH3B1) 102762385(ALDH3B2) 102774766(ALDH3A1)
            HAI: 109380344(ALDH1A3) 109382162(ALDH3A1) 109384135 109384136
            RSS: 109444900(ALDH1A3) 109450388 109450498 109461281(ALDH3A1)
            PALE: 102888323(ALDH3B2) 102889864(ALDH1A3) 102889891(ALDH3A1) 102895234(ALDH3B1)
            LAV: 100657867 100667345(ALDH3B1) 100667915 100671859(ALDH1A3)
            TMU: 101341256 101352608 101360944
            MDO: 100010416(ALDH3B1) 100020100 100020131(ALDH3A1) 100616732(ALDH1A3)
            SHR: 100920413(ALDH1A3) 100923030 100932557 100933346 100934715(ALDH3A1)
            OAA: 100077088(ALDH3A1) 100083368(ALDH1A3)
            GGA: 395389(ALDH1A3) 428812(ALDH3B1L1) 428813(ALDH3B1L2)
            MGP: 100546607(ALDH1A3) 100548799 100548954(ALDH3B1) 100549110
            CJO: 107314145(ALDH3B1) 107318982(ALDH1A3)
            APLA: 101793139(ALDH1A3) 101796911 101798585
            ACYG: 106036495(ALDH1A3) 106048259(ALDH3B1) 106048260
            TGU: 100231202(ALDH1A3) 100232483(ALDH3B1)
            SCAN: 103816096(ALDH1A3) 103822172 103822173 103825811
            GFR: 102032126 102032291(ALDH3B1) 102037159(ALDH1A3)
            FAB: 101809399 101809598(ALDH3B1) 101816772(ALDH1A3)
            PHI: 102103263 102103447(ALDH3B1) 102105549(ALDH1A3)
            PMAJ: 107205327 107205328 107209559(ALDH1A3)
            CCAE: 111930508 111930509 111933997(ALDH1A3)
            CCW: 104683903(ALDH1A3) 104692991(ALDH3B1)
            FPG: 101915870(ALDH1A3) 101919850(ALDH3B1) 101920028
            FCH: 102050613(ALDH1A3) 102058490 102058662 102058835
            CLV: 102089147(ALDH1A3) 102096341(ALDH3B1)
            EGZ: 104122868(ALDH1A3) 104127452 104127453
            NNI: 104009011 104009022 104017064(ALDH1A3) 104020535(ALDH3B1) 104020568
            ACUN: 113481015 113481018 113483899(ALDH1A3)
            AAM: 106487924(ALDH3B1) 106487925 106487939 106495827(ALDH1A3)
            ASN: 102368111(ALDH1A3) 102380358 102380930 102385864
            AMJ: 102560126 102560360(ALDH3B1) 102560807 102573093(ALDH1A3)
            PSS: 102450892(ALDH1A3)
            CMY: 102931111 102936985(ALDH3B1) 102939103(ALDH1A3)
            CPIC: 101932058(ALDH3B1) 101937286 101946404(ALDH1A3)
            ACS: 100555228(aldh1a3) 100558516 100559308 100559631
            PVT: 110072975(ALDH1A3) 110085672(ALDH3B1)
            PBI: 103048587 103048818 103056376(ALDH1A3) 103057164 103058133 103059634 103062366 103063313
            PMUR: 107283882(ALDH1A3) 107293630 107296165 107296166 107296167
            GJA: 107112043 107116104(ALDH1A3) 107121288
            XLA: 108711844 108712817 447062(aldh3b1.L) 733178(aldh1a3.L)
            XTR: 100145787(aldh3b2) 100485844(aldh1a3) 548883(aldh3b1)
            NPR: 108790072(ALDH1A3) 108790302 108799887
            DRE: 282559(aldh3b1) 557008(aldh3b2) 751785(aldh1a3)
            SRX: 107724427 107742307 107755645
            SANH: 107662254 107692006 107698725 107698763
            SGH: 107553814 107563436(aldh1a3) 107601228
            CCAR: 109047576 109078206
            IPU: 108258475(ALDH3B1) 108271441(aldh1a3)
            PHYP: 113528369 113536398(aldh1a3)
            AMEX: 103032207(aldh1a3) 103038420
            EEE: 113573937(aldh1a3) 113574356
            TRU: 100294697(raldh3) 101065057 101077066 101079566
            TNG: GSTEN00012805G001 GSTEN00026144G001 GSTEN00029533G001
            LCO: 104921301 104929720(aldh1a3) 104935243(aldh3b1)
            NCC: 104941118 104942428 104945011 104945033 104953135 104964101
            MZE: 101479026 101479681
            OLA: 101157544 101158531(aldh3b1)
            XMA: 102225391(aldh3b1) 102230203 102232034(aldh1a3)
            PRET: 103462270(aldh1a3) 103468182(aldh3b1) 103470338
            NFU: 107391596 107393834
            KMR: 108234466 108248183
            CSEM: 103379028 103393585 103397337
            LCF: 108878124 108894298(aldh1a3) 108898477
            SDU: 111217457 111220437(aldh1a3) 111229303
            HCQ: 109511573
            BPEC: 110162488
            MALB: 109957039 109964777 109973808(aldh1a3)
            SASA: 106562593 106562611 106585664 106592019 106593545 106593955 106596374 106596420 106601716 106606760 106606778
            OTW: 112226240 112232681 112247855 112248242 112264247(aldh1a3)
            SALP: 111973854 112074680 112076015 112079566
            ELS: 105014397(aldh1a3) 105030765
            SFM: 108925968(aldh3b1) 108932607 108940973 108942070
            PKI: 111843252 111844960 111854869 111859929
            LCM: 102361849(ALDH3B1) 102366661(ALDH1A3)
            CMK: 103173942 103187716(aldh1a3)
            DME: Dmel_CG11140(Aldh-III)
            DGR: Dgri_GH20599
            FCD: 110852080
            TUT: 107360456
            DPTE: 113791015
            EGL: EGR_03672
            EPA: 110234047 110238786 110238787 110250342 110250343
            CCP: CHC_T00008341001
            SCE: YMR169C(ALD3) YMR170C(ALD2)
            AGO: AGOS_AFL201W
            ERC: Ecym_3381
            KLA: KLLA0_D09999g KLLA0_D10021g
            KMX: KLMA_20672(aldA) KLMA_20673(ALD2)
            LTH: KLTH0F09658g KLTH0F09680g
            VPO: Kpol_534p18
            ZRO: ZYRO0A07216g ZYRO0A07238g
            CGR: CAGL0F07777g
            NCS: NCAS_0D00880(NCAS0D00880)
            NDI: NDAI_0H03250(NDAI0H03250)
            TDL: TDEL_0G02690(TDEL0G02690)
            KAF: KAFR_0B04820(KAFR0B04820)
            PPA: PAS_chr2-1_0453
            DHA: DEHA2G22572g
            PIC: PICST_63844(ALD2)
            PGU: PGUG_00081
            SPAA: SPAPADRAFT_59619(ALD2)
            LEL: LELG_03249
            CAL: CAALFM_CR04870CA(CaO19.6306)
            CTP: CTRG_00532
            COT: CORT_0D04080
            CDU: CD36_00340 CD36_30260
            CTEN: CANTEDRAFT_113318
            YLI: YALI0D07942g YALI0F04444g
            CLU: CLUG_03192
            CLUS: A9F13_12g02299
            CAUR: QG37_08146
            SLB: AWJ20_1884(ALD2) AWJ20_1916(ALD5)
            NCR: NCU00378
            NTE: NEUTE1DRAFT42209(NEUTE1DRAFT_42209)
            SMP: SMAC_06449
            PAN: PODANSg4863
            TTT: THITE_2119481
            MTM: MYCTH_2304244
            CTHR: CTHT_0024230
            MGR: MGG_05008
            TMN: UCRPA7_3851 UCRPA7_8036
            SSCK: SPSK_00777 SPSK_07521
            FGR: FGSG_00139 FGSG_02160 FGSG_02273 FGSG_04194 FGSG_11482
            FPU: FPSE_00296 FPSE_00585 FPSE_06879 FPSE_07394 FPSE_07990 FPSE_10398
            FVR: FVEG_00151 FVEG_00853 FVEG_07427 FVEG_10377 FVEG_11973
            FOX: FOXG_01338 FOXG_03898 FOXG_04303 FOXG_10011 FOXG_11443 FOXG_16962 FOXG_16973 FOXG_17238
            NHE: NECHADRAFT_41063 NECHADRAFT_44403 NECHADRAFT_54204 NECHADRAFT_70076 NECHADRAFT_72458 NECHADRAFT_82976 NECHADRAFT_88389 NECHADRAFT_94167 NECHADRAFT_98069
            TRE: TRIREDRAFT_123274 TRIREDRAFT_61910 TRIREDRAFT_65142
            MAW: MAC_00231 MAC_00416 MAC_02349 MAC_04257 MAC_06861
            MAJ: MAA_02517 MAA_02770 MAA_06066 MAA_06884
            CMT: CCM_08195
            PLJ: VFPFJ_07650 VFPFJ_08828
            VAL: VDBG_02594 VDBG_05141 VDBG_08711
            VDA: VDAG_06372 VDAG_08802 VDAG_09789
            CFJ: CFIO01_00375 CFIO01_00877 CFIO01_01939 CFIO01_07712
            ELA: UCREL1_10039 UCREL1_1407 UCREL1_1700 UCREL1_4526 UCREL1_8113
            PFY: PFICI_01726 PFICI_02200 PFICI_02278 PFICI_04020 PFICI_05301 PFICI_12735 PFICI_12736
            SSL: SS1G_00782
            MBE: MBM_03637
            PSCO: LY89DRAFT_682744
            GLZ: GLAREA_12896
            ANI: AN1689.2 AN4126.2 AN9034.2
            AFM: AFUA_4G08600 AFUA_8G02310
            AOR: AO090026000741
            ANG: ANI_1_1748184(An04g03400)
            AFV: AFLA_111070 AFLA_132180
            ACT: ACLA_043350 ACLA_047970
            NFI: NFIA_095930 NFIA_107580
            PCS: Pc18g02760 Pc22g17230
            PDP: PDIP_13880 PDIP_65170 PDIP_73110 PDIP_74740
            CIM: CIMG_08871
            CPW: CPC735_063850
            PBL: PAAG_03221
            PBN: PADG_03099
            URE: UREG_02786
            ABE: ARB_05929
            TVE: TRV_00129
            AJE: HCAG_06205
            PNO: SNOG_00086
            PTE: PTT_07535 PTT_15834
            BZE: COCCADRAFT_104402 COCCADRAFT_2153
            BSC: COCSADRAFT_159481 COCSADRAFT_183174
            BOR: COCMIDRAFT_29981 COCMIDRAFT_38931 COCMIDRAFT_7628
            AALT: CC77DRAFT_1057494 CC77DRAFT_1069422 CC77DRAFT_962176
            ZTR: MYCGRDRAFT_39109(ALD2)
            PFJ: MYCFIDRAFT_26177
            BCOM: BAUCODRAFT_74129
            NPA: UCRNP2_324 UCRNP2_4374
            SPO: SPAC922.07c
            TMS: TREMEDRAFT_68634
            GTR: GLOTRDRAFT_140721
            LBC: LACBIDRAFT_392399
            DDI: DDB_G0292270(comG)
            DPP: DICPUDRAFT_150618
            DFA: DFA_09276(comG)
            PTI: PHATRDRAFT_16540
            PNA: Pnap_4188
            ADE: Adeh_1143
            RHA: RHA1_ro01724
            AVA: Ava_3615
            CCH: Cag_1754
            CPH: Cpha266_2158
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.5
            IUBMB Enzyme Nomenclature: 1.2.1.5
            ExPASy - ENZYME nomenclature database: 1.2.1.5
            BRENDA, the Enzyme Database: 1.2.1.5
            CAS: 9028-88-0
///
