ENTRY       EC 1.5.3.1                  Enzyme
NAME        sarcosine oxidase
CLASS       Oxidoreductases;
            Acting on the CH-NH group of donors;
            With oxygen as acceptor
SYSNAME     sarcosine:oxygen oxidoreductase (demethylating)
REACTION    sarcosine + H2O + O2 = glycine + formaldehyde + H2O2 [RN:R00610]
ALL_REAC    R00610
SUBSTRATE   sarcosine [CPD:C00213];
            H2O [CPD:C00001];
            O2 [CPD:C00007]
PRODUCT     glycine [CPD:C00037];
            formaldehyde [CPD:C00067];
            H2O2 [CPD:C00027]
COMMENT     A flavoprotein (FAD). The flavin is both covalently and non-covalently bound in a molar ratio of 1:1.
HISTORY     EC 1.5.3.1 created 1961
REFERENCE   1  [PMID:6158947]
  AUTHORS   Hayashi S, Nakamura S, Suzuki M.
  TITLE     Corynebacterium sarcosine oxidase: a unique enzyme having covalently-bound and noncovalently-bound flavins.
  JOURNAL   Biochem Biophys Res Commun 96:924-30 (1980)
            DOI:10.1016/0006-291X(80)91443-6
REFERENCE   2
  AUTHORS   Mori, N., Sano, M., Tani, Y. and Yamada, H.
  TITLE     Purification and propertie of sarcosine oxidase from Cylindrocarpon didymum M-1.
  JOURNAL   Agric Biol Chem 44:1391-1397 (1980)
REFERENCE   3  [PMID:7240129]
  AUTHORS   Suzuki M.
  TITLE     Purification and some properties of sarcosine oxidase from Corynebacterium sp. U-96.
  JOURNAL   J Biochem (Tokyo) 89:599-607 (1981)
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00301  sarcosine oxidase
            K00302  sarcosine oxidase, subunit alpha
            K00303  sarcosine oxidase, subunit beta
            K00304  sarcosine oxidase, subunit delta
            K00305  sarcosine oxidase, subunit gamma
            K00306  sarcosine oxidase / L-pipecolate oxidase
GENES       HSA: 51268(PIPOX)
            PTR: 454541(PIPOX)
            PPS: 100992747(PIPOX)
            GGO: 101145672(PIPOX)
            PON: 100172798(PIPOX)
            NLE: 100580346(PIPOX)
            MCC: 711090(PIPOX)
            MCF: 102117297(PIPOX)
            CSAB: 103242642(PIPOX)
            RRO: 104674115(PIPOX)
            RBB: 108517272(PIPOX)
            CJC: 100401986(PIPOX)
            SBQ: 101027876(PIPOX)
            MMU: 19193(Pipox)
            RNO: 303272(Pipox)
            CGE: 100765858(Pipox)
            NGI: 103730472(Pipox)
            HGL: 101724480(Pipox)
            CCAN: 109683755(Pipox)
            OCU: 100009239(PIPOX) 100343592(PIPOX)
            TUP: 102500564(PIPOX)
            CFA: 491177(PIPOX)
            AML: 100484913(PIPOX)
            UMR: 103667214(PIPOX)
            ORO: 101368709(PIPOX)
            FCA: 101094711(PIPOX)
            PTG: 102957447(PIPOX)
            AJU: 106983269(PIPOX)
            BTA: 509102(PIPOX)
            BOM: 102271306(PIPOX)
            BIU: 109574374(PIPOX)
            PHD: 102325172(PIPOX)
            CHX: 102169216(PIPOX)
            OAS: 101108928(PIPOX)
            SSC: 100515508
            CFR: 102505288(PIPOX)
            CDK: 105088162(PIPOX)
            BACU: 103014937(PIPOX)
            LVE: 103084303(PIPOX)
            OOR: 101272078(PIPOX)
            ECB: 100059605(PIPOX)
            EPZ: 103554647(PIPOX)
            EAI: 106824605(PIPOX)
            MYB: 102262000(PIPOX)
            MYD: 102772313(PIPOX)
            HAI: 109385148(PIPOX)
            RSS: 109451307(PIPOX)
            PALE: 102880215(PIPOX)
            LAV: 100673983(PIPOX)
            TMU: 101354539
            MDO: 100025469(PIPOX)
            SHR: 111720803(PIPOX)
            OAA: 100079754(PIPOX)
            GGA: 771808(PIPOX)
            MGP: 100540414(PIPOX)
            CJO: 107322645(PIPOX)
            APLA: 113845621(PIPOX)
            ACYG: 106049415(PIPOX)
            TGU: 101233715(PIPOX)
            SCAN: 103820302(PIPOX)
            GFR: 102039713(PIPOX)
            FAB: 101814565(PIPOX)
            PHI: 102110520(PIPOX)
            PMAJ: 107212903(PIPOX)
            CCAE: 111943549(PIPOX)
            CCW: 104691052(PIPOX)
            FPG: 101915411(PIPOX)
            FCH: 102050170(PIPOX)
            CLV: 102092096(PIPOX)
            NNI: 104012750(PIPOX)
            ACUN: 113487051(PIPOX)
            ASN: 102373166(PIPOX)
            AMJ: 102564151(PIPOX)
            CMY: 102939718(PIPOX)
            CPIC: 101941340(PIPOX)
            ACS: 100562648(pipox)
            PVT: 110084318(PIPOX)
            PBI: 103061229(PIPOX)
            PMUR: 107301917(PIPOX)
            GJA: 107119422(PIPOX)
            XLA: 735186(pipox.L)
            XTR: 548382(pipox)
            NPR: 108792615(PIPOX)
            DRE: 558601(pipox)
            SRX: 107743687(pipox)
            SANH: 107664955
            SGH: 107585605
            CCAR: 109103238(pipox)
            IPU: 108278380(pipox)
            PHYP: 113532529(pipox)
            AMEX: 103026319
            EEE: 113569729(pipox)
            TRU: 101063029(pipox)
            TNG: GSTEN00008761G001
            LCO: 104930748(pipox)
            NCC: 104959123(pipox)
            MZE: 101474751(pipox)
            OLA: 101160829(pipox)
            XMA: 102229877(pipox)
            PRET: 103474319(pipox)
            NFU: 107396171(pipox)
            KMR: 108245341(pipox)
            CSEM: 103377741(pipox)
            LCF: 108900077(pipox)
            SDU: 111234785(pipox)
            HCQ: 109510953(pipox)
            BPEC: 110166751(pipox)
            MALB: 109953385(pipox)
            SASA: 106613098(pipox)
            OTW: 112267205(pipox)
            SALP: 111950942 111960712 111979999
            ELS: 105011073(pipox)
            SFM: 108932270(pipox)
            PKI: 111849800(pipox)
            LCM: 102358232(PIPOX)
            CMK: 103183351(pipox)
            BFO: BRAFLDRAFT_114735 BRAFLDRAFT_204217 BRAFLDRAFT_218532 BRAFLDRAFT_280007
            CIN: 100177623 100187415
            SPU: 591772 592753
            APLC: 110976575 110980635 110980687 110986296
            SKO: 100377713
            FCD: 110844493
            CEL: CELE_C15B12.1(C15B12.1)
            CBR: CBG05075
            NAI: NECAME_08800
            LGI: LOTGIDRAFT_223340
            CRG: 105321531 105321532 105328860 105328862
            MYI: 110457682 110457683 110457684 110460728
            OBI: 106880683 106880690
            LAK: 106181817 106181819 106181831
            EPA: 110252228 110252381
            ADF: 107353908
            PDAM: 113684472
            SPIS: 111333016 111344693
            AQU: 100633263 100633392
            ATH: AT2G24580
            ALY: ARALYDRAFT_481314
            CRB: 17890053
            CSAT: 104702980 104713909 104752098
            EUS: EUTSA_v10000150mg
            BRP: 103864562
            BNA: 106446652 106446673
            BOE: 106337378
            THJ: 104819936
            CPAP: 110818593
            CIT: 102622287 102628656
            CIC: CICLE_v10008459mg CICLE_v10008463mg
            TCC: 18587639
            GRA: 105773229
            GHI: 107901637 107961712 107962338
            GAB: 108486417
            DZI: 111284535 111299445
            EGR: 104438385 104438386 104438387
            GMX: 100789864
            PVU: PHAVU_009G102000g
            VRA: 106759764
            VAR: 108330851
            CCAJ: 109790248
            MTR: MTR_3g108990 MTR_3g109010
            CAM: 101493753 101494074
            LJA: Lj1g3v1989420.1(Lj1g3v1989420.1)
            ADU: 107463083 107466059
            AIP: 107613618
            LANG: 109326050 109344175
            FVE: 101308926
            PPER: 18791116 18791537
            PMUM: 103320108 103320148
            PAVI: 110754847 110761312 110774527
            MDM: 103410757 103456087
            PXB: 103944563 103944584 103953592 103957534
            ZJU: 107404775 107429922
            CSV: 101211572
            CMO: 103503750
            CMAX: 111474391
            CMOS: 111442750
            CPEP: 111796482
            RCU: 8272784
            JCU: 105637493
            HBR: 110657339 110658338 110671693
            MESC: 110602977 110610511
            POP: 18100732 7458724
            JRE: 108988729 109009560
            VVI: 100265832
            SLY: 101265751
            SPEN: 107026843
            SOT: 102581785
            CANN: 107849051
            NTA: 107809619 107832757
            NSY: 104229116
            NTO: 104120842
            INI: 109181494 109181495
            SIND: 105162390 105164917
            OEU: 111378202 111393186 111393188
            HAN: 110884149 110910241
            LSV: 111886380
            CCAV: 112518225
            DCR: 108209323
            BVG: 104906016
            SOE: 110803326
            CQI: 110720833 110726910
            NNU: 104609076
            PSOM: 113298882 113358661
            OSA: 107276062 4327296 4352447
            DOSA: Os01t0316100-00(Os01g0316100) Os09t0498500-00(Os09g0498500) Os12t0543600-00(Os12g0543600)
            OBR: 102701130 102711292
            BDI: 100834395 100834553 100834853
            ATS: 109742386(LOC109742386) 109767279(LOC109767279) 109772265(LOC109772265) 109774042(LOC109774042)
            SBI: 8054758 8055891 8077394 8079635 8079636 8085063
            ZMA: 100273204 100283462(pco143515) 103635090
            SITA: 101754401 101775690 101776497 105914354
            PDA: 103714115 103722608
            EGU: 105037094 105037860 105050949
            MUS: 103981023
            DCT: 110093473 110110148
            PEQ: 110023487 110030619
            AOF: 109840378 109840383
            ATR: 18440670
            SMO: SELMODRAFT_418258 SELMODRAFT_441107
            PPP: 112287110
            KMX: KLMA_30571(fap2)
            DHA: DEHA2A02750g DEHA2A02794g DEHA2F00396g
            PIC: PICST_53135
            PGU: PGUG_00014 PGUG_05685 PGUG_05797
            CTEN: CANTEDRAFT_113115 CANTEDRAFT_116454 CANTEDRAFT_119918 CANTEDRAFT_132638 CANTEDRAFT_137374
            NCR: NCU04771
            NTE: NEUTE1DRAFT87136(NEUTE1DRAFT_87136)
            SMP: SMAC_03406
            PAN: PODANS72p162 PODANSg2955 PODANSg7313
            TTT: THITE_2110260
            MTM: MYCTH_2306866
            CTHR: CTHT_0042710
            TMN: UCRPA7_1983 UCRPA7_2241 UCRPA7_3116 UCRPA7_4399 UCRPA7_659 UCRPA7_764
            SSCK: SPSK_04256
            FGR: FGSG_03071 FGSG_03154 FGSG_05678 FGSG_06536 FGSG_07883 FGSG_08428 FGSG_08462 FGSG_11986 FGSG_12373
            FPU: FPSE_01721 FPSE_02154 FPSE_04663 FPSE_05037 FPSE_06278 FPSE_06638 FPSE_06679 FPSE_11478
            FVR: FVEG_02095 FVEG_02131 FVEG_05609 FVEG_06803 FVEG_08398 FVEG_10722 FVEG_10805 FVEG_12057 FVEG_12954 FVEG_13073
            FOX: FOXG_02425 FOXG_03260 FOXG_03800 FOXG_09201 FOXG_10102 FOXG_12148 FOXG_12320 FOXG_13277 FOXG_16922
            NHE: NECHADRAFT_104908 NECHADRAFT_15955 NECHADRAFT_41526 NECHADRAFT_46175 NECHADRAFT_46190 NECHADRAFT_5061 NECHADRAFT_50872 NECHADRAFT_51810 NECHADRAFT_52094 NECHADRAFT_55834 NECHADRAFT_56284 NECHADRAFT_67391 NECHADRAFT_77613 NECHADRAFT_79853 NECHADRAFT_83476 NECHADRAFT_83703 NECHADRAFT_93064 NECHADRAFT_94121 NECHADRAFT_95360 NECHADRAFT_95403
            TRE: TRIREDRAFT_111357 TRIREDRAFT_79694
            MAW: MAC_03447 MAC_03478 MAC_04485 MAC_09736
            MAJ: MAA_00905 MAA_02227 MAA_02260 MAA_07783 MAA_07806 MAA_09919
            CMT: CCM_00374 CCM_04511 CCM_04603 CCM_04974 CCM_05950 CCM_09198
            PLJ: VFPFJ_00303 VFPFJ_01792 VFPFJ_02685 VFPFJ_02732 VFPFJ_06168 VFPFJ_08095 VFPFJ_10757 VFPFJ_11053 VFPFJ_11185
            VAL: VDBG_06355 VDBG_08069 VDBG_08115 VDBG_08545
            VDA: VDAG_01565 VDAG_01611 VDAG_08214
            CFJ: CFIO01_00379 CFIO01_04831 CFIO01_05030 CFIO01_07947 CFIO01_08111 CFIO01_08730 CFIO01_08734 CFIO01_11622 CFIO01_11894
            ELA: UCREL1_1042 UCREL1_11679 UCREL1_163 UCREL1_2237 UCREL1_3005 UCREL1_5977 UCREL1_7667 UCREL1_9794
            PFY: PFICI_00480 PFICI_00963 PFICI_02143 PFICI_02262 PFICI_03280 PFICI_03641 PFICI_03979 PFICI_08753 PFICI_09741 PFICI_10295 PFICI_11314 PFICI_13646 PFICI_13935
            SSL: SS1G_06695
            MBE: MBM_05862
            PSCO: LY89DRAFT_652452 LY89DRAFT_656773 LY89DRAFT_680802 LY89DRAFT_692838 LY89DRAFT_715859 LY89DRAFT_728368 LY89DRAFT_736888 LY89DRAFT_741083 LY89DRAFT_742695 LY89DRAFT_782382 LY89DRAFT_784471 LY89DRAFT_787229
            GLZ: GLAREA_00118 GLAREA_11674
            ANI: AN2786.2 AN4975.2 AN8657.2
            AFM: AFUA_3G10130 AFUA_6G10040 AFUA_8G06440
            AOR: AO090001000230 AO090003000547 AO090005000038 AO090023000307 AO090102000313 AO090138000040
            ANG: ANI_1_1464184(An04g09820) ANI_1_552144(An16g03950) ANI_1_708104(An12g05570)
            AFV: AFLA_004220 AFLA_066400 AFLA_072780 AFLA_107240 AFLA_123550 AFLA_137280
            ACT: ACLA_003390 ACLA_037990 ACLA_044330 ACLA_082040
            NFI: NFIA_023580 NFIA_055810 NFIA_067160 NFIA_099070
            PCS: Pc12g09740 Pc13g10660 Pc16g11790
            PDP: PDIP_28740 PDIP_70150
            CIM: CIMG_03554
            CPW: CPC735_007000
            PBL: PAAG_01906 PAAG_04555
            PBN: PADG_00580 PADG_04715
            URE: UREG_07343
            ABE: ARB_01339 ARB_05451 ARB_05985
            TVE: TRV_06357 TRV_07365
            AJE: HCAG_00081
            PNO: SNOG_00030 SNOG_07579 SNOG_08187 SNOG_08398 SNOG_09447 SNOG_14483
            PTE: PTT_06549 PTT_06553 PTT_11453 PTT_19345
            BZE: COCCADRAFT_102185 COCCADRAFT_110405 COCCADRAFT_1887 COCCADRAFT_31624
            BSC: COCSADRAFT_124224 COCSADRAFT_164338 COCSADRAFT_167804 COCSADRAFT_39750
            BOR: COCMIDRAFT_110182 COCMIDRAFT_32906 COCMIDRAFT_33353 COCMIDRAFT_82889 COCMIDRAFT_90892
            AALT: CC77DRAFT_1008661 CC77DRAFT_1024170 CC77DRAFT_1031010 CC77DRAFT_304340 CC77DRAFT_530327 CC77DRAFT_578025 CC77DRAFT_955194
            ZTR: MYCGRDRAFT_107834 MYCGRDRAFT_111030 MYCGRDRAFT_43740
            PFJ: MYCFIDRAFT_142931 MYCFIDRAFT_155102 MYCFIDRAFT_168751 MYCFIDRAFT_28383 MYCFIDRAFT_39526 MYCFIDRAFT_40622 MYCFIDRAFT_42360 MYCFIDRAFT_46458
            BCOM: BAUCODRAFT_133354 BAUCODRAFT_149847 BAUCODRAFT_151280
            NPA: UCRNP2_10000 UCRNP2_10083 UCRNP2_6276 UCRNP2_7891 UCRNP2_8442 UCRNP2_9458
            TML: GSTUM_00000571001
            SPO: SPBC354.15(fap1)
            CNE: CNB00220 CNC05930 CNL05050
            CNB: CNBB5450 CNBC1250 CNBI1780
            CGI: CGB_C8500C CGB_D2010C
            TMS: TREMEDRAFT_60999 TREMEDRAFT_71288
            PCO: PHACADRAFT_259793
            SHS: STEHIDRAFT_169783 STEHIDRAFT_169898 STEHIDRAFT_60790
            HIR: HETIRDRAFT_481946
            PSQ: PUNSTDRAFT_105832 PUNSTDRAFT_113129 PUNSTDRAFT_95592
            ADL: AURDEDRAFT_116268
            FME: FOMMEDRAFT_131031
            GTR: GLOTRDRAFT_105977 GLOTRDRAFT_133922 GLOTRDRAFT_42078 GLOTRDRAFT_67759
            LBC: LACBIDRAFT_249101
            MPR: MPER_05142
            MRR: Moror_10349 Moror_1550
            CCI: CC1G_14162
            SCM: SCHCODRAFT_57629 SCHCODRAFT_60832
            ABP: AGABI1DRAFT37807(AGABI1DRAFT_37807)
            ABV: AGABI2DRAFT70165(AGABI2DRAFT_70165)
            CPUT: CONPUDRAFT_105792
            WSE: WALSEDRAFT_61560 WALSEDRAFT_9162
            WIC: J056_003024
            PFP: PFL1_00690 PFL1_03999
            MGL: MGL_2664
            PGR: PGTG_09157
            MLR: MELLADRAFT_33839
            DPP: DICPUDRAFT_97844
            DFA: DFA_06653
            PIF: PITG_18972
            PSOJ: PHYSODRAFT_539541 PHYSODRAFT_539550
            EHX: EMIHUDRAFT_110273 EMIHUDRAFT_115217
            NGR: NAEGRDRAFT_69365
            PGE: LG71_22490 LG71_22495 LG71_22500 LG71_22505
            SMAF: D781_3044 D781_3045 D781_3046 D781_3047
            SRZ: AXX16_2037 AXX16_2038 AXX16_2039 AXX16_2040
            SERM: CLM71_16120 CLM71_16125 CLM71_16130 CLM71_16135
            PANT: PSNIH1_15585 PSNIH1_15590 PSNIH1_15595 PSNIH1_15600
            VNA: PN96_22165 PN96_22170 PN96_22175 PN96_22180
            VEJ: VEJY3_21521 VEJY3_21526 VEJY3_21531 VEJY3_21536
            VGA: BSQ33_01900 BSQ33_01905 BSQ33_01910 BSQ33_01915
            PAE: PA5416(soxB) PA5417(soxD) PA5418(soxA) PA5419(soxG)
            PAEV: N297_5602 N297_5603 N297_5604 N297_5605(soxG)
            PAEI: N296_5602 N296_5603 N296_5604 N296_5605(soxG)
            PAU: PA14_71470(soxB) PA14_71490(soxD) PA14_71500(soxA) PA14_71510(soxG)
            PAP: PSPA7_6204(soxB) PSPA7_6205(soxD) PSPA7_6206(soxA) PSPA7_6207(soxG)
            PAG: PLES_58111(soxB) PLES_58121(soxD) PLES_58131(soxA) PLES_58141(soxG)
            PAF: PAM18_5536(soxB) PAM18_5537(soxD) PAM18_5538(soxA) PAM18_5539(soxG)
            PNC: NCGM2_6189(soxB) NCGM2_6190(soxD) NCGM2_6191(soxA) NCGM2_6192(soxG)
            PAEB: NCGM1900_6267(soxB) NCGM1900_6268(soxD) NCGM1900_6269(soxA) NCGM1900_6270(soxG)
            PDK: PADK2_28815 PADK2_28820 PADK2_28825 PADK2_28830
            PSG: G655_28485 G655_28490 G655_28495 G655_28500
            PRP: M062_28535 M062_28540 M062_28545 M062_28550
            PAEP: PA1S_29260 PA1S_29265 PA1S_29270 PA1S_29275
            PAER: PA1R_gp3349 PA1R_gp3350 PA1R_gp3351 PA1R_gp3352
            PAEM: U769_29765 U769_29770 U769_29775 U769_29780
            PAEL: T223_29725 T223_29730 T223_29735 T223_29740
            PAES: SCV20265_6146 SCV20265_6147 SCV20265_6148 SCV20265_6149
            PAEU: BN889_06016(soxB) BN889_06017(soxD) BN889_06018(soxA) BN889_06019(soxG)
            PAEG: AI22_04710 AI22_04715 AI22_04720 AI22_04725
            PAEC: M802_5600 M802_5601(soxD) M802_5602 M802_5603(soxG)
            PAEO: M801_5467 M801_5468(soxD) M801_5469 M801_5470(soxG)
            PMY: Pmen_3472 Pmen_3473 Pmen_3474 Pmen_3475 Pmen_4128 Pmen_4129 Pmen_4130 Pmen_4131
            PMK: MDS_4447 MDS_4448 MDS_4449 MDS_4450
            PRE: PCA10_04440(soxB) PCA10_04450(soxD) PCA10_04460(soxA) PCA10_04470(soxG) PCA10_14210(soxG) PCA10_14220(soxA) PCA10_14230(soxD) PCA10_14240(soxB) PCA10_17850
            PPSE: BN5_3945(soxG) BN5_3946(soxA) BN5_3947(soxD) BN5_3948(soxB)
            PCQ: PcP3B5_01330 PcP3B5_01340(gcvT_1) PcP3B5_01350 PcP3B5_01360(soxB_1) PcP3B5_34470(soxB_2) PcP3B5_34480 PcP3B5_34490(gcvT_5) PcP3B5_34500
            PPU: PP_0323(soxB) PP_0324(soxD) PP_0325(soxA) PP_0326(soxG)
            PPF: Pput_0345 Pput_0346 Pput_0347 Pput_0348
            PPG: PputGB1_0346 PputGB1_0347 PputGB1_0348 PputGB1_0349 PputGB1_2101 PputGB1_2102 PputGB1_2103 PputGB1_2104 PputGB1_3210
            PPW: PputW619_4881 PputW619_4882 PputW619_4883 PputW619_4884
            PPT: PPS_0316 PPS_0317 PPS_0318 PPS_0319 PPS_2154 PPS_3265 PPS_3266 PPS_3267 PPS_3268
            PPB: PPUBIRD1_0354(soxB) PPUBIRD1_0355(soxD) PPUBIRD1_0356(soxA_2) PPUBIRD1_0357(soxG)
            PPI: YSA_05659 YSA_05661 YSA_05662 YSA_05664
            PPX: T1E_2043 T1E_2044(soxA1) T1E_2045 T1E_2046(soxB) T1E_3545 T1E_3546(soxA) T1E_3547(soxD) T1E_3548
            PPUH: B479_02065 B479_02070 B479_02075 B479_02080 B479_11195 B479_16240 B479_16245 B479_16250 B479_16255
            PPUT: L483_01645 L483_01650 L483_01655 L483_01660 L483_16965 L483_16970 L483_16975 L483_16980 L483_19870 L483_19875 L483_19880 L483_19885
            PPUN: PP4_03500(soxB) PP4_03510(soxD) PP4_03520(soxA) PP4_03530(soxG) PP4_19910(soxG) PP4_19920(soxA) PP4_19930(soxD) PP4_19940(soxB) PP4_32350
            PPUD: DW66_0327 DW66_0328 DW66_0329 DW66_0330 DW66_2412 DW66_3692 DW66_3693 DW66_3694 DW66_3695
            PFV: Psefu_4225 Psefu_4226 Psefu_4227 Psefu_4228
            PMON: X969_09095 X969_15730 X969_15735 X969_15740 X969_15745 X969_27815 X969_27820 X969_27825 X969_27830
            PMOT: X970_08755 X970_15375 X970_15380 X970_15385 X970_15390 X970_27430 X970_27435 X970_27440 X970_27445
            PMOS: O165_024185 O165_025530 O165_025535 O165_025540 O165_025545
            PPJ: RK21_01369 RK21_01370 RK21_01371 RK21_01372 RK21_02683 RK21_04697 RK21_04698 RK21_04699 RK21_04700
            POR: APT59_07335 APT59_10580 APT59_15410 APT59_21545 APT59_21550 APT59_21555 APT59_21560
            PST: PSPTO_0457(soxG-1) PSPTO_0458(soxA-1) PSPTO_0459(soxD-1) PSPTO_0460(soxB-1) PSPTO_2449(soxG-2) PSPTO_2450(soxA-2) PSPTO_2451(soxD-2) PSPTO_2452(soxB-2) PSPTO_2519
            PSB: Psyr_2221 Psyr_2222 Psyr_2223 Psyr_2224 Psyr_2330 Psyr_4713 Psyr_4714 Psyr_4715 Psyr_4716
            PSYR: N018_00915 N018_01850 N018_01855 N018_01860 N018_01865 N018_10300 N018_10305 N018_10310 N018_10315 N018_10795 N018_17130
            PSP: PSPPH_2838 PSPPH_2962 PSPPH_2963 PSPPH_2964 PSPPH_2965 PSPPH_4751(soxB) PSPPH_4752(soxD) PSPPH_4753(soxA) PSPPH_4754(soxG)
            PAMG: BKM19_002130 BKM19_013905 BKM19_013910 BKM19_013915 BKM19_013920 BKM19_014525 BKM19_019915 BKM19_027365 BKM19_027370 BKM19_027375 BKM19_027380
            PCI: PCH70_04580 PCH70_04590 PCH70_04600 PCH70_04610 PCH70_23170 PCH70_23180 PCH70_23190 PCH70_23200 PCH70_23670 PCH70_49470
            PAVL: BKM03_01385 BKM03_02595 BKM03_02600 BKM03_02605 BKM03_02610 BKM03_10950 BKM03_16765 BKM03_17165 BKM03_17170 BKM03_17175 BKM03_17180
            PFL: PFL_5725(soxG) PFL_5726(soxA) PFL_5727(soxD) PFL_5728(soxB)
            PPRC: PFLCHA0_c56780(soxG) PFLCHA0_c56790(soxA4) PFLCHA0_c56800(soxD) PFLCHA0_c56810(soxB)
            PPRO: PPC_5672(soxG) PPC_5673 PPC_5674 PPC_5675(soxB1)
            PFO: Pfl01_5204(soxG) Pfl01_5205(soxA) Pfl01_5206(soxD) Pfl01_5207(soxB)
            PFS: PFLU_2316 PFLU_2317 PFLU_2318 PFLU_2319(soxB) PFLU_2523 PFLU_4041 PFLU_5648 PFLU_5649(soxA) PFLU_5650(soxD) PFLU_5651(soxB)
            PFE: PSF113_2232 PSF113_2244 PSF113_3525 PSF113_3526 PSF113_3527 PSF113_3528 PSF113_3900 PSF113_5431(soxG) PSF113_5432(soxA) PSF113_5433(soxD) PSF113_5434(soxB)
            PFC: PflA506_3103 PflA506_4945(soxG) PflA506_4946(soxA) PflA506_4947(soxD) PflA506_4948(soxB)
            PFN: HZ99_15365 HZ99_15370 HZ99_15375 HZ99_15380
            PFW: PF1751_v1c21740 PF1751_v1c50760(soxG) PF1751_v1c50770(soxA) PF1751_v1c50780(soxD) PF1751_v1c50790(soxB)
            PFF: PFLUOLIPICF710595 PFLUOLIPICF710600 PFLUOLIPICF710605 PFLUOLIPICF710610 PFLUOLIPICF725840
            PFX: A7318_10380 A7318_24965 A7318_24970 A7318_24975 A7318_24980
            PPZ: H045_18595 H045_18600 H045_18605 H045_18610
            PFB: VO64_2530 VO64_2531 VO64_2532 VO64_2533
            PMAN: OU5_1255 OU5_3970 OU5_3971 OU5_3972 OU5_3973
            PTV: AA957_16770 AA957_16775 AA957_16780 AA957_16785 AA957_24615 AA957_24685
            PCG: AXG94_05070 AXG94_13040 AXG94_13045 AXG94_13050 AXG94_13055 AXG94_25170
            PVR: PverR02_09925 PverR02_12425 PverR02_12430 PverR02_12435 PverR02_12440 PverR02_13265 PverR02_28985 PverR02_28990 PverR02_28995 PverR02_29000
            PAZO: AYR47_02340 AYR47_04410 AYR47_04415 AYR47_04420 AYR47_04425 AYR47_19110
            POI: BOP93_24025 BOP93_24030 BOP93_24035 BOP93_24040
            PEN: PSEEN5158(soxG) PSEEN5159(soxA) PSEEN5160(soxD) PSEEN5161(soxB)
            PSTT: CH92_03740 CH92_03745 CH92_03750 CH92_03755
            PBA: PSEBR_a2205 PSEBR_a2206 PSEBR_a2207 PSEBR_a2208 PSEBR_a3498 PSEBR_a3510 PSEBR_a5211 PSEBR_a5212 PSEBR_a5213 PSEBR_a5214 PSEBR_c2g40
            PBC: CD58_11515 CD58_17735 CD58_20300 CD58_27350 CD58_27355 CD58_27360 CD58_27365
            PPUU: PputUW4_05008(soxG) PputUW4_05009(soxA) PputUW4_05010(soxD) PputUW4_05011(soxB)
            PDR: H681_24565 H681_24570 H681_24575 H681_24580
            PSV: PVLB_15360 PVLB_15365 PVLB_15370 PVLB_15375 PVLB_23645 PVLB_23650 PVLB_23655 PVLB_23660
            PSK: U771_12040 U771_12045 U771_12050 U771_12055 U771_13035 U771_29185 U771_29190 U771_29195 U771_29200
            PKC: PKB_0184(soxG) PKB_0185(soxA) PKB_0186 PKB_0187(soxB)
            PCH: EY04_15870 EY04_31970 EY04_31975 EY04_31980 EY04_31985
            PCZ: PCL1606_05330 PCL1606_05340 PCL1606_05350 PCL1606_05360
            PCP: JM49_02760 JM49_02765 JM49_02770 JM49_02775
            PFZ: AV641_01880 AV641_01885 AV641_01890 AV641_01895
            PLQ: AA042_08075 AA042_08080 AA042_08090
            PALK: PSAKL28_03530 PSAKL28_03540 PSAKL28_03550 PSAKL28_03560
            PRH: LT40_02030 LT40_10090 LT40_14410 LT40_14415 LT40_14420 LT40_14425
            PSW: LK03_04080 LK03_04085 LK03_04090 LK03_04095
            PPV: NJ69_16940 NJ69_16945 NJ69_16950 NJ69_16955
            PSES: PSCI_1314 PSCI_1315 PSCI_1316 PSCI_1317(soxB1) PSCI_4794 PSCI_4795 PSCI_4796 PSCI_4797
            PSEM: TO66_28985 TO66_28990 TO66_28995 TO66_29000
            PSEC: CCOS191_5001 CCOS191_5002(soxA) CCOS191_5003 CCOS191_5004(soxB)
            PPSY: AOC04_22065 AOC04_22070 AOC04_22075 AOC04_22080
            PSOS: POS17_5659(soxG) POS17_5660 POS17_5661 POS17_5662(soxB1)
            PKR: AYO71_27905 AYO71_27910 AYO71_27915 AYO71_27920
            PFK: PFAS1_02000 PFAS1_13630 PFAS1_13635 PFAS1_13640 PFAS1_13645
            PANR: A7J50_3297 A7J50_5376 A7J50_5377 A7J50_5378 A7J50_5379
            PPSL: BJP27_03845 BJP27_03850 BJP27_07030 BJP27_14745 BJP27_14750 BJP27_14755 BJP27_14760
            PSET: THL1_1467 THL1_1468 THL1_1469 THL1_1470 THL1_393 THL1_394 THL1_395 THL1_396
            PSIL: PMA3_08240 PMA3_11050 PMA3_11055 PMA3_11060 PMA3_11065 PMA3_17890 PMA3_27925 PMA3_27930 PMA3_27935 PMA3_27940
            PYM: AK972_0278 AK972_0279 AK972_0280 AK972_0281 AK972_2024
            ACI: ACIAD2549 ACIAD2550(soxA) ACIAD2551(soxD) ACIAD2552(soxB)
            ASOL: BEN76_02050 BEN76_02055 BEN76_02060 BEN76_02065
            SPSW: Sps_00702 Sps_00703 Sps_00704 Sps_00705
            CPS: CPS_2478(soxB1) CPS_2479(soxD1) CPS_2480(soxA1) CPS_2481(soxG1) CPS_4032(soxB2) CPS_4033(soxD2) CPS_4034(soxA2) CPS_4035(soxG2)
            CBER: B5D82_04845 B5D82_04850 B5D82_04855 B5D82_04860
            MBS: MRBBS_0435(soxB) MRBBS_0436(soxD) MRBBS_0437(soxA) MRBBS_0439(soxG)
            MPQ: ABA45_02035 ABA45_02040 ABA45_02045 ABA45_02050
            ASP: AOR13_3413 AOR13_3414 AOR13_3415 AOR13_3416
            ASQ: AVL57_01710 AVL57_01715 AVL57_01720 AVL57_01725
            AAW: AVL56_00520 AVL56_00525 AVL56_00530 AVL56_00535
            ALE: AV939_00525 AV939_00530 AV939_00535 AV939_00540
            OSG: BST96_06715 BST96_06720
            TCX: Tcr_1348 Tcr_1349 Tcr_1350 Tcr_1351
            HTR: EPV75_10275 EPV75_10280 EPV75_10285 EPV75_10290
            THIO: AYJ59_02865 AYJ59_02870 AYJ59_02875 AYJ59_02880 AYJ59_03835 AYJ59_03840 AYJ59_03845 AYJ59_03850
            NHL: Nhal_3488 Nhal_3489 Nhal_3490 Nhal_3491
            TGR: Tgr7_1694 Tgr7_1695 Tgr7_1696 Tgr7_1697
            SSAL: SPISAL_00875 SPISAL_00880 SPISAL_00885 SPISAL_00890 SPISAL_05350 SPISAL_05355
            GAI: IMCC3135_13105(soxB_1) IMCC3135_13110(soxD_1) IMCC3135_13115(soxA_1) IMCC3135_13120(soxG) IMCC3135_27100(soxB_2) IMCC3135_27105(soxD_2) IMCC3135_27110(soxA_3) IMCC3135_28030(soxD_3) IMCC3135_28035(soxA_4)
            CSA: Csal_0998 Csal_0999 Csal_1000 Csal_1001
            HEL: HELO_3445(soxG) HELO_3446(soxA) HELO_3447(soxD) HELO_3448(soxB)
            HCS: FF32_08300 FF32_08305 FF32_08310 FF32_08315
            HAK: KO116_00066 KO116_00418 KO116_00419 KO116_00420 KO116_00421 KO116_00439 KO116_00440 KO116_00441 KO116_00442 KO116_00538 KO116_00539 KO116_00540 KO116_00541
            HAM: HALO0508 HALO0509 HALO0510 HALO0511
            HHU: AR456_15435 AR456_15440 AR456_15445 AR456_15450
            HCO: LOKO_00386 LOKO_00387(soxB) LOKO_00529(gcvT_2) LOKO_00530
            HALO: BWR19_04025 BWR19_04030 BWR19_04035 BWR19_04040
            HBE: BEI_0803(soxB) BEI_0804(soxD) BEI_0805(soxA) BEI_0806(soxG)
            HAF: C8233_03630 C8233_03635 C8233_03640 C8233_03645 C8233_08845 C8233_08850 C8233_08855 C8233_08860
            HALK: CUU95_03865 CUU95_03870 CUU95_03875 CUU95_03880
            HAA: A5892_09805
            CMAI: BFX80_10260 BFX80_10265 BFX80_10270 BFX80_10275 BFX80_14895 BFX80_14900 BFX80_14905 BFX80_14910
            KUS: B9G99_06210 B9G99_06215 B9G99_06220 B9G99_06225 B9G99_08140 B9G99_08145 B9G99_08150 B9G99_08155
            KMA: B9H00_06800 B9H00_06805 B9H00_06810 B9H00_06815 B9H00_08905 B9H00_08910 B9H00_08915 B9H00_08920
            MMW: Mmwyl1_2757 Mmwyl1_2758 Mmwyl1_2759 Mmwyl1_2760
            MME: Marme_1687 Marme_1688 Marme_1689 Marme_1690 Marme_2425 Marme_2426 Marme_2427 Marme_2428
            MPC: Mar181_1299 Mar181_1300 Mar181_1301 Mar181_1302 Mar181_2502 Mar181_2503 Mar181_2504 Mar181_2505
            MARS: A8C75_03075 A8C75_03080 A8C75_03085 A8C75_03090
            GSN: YC6258_01792 YC6258_01793 YC6258_01794 YC6258_01795
            OCE: GU3_08135 GU3_08140 GU3_08145 GU3_08150
            ZDF: AN401_10760 AN401_10765 AN401_10770 AN401_10775
            CHJ: NCTC10426_00334(soxB) NCTC10426_00335 NCTC10426_00336(gcvT_1) NCTC10426_00337
            ACII: C4901_06445 C4901_06450 C4901_06455
            SALN: SALB1_0913 SALB1_0914 SALB1_0915 SALB1_0916
            TSN: W908_00615 W908_00620 W908_00625 W908_00630 W908_05615 W908_05620
            THIN: CRN91_00765 CRN91_00770 CRN91_00775 CRN91_00780 CRN91_04775 CRN91_04780
            VIT: ADP71_13920 ADP71_13940 ADP71_13980
            CRZ: D1345_07510 D1345_07515 D1345_07520 D1345_07525
            PSE: NH8B_1344 NH8B_1345 NH8B_1346 NH8B_1347 NH8B_1380(soxB) NH8B_1381(soxD) NH8B_1382(soxA) NH8B_1383(soxG)
            AQL: BXU06_01845 BXU06_01850 BXU06_01855 BXU06_01860
            AMAH: DLM_3264 DLM_3265 DLM_3266 DLM_3267
            RSO: RSc1101(soxB2) RSc1102(soxD2) RSc1103(soxA2) RSc1104(soxG2) RSp0046(soxB1) RSp0047(soxD1) RSp0048(soxA1) RSp0049(soxG1)
            RSL: RPSI07_mp1046
            RSN: RSPO_m01328(soxB1)
            RSM: CMR15_20219(soxB) CMR15_20220(soxD) CMR15_20221(soxA) CMR15_20222(soxG) CMR15_mp20133(soxB)
            RSE: F504_1072 F504_1073 F504_1074 F504_1075
            RPJ: N234_12505 N234_12645 N234_12790
            RIN: ACS15_5185
            RPU: CDC45_05645 CDC45_05650 CDC45_05655 CDC45_05660 CDC45_17810 CDC45_17815 CDC45_17820 CDC45_17825
            REU: Reut_B4827 Reut_B4828 Reut_B4829 Reut_B4830
            CNC: CNE_1c17330(soxB)
            CTI: RALTA_B1297(soxB)
            BMA: BMAA0892
            BMV: BMASAVP1_0488
            BMAL: DM55_4454 DM55_4455
            BMAE: DM78_3507 DM78_3508
            BMAQ: DM76_3404 DM76_3405
            BMAF: DM51_4584 DM51_4585
            BMAZ: BM44_4514 BM44_4515
            BMAB: BM45_3638 BM45_3639
            BPS: BPSS1366(soxG) BPSS1367(soxA) BPSS1368(soxD) BPSS1369(soxB)
            BPM: BURPS1710b_A0392(soxG) BURPS1710b_A0393(soxA) BURPS1710b_A0394(soxD) BURPS1710b_A0395
            BPL: BURPS1106A_A1859(soxG) BURPS1106A_A1860(soxA) BURPS1106A_A1861(soxD) BURPS1106A_A1862(soxB)
            BPD: BURPS668_A1951 BURPS668_A1952 BURPS668_A1953 BURPS668_A1954
            BPSE: BDL_4673 BDL_4674 BDL_4675(soxD) BDL_4676
            BPSM: BBQ_4780 BBQ_4781(soxD) BBQ_4782 BBQ_4783
            BPSU: BBN_4810 BBN_4811 BBN_4812(soxD) BBN_4813(soxB)
            BPSD: BBX_3836 BBX_3837 BBX_3838(soxD) BBX_3839(soxB)
            BPZ: BP1026B_II1455(soxG) BP1026B_II1456(soxA) BP1026B_II1457(soxD) BP1026B_II1458(soxB)
            BPQ: BPC006_II1842 BPC006_II1843 BPC006_II1844 BPC006_II1845
            BPK: BBK_3975 BBK_3976 BBK_3977(soxD) BBK_3978(soxB)
            BPSH: DR55_3907 DR55_3908(soxD) DR55_3909 DR55_3910
            BPSA: BBU_4672(soxB) BBU_4673(soxD) BBU_4674 BBU_4675
            BPSO: X996_3695 X996_3696(soxD) X996_3697 X996_3698
            BUT: X994_283 X994_5751 X994_5752(soxD) X994_5753 X994_5754
            BTE: BTH_II0996 BTH_II0997 BTH_II0998 BTH_II0999
            BTQ: BTQ_4290 BTQ_4291(soxD) BTQ_4292 BTQ_4293
            BTJ: BTJ_5326 BTJ_5327(soxD) BTJ_5328 BTJ_5329
            BTZ: BTL_3787 BTL_3788(soxD) BTL_3789 BTL_3790
            BTD: BTI_2222 BTI_3872 BTI_3873 BTI_3874(soxD) BTI_3875(soxB) BTI_965
            BTV: BTHA_4093 BTHA_4094 BTHA_4095(soxD) BTHA_4096
            BTHE: BTN_3868 BTN_3869 BTN_3870(soxD) BTN_3871
            BTHM: BTRA_3785 BTRA_3786(soxD) BTRA_3787 BTRA_3788
            BTHA: DR62_3910 DR62_3911 DR62_3912 DR62_3913
            BTHL: BG87_3746 BG87_3747(soxD) BG87_3748 BG87_3749
            BOK: DM82_5559 DM82_5560 DM82_5561(soxD) DM82_5562
            BOC: BG90_5049 BG90_5050(soxD) BG90_5051 BG90_5052
            BVI: Bcep1808_3456 Bcep1808_3457 Bcep1808_3458 Bcep1808_3459 Bcep1808_4070 Bcep1808_7030 Bcep1808_7299 Bcep1808_7300 Bcep1808_7301
            BVE: AK36_3301 AK36_3302(soxD) AK36_3303 AK36_3304 AK36_4630
            BUR: Bcep18194_B0486 Bcep18194_B0487 Bcep18194_B0488 Bcep18194_B0489
            BCN: Bcen_3216 Bcen_3217 Bcen_3218 Bcen_3219 Bcen_4733
            BCH: Bcen2424_3630 Bcen2424_5148 Bcen2424_5149 Bcen2424_5150 Bcen2424_5151
            BCM: Bcenmc03_5128 Bcenmc03_5129 Bcenmc03_5130 Bcenmc03_5131
            BCJ: BCAM0667 BCAM2388(soxG) BCAM2389(soxA) BCAM2390(soxD) BCAM2391(soxB)
            BCEN: DM39_5456 DM39_5457(soxD) DM39_5458 DM39_5459
            BCEW: DM40_3052 DM40_3053 DM40_3054(soxD) DM40_3055 DM40_3675
            BCEO: I35_4563 I35_6284(soxG) I35_6285(soxA) I35_6286(soxD) I35_6287(soxB)
            BAM: Bamb_4543 Bamb_4544 Bamb_4545 Bamb_4546 Bamb_5371
            BAC: BamMC406_3536 BamMC406_5066 BamMC406_5067 BamMC406_5068 BamMC406_5069
            BMU: Bmul_3504 Bmul_3505 Bmul_3506 Bmul_3507 Bmul_5063 Bmul_6006
            BMJ: BMULJ_05010(soxG) BMULJ_05011(soxA) BMULJ_05012(soxD) BMULJ_05013(soxB) BMULJ_05521
            BMK: DM80_4238 DM80_4895 DM80_4896(soxD) DM80_4897 DM80_4898 DM80_6455
            BMUL: NP80_3660 NP80_5028 NP80_5029 NP80_5030(soxD) NP80_5031 NP80_5214
            BCT: GEM_3302 GEM_3303 GEM_3304 GEM_3305 GEM_5134
            BCED: DM42_4423 DM42_5597 DM42_5598(soxD) DM42_5599 DM42_5600
            BCEP: APZ15_21165 APZ15_22345 APZ15_22350 APZ15_22355 APZ15_22360
            BDL: AK34_3427 AK34_3428(soxD) AK34_3429 AK34_3430 AK34_4801
            BPYR: ABD05_18560 ABD05_23700 ABD05_23705 ABD05_23710 ABD05_23715 ABD05_33195
            BCON: NL30_00485 NL30_00490 NL30_00495 NL30_00500 NL30_22555
            BUB: BW23_3594 BW23_3595 BW23_3596(soxD) BW23_3597
            BDF: WI26_16990 WI26_24710 WI26_24715 WI26_24720 WI26_24725
            BLAT: WK25_20965 WK25_27835 WK25_27840 WK25_27845 WK25_27850
            BTEI: WS51_01795 WS51_08905 WS51_08910 WS51_08915 WS51_08920
            BSEM: WJ12_23265 WJ12_31875 WJ12_31880 WJ12_31885 WJ12_31890
            BPSL: WS57_02170 WS57_02175 WS57_02180 WS57_02185
            BMEC: WJ16_30400 WJ16_30405 WJ16_30410 WJ16_30415
            BSTG: WT74_18030 WT74_30750 WT74_30755 WT74_30760 WT74_30765
            BSTL: BBJ41_25830 BBJ41_25835 BBJ41_25840 BBJ41_25845
            BGL: bglu_2g04990 bglu_2g05000 bglu_2g05010 bglu_2g05020
            BGU: KS03_5414 KS03_5415 KS03_5416(soxD) KS03_5417
            BUG: BC1001_3906 BC1001_4212 BC1001_5152 BC1001_5825 BC1001_5826 BC1001_5827 BC1001_5828
            BGE: BC1002_3841 BC1002_3842 BC1002_3843 BC1002_3844 BC1002_5778
            BGF: BC1003_4327 BC1003_5201 BC1003_5493 BC1003_5864 BC1003_5865 BC1003_5866 BC1003_5867
            BGD: bgla_2g06650 bgla_2g06660 bgla_2g06670 bgla_2g06680 bgla_2g15870
            BGO: BM43_4051 BM43_4052 BM43_4053 BM43_4054 BM43_4310 BM43_4311(soxD) BM43_4312 BM43_4313 BM43_5269
            BYI: BYI23_B012770 BYI23_B012780 BYI23_B012790 BYI23_B012800 BYI23_C008950 BYI23_C009170 BYI23_C011790
            BUK: MYA_3081 MYA_3082 MYA_3083 MYA_3084 MYA_3757
            BUO: BRPE64_BCDS13930 BRPE64_BCDS13940 BRPE64_BCDS13950 BRPE64_BCDS13960 BRPE64_CCDS06360 BRPE64_CCDS06590 BRPE64_DCDS07040
            BUE: BRPE67_BCDS16580 BRPE67_BCDS16590 BRPE67_BCDS16600 BRPE67_BCDS16610 BRPE67_CCDS01970 BRPE67_CCDS02230 BRPE67_CCDS14770
            BUL: BW21_1060 BW21_2701 BW21_5866 BW21_5867 BW21_5868(soxD) BW21_5869
            BUQ: AC233_24325 AC233_28470 AC233_32845 AC233_33405 AC233_33410 AC233_33415 AC233_33420
            BGP: BGL_2c06400(soxB) BGL_2c06410(soxD) BGL_2c06420(soxA) BGL_2c06430(soxG) BGL_2c15260
            BPLA: bpln_2g07080 bpln_2g07090 bpln_2g07100 bpln_2g07110 bpln_2g15990
            BUD: AQ610_04705 AQ610_12785 AQ610_23860 AQ610_23865 AQ610_23870 AQ610_23875
            BUZ: AYM40_15695 AYM40_25750 AYM40_25755 AYM40_25760 AYM40_25765
            BUM: AXG89_17805 AXG89_19650 AXG89_19655 AXG89_19660 AXG89_19665 AXG89_36175 AXG89_37465 AXG89_37540 AXG89_39570
            BUI: AX768_16325 AX768_20790 AX768_27585 AX768_29415 AX768_29420 AX768_29425 AX768_29430
            BXE: Bxe_B0746 Bxe_B1501 Bxe_B1597 Bxe_B1598 Bxe_B1599 Bxe_B1600 Bxe_B2709 Bxe_C0781
            BXB: DR64_5043 DR64_6075 DR64_6808 DR64_6900 DR64_6901 DR64_6902(soxD) DR64_6903 DR64_7735
            BPH: Bphy_3330 Bphy_3331 Bphy_3332 Bphy_3333 Bphy_4833 Bphy_5914 Bphy_5915 Bphy_5916 Bphy_5917 Bphy_6585 Bphy_6625 Bphy_7056
            BPX: BUPH_00017 BUPH_00018 BUPH_00019 BUPH_00020 BUPH_00490 BUPH_00794 BUPH_05927
            BPY: Bphyt_1890 Bphyt_4426 Bphyt_5048 Bphyt_5049 Bphyt_5050 Bphyt_5051 Bphyt_6084 Bphyt_6532
            BFN: OI25_4024 OI25_4025 OI25_4026 OI25_4027 OI25_4749 OI25_6414
            BCAI: K788_0001586 K788_0001587 K788_0001588 K788_0001589 K788_0001642 K788_00042510 K788_0004971 K788_0007861 K788_0008487 K788_0008488 K788_0008489
            PSPW: BJG93_24965 BJG93_26855 BJG93_26860 BJG93_26865 BJG93_26870 BJG93_28900
            PARA: BTO02_10240 BTO02_27980
            PARB: CJU94_21530 CJU94_21535 CJU94_21540 CJU94_21545 CJU94_25550 CJU94_29930 CJU94_32065
            PHS: C2L64_21655 C2L64_21660 C2L64_21665 C2L64_21670 C2L64_27260 C2L64_27265 C2L64_27270 C2L64_27275 C2L64_36640 C2L64_36895 C2L64_38590
            PTER: C2L65_21215 C2L65_21220 C2L65_21225 C2L65_21230 C2L65_26325 C2L65_26330 C2L65_26335 C2L65_26340 C2L65_32120 C2L65_32385 C2L65_34590
            PGP: CUJ91_19260 CUJ91_24110 CUJ91_24115 CUJ91_24120 CUJ91_24125 CUJ91_24660 CUJ91_27745
            PCJ: CUJ87_17335 CUJ87_20245 CUJ87_20250 CUJ87_20255 CUJ87_20260 CUJ87_23240 CUJ87_29995
            PTS: CUJ90_21035 CUJ90_26645 CUJ90_31865 CUJ90_31870 CUJ90_31875 CUJ90_31880
            PPK: U875_09355
            PPNO: DA70_02090
            PPNM: LV28_04255
            PRB: X636_00270
            PPUL: RO07_23295
            PSPU: NA29_13705
            PAPI: SG18_22610
            PVE: UC34_14750
            POX: MB84_19095
            PFG: AB870_01570
            PNR: AT302_17400
            PLG: NCTC10937_00526 NCTC10937_00527(gcvT_1) NCTC10937_00528 NCTC10937_00529(soxB_2) NCTC10937_02358(thiO_2) NCTC10937_03452(soxB_5) NCTC10937_03453 NCTC10937_03454(soxA1) NCTC10937_03455
            BPE: BP2515(soxG) BP2516(soxA) BP2517(soxD) BP2518(soxB)
            BPC: BPTD_2472(soxG) BPTD_2473(soxA) BPTD_2474(soxD)
            BPER: BN118_1509(soxD) BN118_1510(soxA) BN118_1511(soxG)
            BPET: B1917_1342(soxD) B1917_1343(soxA) B1917_1344(soxG)
            BPEU: Q425_21060(soxD) Q425_21070(soxA) Q425_21080(soxG)
            BPA: BPP3502(soxG) BPP3503(soxA) BPP3504(soxD) BPP3505(soxB)
            BPAR: BN117_1161 BN117_1162 BN117_1163
            BBM: BN115_3626(soxG) BN115_3627(soxA) BN115_3628(soxD)
            BBH: BN112_4464(soxD) BN112_4465(soxA) BN112_4466(soxG)
            BBX: BBS798_3730(soxG) BBS798_3731(soxA) BBS798_3732(soxD)
            BHO: D560_0907
            BHM: D558_0891
            BHZ: ACR54_00662(mlr) ACR54_03664(thiO)
            BBRO: BAU06_09785 BAU06_25110
            BFZ: BAU07_12270 BAU07_19675 BAU07_25150 BAU07_25315 BAU07_25320 BAU07_25325 BAU07_25330
            BPDZ: BBN53_18455
            BOH: AKI39_23900
            BGM: CAL15_00200 CAL15_09115
            AXY: AXYL_04691
            AXO: NH44784_021631 NH44784_021791
            AXN: AX27061_0029 AX27061_0045
            AXX: ERS451415_00029(thiO_1) ERS451415_00045(soxA_1)
            ADT: APT56_00415 APT56_00495
            AIS: BUW96_12670
            ASW: CVS48_01105 CVS48_01110 CVS48_01115 CVS48_01120 CVS48_05840 CVS48_05920
            ACHR: C2U31_15400 C2U31_15405 C2U31_15410 C2U31_15415
            ACHB: DVB37_00105 DVB37_00185 DVB37_04675 DVB37_04680 DVB37_04685 DVB37_04690
            AKA: TKWG_05530 TKWG_19320 TKWG_19325 TKWG_19330 TKWG_19335 TKWG_19340 TKWG_23460
            AMIM: MIM_c08610 MIM_c30400(soxB) MIM_c30410(soxA) MIM_c37900
            CDN: BN940_07896 BN940_07901 BN940_07906 BN940_07911 BN940_14501
            RFR: Rfer_0884
            RHY: RD110_19350 RD110_24435 RD110_25670
            POL: Bpro_3942
            POS: DT070_03245
            ACIO: EAG14_12415 EAG14_16855
            VEI: Veis_0753 Veis_4046 Veis_4047 Veis_4048 Veis_4049
            VAP: Vapar_0303
            VPE: Varpa_0316
            VPD: VAPA_1c03680 VAPA_2c02700 VAPA_2c12590
            VAM: C4F17_17240
            SIMP: C6571_14635
            HHT: F506_08220
            HEE: hmeg3_24545
            CFU: CFU_3079(soxG) CFU_3080(soxA) CFU_3081(soxD) CFU_3082(soxB)
            CARE: LT85_1483 LT85_1484 LT85_1485 LT85_1486
            CPRA: CPter91_1435 CPter91_1436(soxD) CPter91_1437 CPter91_1438
            MASW: AM586_11335
            METR: BSY238_1561 BSY238_1562 BSY238_1563 BSY238_1564
            MFA: Mfla_0452 Mfla_0453 Mfla_0454 Mfla_0455
            MEH: M301_1297 M301_1298 M301_1299 M301_1300 M301_1418 M301_1419 M301_1420 M301_1421
            MEI: Msip34_2425 Msip34_2426 Msip34_2427 Msip34_2428
            MEP: MPQ_2366(gcvT) MPQ_2367 MPQ_2368(soxD) MPQ_2369
            MEU: ACJ67_13850 ACJ67_13855 ACJ67_13860 ACJ67_13865
            SULF: CAP31_06885 CAP31_06890 CAP31_06895 CAP31_06900
            AZO: azo0209(agaE) azo3004(soxB)
            AZA: AZKH_2546 AZKH_p0181(soxG) AZKH_p0182(soxA) AZKH_p0183(soxD) AZKH_p0184(soxB)
            AZI: AzCIB_2129 AzCIB_2130 AzCIB_2131 AzCIB_2132
            AOA: dqs_0223
            ACOM: CEW83_16635 CEW83_16640 CEW83_16645 CEW83_16650
            AZD: CDA09_11225 CDA09_11230 CDA09_11235 CDA09_11240
            DML: Dmul_02120(soxB) Dmul_02130(soxD) Dmul_02140(soxA)
            DAT: HRM2_04890(soxB1)
            ADE: Adeh_2478 Adeh_2479
            ACP: A2cp1_1475 A2cp1_1476
            AFW: Anae109_1388 Anae109_1389
            ANK: AnaeK_1379 AnaeK_1380
            MXA: MXAN_3962 MXAN_3963
            MFU: LILAB_27910 LILAB_27915
            MSD: MYSTI_03953 MYSTI_03954
            MYM: A176_002960 A176_002961
            MMAS: MYMAC_003872 MYMAC_003873
            CCX: COCOR_03993(soxB) COCOR_03994(soxA)
            SUR: STAUR_4435 STAUR_4436
            AGE: AA314_05784 AA314_05785
            MBD: MEBOL_007533 MEBOL_007534
            CFUS: CYFUS_005382 CYFUS_005383
            VIN: AKJ08_0798 AKJ08_0799
            SCL: sce0669(soxB) sce2455
            SCU: SCE1572_04505 SCE1572_14775
            CCRO: CMC5_018420(soxB) CMC5_039240(ndh)
            SAMY: DB32_001513 DB32_001515
            LLU: AKJ09_00679 AKJ09_02737
            MRM: A7982_00183 A7982_07315
            HOH: Hoch_2308 Hoch_2310
            MLO: mll3107 mll3108 mll3111 mll5230 mll5232 mll6237 mll6238 mll6240 mll7022 msl3109 msl5231 msl6239
            MLN: A9174_01370 A9174_01375 A9174_01380 A9174_09420 A9174_09430 A9174_09435 A9174_09440 A9174_13195 A9174_30180 A9174_30185 A9174_30190 A9174_30195 A9174_34205 A9174_34210
            MCI: Mesci_0277 Mesci_0278 Mesci_0279 Mesci_1813 Mesci_1815 Mesci_1816 Mesci_1817
            MOP: Mesop_0264 Mesop_0265 Mesop_0266 Mesop_1857 Mesop_1859 Mesop_1860 Mesop_1861 Mesop_2588 Mesop_2892
            MAM: Mesau_01876 Mesau_01878 Mesau_01879 Mesau_01880 Mesau_03080
            MAMO: A6B35_25000 A6B35_27205 A6B35_27210 A6B35_27215 A6B35_28245 A6B35_28250 A6B35_28255 A6B35_28265 A6B35_33475 A6B35_33480 A6B35_33485
            MESO: BSQ44_02110 BSQ44_02115 BSQ44_02120 BSQ44_22260 BSQ44_22265 BSQ44_22280
            MESW: A9K65_001385 A9K65_001390 A9K65_001395 A9K65_009490 A9K65_009500 A9K65_009505 A9K65_009510
            MES: Meso_0591 Meso_0592 Meso_0593 Meso_0594 Meso_3636
            HOE: IMCC20628_00335 IMCC20628_00337 IMCC20628_00338 IMCC20628_00339 IMCC20628_01236 IMCC20628_01237 IMCC20628_01238
            AAK: AA2016_1952 AA2016_1954 AA2016_1955 AA2016_1956
            AMIH: CO731_00725 CO731_00726(gcvT_1) CO731_00727 CO731_00728(soxB_1) CO731_02081(soxB_2) CO731_02084 CO731_02085(gcvT_4) CO731_02086 CO731_03531(gcvT_10) CO731_03532 CO731_03533(soxB_4)
            PHT: BLM14_02780 BLM14_02785 BLM14_02790 BLM14_02795 BLM14_24695 BLM14_24700 BLM14_24705 BLM14_24710
            SME: SMc02605(soxG) SMc02606(soxA1) SMc02607(soxD) SMc02608(soxB) SMc03930(soxG2) SMc03931(soxA2) SMc03932(soxD2) SMc03933(soxB2)
            SMK: Sinme_2906 Sinme_2907 Sinme_2908 Sinme_2909 Sinme_3413 Sinme_3414 Sinme_3415 Sinme_3416
            SMQ: SinmeB_2681 SinmeB_2682 SinmeB_2683 SinmeB_2684 SinmeB_3188 SinmeB_3189 SinmeB_3190 SinmeB_3191
            SMX: SM11_chr3019(soxG2) SM11_chr3020(soxA2) SM11_chr3021(soxD2) SM11_chr3022(soxB2) SM11_chr3553(soxG1) SM11_chr3554(soxA1) SM11_chr3555(soxD1) SM11_chr3556(soxB1)
            SMI: BN406_02708(soxG2) BN406_02709(soxA1) BN406_02710(soxD2) BN406_02711(soxB1) BN406_03216(soxG) BN406_03217(soxA3) BN406_03218 BN406_03219(soxB3)
            SMEG: C770_GR4Chr0089 C770_GR4Chr0090 C770_GR4Chr0091 C770_GR4Chr0092 C770_GR4Chr2979 C770_GR4Chr2980 C770_GR4Chr2981 C770_GR4Chr2982 C770_GR4pB159
            SMEL: SM2011_c02605(soxG) SM2011_c02606(soxA1) SM2011_c02607(soxD) SM2011_c02608(soxB) SM2011_c03930(soxG2) SM2011_c03931(soxA2) SM2011_c03932(soxD2) SM2011_c03933(soxB2)
            SMER: DU99_00450 DU99_00455 DU99_00460 DU99_00465 DU99_15745 DU99_15750 DU99_15755 DU99_15760
            SMD: Smed_2749 Smed_2750 Smed_2751 Smed_2752 Smed_3286 Smed_3287 Smed_3288 Smed_3289
            RHI: NGR_c14330(soxG2) NGR_c14340(soxA2) NGR_c14350(soxD2) NGR_c14360(soxB2) NGR_c29010(soxG1) NGR_c29020(soxA1) NGR_c29030(soxD1) NGR_c29040(soxB1)
            SFH: SFHH103_02909(soxG1) SFHH103_02910(soxA1) SFHH103_02911(soxD1) SFHH103_02912(soxB1) SFHH103_06340(soxB) SFHH103_06341(soxD) SFHH103_06342(soxA) SFHH103_06343(soxG)
            SFD: USDA257_c53190(soxG) USDA257_c53200(soxA) USDA257_c53210(soxD) USDA257_c53220(soxB)
            SIX: BSY16_100 BSY16_101 BSY16_3823 BSY16_3825 BSY16_3826 BSY16_3827(soxG) BSY16_4286 BSY16_4287 BSY16_4288 BSY16_5802 BSY16_5803 BSY16_5804 BSY16_5805 BSY16_71 BSY16_72 BSY16_98 BSY16_99
            SAME: SAMCFNEI73_Ch3276(soxG) SAMCFNEI73_Ch3277(soxA) SAMCFNEI73_Ch3278(soxD) SAMCFNEI73_Ch3279(soxB) SAMCFNEI73_pC1016 SAMCFNEI73_pC1017(soxA) SAMCFNEI73_pC1018 SAMCFNEI73_pC1019
            SINO: SS05631_c33280 SS05631_c33290 SS05631_c33300 SS05631_c33310
            EAD: OV14_0355(soxG1) OV14_0356(soxA1) OV14_0357(soxD1) OV14_0358(soxB1) OV14_4044(soxG2) OV14_4045(soxA2) OV14_4046(soxD2) OV14_4047(soxB2) OV14_b0590(ooxB)
            EAH: FA04_13215 FA04_13220 FA04_13225 FA04_15440 FA04_15445 FA04_15450 FA04_15455 FA04_30210
            ESJ: SJ05684_b53310 SJ05684_c28720 SJ05684_c28730 SJ05684_c28740 SJ05684_c28750
            ATU: Atu4066(soxB) Atu4068(soxD) Atu4069(soxA) Atu4070(soxG) Atu4221 Atu4222(soxA) Atu4223(soxD) Atu4224(soxB) Atu4310(soxB) Atu4311(soxD) Atu4312(soxA) Atu4313(soxG)
            ARA: Arad_3493(soxAe) Arad_3877(soxGch) Arad_3878(soxAch) Arad_3879(soxDch) Arad_3882(soxBch) Arad_8355(soxGe) Arad_8356(soxAe) Arad_8357(soxDe) Arad_8358(soxBe)
            ATF: Ach5_38450(soxB) Ach5_38470(soxD) Ach5_38480(soxA) Ach5_38490(soxG) Ach5_40380(soxG) Ach5_40400(soxD) Ach5_40410(soxB) Ach5_40890(soxB) Ach5_40900(soxD) Ach5_40910(soxA) Ach5_40920(soxG)
            ATA: AWN88_05495 AWN88_05500 AWN88_05505 AWN88_05515 AWN88_09435 AWN88_09440 AWN88_09445 AWN88_09450
            AVI: Avi_3774(soxB) Avi_3776(soxD) Avi_3777(soxA) Avi_3778(soxG) Avi_5743 Avi_5744(soxA) Avi_5745(soxD) Avi_5746(soxB)
            AGR: AGROH133_12856 AGROH133_12858 AGROH133_12859 AGROH133_12860 AGROH133_13327 AGROH133_13329 AGROH133_13330 AGROH133_13484 AGROH133_13485 AGROH133_13486 AGROH133_13487
            AGC: BSY240_3930 BSY240_3931 BSY240_3932 BSY240_3933(soxG) BSY240_4120 BSY240_4121 BSY240_4122 BSY240_4123
            ARO: B0909_16070(soxG) B0909_16075 B0909_16080 B0909_16085 B0909_17415(soxG) B0909_17420 B0909_17425 B0909_17435 B0909_19430(soxG) B0909_19435 B0909_19440 B0909_19445
            RET: RHE_CH03600(soxGch) RHE_CH03601(soxAch) RHE_CH03602(soxDch) RHE_CH03603(soxBch) RHE_PE00424(soxBe) RHE_PE00425(soxDe) RHE_PE00426(soxAe) RHE_PE00427(soxGe)
            REC: RHECIAT_CH0003869(soxGch) RHECIAT_CH0003870(soxAch) RHECIAT_CH0003871(soxDch) RHECIAT_CH0003872(soxBch) RHECIAT_PA0000340(soxBa) RHECIAT_PA0000341(soxDa) RHECIAT_PA0000342(soxAa) RHECIAT_PA0000343(soxGa)
            REL: REMIM1_CH03675(soxG-1) REMIM1_CH03676(soxA-1) REMIM1_CH03677(soxD-1) REMIM1_CH03678(soxB-1) REMIM1_PD00446(soxB-2) REMIM1_PD00447(soxD-2) REMIM1_PD00448(soxA-2) REMIM1_PD00449(soxG-2) REMIM1_PE00441
            REP: IE4803_CH03979(soxG-1) IE4803_CH03980(soxA-1) IE4803_CH03981(soxD-1) IE4803_CH03982(soxB-1) IE4803_PA00376(soxB-2) IE4803_PA00377(soxD-2) IE4803_PA00378(soxA-2) IE4803_PA00379(soxG-2)
            REI: IE4771_CH03918(soxG-1) IE4771_CH03919(soxA-1) IE4771_CH03920(soxD-1) IE4771_CH03921(soxB-1) IE4771_PC00389(soxB-2) IE4771_PC00390(soxD-2) IE4771_PC00391(soxA-2) IE4771_PC00392(soxG-2)
            RLE: RL4122(soxG1) RL4123(soxA1) RL4124(soxD1) RL4126(soxB1) pRL110560(soxB2) pRL110561(soxD2) pRL110562(soxA2) pRL110563(soxG2)
            RLT: Rleg2_3355 Rleg2_3356 Rleg2_3357 Rleg2_3358 Rleg2_5632 Rleg2_5633 Rleg2_5634 Rleg2_5635 Rleg2_6294
            RLG: Rleg_3657 Rleg_3658 Rleg_3659 Rleg_3661 Rleg_7230 Rleg_7231 Rleg_7232 Rleg_7233
            RLB: RLEG3_05430 RLEG3_05435 RLEG3_05440 RLEG3_05445 RLEG3_29340 RLEG3_29345 RLEG3_29350 RLEG3_29360
            RLU: RLEG12_01920 RLEG12_01925 RLEG12_01930 RLEG12_01935 RLEG12_28195 RLEG12_28200 RLEG12_28205 RLEG12_28210
            RTR: RTCIAT899_CH13900 RTCIAT899_CH13905 RTCIAT899_CH13910 RTCIAT899_CH15325 RTCIAT899_CH15330 RTCIAT899_CH15335 RTCIAT899_CH15345 RTCIAT899_PC08430 RTCIAT899_PC09325 RTCIAT899_PC09330 RTCIAT899_PC09335 RTCIAT899_PC09340
            RIR: BN877_II0398(soxG1) BN877_II0399(soxA1) BN877_II0400(soxD1) BN877_II0401(soxB1) BN877_II1196(soxB2) BN877_II1198(soxD2) BN877_II1199(soxA2) BN877_II1200(soxG2)
            RHL: LPU83_3600(soxG) LPU83_3601(soxA) LPU83_3602(soxD) LPU83_3603(soxB) LPU83_pLPU83c0685(soxG) LPU83_pLPU83c0686(soxA3) LPU83_pLPU83c0689(soxB) LPU83_pLPU83c0766
            RGA: RGR602_CH03504(soxG-1) RGR602_CH03505(soxA-1) RGR602_CH03506(soxD-1) RGR602_CH03507(soxB-1) RGR602_PC01866(soxB-2) RGR602_PC01867(soxD-2) RGR602_PC01868(soxA-2) RGR602_PC01869(soxG-2)
            RHN: AMJ98_CH03827(soxG-1) AMJ98_CH03828(soxA-1) AMJ98_CH03829(soxD-1) AMJ98_CH03830(soxB-1) AMJ98_PD00431(soxB-2) AMJ98_PD00432(soxD-2) AMJ98_PD00433(soxA-2) AMJ98_PD00434(soxG-2)
            RPHA: AMC79_CH03782(soxG-1) AMC79_CH03783(soxA-1) AMC79_CH03784(soxD-1) AMC79_CH03785(soxB-1) AMC79_PB00345(soxB-2) AMC79_PB00346(soxD-2) AMC79_PB00347(soxA-2) AMC79_PB00348(soxG-2)
            RHT: NT26_2759(soxGch) NT26_2760(soxA) NT26_2761(soxD) NT26_2762(soxB)
            RHX: AMK02_CH03715(soxG-1) AMK02_CH03716(soxA-1) AMK02_CH03717(soxD-1) AMK02_CH03718(soxB-1) AMK02_PE00438(soxB-2) AMK02_PE00439(soxD-2) AMK02_PE00440(soxA-2) AMK02_PE00441(soxG-2)
            RHV: BA939_20745 BA939_20750 BA939_20755 BA939_20765 BA939_25080 BA939_25085 BA939_25090 BA939_25095
            RHK: Kim5_CH03956(soxG-1) Kim5_CH03957(soxA-1) Kim5_CH03958(soxD-1) Kim5_CH03959(soxB-1) Kim5_PB00407(soxB-2) Kim5_PB00408(soxD-2) Kim5_PB00409(soxA-2) Kim5_PB00410(soxG-2)
            REZ: AMJ99_CH03880(soxG-1) AMJ99_CH03881(soxA-1) AMJ99_CH03882(soxD-1) AMJ99_CH03883(soxB-1) AMJ99_PC00432(soxB-2) AMJ99_PC00433(soxD-2) AMJ99_PC00434(soxA-2) AMJ99_PC00435(soxG-2)
            NGL: RG1141_CH27560 RG1141_CH27570 RG1141_CH27580 RG1141_CH27590 RG1141_CH30540 RG1141_CH30550 RG1141_CH30560 RG1141_CH30570 RG1141_PA09690
            NGG: RG540_CH28200 RG540_CH28210 RG540_CH28220 RG540_CH28230 RG540_CH31290 RG540_CH31300 RG540_CH31310 RG540_CH31320 RG540_PA08580
            NEO: CYG48_11160 CYG48_11165 CYG48_11170 CYG48_11175
            NEN: NCHU2750_12600(soxB) NCHU2750_25940(soxA) NCHU2750_25950(soxD) NCHU2750_25960(soxB) NCHU2750_28760(soxG) NCHU2750_28770(soxA) NCHU2750_28780(soxD) NCHU2750_28790(soxB) NCHU2750_35930(soxB) NCHU2750_42350(soxB) NCHU2750_42360(soxD) NCHU2750_42370(soxA)
            SHZ: shn_14415 shn_14420 shn_14425 shn_14430 shn_15545 shn_15550 shn_15555 shn_15565 shn_32565 shn_32570 shn_32575
            BME: BMEI1719 BMEI1720 BMEI1721 BMEI1722 BMEII0582
            BMEL: DK63_1764 DK63_1765(soxD) DK63_1766 DK63_1768
            BMI: BMEA_A0237 BMEA_A0238 BMEA_A0239 BMEA_A0240
            BMZ: BM28_A0239 BM28_A0240(soxD) BM28_A0241 BM28_A0242(soxG)
            BMG: BM590_A0236 BM590_A0237 BM590_A0238 BM590_A0239
            BMW: BMNI_I0224 BMNI_I0225 BMNI_I0226 BMNI_I0227
            BMEE: DK62_1182 DK62_1186(soxD) DK62_1187
            BMF: BAB1_0230 BAB1_0231(soxD) BAB1_0235(soxG)
            BMB: BruAb1_0225(soxD) BruAb1_0227(soxG)
            BMC: BAbS19_I02160 BAbS19_I02170 BAbS19_I02200
            BAA: BAA13334_I00089 BAA13334_I00090 BAA13334_I00092 BAA13334_I00093 BAA13334_I00095 BAA13334_I00097
            BABO: DK55_241 DK55_242(soxD) DK55_243 DK55_244 DK55_245 DK55_247
            BABR: DO74_1636 DO74_1638 DO74_1639 DO74_1640 DO74_1641(soxD) DO74_1642
            BABT: DK49_10 DK49_11 DK49_13 DK49_7 DK49_8(soxD) DK49_9
            BABB: DK48_1879 DK48_1881 DK48_1882 DK48_1883 DK48_1884(soxD) DK48_1885
            BABU: DK53_234 DK53_235(soxD) DK53_236 DK53_237 DK53_238 DK53_240
            BABS: DK51_1224 DK51_1226 DK51_1227(soxD) DK51_1228
            BABC: DO78_152 DO78_153(soxD) DO78_154 DO78_155 DO78_156 DO78_158
            BMS: BR0229(soxB) BR0230(soxD) BR0231(soxA) BR0232(soxG)
            BSI: BS1330_I0229(soxB) BS1330_I0230(soxD) BS1330_I0231(soxA) BS1330_I0232(soxG)
            BSF: BSS2_I0222(soxB) BSS2_I0223(soxD) BSS2_I0224(soxA) BSS2_I0225(soxG)
            BSUI: BSSP1_I0224 BSSP1_I0225 BSSP1_I0226 BSSP1_I0227(soxA)
            BSUP: BSPT1_I0226 BSPT1_I0227 BSPT1_I0228 BSPT1_I0229(soxA)
            BSUV: BSPT2_I0227 BSPT2_I0228 BSPT2_I0229 BSPT2_I0230(soxA)
            BSUC: BSSP2_I0224 BSSP2_I0225 BSSP2_I0226 BSSP2_I0227(soxA)
            BMT: BSUIS_A0229 BSUIS_A0230 BSUIS_A0232
            BSZ: DK67_2007 DK67_2011(soxD) DK67_2012
            BSV: BSVBI22_A0229(soxB) BSVBI22_A0230(soxD) BSVBI22_A0231(soxA) BSVBI22_A0232(soxG)
            BSW: IY71_01250 IY71_01255 IY71_01260 IY71_01265
            BSG: IY72_00975 IY72_00980 IY72_00985 IY72_00990
            BOV: BOV_0220 BOV_0222(soxB) BOV_0223(soxD) BOV_0224
            BCS: BCAN_A0232 BCAN_A0233 BCAN_A0234 BCAN_A0235
            BSK: BCA52141_I1316 BCA52141_I1318 BCA52141_I1320 BCA52141_I1322
            BOL: BCOUA_I0229(soxB) BCOUA_I0230(soxD) BCOUA_I0231(soxA) BCOUA_I0232(soxG)
            BCAR: DK60_327 DK60_328(soxD) DK60_329 DK60_331
            BCAS: DA85_01105 DA85_01110 DA85_01115 DA85_01120
            BMR: BMI_I232(soxB) BMI_I233(soxD) BMI_I234(soxA) BMI_I235(soxG)
            BPP: BPI_I230(soxB) BPI_I231(soxD) BPI_I232(soxA) BPI_I233(soxG)
            BPV: DK65_1141 DK65_1143 DK65_1144(soxD) DK65_1145
            BCET: V910_101744 V910_101745 V910_101746 V910_101748
            BCEE: V568_101954 V568_101957 V568_101959
            BVL: BF3285c1_0451(soxG) BF3285c1_0452 BF3285c1_0453(soxA1) BF3285c1_0454(soxA2) BF3285c1_0455(soxD) BF3285c1_0456
            BRU: BFS01_01065 BFS01_01070 BFS01_01075 BFS01_01080 BFS01_01085 BFS01_01090
            OAN: Oant_0301 Oant_0302 Oant_0303 Oant_0304 Oant_4434
            OAH: DR92_3 DR92_3811 DR92_4 DR92_4442 DR92_5(soxD) DR92_6
            OPS: A8A54_00850 A8A54_00855 A8A54_00860 A8A54_00865 A8A54_11250 A8A54_16050 A8A54_21390
            OCH: CES85_0246 CES85_0247 CES85_0248 CES85_0249 CES85_4641 CES85_5291
            BJA: bll7190(soxB)
            BJU: BJ6T_22150
            BJP: RN69_10835
            BRA: BRADO1552
            BBT: BBta_1830 BBta_6497
            BRS: S23_11400(soxB)
            AOL: S58_17810 S58_21890(soxB)
            BRC: BCCGELA001_32180
            BRAD: BF49_4343
            BRO: BRAD285_1715 BRAD285_5850
            BRK: CWS35_34640
            BOT: CIT37_19175
            BRQ: CIT40_27260
            BOP: AXW83_03235 AXW83_06250 AXW83_15865 AXW83_23610 AXW83_23730
            BOS: BSY19_2050 BSY19_376 BSY19_924
            BVV: BHK69_02965 BHK69_20955 BHK69_22665 BHK69_30745
            BOI: BLM15_17075 BLM15_21905 BLM15_24080 BLM15_24880
            XAU: Xaut_0866 Xaut_0867 Xaut_0868 Xaut_0869
            AZC: AZC_1169 AZC_1170 AZC_1171 AZC_1172 AZC_3048
            SNO: Snov_3007 Snov_3008 Snov_3009 Snov_3010
            MEX: Mext_3736 Mext_3737 Mext_3738 Mext_3739
            MEA: Mex_1p4108(soxB) Mex_1p4109(soxD) Mex_1p4110(soxA) Mex_1p4111(soxG)
            MDI: METDI4700(soxB) METDI4701(soxD) METDI4702(soxA) METDI4703(soxG)
            MCH: Mchl_4031 Mchl_4032 Mchl_4033 Mchl_4034
            MPO: Mpop_3991 Mpop_3992 Mpop_3993 Mpop_3994
            MZA: B2G69_00495 B2G69_00500 B2G69_00505 B2G69_00510
            MRD: Mrad2831_2484 Mrad2831_2485 Mrad2831_2486 Mrad2831_2487
            MNO: Mnod_3390 Mnod_3391 Mnod_3392 Mnod_3393 Mnod_8584 Mnod_8585 Mnod_8586 Mnod_8587
            META: Y590_18555 Y590_18560 Y590_18565 Y590_18570
            MAQU: Maq22A_c26565 Maq22A_c26570(gcvT) Maq22A_c26575(soxD) Maq22A_c26585(dadA)
            MEE: DA075_08105 DA075_25035
            METD: C0214_20805 C0214_20810 C0214_20815 C0214_20820
            CHEL: AL346_22000
            CDQ: BOQ54_10085
            HMC: HYPMC_1857(mgdA) HYPMC_1858 HYPMC_1859(mgdC) HYPMC_1860
            HNI: W911_11255 W911_11260 W911_11265 W911_11270
            PHL: KKY_780
            DEQ: XM25_02815
            DEI: C4375_01245
            BVR: BVIR_2026
            MMYR: MXMO3_00049 MXMO3_00050 MXMO3_00051 MXMO3_00052 MXMO3_02608
            PLEO: OHA_1_00547(thiO_1) OHA_1_03144 OHA_1_03145(gcvT_3) OHA_1_03146 OHA_1_03147(soxB_1) OHA_1_03814(soxB_2) OHA_1_03815 OHA_1_03816(gcvT_4) OHA_1_03817
            MEY: TM49_01150 TM49_01155 TM49_01160 TM49_01170 TM49_12315 TM49_12320 TM49_12325 TM49_12330 TM49_12430
            MAAD: AZF01_05435 AZF01_05445 AZF01_05450 AZF01_05455
            MMED: Mame_03287(hcnC_3) Mame_03849 Mame_03850(gcvT_2) Mame_03851 Mame_03853(soxB)
            AUA: M673_07990 M673_09380 M673_09385 M673_09390 M673_09395
            BRN: D1F64_22070 D1F64_22075 D1F64_22080 D1F64_22085
            HDI: HDIA_0075 HDIA_0076(gcvT_1) HDIA_0077 HDIA_0078(soxB_1) HDIA_4489(ooxB)
            RBM: TEF_14120 TEF_14125 TEF_14130 TEF_14135 TEF_17860 TEF_17865
            PZU: PHZ_c2374
            SIL: SPO1585 SPO1586 SPO1587 SPO1588 SPO1744 SPO1745 SPO1746 SPO1747 SPO2344 SPO2345 SPO2346 SPO2348
            SIT: TM1040_0969 TM1040_0970 TM1040_0971 TM1040_0972 TM1040_2144 TM1040_2145 TM1040_2146 TM1040_2147 TM1040_3375 TM1040_3376 TM1040_3377 TM1040_3378
            RUA: D1823_03005 D1823_03010 D1823_03015 D1823_03020 D1823_20105 D1823_20110
            RMB: K529_003165 K529_003170 K529_003175 K529_003180 K529_008535 K529_008540 K529_008545 K529_008555
            RSP: RSP_2686 RSP_2688(soxD) RSP_2689(soxA) RSP_2690
            RSH: Rsph17029_1344 Rsph17029_1346 Rsph17029_1347 Rsph17029_1348
            RSQ: Rsph17025_1873 Rsph17025_1874 Rsph17025_1875 Rsph17025_1877
            RSK: RSKD131_1002 RSKD131_1004 RSKD131_1005 RSKD131_1006
            RCP: RCAP_rcc02313(soxG) RCAP_rcc02314(soxA) RCAP_rcc02315(soxD) RCAP_rcc02316(soxB)
            RHP: LPB142_05645 LPB142_05655 LPB142_05660 LPB142_06410 LPB142_06415 LPB142_06420 LPB142_06425
            RBL: B6K69_00805 B6K69_00810 B6K69_00815 B6K69_00820 B6K69_15200 B6K69_15205 B6K69_15210 B6K69_15215
            JAN: Jann_2183 Jann_2185 Jann_2186 Jann_2187 Jann_3445 Jann_3446 Jann_3447 Jann_3448
            RDE: RD1_0009(soxG) RD1_0010(soxA) RD1_0011(soxD) RD1_0012(soxB) RD1_1701(soxB) RD1_1702(soxD) RD1_1704(soxA) RD1_1705(soxG) RD1_1788(soxB) RD1_1789(soxD) RD1_1790(soxA) RD1_1791(soxG)
            RLI: RLO149_c006620(soxD2) RLO149_c006630(soxB3) RLO149_c029280(soxG2) RLO149_c029290(soxA4) RLO149_c029300(soxD1) RLO149_c029310(soxB2) RLO149_c030100(soxG4) RLO149_c030110(soxA3) RLO149_c030120(soxD3) RLO149_c030130(soxB4)
            PDE: Pden_0512 Pden_0514 Pden_0515 Pden_0516 Pden_4894 Pden_4906 Pden_4907 Pden_4908 Pden_4909
            PAMI: JCM7686_2688 JCM7686_2689 JCM7686_2690 JCM7686_2692 JCM7686_pAMI6p096 JCM7686_pAMI6p098 JCM7686_pAMI6p099
            PYE: A6J80_01615 A6J80_01620 A6J80_01630 A6J80_12980 A6J80_12995 A6J80_13000 A6J80_13005
            PCON: B0A89_06590 B0A89_06600 B0A89_06605 B0A89_06610
            PZH: CX676_01750 CX676_01760 CX676_01765 CX676_18420 CX676_18435 CX676_18440 CX676_18445 CX676_20505
            PARO: CUV01_10240 CUV01_10255 CUV01_10260 CUV01_10265 CUV01_13210 CUV01_13215 CUV01_13220 CUV01_13225
            PAMN: JCM7685_0728(soxB) JCM7685_0730(soxD) JCM7685_0731(soxA) JCM7685_0732(soxG) pAMV1p0120(mgdA) pAMV1p0121(mgdB) pAMV1p0123(mgdD)
            PMUT: DPM13_11450 DPM13_11465 DPM13_11475
            PARS: DRW48_08130 DRW48_08135 DRW48_08140 DRW48_08155
            DSH: Dshi_2114 Dshi_2115(soxA2) Dshi_2116 Dshi_2117(soxB) Dshi_2263 Dshi_2264 Dshi_2265 Dshi_2266
            PSF: PSE_1845 PSE_1846 PSE_1847 PSE_1848 PSE_2957 PSE_2958 PSE_2959 PSE_2960 PSE_p0330
            PGA: PGA1_262p01510(soxD) PGA1_262p01520(soxB3) PGA1_c08750(soxB1) PGA1_c08755(soxD1) PGA1_c08760(soxA1) PGA1_c08770 PGA1_c19140 PGA1_c19150(soxA3) PGA1_c19160(soxD3) PGA1_c19170(soxB3)
            PGL: PGA2_239p1670(soxG) PGA2_239p1690(soxD) PGA2_239p1700(soxB) PGA2_c08480(soxB1) PGA2_c08490(soxD1) PGA2_c08500(soxA1) PGA2_c08510 PGA2_c18210 PGA2_c18220(soxA3) PGA2_c18230(soxD3) PGA2_c18240(soxB3)
            PGD: Gal_01478 Gal_01479 Gal_01480 Gal_01481 Gal_02614 Gal_02615 Gal_02616 Gal_02617 Gal_03886 Gal_03888 Gal_03889
            PHP: PhaeoP97_00839(soxB1) PhaeoP97_00840(soxD1) PhaeoP97_00841(soxA1) PhaeoP97_00842 PhaeoP97_01949 PhaeoP97_01950(soxA3) PhaeoP97_01951(soxD3) PhaeoP97_01952(soxB3_1) PhaeoP97_03697(soxB3_2) PhaeoP97_03698(soxD) PhaeoP97_03700
            PPIC: PhaeoP14_00795(soxB1) PhaeoP14_00796 PhaeoP14_00797(soxA1) PhaeoP14_00798 PhaeoP14_01761 PhaeoP14_01762(soxA3) PhaeoP14_01763(soxD3) PhaeoP14_01764(soxB3_1) PhaeoP14_03591(soxB3_2) PhaeoP14_03592(soxD) PhaeoP14_03594
            PHQ: D1820_00145 D1820_00150 D1820_00155 D1820_00160 D1820_05160 D1820_05165 D1820_05170 D1820_05175 D1820_17705 D1820_17710 D1820_17720
            OAT: OAN307_c11290(soxB2) OAN307_c11300 OAN307_c11310 OAN307_c20660(soxG) OAN307_c20680(soxD1) OAN307_c32980 OAN307_c32990(soxA2) OAN307_c33000(soxD2) OAN307_c33030(soxB3)
            OAR: OA238_c05800(soxB1) OA238_c05810 OA238_c05820 OA238_c20030 OA238_c20040(soxA1) OA238_c20050(soxD1) OA238_c20070(soxB2) OA238_c26540(soxB3) OA238_c26550(soxD2) OA238_c26570(soxG)
            OTM: OSB_12630(soxB_1) OSB_12660 OSB_12670(gcvT_1) OSB_12680 OSB_22450 OSB_22460(gcvT_2) OSB_22470 OSB_22490(soxB_2)
            LMD: METH_07835 METH_07840 METH_07845 METH_07850 METH_13115 METH_13120 METH_13125 METH_13130 METH_18535 METH_18545 METH_18550
            LEJ: ETW24_04950 ETW24_10940 ETW24_10945 ETW24_10950 ETW24_10955 ETW24_13765 ETW24_13770 ETW24_13775 ETW24_13780 ETW24_18075 ETW24_18085 ETW24_18090
            RED: roselon_01792 roselon_01793 roselon_01794 roselon_01795 roselon_02853 roselon_02857 roselon_02858 roselon_02859 roselon_03564 roselon_03565
            PTP: RCA23_c06820(soxD1) RCA23_c06840(soxG1) RCA23_c18490(soxG3) RCA23_c18500(soxA3) RCA23_c18510(soxD3) RCA23_c18520(soxB3) RCA23_c19580(soxB4) RCA23_c19590(soxD4) RCA23_c19610(soxG4) RCA23_c21670(soxG5) RCA23_c21680(soxA5) RCA23_c21690(soxD5)
            CID: P73_0130 P73_0131 P73_2820 P73_4418 P73_4419 P73_4420 P73_4421
            CEH: CEW89_15815 CEW89_15820 CEW89_15825 CEW89_15830 CEW89_17275 CEW89_17280
            CMAG: CBW24_07245 CBW24_07250 CBW24_07255 CBW24_07260
            MALG: MALG_00929 MALG_00931 MALG_00932 MALG_01303 MALG_01306 MALG_01307 MALG_01308
            CON: TQ29_07370 TQ29_07375 TQ29_07380 TQ29_07385 TQ29_13450 TQ29_13455 TQ29_13460 TQ29_13465
            RSU: NHU_02191 NHU_02192 NHU_02193(soxD) NHU_02195
            RHM: B5V46_10105 B5V46_10110 B5V46_10115 B5V46_10120
            RHC: RGUI_0463 RGUI_0464 RGUI_0465 RGUI_0466 RGUI_1550 RGUI_1551 RGUI_1552 RGUI_1554 RGUI_3205 RGUI_3207 RGUI_3208
            PPHR: APZ00_16465 APZ00_16470 APZ00_16475 APZ00_16480 APZ00_21020 APZ00_21025 APZ00_21030 APZ00_21035
            HAT: RC74_14400 RC74_14405 RC74_14410
            LAP: ACP90_15960 ACP90_15965 ACP90_15970 ACP90_15975
            LAGG: B0E33_27795 B0E33_27800 B0E33_27805 B0E33_27810
            LABR: CHH27_04395 CHH27_04400 CHH27_04405 CHH27_04410
            DAA: AKL17_0242 AKL17_0243 AKL17_0244 AKL17_0245 AKL17_0246 AKL17_2318 AKL17_2319 AKL17_2320 AKL17_2322 AKL17_3010 AKL17_3011 AKL17_3012 AKL17_3013
            YAN: AYJ57_00395 AYJ57_00410 AYJ57_00415 AYJ57_00420 AYJ57_11075 AYJ57_19350 AYJ57_19355 AYJ57_19360 AYJ57_19365 AYJ57_22305 AYJ57_22310 AYJ57_24835
            YPAC: CEW88_06825 CEW88_06840 CEW88_06845 CEW88_06850 CEW88_15920 CEW88_15925 CEW88_15930 CEW88_15935 CEW88_17235 CEW88_17240 CEW88_17245 CEW88_17250 CEW88_18815
            SUAM: BOO69_11610 BOO69_11615 BOO69_11620 BOO69_11630 BOO69_12295 BOO69_12300 BOO69_12305 BOO69_12310 BOO69_14985 BOO69_14990 BOO69_14995
            SPSE: SULPSESMR1_01018(soxB) SULPSESMR1_01020(soxD) SULPSESMR1_01021(soxA) SULPSESMR1_01022(soxG) SULPSESMR1_02534 SULPSESMR1_02535(soxA) SULPSESMR1_02536(soxD) SULPSESMR1_02537(soxB) SULPSESMR1_04321(soxB) SULPSESMR1_04322 SULPSESMR1_04323(soxA)
            SULZ: C1J03_07855 C1J03_07860 C1J03_07865 C1J03_07870 C1J03_14580 C1J03_14585 C1J03_14595 C1J03_15495 C1J03_15500 C1J03_15505 C1J03_15515
            SULI: C1J05_03435 C1J05_03445 C1J05_03450 C1J05_08315 C1J05_08325 C1J05_08330 C1J05_08335 C1J05_14555 C1J05_14560 C1J05_14565 C1J05_14570
            SULD: B5M07_06310 B5M07_06315 B5M07_06320 B5M07_06325 B5M07_06875 B5M07_06885 B5M07_06890 B5M07_06895
            DON: BSK21_08045 BSK21_08050 BSK21_08055 BSK21_08060 BSK21_09420 BSK21_09430
            TPRO: Ga0080559_TMP275 Ga0080559_TMP3150 Ga0080559_TMP3153 Ga0080559_TMP3154 Ga0080559_TMP3155 Ga0080559_TMP3959 Ga0080559_TMP4876 Ga0080559_TMP4878 Ga0080559_TMP4879
            TOM: BWR18_02005 BWR18_02025 BWR18_02030 BWR18_02035 BWR18_12190 BWR18_12195 BWR18_12200 BWR18_12205
            PABY: Ga0080574_TMP2525 Ga0080574_TMP2526 Ga0080574_TMP396 Ga0080574_TMP397 Ga0080574_TMP398 Ga0080574_TMP399 Ga0080574_TMP4800 Ga0080574_TMP4801 Ga0080574_TMP4802 Ga0080574_TMP4807
            THW: BMG03_15120 BMG03_15125 BMG03_15130 BMG03_15135
            RMM: ROSMUCSMR3_00335(soxB) ROSMUCSMR3_00336(soxD) ROSMUCSMR3_00338 ROSMUCSMR3_00943 ROSMUCSMR3_00944(soxA) ROSMUCSMR3_00945(soxD) ROSMUCSMR3_00946(soxB) ROSMUCSMR3_01070(soxG) ROSMUCSMR3_01071(soxA) ROSMUCSMR3_01072(soxD) ROSMUCSMR3_01073(soxB)
            ROK: RAK1035_0016 RAK1035_0017 RAK1035_0018 RAK1035_0019 RAK1035_3178 RAK1035_3179 RAK1035_3181 RAK1035_3812 RAK1035_3813 RAK1035_3814 RAK1035_3815
            LVS: LOKVESSMR4R_01088(soxB) LOKVESSMR4R_01089(soxD) LOKVESSMR4R_01090(soxA) LOKVESSMR4R_01091 LOKVESSMR4R_01765 LOKVESSMR4R_01766(soxA) LOKVESSMR4R_01767(soxD) LOKVESSMR4R_01769(soxB) LOKVESSMR4R_02077(soxG) LOKVESSMR4R_02078(soxA) LOKVESSMR4R_02079(soxD) LOKVESSMR4R_02080(soxB)
            AHT: ANTHELSMS3_02207 ANTHELSMS3_02208 ANTHELSMS3_02209 ANTHELSMS3_03805(soxG) ANTHELSMS3_03806 ANTHELSMS3_03807 ANTHELSMS3_03809 ANTHELSMS3_05115
            RBG: BG454_05920 BG454_05925 BG454_12375 BG454_12385 BG454_12390 BG454_12395
            SAGU: CDO87_03955 CDO87_03960 CDO87_03965 CDO87_18055 CDO87_18065 CDO87_18070 CDO87_18075 CDO87_23410
            THAS: C6Y53_00015 C6Y53_00020 C6Y53_00025 C6Y53_00030 C6Y53_00780 C6Y53_00785 C6Y53_00790 C6Y53_00800
            GEH: HYN69_03660 HYN69_03665 HYN69_03670 HYN69_06720 HYN69_06725 HYN69_06735 HYN69_07470 HYN69_07480 HYN69_07485
            TAW: EI545_05635 EI545_05640 EI545_05645 EI545_05650 EI545_08550 EI545_08555 EI545_17945 EI545_17955 EI545_17960 EI545_17965
            SALO: EF888_06310 EF888_06315 EF888_06320 EF888_06325 EF888_07965 EF888_07970 EF888_07975 EF888_07980 EF888_10155 EF888_10165 EF888_10170 EF888_10175
            SEDI: EBB79_09360 EBB79_09365 EBB79_09370 EBB79_09375 EBB79_14730 EBB79_14735 EBB79_14740 EBB79_14745 EBB79_22410 EBB79_23410 EBB79_23640 EBB79_23720 EBB79_24035 EBB79_24045
            RBZ: B9057_05285 B9057_05290 B9057_05295 B9057_05300
            NRE: BES08_06415
            NOV: TQ38_017450 TQ38_019700 TQ38_019705 TQ38_019710
            NOT: C7W88_16180 C7W88_16185 C7W88_16190
            SPHP: LH20_03835 LH20_03840 LH20_03845 LH20_03850
            SMAG: AN936_03835 AN936_03840 AN936_03845 AN936_03850
            SMAZ: LH19_17115 LH19_17120 LH19_17125 LH19_17130
            SPHQ: BWQ93_02350 BWQ93_02355 BWQ93_02360 BWQ93_02365
            SPHO: C3E99_05965
            SWI: Swit_0942 Swit_0943 Swit_0944 Swit_0945
            SPHD: HY78_21795 HY78_21800 HY78_21805 HY78_21810
            SNJ: A7E77_00780 A7E77_00785 A7E77_00790 A7E77_00795
            SMY: BJP26_09790 BJP26_09795 BJP26_09800 BJP26_09805
            SPAN: AWL63_10465 AWL63_10470 AWL63_10475 AWL63_10480
            SPMI: K663_05900
            SPHB: EP837_00566
            SPHR: BSY17_3517
            SPHT: K426_14650 K426_16105 K426_16110 K426_16115 K426_16120
            SHYD: CJD35_16530
            RDI: CMV14_07280 CMV14_07285 CMV14_07290 CMV14_07295
            SMIC: SmB9_18520 SmB9_18530(soxD_1) SmB9_18540 SmB9_18550(soxG) SmB9_37600 SmB9_37610(soxD_2) SmB9_37620(soxA) SmB9_37630
            ANH: A6F65_00106 A6F65_00136 A6F65_00137(gcvT_2) A6F65_00138 A6F65_00139(soxB_2)
            GOY: GLS_c16280
            GAL: A0U94_12460
            GBE: GbCGDNIH1_0079 GbCGDNIH1_0080 GbCGDNIH1_0081 GbCGDNIH1_0082
            GBH: GbCGDNIH2_0079 GbCGDNIH2_0080 GbCGDNIH2_0081 GbCGDNIH2_0082
            GBC: GbCGDNIH3_0079 GbCGDNIH3_0080 GbCGDNIH3_0081 GbCGDNIH3_0082
            GBS: GbCGDNIH4_0079 GbCGDNIH4_0080 GbCGDNIH4_0081 GbCGDNIH4_0082
            ACR: Acry_0992 Acry_0993 Acry_0994 Acry_0995 Acry_2072
            AMV: ACMV_08920(soxG) ACMV_08930(soxA) ACMV_08940(soxD) ACMV_08950(soxB) ACMV_23160
            KNA: B0W47_06425
            KSC: CD178_02803 CD178_02804(gcvT_4) CD178_02805 CD178_02806(soxB_2)
            AACE: A0U92_04470 A0U92_04475 A0U92_04480 A0U92_04485 A0U92_14635
            RPM: RSPPHO_02303 RSPPHO_02304 RSPPHO_02305 RSPPHO_02336
            AZL: AZL_a04050 AZL_c01680(soxG) AZL_c01690(soxA) AZL_c01700(soxD) AZL_c01710(soxB) AZL_c03140(soxB)
            ALI: AZOLI_p10385 AZOLI_p10856(soxG) AZOLI_p10857(soxA) AZOLI_p10858(soxD) AZOLI_p10859(soxB) AZOLI_p10920 AZOLI_p20668
            ABS: AZOBR_p270299 AZOBR_p270302(soxD) AZOBR_p270303(soxB) AZOBR_p280002 AZOBR_p310241
            ABQ: ABAZ39_28215 ABAZ39_29435 ABAZ39_29475 ABAZ39_29480 ABAZ39_29485 ABAZ39_29490
            ATI: AL072_22770 AL072_27375
            AZT: TSH58p_30415 TSH58p_30455 TSH58p_30460 TSH58p_30465 TSH58p_30470 TSH58p_32330
            AZM: DM194_16315 DM194_21215
            TMO: TMO_b0540(soxB) TMO_b0541(soxD) TMO_b0542(soxA) TMO_b0543(soxG)
            TXI: TH3_16120 TH3_16125 TH3_16130 TH3_16135
            THAC: CSC3H3_23675 CSC3H3_23680 CSC3H3_23685 CSC3H3_23690 CSC3H3_23730
            TII: DY252_06225 DY252_06230 DY252_06235 DY252_06240(soxG) DY252_08100 DY252_08105 DY252_08110 DY252_08115
            NCB: C0V82_19355
            PUB: SAR11_1064(soxB) SAR11_1065(soxD) SAR11_1066(soxA) SAR11_1067(soxG) SAR11_1281(soxG2) SAR11_1282(soxA2) SAR11_1283(soxD2) SAR11_1284(soxB2)
            APC: HIMB59_00006340 HIMB59_00006350 HIMB59_00006360 HIMB59_00006370 HIMB59_00013310 HIMB59_00013320
            APM: HIMB5_00007220 HIMB5_00007230 HIMB5_00007240 HIMB5_00007250 HIMB5_00009220 HIMB5_00009230 HIMB5_00009240
            PGV: SL003B_1949 SL003B_1950 SL003B_1951 SL003B_1952
            APB: SAR116_0240 SAR116_0241 SAR116_0242 SAR116_0243 SAR116_0342 SAR116_0343 SAR116_0344 SAR116_0345 SAR116_1054 SAR116_1055 SAR116_1056 SAR116_1057
            ABAW: D5400_19720(soxG) D5400_19725 D5400_19730 D5400_19735
            ACZ: Acaty_m0183 Acaty_m0184 Acaty_m0185
            MAES: Ga0123461_1487
            MFN: Ga0123462_0746
            BAT: BAS2647 BAS2648
            BAH: BAMEG_1757 BAMEG_1758
            BAI: BAA_2901
            BAX: H9401_2707 H9401_2708
            BANT: A16_28710 A16_28720
            BANR: A16R_29140 A16R_29150
            BANS: BAPAT_2727 BAPAT_2728
            BANH: HYU01_14070 HYU01_14075
            BANV: DJ46_1612 DJ46_1613
            BCE: BC2839 BC2840
            BCZ: BCE33L2563(soxA) BCE33L2564(soxA)
            BCR: BCAH187_A2889 BCAH187_A2890
            BCB: BCB4264_A2850 BCB4264_A2851
            BCU: BCAH820_2844 BCAH820_2845
            BCG: BCG9842_B2442 BCG9842_B2443
            BCQ: BCQ_2677(soxA) BCQ_2678(soxA)
            BCX: BCA_2919 BCA_2920
            BAL: BACI_c28030(soxA1) BACI_c28040(soxA2)
            BNC: BCN_2700 BCN_2701
            BCF: bcf_13890 bcf_13895
            BCER: BCK_20675 BCK_20680
            BCEF: BcrFT9_02229 BcrFT9_02230
            BTK: BT9727_2598(soxA) BT9727_2599(soxA)
            BTL: BALH_2547 BALH_2548
            BTB: BMB171_C2541 BMB171_C2542
            BTT: HD73_3138 HD73_3139
            BTHR: YBT1520_15470 YBT1520_15475
            BTHI: BTK_15570 BTK_15575
            BTC: CT43_CH2832 CT43_CH2833
            BTF: YBT020_14185 YBT020_14190
            BTM: MC28_2027 MC28_2028
            BTG: BTB_c29570 BTB_c29580
            BTI: BTG_05140 BTG_05145
            BTN: BTF1_11725 BTF1_11730
            BTHT: H175_ch2881 H175_ch2882
            BTHU: YBT1518_15650 YBT1518_15655
            BTW: BF38_4006 BF38_4007
            BTHY: AQ980_15460 AQ980_15465
            BWE: BcerKBAB4_2641 BcerKBAB4_2642
            BWW: bwei_2190(soxA2) bwei_2191(soxA)
            BMYO: BG05_3184 BG05_3185
            BTY: Btoyo_0123 Btoyo_0124
            BMYC: DJ92_5304 DJ92_5305
            BBY: CY96_12960 CY96_12965
            BMQ: BMQ_1540
            BMD: BMD_1521
            BMH: BMWSH_3689(solA)
            BMEG: BG04_3832(soxA) BG04_5803 BG04_5804
            BEO: BEH_08275 BEH_08280 BEH_13770 BEH_13775 BEH_14570 BEH_14575
            BON: A361_14705 A361_24340 A361_24345
            GGH: GHH_c33550 GHH_c33560
            LSP: Bsph_0106 Bsph_0107
            LFU: HR49_02770 HR49_02775
            VIR: X953_15970 X953_15975
            VHL: BME96_15685 BME96_15690
            VIG: BKP57_03345 BKP57_03350 BKP57_06150
            VIL: CFK37_09345 CFK37_09350
            VNE: CFK40_05780 CFK40_05785
            LAO: AOX59_16590 AOX59_16595
            SHV: AAT16_12620 AAT16_12625
            BBE: BBR47_45710 BBR47_45720
            BFM: BP422_18520 BP422_18525
            PPOL: X809_04940 X809_04945
            PPQ: PPSQR21_010250 PPSQR21_010260
            PTA: HPL003_12960 HPL003_12965
            POD: PODO_11650
            PBJ: VN24_07410
            PPEO: ABE82_05065 ABE82_05070
            PNP: IJ22_09530
            PKB: B4V02_20170 B4V02_20175
            PAIH: ASL14_06650 ASL14_06655
            ANX: ACH33_11350 ACH33_11355
            SPOR: SporoP33_08940 SporoP33_08945
            SPOP: SporoP37_09330 SporoP37_09335
            NTR: B0W44_04690 B0W44_04695
            CTC: CTC_02435
            CLS: CXIVA_24710
            CSR: Cspa_c49080
            CTYK: CTK_C25930
            GFE: Gferi_00560 Gferi_00575
            COO: CCU_06140
            DRM: Dred_1730
            DCA: Desca_1314 Desca_1317
            DRU: Desru_2279 Desru_2282
            DFG: B0537_08270 B0537_08285
            DKU: Desku_2681
            DGI: Desgi_1273 Desgi_2885
            DOR: Desor_0597 Desor_2686 Desor_3982 Desor_3985
            DAI: Desaci_1180 Desaci_1183 Desaci_1906
            DMI: Desmer_0661 Desmer_3090 Desmer_3093
            EHL: EHLA_2944
            AWO: Awo_c07240(soxB) Awo_c27780
            TMR: Tmar_0598 Tmar_1572
            NTH: Nther_1751
            HAS: Halsa_0211
            AFT: BBF96_03180 BBF96_03195
            PUF: UFO1_3181 UFO1_3184
            PFT: JBW_01403 JBW_01406
            MANA: MAMMFC1_03707(hcnB_1) MAMMFC1_03710(soxB)
            EBM: SG0102_04520
            CPO: COPRO5265_1206
            MBJ: KQ51_01823(soxB) KQ51_01826(hcnB_2)
            TBM: BK010_03910 BK010_03925
            TBZ: BK011_03290 BK011_03305
            MAV: MAV_0142
            MSA: Mycsm_03760 Mycsm_03761 Mycsm_03762 Mycsm_03763
            MMC: Mmcs_2460
            MKM: Mkms_2505
            MJL: Mjls_2497
            MMI: MMAR_2926 MMAR_4421
            MMAE: MMARE11_42460
            MLI: MULP_04641
            MHAD: B586_14085
            MDX: BTO20_27650 BTO20_27655 BTO20_27660 BTO20_27665
            MSM: MSMEG_0665
            MSG: MSMEI_0649
            MSB: LJ00_03305
            MSN: LI99_03305
            MSH: LI98_03305
            MGI: Mflv_3081
            MSP: Mspyr1_23960
            MCB: Mycch_3086
            MGO: AFA91_02260
            MVQ: MYVA_3365(solA)
            ASD: AS9A_0997(soxG) AS9A_0998(soxA) AS9A_0999(soxD) AS9A_1000(soxB) AS9A_2250
            CGS: C624_14380
            CGG: C629_14385
            CKP: ckrop_1217
            CVA: CVAR_2040(solA2)
            CTER: A606_08160(solA)
            CFN: CFAL_02445
            CCG: CCASEI_04090
            CEI: CEPID_09355
            CTED: CTEST_04075
            CSTA: CSTAT_03665
            CAQU: CAQU_05415
            CAMG: CAMM_03760
            BFV: C628_14525
            NBR: O3I_018400(solA)
            NTP: CRH09_11930 CRH09_17860 CRH09_17865 CRH09_17870 CRH09_17875
            RHA: RHA1_ro00338 RHA1_ro01821(soxB) RHA1_ro01822(soxD) RHA1_ro01823(soxA1) RHA1_ro01824(soxG)
            ROP: ROP_04810 ROP_14980(soxB) ROP_14990(soxD) ROP_15000(soxA) ROP_15010(soxG)
            ROA: Pd630_LPD04417 Pd630_LPD05982 Pd630_LPD05983 Pd630_LPD05984 Pd630_LPD05985
            RHB: NY08_3779 NY08_863
            RFA: A3L23_02140(soxG) A3L23_02141(soxA) A3L23_02142(soxD) A3L23_02143(soxB) A3L23_04127(dmg_2)
            RHS: A3Q41_01240(soxB) A3Q41_01241(soxD) A3Q41_01242(soxA) A3Q41_01243(soxG)
            GBR: Gbro_4607
            GPO: GPOL_c02720 GPOL_c02730(soxA1) GPOL_c02740(soxD) GPOL_c02750(soxB)
            GOR: KTR9_1192 KTR9_1193 KTR9_1194 KTR9_1195
            SRT: Srot_2475
            SMA: SAVERM_6950(soxA)
            SGR: SGR_6187
            SCB: SCAB_15881 SCAB_6921(soxG) SCAB_6931(soxA) SCAB_6941(soxB)
            SVL: Strvi_6093 Strvi_6094 Strvi_6095 Strvi_6096
            SBH: SBI_00465 SBI_01555 SBI_01556 SBI_01557 SBI_01558
            SHY: SHJG_2830 SHJG_7557
            SHO: SHJGH_2594 SHJGH_7318
            SDV: BN159_1825 BN159_7407(soxB) BN159_7408(soxA) BN159_7409
            SALS: SLNWT_1482 SLNWT_1483 SLNWT_1484 SLNWT_1485
            SCI: B446_30340
            SRC: M271_02365 M271_02370 M271_02375 M271_02380 M271_03435
            SALU: DC74_1377 DC74_1769
            SALL: SAZ_07400 SAZ_09425
            SVT: SVTN_37040 SVTN_37045 SVTN_37050
            STRE: GZL_07370 GZL_07821
            SLD: T261_6986 T261_7398
            SLC: SL103_13105 SL103_16880
            SCX: AS200_10135 AS200_38875 AS200_38880 AS200_38885
            SRW: TUE45_01811(soxA) TUE45_07192(mlr_2)
            SPAV: Spa2297_05220
            SCLF: BB341_19100 BB341_25650
            SGS: AVL59_14485 AVL59_25725 AVL59_25730 AVL59_25735
            STSI: A4E84_39350 A4E84_39355 A4E84_39360
            SLS: SLINC_7046 SLINC_8173 SLINC_8174 SLINC_8175
            SNR: SNOUR_33905 SNOUR_35735(soxA)
            SPLU: LK06_026250 LK06_026260
            STRD: NI25_03815
            SAUO: BV401_03720 BV401_03725 BV401_03730 BV401_03735
            SPUN: BFF78_40645 BFF78_40650 BFF78_40655 BFF78_40705
            SGV: B1H19_09035
            SMAL: SMALA_7671
            SALF: SMD44_03592(soxB)
            SLX: SLAV_19950(thiO)
            STRO: STRMOE7_02705 STRMOE7_02710 STRMOE7_02715 STRMOE7_02720 STRMOE7_06990
            SFK: KY5_7874c
            SALC: C2138_05340
            ART: Arth_3701 Arth_3702 Arth_3703 Arth_3704
            ARR: ARUE_c39620(soxB) ARUE_c39630(soxD) ARUE_c39640(soxA4) ARUE_c39650(soxG)
            ARM: ART_1485 ART_1486 ART_1487 ART_1488
            ARL: AFL94_16170 AFL94_16175 AFL94_16180 AFL94_16185
            AAQ: AOC05_01770 AOC05_01775 AOC05_01780 AOC05_01785
            ARH: AHiyo8_21480 AHiyo8_21490 AHiyo8_21500 AHiyo8_21510 AHiyo8_21520
            ARY: ATC04_01730 ATC04_01735 ATC04_01740 ATC04_01745
            ARZ: AUT26_18135 AUT26_18140 AUT26_18145 AUT26_18150
            ARU: ASPU41_10520 ASPU41_10525 ASPU41_21210 ASPU41_21215 ASPU41_21220
            ARQ: BWQ92_06275 BWQ92_12760 BWQ92_12765 BWQ92_12770 BWQ92_12775
            ARN: CGK93_21285 CGK93_21290 CGK93_21295 CGK93_21300
            ARX: ARZXY2_4264(soxG) ARZXY2_4265(soxA) ARZXY2_4266(soxD) ARZXY2_4267(soxB)
            ACRY: AC20117_10980 AC20117_10985 AC20117_10990 AC20117_10995 AC20117_15075 AC20117_15080
            ARTH: C3B78_00715 C3B78_00720 C3B78_00725 C3B78_00730
            AAU: AAur_3826(soxB) AAur_3827 AAur_3828 AAur_3829(soxG)
            ACH: Achl_3592 Achl_3593 Achl_3594 Achl_3595 Achl_3678
            APN: Asphe3_02120 Asphe3_02130 Asphe3_02140 Asphe3_02150
            PSUL: AU252_09400 AU252_09405 AU252_09410 AU252_09415
            AAI: AARI_27170(soxG) AARI_27180(soxA) AARI_27190(soxD) AARI_27200(soxB) AARI_30680
            GAR: AOZ07_13985 AOZ07_13990 AOZ07_13995 AOZ07_14000
            KRH: KRH_00540 KRH_21440(soxB) KRH_21450(soxD) KRH_21460(soxA) KRH_21470(soxG)
            KFV: AS188_03535 AS188_03540 AS188_03545 AS188_03550
            SATK: SA2016_1131 SA2016_1132 SA2016_1133 SA2016_1134
            NAE: BHE16_08810 BHE16_08815 BHE16_08820 BHE16_08825
            BRX: BH708_16080
            BRV: CFK39_04680 CFK39_04685 CFK39_04690 CFK39_04695
            BRZ: CFK38_06460 CFK38_06465 CFK38_06470 CFK38_06475
            BSAU: DWV08_12715 DWV08_12720 DWV08_12725 DWV08_12730
            DVA: DAD186_17220 DAD186_17230 DAD186_17240 DAD186_17250
            KSE: Ksed_04340
            DNI: HX89_12190
            IVA: Isova_1955
            ORN: DV701_04040(soxG) DV701_04045 DV701_04050 DV701_04055
            BLY: A2T55_01320 A2T55_01325 A2T55_01330 A2T55_01335 A2T55_05360
            BLIN: BLSMQ_0120 BLSMQ_0121 BLSMQ_0122 BLSMQ_0123 BLSMQ_1019
            MPH: MLP_05600 MLP_20760(soxB) MLP_20770(soxD) MLP_20780(soxA) MLP_20790(soxG) MLP_24190
            KFL: Kfla_0891
            AEZ: C3E78_01650
            NGV: CDO52_10665 CDO52_10670 CDO52_10675 CDO52_10680
            SRO: Sros_3856 Sros_3857 Sros_3858 Sros_3859
            NOA: BKM31_10810 BKM31_33550 BKM31_33555 BKM31_33560
            FRI: FraEuI1c_1271
            FAL: FRAAL1891
            NML: Namu_3618 Namu_3619
            NAK: EH165_03030 EH165_03035 EH165_03040
            GOB: Gobs_1938 Gobs_2880 Gobs_2881 Gobs_2882 Gobs_2883
            BSD: BLASA_3540(soxA)
            MMAR: MODMU_2886(soxG) MODMU_2887(soxA) MODMU_2888(soxD) MODMU_2889(soxB) MODMU_3072(soxB) MODMU_3073(soxD) MODMU_3074(soxA) MODMU_3075(soxG)
            SEN: SACE_3881 SACE_4491(soxG) SACE_4492(soxA) SACE_4493(soxD) SACE_4494(soxB) SACE_5611(soxG) SACE_5612(soxA) SACE_5613(soxD) SACE_5614(soxB)
            SVI: Svir_18810 Svir_18820 Svir_18830 Svir_18840
            AMD: AMED_7550(soxG) AMED_7551(soxA) AMED_7552(soxD) AMED_7553(soxB)
            AMN: RAM_38795 RAM_38800 RAM_38805 RAM_38810
            AMM: AMES_7438(soxG) AMES_7439(soxA) AMES_7440(soxD) AMES_7441(soxB)
            AMZ: B737_7438(soxG) B737_7439(soxA) B737_7440(soxD) B737_7441(soxB)
            AOI: AORI_6692(soxB) AORI_6810
            AJA: AJAP_05065(soxA) AJAP_05665
            AMQ: AMETH_4482(soxB) AMETH_4483(soxD) AMETH_4484(soxA) AMETH_4485(soxG)
            AMYC: CU254_17850 CU254_17855 CU254_17860 CU254_17865
            AMYB: BKN51_26725
            AAB: A4R43_09630 A4R43_09635 A4R43_09640 A4R43_09645 A4R43_22720
            PDX: Psed_4918 Psed_4919 Psed_4920 Psed_4921
            PSEA: WY02_22355 WY02_22365
            PSEE: FRP1_20295 FRP1_20300 FRP1_20305 FRP1_20310
            PSEQ: AD006_27710 AD006_27715 AD006_27720 AD006_27725
            PECQ: AD017_07305 AD017_07310 AD017_07315 AD017_07320
            PHH: AFB00_18115 AFB00_18120 AFB00_18125 AFB00_18130
            AMI: Amir_3930
            SESP: BN6_37740
            KAL: KALB_205 KALB_3161 KALB_3162 KALB_3163 KALB_3164
            KPHY: AOZ06_00285 AOZ06_00290 AOZ06_00295 AOZ06_00300 AOZ06_16940 AOZ06_21135
            LED: BBK82_23820 BBK82_37355 BBK82_37365 BBK82_37370
            AHM: TL08_10705
            ACTI: UA75_11420
            ACAD: UA74_11335
            AHG: AHOG_10665(soxA)
            PMAD: BAY61_26190
            AMS: AMIS_24140 AMIS_66480
            ACTN: L083_4085
            AFS: AFR_18430(solA)
            AEY: CDG81_08455 CDG81_08460 CDG81_08465 CDG81_08470
            ABAM: B1s21122_02845
            NHI: B1s21160_02730 B1s21160_04690
            RXY: Rxyl_2494 Rxyl_2495 Rxyl_2496 Rxyl_2497 Rxyl_2926
            RRD: RradSPS_2927
            CWO: Cwoe_0926
            CTHE: Chro_4664 Chro_4665 Chro_4666 Chro_4667
            RRS: RoseRS_2528 RoseRS_3808
            RCA: Rcas_1073 Rcas_3393
            CAU: Caur_0422 Caur_3716(solA)
            CHL: Chy400_0451 Chy400_4004
            CAG: Cagg_3120
            HAU: Haur_2281
            TRO: trd_0889 trd_A0740
            STI: Sthe_0401 Sthe_1099
            ATM: ANT_16670
            ABAT: CFX1CAM_1408
            PBF: CFX0092_A1417
            DDR: Deide_1p00040
            DPT: Deipr_2216
            DPD: Deipe_1248
            DFC: DFI_16425
            TTH: TT_C1173
            TTJ: TTHA1536
            TTL: TtJL18_0506
            TSC: TSC_c18510
            THC: TCCBUS3UF1_16370
            TOS: Theos_0995
            TAQ: TO73_1504
            TPAR: AV541_03075
            TBC: A0O31_00499
            MRE: K649_06575
            MSV: Mesil_1952
            MTAI: Mtai_v1c15920
            OPR: Ocepr_1157
            MHD: Marky_1251
            CCZ: CCALI_01109
            ABA: Acid345_3293
            SUS: Acid_1867 Acid_4932
            CTM: Cabther_A2211
            IPO: Ilyop_0469
            TAI: Taci_0968
            TLI: Tlie_0951 Tlie_0954 Tlie_1582
            AMO: Anamo_1918 Anamo_1921
            CPOR: BED41_02400 BED41_02415 BED41_11045 BED41_11060 BED41_11750 BED41_11765 BED41_12275 BED41_12290
            CACI: CLOAM0963
            TLE: Tlet_0309
            TTA: Theth_0425
            PHY: AJ81_02650 AJ81_06040
            TME: Tmel_0271
            FNO: Fnod_0595
            FPE: Ferpe_0871
            FIA: NA23_04260
            PMO: Pmob_0274
            DTN: DTL3_0457
            KOL: Kole_1011
            KPF: IX53_06150
            MPG: Theba_2158
            MINF: MESINF_0753
            CEX: CSE_10220 CSE_10250
            BANA: BARAN1_0700
            BIH: BIP78_0715
            AFU: AF_0273 AF_0274
            AFG: AFULGI_00002660 AFULGI_00002690
            AST: Asulf_01071 Asulf_01074
            FPL: Ferp_2556 Ferp_2559
            GAC: GACE_0617 GACE_0620
            GAH: GAH_01955 GAH_01958
            ABI: Aboo_0086 Aboo_0089
            ACF: AciM339_0960 AciM339_0963
            PHO: PH1363(PH1363) PH1364(PH1364) PH1749(PH1749) PH1751(PH1751)
            PAB: PAB0212(soxA) PAB0214(soxB) PAB1842 PAB1843
            PFU: PF1245 PF1246 PF1795 PF1798
            PFI: PFC_05455 PFC_05460 PFC_09600 PFC_09615
            PYN: PNA2_0352 PNA2_0355 PNA2_1947 PNA2_1948
            PYA: PYCH_01640 PYCH_01670 PYCH_09850 PYCH_09860
            PYS: Py04_1221 Py04_1222 Py04_1677 Py04_1680
            PYC: TQ32_07990 TQ32_08005 TQ32_10555 TQ32_10560
            TKO: TK0116 TK0117 TK0119 TK0122
            TON: TON_1265 TON_1268 TON_1281 TON_1282
            TGA: TGAM_0357(pdha) TGAM_0360(pdhb) TGAM_0961(soxB) TGAM_0962(soxA)
            TSI: TSIB_0635 TSIB_0636 TSIB_0637 TSIB_0640
            TBA: TERMP_00972 TERMP_00975 TERMP_00976 TERMP_00978
            THE: GQS_08790 GQS_08805 GQS_08865 GQS_08870
            THA: TAM4_1147 TAM4_1181 TAM4_585 TAM4_710
            THM: CL1_1366 CL1_1369 CL1_1380 CL1_1381
            TLT: OCC_00332 OCC_00347 OCC_00352 OCC_00357
            THS: TES1_1049 TES1_1052 TES1_1053 TES1_1054
            TNU: BD01_1534 BD01_1535 BD01_1545 BD01_1549
            TEU: TEU_04120 TEU_04125 TEU_04170 TEU_04185
            TGY: X802_09355 X802_09360 X802_09365 X802_09380
            THV: ADU37_CDS13510 ADU37_CDS13540 ADU37_CDS13550 ADU37_CDS13560
            TCH: CHITON_1542 CHITON_1543 CHITON_2034 CHITON_2037
            TPEP: A0127_03275 A0127_03280 A0127_03285 A0127_03300
            TPIE: A7C91_01915 A7C91_01930 A7C91_02010 A7C91_02015
            TGG: A3K92_05630 A3K92_05635 A3K92_06910 A3K92_06925
            TCE: A3L02_04425 A3L02_04440 A3L02_04470 A3L02_04475
            TBS: A3L01_07370 A3L01_07375 A3L01_07450 A3L01_07470
            THH: CDI07_08110 CDI07_08125 CDI07_08205 CDI07_08210
            TSL: A3L11_00545 A3L11_00560 A3L11_00635 A3L11_00640
            TTD: A3L14_09695 A3L14_09700 A3L14_09825 A3L14_09840
            TPRF: A3L09_06085 A3L09_06090 A3L09_06095 A3L09_06110
            TRL: A3L10_06785 A3L10_06790 A3L10_06850 A3L10_06865
            TPAF: A3L08_00635 A3L08_00640 A3L08_00670 A3L08_00685
            THY: A3L12_01380 A3L12_01395 A3L12_02355 A3L12_02360
            PPAC: PAP_05520 PAP_05535 PAP_05540
            HAL: VNG_0281G(soxB)
            HSL: OE_1432F
            HDL: HALDL1_07730
            HALH: HTSR_0438
            HHSR: HSR6_0423
            HMA: rrnAC1865(soxB)
            HHI: HAH_2381(soxB)
            HHN: HISP_12125
            HAB: SG26_04440
            HTA: BVU17_11590
            HME: HFX_2943(soxB)
            HGI: ABY42_14700
            HBO: Hbor_03080
            SRUB: C2R22_20595
            HAH: Halar_1477
            HDA: BB347_14570
            NMG: Nmag_3532
            HRU: Halru_0378
            NOU: Natoc_1625 Natoc_1626
            HLR: HALLA_11410
            SMR: Smar_0008 Smar_0011
            SHC: Shell_0790 Shell_0793
            DKA: DKAM_0207 DKAM_0210
            DFD: Desfe_0281 Desfe_0284
            DMU: Desmu_0975 Desmu_0978
            TAG: Tagg_0617 Tagg_0620
            THG: TCELL_1321 TCELL_1324
            HBU: Hbut_0625
            STO: STK_02200 STK_02210
            SSO: SSO0186(soxA-like) SSO0187(soxB-like)
            SOL: Ssol_1167 Ssol_1168
            SSOA: SULA_1203 SULA_1204
            SSOL: SULB_1204 SULB_1205
            SSOF: SULC_1202 SULC_1203
            SACN: SacN8_03805 SacN8_03810
            SACR: SacRon12I_03790 SacRon12I_03795
            SACS: SUSAZ_03540 SUSAZ_03545
            SIS: LS215_2110 LS215_2111
            SIA: M1425_1947 M1425_1948
            SIM: M1627_2025 M1627_2026
            SID: M164_1955 M164_1956
            SIY: YG5714_2069 YG5714_2070
            SIN: YN1551_0848 YN1551_0849
            SII: LD85_2207 LD85_2208
            SIH: SiH_1892 SiH_1893
            SIR: SiRe_1820 SiRe_1821
            SIC: SiL_1801 SiL_1802
            SULA: BFU36_05090 BFU36_05095
            MSE: Msed_0221 Msed_0222
            MCN: Mcup_1850 Mcup_1851
            MHK: DFR87_05710 DFR87_05715
            AHO: Ahos_0615 Ahos_0616
            AMAN: B6F84_08055 B6F84_08060
            ABRI: DFR85_06745 DFR85_06750
            ASUL: DFR86_07090 DFR86_07095
            SACD: HS1genome_0895 HS1genome_0896
            CMA: Cmaq_1985
            VDI: Vdis_0816 Vdis_0817
            VMO: VMUT_1662 VMUT_1663
            TPE: Tpen_0935 Tpen_0938
            THB: N186_06245 N186_06260
            TCB: TCARB_0311 TCARB_0314
            THF: MA03_04970 MA03_04985
            FFO: FFONT_1237 FFONT_1238
            NCV: NCAV_0037
            LOKI: Lokiarch_11200(hcnC)
DBLINKS     ExplorEnz - The Enzyme Database: 1.5.3.1
            IUBMB Enzyme Nomenclature: 1.5.3.1
            ExPASy - ENZYME nomenclature database: 1.5.3.1
            BRENDA, the Enzyme Database: 1.5.3.1
            CAS: 9029-22-5
///
