ENTRY       EC 3.7.1.3                  Enzyme
NAME        kynureninase
CLASS       Hydrolases;
            Acting on carbon-carbon bonds;
            In ketonic substances
SYSNAME     L-kynurenine hydrolase
REACTION    L-kynurenine + H2O = anthranilate + L-alanine [RN:R00987]
ALL_REAC    R00987;
            (other) R02668 R03936
SUBSTRATE   L-kynurenine [CPD:C00328];
            H2O [CPD:C00001]
PRODUCT     anthranilate [CPD:C00108];
            L-alanine [CPD:C00041]
COMMENT     A pyridoxal-phosphate protein. Also acts on 3'-hydroxy-L-kynurenine and some other (3-arylcarbonyl)-alanines.
HISTORY     EC 3.7.1.3 created 1965
REFERENCE   1  [PMID:13129248]
  AUTHORS   JAKOBY WB, BONNER DM.
  TITLE     Kynureninase from Neurospora: purification and properties.
  JOURNAL   J Biol Chem 205:699-707 (1953)
REFERENCE   2  [PMID:13129249]
  AUTHORS   JAKOBY WB, BONNER DM.
  TITLE     Kynureninase from Neurospora: interaction of enzyme with substrates, coenzyme, and amines.
  JOURNAL   J Biol Chem 205:709-15 (1953)
REFERENCE   3  [PMID:13032082]
  AUTHORS   KNOX WE.
  TITLE     The relation of liver kynureninase to tryptophan metabolism in pyridoxine deficiency.
  JOURNAL   Biochem J 53:379-85 (1953)
REFERENCE   4
  AUTHORS   Wiss, O. and Weber, F.
  TITLE     Die Reindarstellung der Kynureninase.
  JOURNAL   Hoppe-Seyler's Z Physiol Chem 304:232-240 (1956)
PATHWAY     ec00380  Tryptophan metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01556  kynureninase
GENES       HSA: 8942(KYNU)
            PTR: 459641(KYNU)
            PPS: 100973909(KYNU)
            GGO: 101149680(KYNU)
            PON: 100462061(KYNU)
            NLE: 100588730(KYNU)
            MCC: 705179(KYNU)
            MCF: 102133034(KYNU)
            CSAB: 103217028(KYNU)
            RRO: 104654628(KYNU)
            RBB: 108539965(KYNU)
            CJC: 100401253(KYNU)
            SBQ: 101038803(KYNU)
            MMU: 70789(Kynu)
            RNO: 116682(Kynu)
            CGE: 100771448
            NGI: 103727335(Kynu)
            HGL: 101706061(Kynu)
            CCAN: 109684403(Kynu)
            OCU: 100352837(KYNU)
            TUP: 102491675(KYNU) 102501389
            CFA: 483907(KYNU)
            AML: 100465663(KYNU)
            UMR: 103667687(KYNU)
            ORO: 101369325(KYNU)
            FCA: 101096086(KYNU)
            PTG: 102957050(KYNU)
            AJU: 106966859(KYNU)
            BTA: 520327(KYNU)
            BOM: 102266174(KYNU)
            BIU: 109568064(KYNU)
            PHD: 102334533(KYNU)
            CHX: 102191655(KYNU)
            OAS: 101101867(KYNU)
            SSC: 100521160(KYNU)
            CFR: 102510329(KYNU)
            CDK: 105084669(KYNU)
            BACU: 102999553(KYNU)
            LVE: 103082548(KYNU)
            OOR: 101280377(KYNU)
            ECB: 100057449(KYNU)
            EPZ: 103557424(KYNU)
            EAI: 106838214(KYNU)
            MYB: 102258057(KYNU)
            MYD: 102767793(KYNU)
            HAI: 109377668(KYNU)
            RSS: 109449533(KYNU)
            PALE: 102890266(KYNU)
            LAV: 100673448(KYNU)
            TMU: 101350961
            MDO: 100017601(KYNU)
            SHR: 100918018(KYNU)
            OAA: 100080412(KYNU) 100085483 100088462
            GGA: 424302(KYNU)
            MGP: 100543523(KYNU) 104911834
            CJO: 107316979(KYNU)
            APLA: 101795319(KYNU)
            ACYG: 106041020(KYNU)
            TGU: 100226180(KYNU)
            SCAN: 103814267(KYNU)
            GFR: 102040244(KYNU)
            FAB: 101818718(KYNU)
            PHI: 102114278(KYNU)
            PMAJ: 107207775(KYNU)
            CCAE: 111932334(KYNU)
            CCW: 104694083(KYNU)
            FPG: 101916829(KYNU)
            FCH: 102054483(KYNU)
            CLV: 102088145(KYNU)
            EGZ: 104129542(KYNU)
            NNI: 104009766(KYNU)
            ACUN: 113482243(KYNU)
            AAM: 106498439(KYNU)
            ASN: 102376354(KYNU)
            AMJ: 102565602(KYNU)
            PSS: 102450456(KYNU)
            CMY: 102929974(KYNU)
            CPIC: 101953078(KYNU)
            ACS: 100568223(kynu)
            PVT: 110074225(KYNU)
            PBI: 103055247(KYNU) 103059530
            PMUR: 107289994(KYNU)
            GJA: 107106303 107120593(KYNU)
            XLA: 108701316(kynu.L)
            XTR: 105945321(kynu)
            NPR: 108785055(KYNU)
            DRE: 100334830(kynu)
            SRX: 107705904 107706688
            SANH: 107681419(kynu)
            SGH: 107556204 107558516 107579099
            CCAR: 109082123(kynu)
            IPU: 108272918(kynu)
            PHYP: 113538144(kynu)
            AMEX: 103034460(kynu)
            EEE: 113580331(kynu)
            TRU: 101068149(kynu)
            TNG: GSTEN00031886G001
            LCO: 104937224(kynu)
            NCC: 104952150(kynu)
            MZE: 101480724(kynu)
            OLA: 101174251(kynu)
            XMA: 102223656(kynu)
            PRET: 103457391(kynu)
            NFU: 107384679(kynu)
            KMR: 108245118(kynu)
            CSEM: 103389378(kynu)
            LCF: 108873138(kynu)
            SDU: 111232920(kynu)
            HCQ: 109520198(kynu)
            BPEC: 110153263(kynu)
            MALB: 109955778(kynu)
            SASA: 106574376 106575231
            OTW: 112253943 112255189 112266564
            SALP: 111953727 111970992(kynu)
            ELS: 105022544(kynu)
            SFM: 108924297(kynu)
            PKI: 111846110(kynu)
            LCM: 102362343(KYNU)
            CMK: 103180475(kynu)
            BFO: BRAFLDRAFT_237019 BRAFLDRAFT_283826
            CIN: 100176031 100176511 100183020 100183055
            SPU: 754267
            APLC: 110986222
            SKO: 100374505
            FCD: 110846959 110848396
            DPX: DAPPUDRAFT_310889
            ISC: IscW_ISCW005441 IscW_ISCW012597
            TUT: 107365980 107369104
            DPTE: 113790946
            CEL: CELE_C15H9.7(kynu-1)
            CBR: CBG14833
            NAI: NECAME_08492
            BMY: Bm1_17865
            LOA: LOAG_17028
            TSP: Tsp_06376
            HRO: HELRODRAFT_188733
            LGI: LOTGIDRAFT_173819 LOTGIDRAFT_226289
            CRG: 105325807
            MYI: 110457375 110461101 110467004
            LAK: 106167795 112042623
            SMM: Smp_023470
            OVI: T265_04927
            EGL: EGR_06348
            NVE: NEMVE_v1g235255
            EPA: 110233099
            ADF: 107351723
            PDAM: 113667932
            SPIS: 111327744
            HMG: 100203420 100205580
            TAD: TRIADDRAFT_28018
            AQU: 100642011
            CME: CYME_CMF128C
            GSL: Gasu_58770
            SCE: YLR231C(BNA5)
            AGO: AGOS_AGL098W
            ERC: Ecym_4151
            LTH: KLTH0F08052g
            VPO: Kpol_1029p21
            ZRO: ZYRO0C04708g
            TPF: TPHA_0L01030(TPHA0L01030)
            TDL: TDEL_0F05410(TDEL0F05410)
            PPA: PAS_chr3_1194
            DHA: DEHA2G14080g
            PIC: PICST_55542(BNA5)
            PGU: PGUG_04392
            SPAA: SPAPADRAFT_56854
            LEL: LELG_00640
            CAL: CAALFM_C108490WA(CaO19.394)
            CTP: CTRG_03162
            COT: CORT_0A06580
            CDU: CD36_08000
            CTEN: CANTEDRAFT_98091
            YLI: YALI0B22902g
            CLU: CLUG_03898
            CLUS: A9F13_01g02310
            CAUR: QG37_02511
            SLB: AWJ20_5039(BNA5)
            NCR: NCU00463 NCU09183
            NTE: NEUTE1DRAFT145950(NEUTE1DRAFT_145950) NEUTE1DRAFT82447(NEUTE1DRAFT_82447)
            SMP: SMAC_01897 SMAC_08947
            PAN: PODANSg2503 PODANSg5014
            TTT: THITE_2119187
            MTM: MYCTH_2303251 MYCTH_2304561
            CTHR: CTHT_0027010
            MGR: MGG_10969
            TMN: UCRPA7_3885 UCRPA7_8044
            SSCK: SPSK_03144 SPSK_06212
            FGR: FGSG_04131 FGSG_04829
            FPU: FPSE_00151 FPSE_04049
            FVR: FVEG_03513 FVEG_10317
            FOX: FOXG_05660 FOXG_11506
            NHE: NECHADRAFT_104778 NECHADRAFT_49794
            TRE: TRIREDRAFT_44628
            MAW: MAC_05465
            MAJ: MAA_05240
            CMT: CCM_02834
            PLJ: VFPFJ_10192
            VAL: VDBG_09666
            VDA: VDAG_10524
            CFJ: CFIO01_12865 CFIO01_12905
            ELA: UCREL1_7173
            PFY: PFICI_05600 PFICI_14030
            SSL: SS1G_08223
            BFU: BCIN_12g01070
            MBE: MBM_04792 MBM_07110
            PSCO: LY89DRAFT_574578 LY89DRAFT_580496
            GLZ: GLAREA_07128 GLAREA_11410
            ANI: AN1857.2 AN5952.2
            AFM: AFUA_2G10360 AFUA_4G09840
            AOR: AO090003001247 AO090011000602
            ANG: ANI_1_1148184(An04g07200) ANI_1_1736144(An16g04630)
            AFV: AFLA_025850 AFLA_044260
            ACT: ACLA_049070 ACLA_069390
            NFI: NFIA_085760 NFIA_106210
            PCS: Pc22g11870 Pc22g20570
            PDP: PDIP_25590 PDIP_64250
            CIM: CIMG_04357
            CPW: CPC735_073740
            PBL: PAAG_01419
            PBN: PADG_00349
            URE: UREG_01602
            ABE: ARB_05790
            TVE: TRV_04559
            AJE: HCAG_08085
            PNO: SNOG_02814 SNOG_08382
            PTE: PTT_08977 PTT_13995
            BZE: COCCADRAFT_84232 COCCADRAFT_98086
            BSC: COCSADRAFT_124375 COCSADRAFT_35240
            BOR: COCMIDRAFT_1969 COCMIDRAFT_84295
            AALT: CC77DRAFT_1065023 CC77DRAFT_982447
            ZTR: MYCGRDRAFT_107825(Kyn1) MYCGRDRAFT_45707(Kyn2)
            PFJ: MYCFIDRAFT_78792
            BCOM: BAUCODRAFT_151118
            NPA: UCRNP2_2917 UCRNP2_9453
            TML: GSTUM_00004424001
            CNE: CNC03980
            CNB: CNBC3200
            CGI: CGB_C6090W
            TMS: TREMEDRAFT_72889
            PPL: POSPLDRAFT_28726
            TVS: TRAVEDRAFT_27749
            DSQ: DICSQDRAFT_77957
            PCO: PHACADRAFT_161382
            SHS: STEHIDRAFT_92910
            HIR: HETIRDRAFT_43087
            PSQ: PUNSTDRAFT_89789
            ADL: AURDEDRAFT_110851
            GTR: GLOTRDRAFT_114675
            LBC: LACBIDRAFT_305901
            MRR: Moror_6443
            CCI: CC1G_11928
            SCM: SCHCODRAFT_232621 SCHCODRAFT_50792
            ABP: AGABI1DRAFT111339(AGABI1DRAFT_111339)
            ABV: AGABI2DRAFT190561(AGABI2DRAFT_190561)
            CPUT: CONPUDRAFT_97615
            SLA: SERLADRAFT_475396
            WSE: WALSEDRAFT_60416
            WIC: J056_003138
            UMA: UMAG_04846
            PFP: PFL1_04475 PFL1_05150
            PGR: PGTG_18997
            MLR: MELLADRAFT_41663
            MBR: MONBRDRAFT_26773
            SRE: PTSG_00703
            DDI: DDB_G0284203(kynu)
            DPP: DICPUDRAFT_74692
            DFA: DFA_07557(kynu)
            ACAN: ACA1_072840
            SMIN: v1.2.005783.t1(symbB.v1.2.005783.t1)
            AAF: AURANDRAFT_33803
            GTT: GUITHDRAFT_156870
            TBR: Tb09.160.0810
            TCR: 503881.10 508119.110
            LMA: LMJF_26_2240
            LIF: LINJ_26_2250
            LDO: LDBPK_262250
            LMI: LMXM_26_2240
            LBZ: LBRM_26_2160
            NGR: NAEGRDRAFT_30605
            XCC: XCC1553
            XCB: XC_2681
            XCA: xcc-b100_2707
            XCP: XCR_1831(kynU)
            XCV: XCV1642
            XAX: XACM_1573
            XAC: XAC1601
            XCI: XCAW_02723
            XCT: J151_01753
            XCJ: J158_01749
            XCU: J159_01749
            XCN: J169_01750
            XCW: J162_01749
            XCR: J163_01749
            XCM: J164_01749
            XCF: J172_01744
            XFU: XFF4834R_chr29120
            XOO: XOO2428
            XOM: XOO2305(XOO2305)
            XOP: PXO_00758(kynU)
            XOY: AZ54_13350
            XOR: XOC_1831(kynU)
            XOZ: BE73_08585
            XAL: XALC_1754
            XSA: SB85_03305
            XTN: FD63_11535
            XFR: BER92_08395
            XGA: BI317_15190
            XVE: BJD12_21370
            XPE: BJD13_08590
            XHR: XJ27_01350
            XPH: XppCFBP6546_18290(XppCFBP6546P_18290)
            XVA: C7V42_08665(kynU)
            SML: Smlt3160
            SMT: Smal_2598
            BUJ: BurJV3_2611
            SMZ: SMD_2737
            SACZ: AOT14_22790(kynU)
            STEK: AXG53_01295
            SRH: BAY15_2345
            SLM: BIZ42_02595
            STEN: CCR98_13485(kynU)
            STEM: CLM74_13810(kynU)
            PSU: Psesu_1686
            PSUW: WQ53_15015
            PSD: DSC_08470
            LAB: LA76x_2543(kynU)
            LAQ: GLA29479_1098(kynU)
            LCP: LC55x_2800(kynU)
            LGU: LG3211_2671(kynU)
            LEZ: GLE_2678(kynU)
            LEM: LEN_2357
            LMB: C9I47_1495
            LYT: DWG18_05840(kynU)
            LUM: CNR27_08210(kynU)
            LUE: DCD74_03935(kynU)
            FAU: Fraau_2040
            RHD: R2APBS1_1216
            DJI: CH75_03600
            DJA: HY57_09580
            DTX: ATSB10_16230
            DKO: I596_654
            LRZ: BJI69_00640
            XBA: C7S18_12555(kynU)
            PAE: PA2080(kynU)
            PAEV: N297_2145(kynU)
            PAEI: N296_2145(kynU)
            PAU: PA14_37610
            PAP: PSPA7_3208(kynU)
            PAG: PLES_32411
            PAF: PAM18_2963
            PNC: NCGM2_3060
            PAEB: NCGM1900_4401
            PDK: PADK2_15250
            PSG: G655_14700
            PRP: M062_10815
            PAEP: PA1S_15280
            PAEM: U769_14880
            PAEL: T223_16560
            PAES: SCV20265_3303
            PAEU: BN889_02276
            PAEG: AI22_18490
            PAEC: M802_2142(kynU)
            PAEO: M801_2144(kynU)
            PRE: PCA10_38290(kynU)
            PFL: PFL_0762(kynU)
            PPRC: PFLCHA0_c07730(kynU)
            PPRO: PPC_0775
            PFS: PFLU_5188
            PFC: PflA506_4480(kynU)
            PFN: HZ99_03140
            PFW: PF1751_v1c46380(kynU)
            PFF: PFLUOLIPICF712825
            PFX: A7318_21395
            PFB: VO64_2028
            PTV: AA957_19060
            PVR: PverR02_26445
            PAZO: AYR47_01825
            POI: BOP93_21855
            PSK: U771_26810
            PCH: EY04_03180
            PCZ: PCL1606_53320
            PCP: JM49_26500
            PSES: PSCI_0277
            PSEM: TO66_03660
            PSOS: POS17_0751 POS17_2251
            PANR: A7J50_4933
            PSET: THL1_478
            PYM: AK972_5206
            ACB: A1S_1957
            ABM: ABSDF1703
            ABY: ABAYE1599
            ABC: ACICU_02077
            ABN: AB57_2299
            ABB: ABBFA_001492(kynU)
            ABX: ABK1_2541
            ABZ: ABZJ_02257(kynU)
            ABR: ABTJ_01634
            ABD: ABTW07_2284
            ABH: M3Q_2423
            ABAD: ABD1_19800(kynU)
            ABJ: BJAB07104_01665
            ABAB: BJAB0715_02224
            ABAJ: BJAB0868_02213
            ABAZ: P795_7090
            ABK: LX00_10765
            ABAU: IX87_21565
            ABAA: IX88_11985
            ABW: BL01_04250
            ABAL: ABLAC_28340
            ACC: BDGL_001438(kynU)
            ANO: RR32_08040
            ALC: OTEC02_07665
            ACAL: BUM88_11205
            ACD: AOLE_08000
            ACW: A0J50_07390
            ASOL: BEN76_07465
            SWD: Swoo_1405
            ILO: IL2179
            ILI: K734_10975
            IPI: CEW91_02275(kynU)
            IDI: CWC33_07780(kynU)
            IDT: C5610_11280(kynU)
            COZ: A3Q34_02660
            COLW: A3Q33_02695
            CBER: B5D82_03500(kynU)
            PAT: Patl_2921
            PSM: PSM_A0569
            PIA: PI2015_0601
            PTD: PTET_a0629(kynU)
            AMC: MADE_1008465
            AMH: I633_08705
            AMAA: amad1_08500
            AMAL: I607_07770
            AMAE: I876_08030
            AMAO: I634_08140
            AMAD: I636_08580
            AMAI: I635_08490
            AMAG: I533_08080
            AMAC: MASE_07655
            AMB: AMBAS45_08240
            AMG: AMEC673_07705
            AMK: AMBLS11_07670
            GAG: Glaag_1405
            GNI: GNIT_2600
            GPS: C427_4021
            LAL: AT746_01305
            SALH: HMF8227_02729(kynU)
            SALM: D0Y50_08060(kynU)
            LFA: LFA_0250
            MMAI: sS8_3500
            NHL: Nhal_1216
            WMA: WM2015_2130
            WOC: BA177_04330 BA177_12685
            GAI: IMCC3135_26495(kynU)
            HEL: HELO_1508(kynU)
            HCS: FF32_08420
            HAM: HALO2784
            HHU: AR456_14645
            HCO: LOKO_01777(kynU)
            HBE: BEI_0591
            HALK: CUU95_03765(kynU)
            KKO: Kkor_0377
            KGE: TQ33_1989
            KSD: KS2013_2040
            KPD: CW740_01625(kynU)
            MARS: A8C75_04890
            ZDF: AN401_14520
            TSN: W908_06070
            PSPI: PS2015_2723
            SALV: SALWKB2_0716
            VIT: ADP71_06990
            CRZ: D1345_20960(kynU)
            PSE: NH8B_0024
            AMAH: DLM_2504
            RSO: RSc0759(kynU)
            RSC: RCFBP_20656
            RSL: RPSI07_2581
            RSN: RSPO_c02606(kynU)
            RSM: CMR15_30138
            RSE: F504_779
            RPI: Rpic_0709
            RPF: Rpic12D_0775
            RPJ: N234_15860
            RMN: TK49_08480
            RIN: ACS15_0861 ACS15_4678
            RPU: CDC45_03930(kynU)
            REU: Reut_A0808
            REH: H16_A2815(kynU)
            CNC: CNE_1c27150(kynU)
            CUH: BJN34_15160
            RME: Rmet_2650(kynU) Rmet_5192
            CTI: RALTA_A2304
            CBW: RR42_m3131
            CGD: CR3_0574(kynU)
            CCUP: BKK81_15675
            CUP: BKK80_16630
            CUU: BKK79_16325
            CPAU: EHF44_09635(kynU)
            BMA: BMA0352
            BMV: BMASAVP1_A0651(kynU)
            BML: BMA10229_A2486(kynU)
            BMN: BMA10247_0099(kynU)
            BMAL: DM55_1746(kynU)
            BMAE: DM78_247(kynU)
            BMAQ: DM76_1722(kynU)
            BMAI: DM57_2378
            BMAF: DM51_146(kynU)
            BMAZ: BM44_2877(kynU)
            BMAB: BM45_669(kynU)
            BPS: BPSL0847
            BPM: BURPS1710b_1054(kynU)
            BPL: BURPS1106A_0896(kynU)
            BPD: BURPS668_0893(kynU)
            BPR: GBP346_A0820(kynU)
            BPSE: BDL_1179(kynU)
            BPSM: BBQ_2601(kynU)
            BPSU: BBN_2724(kynU)
            BPSD: BBX_3126(kynU)
            BPZ: BP1026B_I2701
            BPQ: BPC006_I0886
            BPK: BBK_659(kynU)
            BPSH: DR55_273(kynU)
            BPSA: BBU_1333(kynU)
            BPSO: X996_3355(kynU)
            BUT: X994_1889(kynU)
            BTE: BTH_I0710(kynU)
            BTQ: BTQ_729(kynU)
            BTJ: BTJ_1712(kynU)
            BTZ: BTL_2991(kynU)
            BTD: BTI_2974(kynU)
            BTV: BTHA_3211(kynU)
            BTHE: BTN_1718(kynU)
            BTHM: BTRA_3306(kynU)
            BTHA: DR62_1908
            BTHL: BG87_3186(kynU)
            BOK: DM82_236(kynU)
            BOC: BG90_788(kynU)
            BVI: Bcep1808_2700
            BVE: AK36_1322(kynU)
            BUR: Bcep18194_A5909 Bcep18194_C7639
            BCN: Bcen_1967
            BCH: Bcen2424_2578
            BCM: Bcenmc03_2602
            BCJ: BCAL2791
            BCEN: DM39_2662(kynU)
            BCEW: DM40_212(kynU)
            BCEO: I35_2648
            BAM: Bamb_2626
            BAC: BamMC406_2497
            BMU: Bmul_0719
            BMJ: BMULJ_02541(kynU)
            BMK: DM80_2387(kynU)
            BMUL: NP80_2719(kynU)
            BCT: GEM_0852
            BCED: DM42_2491(kynU)
            BCEP: APZ15_00805
            BDL: AK34_506(kynU)
            BPYR: ABD05_02950
            BCON: NL30_25975
            BUB: BW23_2306(kynU)
            BDF: WI26_12460
            BLAT: WK25_12510
            BTEI: WS51_23330
            BSEM: WJ12_12950
            BPSL: WS57_31670
            BMEC: WJ16_13230
            BSTG: WT74_13740
            BSTL: BBJ41_15915 BBJ41_33935
            BGL: bglu_1g29390
            BGU: KS03_390(kynU)
            BUG: BC1001_2077 BC1001_2879
            BGE: BC1002_2485 BC1002_7002
            BGF: BC1003_2814 BC1003_4451
            BGD: bgla_1g32830
            BGO: BM43_780(kynU)
            BYI: BYI23_A021580
            BUK: MYA_2344
            BUO: BRPE64_ACDS22770
            BUE: BRPE67_ACDS22250(kynU)
            BUL: BW21_3115(kynU)
            BUQ: AC233_14650
            BGP: BGL_1c30830(kynU)
            BPLA: bpln_1g29850
            BUD: AQ610_14875
            BUZ: AYM40_16805
            BUM: AXG89_15570
            BUI: AX768_25350
            BXE: Bxe_A0734
            BXB: DR64_2902(kynU)
            BPH: Bphy_0507
            BPX: BUPH_01854 BUPH_03406
            BPY: Bphyt_1473 Bphyt_3228
            BFN: OI25_2194(kynU) OI25_250(kynU)
            BCAI: K788_0005982
            PSPW: BJG93_16185
            PARA: BTO02_03745
            PARB: CJU94_08805(kynU)
            PHS: C2L64_02800(kynU)
            PTER: C2L65_02570(kynU)
            PGP: CUJ91_14550(kynU)
            PCJ: CUJ87_13935(kynU)
            PTS: CUJ90_14720(kynU)
            PPK: U875_06185
            PPNO: DA70_23260
            PRB: X636_03390
            PPUL: RO07_01635
            PSPU: NA29_10020
            PAPI: SG18_01780
            PVE: UC34_17870
            POX: MB84_22660
            PTX: ABW99_20520
            PFG: AB870_04900
            PNR: AT302_14215
            BPE: BP0553
            BPC: BPTD_0562
            BPER: BN118_3515
            BPET: B1917_3501
            BPEU: Q425_35960
            BPA: BPP0242
            BPAR: BN117_0241
            BBR: BB0246
            BBM: BN115_0231
            BBX: BBS798_0241
            BPT: Bpet4463(kynU)
            BAV: BAV0201
            BHO: D560_1186(kynU)
            BHM: D558_1174(kynU)
            BHZ: ACR54_00250(kynU_1)
            BTRM: SAMEA390648701452(kynU)
            BPDZ: BBN53_19490
            BGM: CAL15_10545
            AXY: AXYL_05263(kynU)
            AXO: NH44784_033011
            AXN: AX27061_5056
            AXX: ERS451415_05091(kynU)
            ADT: APT56_23240
            AIS: BUW96_15070
            ASW: CVS48_12520(kynU)
            ACHR: C2U31_29075(kynU)
            ACHB: DVB37_22190(kynU)
            PUS: CKA81_05105(kynU)
            AKA: TKWG_10175
            AMIM: MIM_c23420(kynU)
            CDN: BN940_01121 BN940_01126
            AFA: UZ73_08295
            AFQ: AFA_02245(kynU)
            AAQU: D3M96_02255(kynU)
            RSB: RS694_13180
            RHY: RD110_19845
            POL: Bpro_3589
            PNA: Pnap_3019
            POS: DT070_12525(kynU)
            AAV: Aave_1156
            DIA: Dtpsy_2439
            AAA: Acav_1167
            ACK: C380_18720
            ACRA: BSY15_477(kynU)
            ACID: CBP33_04780
            ACIP: CBP36_05205
            ACIN: CBP34_04740
            DAC: Daci_2164
            DEL: DelCs14_4523
            DTS: BI380_13415
            DHK: BO996_10070
            VAP: Vapar_1448
            VPE: Varpa_1603
            VPD: VAPA_1c15410(kynU)
            VAA: AX767_15385
            VBO: CKY39_25465(kynU)
            VAM: C4F17_11160(kynU)
            CTT: CtCNB1_3652
            CTES: O987_21365
            RTA: Rta_27920
            OTK: C6570_12710(kynU)
            LIM: L103DPR2_00867(kynU)
            LIH: L63ED372_01899(kynU)
            HYR: BSY239_2443(kynU)
            HYB: Q5W_14500
            HYL: LPB072_15655
            DPY: BA022_01510
            SIMP: C6571_03535(kynU)
            MELM: C7H73_06350(kynU)
            JAG: GJA_1498(kynU)
            JAZ: YQ44_17555
            JAL: BZG29_10335
            JSV: CNX70_10970(kynU)
            HEE: hmeg3_19635(kynU)
            CFU: CFU_3322(kynU)
            CARE: LT85_3773
            CPRA: CPter91_4080(kynU)
            MNR: ACZ75_01290
            MASW: AM586_19305
            MASS: CR152_18255(kynU)
            MASZ: C9I28_19825(kynU)
            MTIM: DIR46_22095(kynU)
            MASY: DPH57_02245(kynU)
            UPV: EJN92_13190(kynU)
            TIN: Tint_1000
            THI: THI_1258
            RGE: RGE_13220(kynU)
            RBN: RBXJA2T_10821
            RDP: RD2015_3678
            PKT: AT984_10515 AT984_18800
            MIU: ABE85_02365
            PBH: AAW51_3797
            BEB: AEM42_13620
            BEBA: BWI17_19630
            LIP: LI0415
            LIR: LAW_00431
            ADE: Adeh_3164
            MXA: MXAN_0917(kynU)
            MFU: LILAB_04125
            MSD: MYSTI_00935
            MYM: A176_006062
            MMAS: MYMAC_000939
            CCX: COCOR_00867(kynU)
            SUR: STAUR_2727(kynU)
            AGE: AA314_01336
            MBD: MEBOL_003943
            CFUS: CYFUS_000767
            SCL: sce1905
            MRM: A7982_02006
            BSED: DN745_13520(kynU)
            REN: EF513_07480(kynU)
            MLO: mll0621
            MLN: A9174_22515
            MCI: Mesci_3965
            MOP: Mesop_4277
            MAM: Mesau_04041
            MAMO: A6B35_18855
            MESO: BSQ44_12020
            MESW: A9K65_022120
            HOE: IMCC20628_01402
            AAK: AA2016_5741
            AMIH: CO731_05554(kynU)
            PHT: BLM14_30075
            SIX: BSY16_4346(kynU)
            EAH: FA04_32135 FA04_32400
            ARA: Arad_8495(kynU)
            RTR: RTCIAT899_PC06620(kynU)
            NGL: RG1141_CH39110
            NGG: RG540_CH39670
            NEO: CYG48_14515(kynU)
            BJA: blr4159
            BJU: BJ6T_56420
            BJP: RN69_27350
            BRA: BRADO1528
            BBT: BBta_6512
            BRS: S23_40980
            AOL: S58_17550
            BRC: BCCGELA001_17370
            BRAD: BF49_0900
            BIC: LMTR13_29940
            BRO: BRAD285_5872
            BOT: CIT37_33225(kynU)
            BRQ: CIT40_13505(kynU)
            MMYR: MXMO3_01144 MXMO3_02967
            PLEO: OHA_1_03424(kynU)
            AUA: M673_05290
            CAK: Caul_5245
            CHQ: AQ619_07985
            PHB: HYN04_12600
            SIL: SPO2824(kynU)
            SIT: TM1040_2225
            RUE: DT065_12235(kynU)
            RUA: D1823_01915(kynU)
            RMB: K529_002735
            RSP: RSP_0242
            RSH: Rsph17029_1885
            RSQ: Rsph17025_1584
            RSK: RSKD131_1566
            RCP: RCAP_rcc00713(kynU)
            RBL: B6K69_02955
            JAN: Jann_2085
            RDE: RD1_3643(kynU)
            RLI: RLO149_c008190(kynU)
            PDE: Pden_2620
            PAMI: JCM7686_0332 JCM7686_pAMI4p046
            PCON: B0A89_04190
            PZH: CX676_10800(kynU)
            PARO: CUV01_10635(kynU)
            PARU: CYR75_10950(kynU)
            PARS: DRW48_02425(kynU) DRW48_13545(kynU)
            DSH: Dshi_1230
            PSF: PSE_1118(kynu)
            PGA: PGA1_c09980(kynU)
            PGL: PGA2_c09850(kynU)
            PGD: Gal_02494 Gal_04126
            PHP: PhaeoP97_00969(kynU) PhaeoP97_03815
            PPIC: PhaeoP14_00916(kynU)
            PHQ: D1820_00750(kynU)
            OAT: OAN307_c07020(kynU)
            OAR: OA238_c34940(kynU)
            OTM: OSB_26960(kynU)
            LMD: METH_12350
            LEJ: ETW24_12995(kynU)
            RED: roselon_02037
            PTP: RCA23_c29090(kynU)
            MALG: MALG_04452
            RSU: NHU_01379(kynU)
            RHM: B5V46_06345
            RHC: RGUI_3452
            PPHR: APZ00_02305
            LAP: ACP90_24000
            LAGG: B0E33_07455
            LABR: CHH27_24635(kynU)
            DAA: AKL17_2378
            YAN: AYJ57_01730
            YPAC: CEW88_08065(kynU)
            SUAM: BOO69_10900
            SPSE: SULPSESMR1_00940(kynU)
            SULZ: C1J03_14385(kynU)
            SULI: C1J05_13510(kynU)
            SULD: B5M07_07430
            DON: BSK21_04450
            TPRO: Ga0080559_TMP634
            TOM: BWR18_02415
            PABY: Ga0080574_TMP4754
            THW: BMG03_09380
            LVS: LOKVESSMR4R_01830(kynU)
            AHT: ANTHELSMS3_02500(kynU)
            RBG: BG454_09440(kynU)
            SAGU: CDO87_18215(kynU)
            THAS: C6Y53_13865(kynU)
            GEH: HYN69_05650(kynU)
            TAW: EI545_20265(kynU)
            SALO: EF888_06735(kynU)
            SEDI: EBB79_06420(kynU)
            RBZ: B9057_09050
            MMR: Mmar10_1471
            GAK: X907_2630
            SAL: Sala_1389
            SPHK: SKP52_06940(kynU)
            SPHP: LH20_08395
            SMAG: AN936_00670 AN936_11265
            SMAZ: LH19_00680 LH19_12415
            STER: AOA14_11345
            SGI: SGRAN_3565(kynU)
            SPHQ: BWQ93_19170
            SPHO: C3E99_12640(kynU)
            SPHU: SPPYR_2257(kynU)
            SWI: Swit_0679
            SPHD: HY78_23305
            STAX: MC45_11665
            SSAN: NX02_10205
            SNJ: A7E77_02385
            SMY: BJP26_11390
            SPKC: KC8_11560
            SPHF: DM480_00300(kynU)
            SPHT: K426_22664
            CIJ: WG74_01990
            BLAS: BSY18_1863(kynU)
            BFW: B5J99_00165
            SMIC: SmB9_25170(kynU)
            SPHS: ETR14_08795(kynU)
            ELI: ELI_14150
            ELQ: Ga0102493_111209
            ERY: CP97_03010
            EGN: BMF35_a0857
            EFV: CHH26_01945(kynU)
            ERK: CD351_01130(kynU)
            ERR: DVR09_03620(kynU)
            AMX: AM2010_2032
            AEP: AMC99_02750
            ANH: A6F65_00243(kynU)
            ADO: A6F68_02505(kynU)
            PNS: A9D12_03635
            PORL: BG023_11156
            PHZ: CHX26_01300(kynU)
            RCE: RC1_2772(kynU)
            AZL: AZL_c02130
            ALI: AZOLI_p20247
            AZM: DM194_20780(kynU)
            TXI: TH3_14030
            THAC: CSC3H3_21310(kynU)
            TII: DY252_07835(kynU)
            NAO: Y958_24995(kynU)
            NCB: C0V82_23380(kynU) C0V82_24610(kynU)
            PGV: SL003B_3584
            ABAW: D5400_01535(kynU)
            BAN: BA_2753(kynU)
            BAR: GBAA_2753(kynU)
            BAT: BAS2567
            BAH: BAMEG_1842(kynU)
            BAI: BAA_2817(kynU)
            BAX: H9401_2624
            BANT: A16_27890
            BANR: A16R_28300
            BANS: BAPAT_2645
            BANH: HYU01_13655
            BANV: DJ46_1531(kynU)
            BCE: BC2759
            BCA: BCE_2787(kynU)
            BCZ: BCE33L2488(kynU)
            BCR: BCAH187_A2808(kynU)
            BCB: BCB4264_A2766(kynU)
            BCU: BCAH820_2761(kynU)
            BCG: BCG9842_B2526(kynU)
            BCQ: BCQ_2600(kynU)
            BCX: BCA_2837(kynU)
            BAL: BACI_c27210(kynU)
            BNC: BCN_2618
            BCF: bcf_13480
            BCER: BCK_21105
            BCEF: BcrFT9_02169
            BCY: Bcer98_1903
            BTK: BT9727_2523(kynU)
            BTL: BALH_2478(kynU)
            BTB: BMB171_C2470(kynU)
            BTT: HD73_3236
            BTHR: YBT1520_15960 YBT1520_15965
            BTHI: BTK_16025
            BTC: CT43_CH2747(kynU)
            BTF: YBT020_13765
            BTM: MC28_1953(kynU)
            BTG: BTB_c28740(kynU)
            BTI: BTG_05900
            BTN: BTF1_11305
            BTHT: H175_ch2798
            BTHU: YBT1518_15210
            BTW: BF38_3928(kynU)
            BTHY: AQ980_14995
            BWE: BcerKBAB4_2559
            BWW: bwei_2270(kynU)
            BMYO: BG05_3266(kynU)
            BTY: Btoyo_0051
            BMYC: DJ92_5232(kynU)
            BBY: CY96_12550
            BCL: ABC0651
            BPF: BpOF4_10270(kynU)
            BMQ: BMQ_3581(kynU)
            BMD: BMD_3566(kynU)
            BMEG: BG04_455(kynU)
            BIF: N288_11200 N288_11205
            BLE: BleG1_1691
            GST: HW35_12680
            BEO: BEH_04555
            BSJ: UP17_19400
            BON: A361_04615
            BWH: A9C19_17765
            BHK: B4U37_07600
            BKW: BkAM31D_09250(kynU)
            BKO: CKF48_03515(kynU)
            BMUR: ABE28_018260
            OIH: OB0756
            GTN: GTNG_3166
            ANM: GFC28_982(kynU)
            AAMY: GFC30_2199(kynU)
            ANL: GFC29_645(kynU)
            HHD: HBHAL_4763(kynU)
            HMN: HM131_03585
            HLI: HLI_13970(kynU)
            VIR: X953_07595
            VHL: BME96_06510
            VIG: BKP57_05430
            VIL: CFK37_02325(kynU)
            VNE: CFK40_18830(kynU)
            VPN: A21D_02338(kynU)
            LAO: AOX59_10505
            FPN: ABE65_016430
            FAR: ABE41_015395
            SJE: AAV35_008720
            SSCU: CEP64_00855(kynU)
            SFQ: C7J90_00800(kynU)
            MCAK: MCCS_15040(kynU_1) MCCS_15430(kynU_2)
            SHV: AAT16_01785
            ESI: Exig_0182
            EAT: EAT1b_1503
            EAN: Eab7_0174(kynU)
            EXM: U719_00955
            EXU: ESP131_03360
            BBE: BBR47_16300
            BFM: BP422_03335
            ANX: ACH33_09995
            TUM: CBW65_18810
            SIV: SSIL_1659(kynU)
            SSIL: SOLI23_10495
            SOB: CSE16_06385(kynU)
            PLN: Plano_0838
            PKU: AUO94_11955
            PRT: AUC31_04820
            PLL: I858_002810
            PANA: BBH88_15910
            PDG: BCM40_11335
            PMAR: B0X71_05110
            PPLA: BBI15_00920
            PFAE: AJGP001_05245
            PLX: CW734_06660(kynU)
            JEO: JMA_13110
            SPSY: AZE41_00700
            SPOR: SporoP33_08345
            SPOP: SporoP37_08795
            SURE: SporoP32a_08700
            SPOS: DV702_12720(kynU)
            RST: ATY39_11500
            PAEK: D3873_10040(kynU)
            LFB: C1X05_04690(kynU)
            ESS: ATZ33_04685
            EGV: EGCR1_14865(kynU)
            AOE: Clos_2733
            SAY: TPY_0089
            SAP: Sulac_0080
            AMIJ: EQM06_06965(kynU)
            NBR: O3I_014095 O3I_021180
            NTP: CRH09_08900
            RHA: RHA1_ro01800
            RER: RER_54640
            REY: O5Y_26025
            REB: XU06_26305
            ROP: ROP_14740
            ROA: Pd630_LPD05960
            RHB: NY08_4139
            RFA: A3L23_02296(kynU)
            RHW: BFN03_11935
            RHS: A3Q41_01082(kynU)
            RHU: A3Q40_00582(kynU)
            RQI: C1M55_27550(kynU)
            RHOD: AOT96_07515
            SCO: SCO3645(SCH10.23c)
            SALB: XNR_3201
            SMA: SAVERM_4527
            SGR: SGR_3413
            SGB: WQO_18650
            SCB: SCAB_15241 SCAB_42121
            SSX: SACTE_3073
            SVL: Strvi_0502
            SCT: SCAT_3326(kynU)
            SCY: SCATT_33190
            SFA: Sfla_3355
            SBH: SBI_00213 SBI_05679
            SHY: SHJG_1251 SHJG_5391
            SHO: SHJGH_1086 SHJGH_5154
            SVE: SVEN_3405
            SDV: BN159_4210(kynU)
            SALS: SLNWT_3136
            STRP: F750_3385
            SFI: SFUL_3267
            SCI: B446_20060
            SRC: M271_23820
            SALU: DC74_4041
            SALL: SAZ_21370
            SLV: SLIV_20065(kynU)
            SGU: SGLAU_18195(kynU)
            SVT: SVTN_17660
            STRE: GZL_04848
            SCW: TU94_15595
            SLD: T261_4401
            SLC: SL103_01095
            SXI: SXIM_28820
            STRM: M444_18845
            STRC: AA958_17650
            SAMB: SAM23877_0413 SAM23877_3973(kynU)
            SPRI: SPRI_3590
            SCZ: ABE83_19660
            SCX: AS200_22490
            SRW: TUE45_04092(kynU)
            STRF: ASR50_01440 ASR50_15510
            SLE: sle_33780(sle_33780)
            SRN: A4G23_02956(kynU)
            SPAV: Spa2297_02660 Spa2297_17605
            STRT: A8713_16785
            SCLF: BB341_15285
            SGS: AVL59_01885
            STSI: A4E84_21825
            SLS: SLINC_4601 SLINC_8374
            SNR: SNOUR_22130
            SPLU: LK06_014560 LK06_031310
            STRD: NI25_17895
            SNW: BBN63_15045
            SAUO: BV401_24285
            SSIA: A7J05_17205
            SVU: B1H20_15620
            SPUN: BFF78_20045
            SGV: B1H19_20180
            SMAL: SMALA_4104
            SLAU: SLA_3471
            SALF: SMD44_04638
            SALJ: SMD11_3610
            SLX: SLAV_20365(kynU)
            STRO: STRMOE7_18775
            SFK: KY5_4259
            KSK: KSE_24430(kynU)
            KAB: B7C62_15495
            KAU: B6264_18165
            KIT: CFP65_2169
            STRI: C7M71_024280(kynU)
            CMI: CMM_0492
            CMS: CMS0247
            CMC: CMN_00446(kynU)
            CMH: VO01_02230
            CCAP: AES38_01925
            MTS: MTES_1099
            MIM: AKG07_09295
            MIX: AB663_000277
            MIP: AXH82_03455
            MCW: A8L33_04745
            MIH: BJP65_07185
            MICR: BMW26_13745
            MFOL: DXT68_13860
            RLA: Rhola_00011720
            RPLA: A4Z71_05620
            RTN: A6122_2558
            MVD: AWU67_16400 AWU67_16710
            FRP: AX769_07975
            AGY: ATC03_02560 ATC03_17775
            AGM: DCE93_13285
            CART: PA27867_3225
            CRY: B7495_15580
            CPHY: B5808_01780
            AMIN: AUMI_115100
            AUM: AURMO_01622
            AUW: AURUGA1_01494(kynU)
            PSAI: C3B54_11279
            MALK: MalAC0309_0305
            SALA: ESZ53_08070
            HUM: DVJ78_00875(kynU)
            PLAP: EAO79_13365
            ART: Arth_1432
            ARR: ARUE_c22120(kynU)
            ARL: AFL94_01100
            ARE: AL755_01645 AL755_03250 AL755_03980
            AAQ: AOC05_17085
            ARW: MB46_06865
            ARH: AHiyo8_62190 AHiyo8_62200
            ARY: ATC04_16920
            ARZ: AUT26_10175
            ARU: ASPU41_12365
            ARQ: BWQ92_02840
            ARN: CGK93_12020
            ARX: ARZXY2_1924(kynU)
            ACRY: AC20117_18475
            ARTH: C3B78_06800(kynU)
            ARI: UM93_08015
            AAU: AAur_2057
            ACH: Achl_1437
            APN: Asphe3_14180
            PSUL: AU252_03235
            AAI: AARI_02150(kynU)
            GAR: AOZ07_01165
            RSA: RSal33209_2068
            SATK: SA2016_0216
            KSE: Ksed_02180
            CET: B8281_05690
            CCEU: CBR64_05835
            SERJ: SGUI_1023
            JTE: ASJ30_05980
            ORN: DV701_06550
            BLY: A2T55_00050
            BLIN: BLSMQ_3723
            MPH: MLP_28990(kynU)
            NCA: Noca_3396
            NDK: I601_2443(kynU)
            KFL: Kfla_5495
            PSIM: KR76_14545
            AER: AERYTH_07670
            AEZ: C3E78_11350(kynU)
            AEB: C6I20_08440(kynU)
            TFU: Tfu_0922
            NDA: Ndas_0787
            NAL: B005_3690(kynU)
            NGV: CDO52_19565(kynU)
            SRO: Sros_9107
            NOA: BKM31_47365
            FRI: FraEuI1c_1241
            NML: Namu_0589
            GOB: Gobs_1542
            BSD: BLASA_2811
            MMAR: MODMU_1549(kynU)
            KRA: Krad_1865
            SEN: SACE_0279 SACE_4057
            AMD: AMED_6396
            AMN: RAM_32790
            AMM: AMES_6304
            AMZ: B737_6304
            AOI: AORI_6446
            AJA: AJAP_06695(kynU)
            AMQ: AMETH_5649
            AMYC: CU254_30805(kynU)
            AMYB: BKN51_25675
            AAB: A4R43_37905
            PDX: Psed_5078
            PSEA: WY02_07755
            PSEE: FRP1_19790
            PSEH: XF36_18095
            PSEQ: AD006_27205
            PECQ: AD017_06800
            PHH: AFB00_18615
            AMI: Amir_0265 Amir_2025
            APRE: CNX65_01255(kynU)
            SESP: BN6_03090
            KAL: KALB_3352
            KPHY: AOZ06_24255
            LED: BBK82_12845
            AHM: TL08_25755
            ACTI: UA75_29430
            ACAD: UA74_28900
            AHG: AHOG_26670(kynU)
            ACTA: C1701_12365(kynU)
            ALO: CRK56715
            PMAD: BAY61_15910
            STP: Strop_3530
            SAQ: Sare_3905
            MAU: Micau_4943
            MIL: ML5_3352
            MICB: MicB006_3975
            MTUA: CSH63_33375(kynU)
            VMA: VAB18032_28771
            AMS: AMIS_65840
            ASE: ACPL_6831
            ACTN: L083_6412
            AFS: AFR_33080
            ACTS: ACWT_6701
            PLK: CIK06_22430(kynU)
            PLAB: C6361_30650(kynU)
            PLAT: C6W10_35450(kynU)
            CAI: Caci_1353 Caci_3511
            SNA: Snas_4630
            TBI: Tbis_3396
            PLAN: A1s21148_06990
            PLAK: A1s21155_06550
            PLIM: PHILAsVB114_00275
            PSUF: A1sIA56_06460
            PVS: A1sIA79_06375
            PVN: A7sIIA15_00200
            NAB: B1sIIB91_02570
            AYM: YM304_03230
            GLJ: GKIL_3073
            RRS: RoseRS_4470
            RCA: Rcas_0822
            CAU: Caur_1258
            CHL: Chy400_1378
            CAG: Cagg_2100
            CAP: CLDAP_05900
            PBF: CFX0092_A3058(kynU)
            DRA: DR_A0338
            DGE: Dgeo_1534
            DDR: Deide_2p01450
            DMR: Deima_1563
            DPT: Deipr_2230
            DGO: DGo_CA1070
            DPD: Deipe_0183
            DPU: SU48_03845
            DEZ: DKM44_09550(kynU)
            DWU: DVJ83_14255(kynU)
            DFC: DFI_17720
            TRA: Trad_2365
            MRB: Mrub_2118
            MRE: K649_11945
            MSV: Mesil_0484
            MTAI: Mtai_v1c08710
            FGI: OP10G_1029
            CPM: G5S_1082(kynU)
            CPEC: CPE3_0672(kynU)
            CPEO: CPE1_0671(kynU)
            CPER: CPE2_0672(kynU)
            CCA: CCA_00568(kynU)
            CFE: CF0434(kynU)
            GES: VT84_05930(kynU)
            ABA: Acid345_0680
            ACA: ACP_0174
            ACM: AciX9_1734
            SUS: Acid_2875
            CTM: Cabther_A0676
            ABAC: LuPra_04680(kynU)
            TLI: Tlie_0145
            GAU: GAU_3277(kynU)
            GPH: GEMMAAP_16765
            GBA: J421_4222
            DORI: FH5T_04555
            BLQ: L21SP5_00947(kynU)
            SRM: SRM_01610
            RBAR: AWN76_006260
            CPI: Cpin_1147
            CBAE: COR50_02640(kynU)
            NKO: Niako_4558
            FLA: SY85_05730
            PSEG: D3H65_30720(kynU)
            HHY: Halhy_3696
            SGN: SGRA_0523
            PEP: AQ505_10340
            PCM: AY601_0902
            PSTY: BFS30_26010
            PGS: CPT03_08985(kynU)
            SCN: Solca_1427
            MUP: A0256_18795
            MUC: MuYL_2760
            MGOT: MgSA37_02744(kynU)
            MUH: HYN43_009405(kynU)
            SBX: CA265_09295
            CMR: Cycma_1685
            CAMU: CA2015_1591
            BBD: Belba_0757
            EVI: Echvi_1449
            EST: DN752_13415(kynU)
            ALM: AO498_04675
            CHU: CHU_3381(iscS)
            SLI: Slin_1518
            SRD: SD10_13785
            SMON: AWR27_04975
            SPIR: CWM47_04085(kynU)
            RSI: Runsl_2012
            RUN: DR864_18930(kynU)
            RUP: DTQ70_22635(kynU)
            EOL: Emtol_3679
            FAE: FAES_2741(kynU)
            FIB: A6C57_24210
            ALS: DJ013_11440(kynU)
            FLI: Fleli_0049
            HSW: Hsw_0112
            HYM: N008_07385
            HYD: PK28_02690
            HYE: AM218_13445
            HYG: AUC43_04900
            HYP: A0257_12185
            HYZ: AXW84_19835
            HNV: DDQ68_14385(kynU)
            HYH: D3Y59_14280(kynU)
            PKO: PKOR_07120
            PACT: CA264_18015
            RUF: TH63_16285
            RTI: DC20_06870
            RUD: TH61_07870
            MTT: Ftrac_2835
            FBT: D770_12850
            CHK: D4L85_06705(kynU)
            GFO: GFO_2720
            GRL: LPB144_12975
            GFL: GRFL_0692
            GRS: C7S20_01580(kynU)
            FJO: Fjoh_0506
            FJG: BB050_02020(kynU_1) BB050_02021(kynU_2)
            FPS: FP2215(kynU)
            FPC: FPSM_02329
            FPY: FPG101_11690
            FPO: FPG3_11255
            FPQ: IB65_11160
            FPV: IA03_10930
            FPW: IA04_10810
            FPK: IA06_10900
            FPSZ: AMR72_07145
            FBR: FBFL15_0649(kynU)
            FCO: FCOL_03430
            FIN: KQS_02970(kynU)
            FCM: BIW12_04010
            FAT: DVK85_03190(kynU)
            FKI: FK004_07975
            RBI: RB2501_02490
            ZPR: ZPR_3767
            CAT: CA2559_07761
            FBC: FB2170_16566
            MARM: YQ22_03650
            MART: BTR34_03755
            MARB: CJ263_13925(kynU)
            CAO: Celal_2292
            CLY: Celly_0597
            CLH: IX49_02730
            CBAL: M667_08825
            CBAT: M666_08790
            KDI: Krodi_1920
            DOK: MED134_12936
            DDO: I597_1381(kynU)
            DOD: DCS32_02230(kynU)
            LAN: Lacal_1452
            LVN: BWR22_12880
            LACI: CW733_09615(kynU)
            ZGA: ZOBELLIA_722(kynU)
            MRS: Murru_2082
            MLT: VC82_2165
            ASL: Aeqsu_0470
            AEV: EI546_00350(kynU)
            PTQ: P700755_002938
            NDO: DDD_1885
            NOM: AAT17_05185
            NSD: BST91_00695
            NOB: CW736_06525(kynU)
            POM: MED152_12754
            POB: LPB03_06900
            PRN: BW723_00775
            POLA: BXQ17_06230
            POA: CW731_07330(kynU)
            MYR: MYRA21_1882(kynU) MYRA21_2842(kynU)
            MPW: MPR_0676 MPR_1698
            MOD: AS202_08940 AS202_13930
            MYZ: BK054_08805 BK054_13480
            WIN: WPG_2051
            WIJ: BWZ20_05995
            SZE: AW14_08400
            AHZ: APS56_14280
            SYI: SB49_00555
            TDI: AUW17_08595
            TEN: LPB136_00540
            TJE: TJEJU_1403(kynU)
            TMAR: MARIT_1041(kynU)
            LUL: LPB138_06145
            FOR: FORMB_05890
            FOH: FORMA_06660
            SALT: AO058_09320
            SEON: BWZ22_12865
            AALG: AREALGSMS7_00105(kynU)
            OLL: CW732_07075(kynU)
            OAQ: DZC78_13430(kynU)
            FEK: C1H87_06590(kynU)
            TAJ: C1A40_02545(kynU)
            AUE: C5O00_08960(kynU)
            SPON: HME9304_02388(kynU)
            KOS: KORDIASMS9_02202(kynU)
            MARF: CJ739_782
            AQB: D1818_09000(kynU)
            AQA: D1815_22090(kynU)
            AQD: D1816_10650(kynU)
            EMAR: D1013_06080(kynU)
            MUR: EQY75_02315(kynU)
            FTE: Fluta_1605
            FLU: CHH17_19240(kynU)
            OHO: Oweho_1809
            BBAU: AEM51_11365
            HAL: VNG_0915G(hakA)
            HDL: HALDL1_08925
            HHB: Hhub_2092(kynU)
            HVO: HVO_2503(kynU)
            HME: HFX_2516
            HGI: ABY42_12530
            HBO: Hbor_09110
            SRUB: C2R22_14395(kynU)
            HAH: Halar_2592
            HRU: Halru_2528
            HLC: CHINAEXTREME10900
DBLINKS     ExplorEnz - The Enzyme Database: 3.7.1.3
            IUBMB Enzyme Nomenclature: 3.7.1.3
            ExPASy - ENZYME nomenclature database: 3.7.1.3
            BRENDA, the Enzyme Database: 3.7.1.3
            CAS: 9024-78-6
///
