ENTRY       EC 1.14.13.22               Enzyme
NAME        cyclohexanone monooxygenase;
            cyclohexanone 1,2-monooxygenase;
            cyclohexanone oxygenase;
            cyclohexanone:NADPH:oxygen oxidoreductase (6-hydroxylating, 1,2-lactonizing)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     cyclohexanone,NADPH:oxygen oxidoreductase (lactone-forming)
REACTION    cyclohexanone + NADPH + H+ + O2 = hexano-6-lactone + NADP+ + H2O [RN:R02231]
ALL_REAC    R02231;
            (other) R06622
SUBSTRATE   cyclohexanone [CPD:C00414];
            NADPH [CPD:C00005];
            H+ [CPD:C00080];
            O2 [CPD:C00007]
PRODUCT     hexano-6-lactone [CPD:C01880];
            NADP+ [CPD:C00006];
            H2O [CPD:C00001]
COMMENT     A flavoprotein (FAD). In the catalytic mechanism of this enzyme, the nucleophilic species that attacks the carbonyl group is a peroxyflavin intermediate that is generated by reaction of the enzyme-bound flavin cofactor with NAD(P)H and oxygen [2]. This enzyme is able to catalyse a wide range of oxidative reactions, including enantioselective Baeyer-Villiger reactions [3], sulfoxidations [4], amine oxidations [5] and epoxidations [6].
HISTORY     EC 1.14.13.22 created 1984, modified 2004
REFERENCE   1  [PMID:1261545]
  AUTHORS   Donoghue NA, Norris DB, Trudgill PW.
  TITLE     The purification and properties of cyclohexanone oxygenase from Nocardia globerula CL1 and Acinetobacter NCIB 9871.
  JOURNAL   Eur J Biochem 63:175-92 (1976)
            DOI:10.1111/j.1432-1033.1976.tb10220.x
REFERENCE   2  [PMID:11551214]
  AUTHORS   Sheng D, Ballou DP, Massey V.
  TITLE     Mechanistic studies of cyclohexanone monooxygenase: chemical properties of intermediates involved in catalysis.
  JOURNAL   Biochemistry 40:11156-67 (2001)
            DOI:10.1021/bi011153h
REFERENCE   3
  AUTHORS   Stewart, J.D.
  TITLE     Cyclohexanone monooxygenase: a useful reagent for asymmetric Baeyer-Villiger reactions.
  JOURNAL   Curr Org Chem 2:195-216 (1998)
REFERENCE   4
  AUTHORS   Chen, G., Kayser, M.M., Milhovilovic, M.D., Mrstik, M.E., Martinez, C.A. and Stewart, J.D.
  TITLE     Asymmetric oxidations at sulfur catalyzed by engineered strains that overexpress cyclohexanone monooxygenase.
  JOURNAL   New J Chem 23:827-832 (1999)
REFERENCE   5
  AUTHORS   Ottolina, G., Bianchi, S., Belloni, B., Carrea, G. and Danieli, B.
  TITLE     First asymmetric oxidation of tertiary amines by cyclohexanone monooxygenase.
  JOURNAL   Tetrahedron Lett 40:8483-8486 (1999)
REFERENCE   6
  AUTHORS   Colonna, S., Gaggero, N., Carrea, G., Ottolina, G., Pasta, P. and Zambianchi, F.
  TITLE     First asymmetric epoxidation catalysed by cyclohexanone monooxygenase.
  JOURNAL   Tetrahedron Lett 43:1797-1799 (2002)
PATHWAY     ec00930  Caprolactam degradation
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K03379  cyclohexanone monooxygenase
GENES       PIC: PICST_52278(FMO3) PICST_57936(FMO5)
            MGR: MGG_06577
            NHE: NECHADRAFT_48101 NECHADRAFT_54743 NECHADRAFT_82172
            MAJ: MAA_06594
            CMT: CCM_02795
            MBE: MBM_08709
            AFM: AFUA_2G09400
            ANG: ANI_1_1806104(An12g05000)
            AFV: AFLA_041640 AFLA_045600
            ACT: ACLA_081190
            NFI: NFIA_041810 NFIA_084900
            PCS: Pc14g01010 Pc16g10130
            PNO: SNOG_04325
            ZTR: MYCGRDRAFT_71361
            PFJ: MYCFIDRAFT_26387
            BCOM: BAUCODRAFT_119354
            NPA: UCRNP2_6897
            LAB: LA76x_3343(chnB)
            LAQ: GLA29479_2376(chnB)
            PMY: Pmen_2620
            PPX: T1E_5541
            PPJ: RK21_02867
            ACI: ACIAD2339 ACIAD3192
            MAQ: Maqu_3819
            HAA: A5892_10460
            REU: Reut_B4935
            BUR: Bcep18194_B1145 Bcep18194_B1220 Bcep18194_B2444 Bcep18194_B2514 Bcep18194_C6774 Bcep18194_C6776 Bcep18194_C7122 Bcep18194_C7142
            BUE: BRPE67_DCDS07380
            BXE: Bxe_A3588 Bxe_C0276
            BFZ: BAU07_12765
            POL: Bpro_5565
            AJS: Ajs_2102
            MPT: Mpe_A2915 Mpe_B0579 Mpe_B0607
            SCL: sce4944
            PLA: Plav_0813 Plav_1165
            BJA: blr2938 blr3857 blr6984
            BJU: BJ6T_68290
            BJP: RN69_33125
            CON: TQ29_18925
            SUAM: BOO69_22545
            SPSE: SULPSESMR1_04140
            SULD: B5M07_18395
            LVS: LOKVESSMR4R_03944
            NAR: Saro_0510
            NPN: JI59_17840
            ALB: AEB_P2457
            PUB: SAR11_0845(smo)
            MBB: BCG_1454c
            MPA: MAP_3509 MAP_3594
            MAO: MAP4_0179 MAP4_0267
            MAVI: RC58_01260
            MAVU: RE97_00845 RE97_01270
            MAV: MAV_1604 MAV_3018 MAV_3378 MAV_5119 MAV_5206
            MIT: OCO_49430 OCO_50350
            MIA: OCU_49360 OCU_50280
            MID: MIP_07484 MIP_07617
            MYO: OEM_49580 OEM_50550
            MIR: OCQ_50420 OCQ_51340
            MSA: Mycsm_02390 Mycsm_05379
            MUL: MUL_1053 MUL_1793 MUL_4813
            MMC: Mmcs_0511 Mmcs_2024 Mmcs_2374 Mmcs_3189 Mmcs_4405
            MKM: Mkms_0522 Mkms_2070 Mkms_2421 Mkms_3251 Mkms_4492
            MJL: Mjls_0311 Mjls_0500 Mjls_2007 Mjls_2415 Mjls_4786
            MMI: MMAR_0309 MMAR_0403
            MMM: W7S_24740 W7S_25210
            MLI: MULP_00286 MULP_00391
            MKN: MKAN_15785
            MYV: G155_06310 G155_12075
            MYE: AB431_17350 AB431_22905
            MSM: MSMEG_2567 MSMEG_5625
            MSG: MSMEI_2507 MSMEI_5475
            MSB: LJ00_12775 LJ00_27815
            MSN: LI99_12775 LI99_27820
            MSH: LI98_12780 LI98_27825
            MVA: Mvan_0615 Mvan_2013 Mvan_2243 Mvan_2671 Mvan_2894 Mvan_3104 Mvan_4961
            MGI: Mflv_1789 Mflv_3736 Mflv_4103 Mflv_4332 Mflv_4607
            MSP: Mspyr1_11730 Mspyr1_34460
            MCB: Mycch_1987 Mycch_4342
            MNE: D174_16985
            MGO: AFA91_12585
            MFT: XA26_12580 XA26_24790
            MRH: MycrhN_2714 MycrhN_5746
            MJD: JDM601_0116 JDM601_3522
            NNO: NONO_c42820
            RHA: RHA1_ro01874 RHA1_ro02492 RHA1_ro03063 RHA1_ro03247 RHA1_ro03437 RHA1_ro06008 RHA1_ro06679 RHA1_ro06698 RHA1_ro08137 RHA1_ro09035 RHA1_ro10187
            RER: RER_pREL1-02970
            STRC: AA958_29960
            MHOS: CXR34_00670
            CPHY: B5808_20100
            PSUL: AU252_00280 AU252_00335
            NDA: Ndas_5034
            NOA: BKM31_19730
            FRE: Franean1_3696
            FRI: FraEuI1c_4423
            FAL: FRAAL3387
            SEN: SACE_2596
            AMQ: AMETH_3876
            PDX: Psed_0488
            PSEA: WY02_02785
            PSEH: XF36_18620
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.13.22
            IUBMB Enzyme Nomenclature: 1.14.13.22
            ExPASy - ENZYME nomenclature database: 1.14.13.22
            UM-BBD (Biocatalysis/Biodegradation Database): 1.14.13.22
            BRENDA, the Enzyme Database: 1.14.13.22
            CAS: 52037-90-8
///
