ENTRY       R02035                      Reaction
NAME        6-Phospho-D-glucono-1,5-lactone lactonohydrolase
DEFINITION  D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
EQUATION    C01236 + C00001 <=> C00345
RCLASS      RC00537  C00345_C01236
ENZYME      3.1.1.31
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
            M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate
ORTHOLOGY   K01057  6-phosphogluconolactonase [EC:3.1.1.31]
            K07404  6-phosphogluconolactonase [EC:3.1.1.31]
            K13937  hexose-6-phosphate dehydrogenase [EC:1.1.1.47 3.1.1.31]
DBLINKS     RHEA: 12559
///
