ENTRY       R10343                      Reaction
NAME        succinyl-CoA:acetate CoA-transferase
DEFINITION  Succinyl-CoA + Acetate <=> Acetyl-CoA + Succinate
EQUATION    C00091 + C00033 <=> C00024 + C00042
RCLASS      RC00012  C00024_C00033
            RC00014  C00042_C00091
ENZYME      2.8.3.18
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn00620  Pyruvate metabolism
            rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate
ORTHOLOGY   K18118  succinyl-CoA:acetate CoA-transferase [EC:2.8.3.18]
DBLINKS     RHEA: 35714
///
