ENTRY       R01786                      Reaction
NAME        ATP:alpha-D-glucose 6-phosphotransferase
DEFINITION  ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
EQUATION    C00002 + C00267 <=> C00008 + C00668
RCLASS      RC00002  C00002_C00008
            RC00017  C00267_C00668
ENZYME      2.7.1.1         2.7.1.2
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00052  Galactose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
            M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose
ORTHOLOGY   K00844  hexokinase [EC:2.7.1.1]
            K00845  glucokinase [EC:2.7.1.2]
            K12407  glucokinase [EC:2.7.1.2]
///
