<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:78710</chebiId><chebiAsciiName>heptacosanoic acid</chebiAsciiName><definition>A C27, very long straight-chain, saturated fatty acid.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O</smiles><inchi>InChI=1S/C27H54O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27(28)29/h2-26H2,1H3,(H,28,29)</inchi><inchiKey>VXZBFBRLRNDJCS-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.71650</mass><monoisotopicMass>410.41238</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>C27:0</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><Synonyms><data>Carboceric acid</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><IupacNames><data>heptacosanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C27H54O2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1800778</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>7138-40-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>24746767</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7276981</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 06051417012D          

 29 28  0  0  0  0            999 V2000
    2.1331   -0.1919    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1331   -1.0169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4185    0.2206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4185   -1.4295    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7041   -0.1919    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7041   -1.0169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8477    0.2206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5621   -0.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8476   -1.4294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5621   -1.0169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2766    0.2204    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9910   -0.1922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2765   -1.4295    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9909   -1.0170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7054    0.2202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4198   -0.1924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7052   -1.4296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4196   -1.0172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1342    0.2199    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8484   -0.1927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1339   -1.4298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5627    0.2195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2770   -0.1931    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5658    1.0457    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0105    0.2206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7250   -0.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0104   -1.4294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7250   -1.0169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8484   -1.0174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  2  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  1  0  0  0  0
  7  1  1  0  0  0  0
  8  7  1  0  0  0  0
  9  2  1  0  0  0  0
 10  9  1  0  0  0  0
 11  8  1  0  0  0  0
 12 11  1  0  0  0  0
 13 10  1  0  0  0  0
 14 13  1  0  0  0  0
 15 12  1  0  0  0  0
 16 15  1  0  0  0  0
 17 14  1  0  0  0  0
 18 17  1  0  0  0  0
 19 16  1  0  0  0  0
 20 19  1  0  0  0  0
 21 18  1  0  0  0  0
 22 20  1  0  0  0  0
 23 22  1  0  0  0  0
 22 24  2  0  0  0  0
 25  5  1  0  0  0  0
 26 25  1  0  0  0  0
 27  6  1  0  0  0  0
 28 26  1  0  0  0  0
 28 27  1  0  0  0  0
 21 29  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>CPD-7829</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0002063</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMFA01010027</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>very long-chain fatty acid</chebiName><chebiId>CHEBI:27283</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>heptacosanoate</chebiName><chebiId>CHEBI:78020</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>straight-chain saturated fatty acid</chebiName><chebiId>CHEBI:39418</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>26-methylheptacosanoic acid</chebiName><chebiId>CHEBI:84907</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>heptacosanoate</chebiName><chebiId>CHEBI:78020</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>omega-hydroxyheptacosanoic acid</chebiName><chebiId>CHEBI:84861</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>