ENTRY       EC 1.21.4.3                 Enzyme
NAME        sarcosine reductase
CLASS       Oxidoreductases;
            Catalysing the reaction X-H + Y-H = X-Y;
            With a disulfide as acceptor
SYSNAME     acetyl-phosphate methylamine:thioredoxin disulfide oxidoreductase (N-methylglycine-forming)
REACTION    acetyl phosphate + methylamine + thioredoxin disulfide + H2O = N-methylglycine + phosphate + thioredoxin [RN:R07227]
ALL_REAC    R07227
SUBSTRATE   acetyl phosphate [CPD:C00227];
            methylamine [CPD:C00218];
            thioredoxin disulfide [CPD:C00343];
            H2O [CPD:C00001]
PRODUCT     N-methylglycine [CPD:C00213];
            phosphate [CPD:C00009];
            thioredoxin [CPD:C00342]
COMMENT     The reaction is observed only in the direction of sarcosine reduction. The enzyme from Eubacterium acidaminophilum consists of subunits A, B and C. Subunit B contains selenocysteine and a pyruvoyl group, and is responsible for sarcosine binding and methylamine release. Subunit A, which also contains selenocysteine, is reduced by thioredoxin, and is needed to convert the carboxymethyl group into a ketene equivalent, in turn used by subunit C to produce acetyl phosphate. Only subunit B distinguishes this enzyme from EC 1.21.4.2 (glycine reductase) and EC 1.21.4.4 (betaine reductase).
HISTORY     EC 1.21.4.3 created 2003
REFERENCE   1  [PMID:10091582]
  AUTHORS   Wagner M, Sonntag D, Grimm R, Pich A, Eckerskorn C, Sohling B, Andreesen JR.
  TITLE     Substrate-specific selenoprotein B of glycine reductase from Eubacterium acidaminophilum. Biochemical and molecular analysis.
  JOURNAL   Eur J Biochem 260:38-49 (1999)
            DOI:10.1046/j.1432-1327.1999.00107.x
  SEQUENCE  [ag:CAA74650]
REFERENCE   2
  AUTHORS   Hormann, K. and Andreesen, J.R.
  TITLE     Reductive cleavage of sarcosine and betaine by Eubacterium acidaminophilum via enzyme systems different from glycine reductase.
  JOURNAL   Arch Microbiol 153:50-59 (1989)
ORTHOLOGY   K10670  glycine/sarcosine/betaine reductase complex component A
            K21576  glycine/sarcosine/betaine reductase complex component C subunit alpha
            K21577  glycine/sarcosine/betaine reductase complex component C subunit beta
            K21583  sarcosine reductase complex component B subunit alpha
            K21584  sarcosine reductase complex component B subunit beta
GENES       EFE: EFER_3016 EFER_3017 EFER_3018 EFER_3019
            PPR: PBPRB1546(PLSX2) PBPRB1547(FABH4) PBPRB1548 PBPRB1549
            PGB: H744_1c1273 H744_1c1274 H744_1c1275 H744_1c1276
            DDS: Ddes_0115 Ddes_0116 Ddes_0118
            DFI: AXF13_12700 AXF13_12705 AXF13_12715 AXF13_12720
            DPG: DESPIGER_2436 DESPIGER_2442 DESPIGER_2443 DESPIGER_2445
            DEF: CNY67_00630 CNY67_00635 CNY67_00645
            DEO: CAY53_05570
            SAT: SYN_00806 SYN_03718
            DTI: Desti_4380 Desti_4381 Desti_4382
            EGV: EGCR1_16410 EGCR1_16415 EGCR1_16420
            CBO: CBO1264(grdD)
            CBA: CLB_1290(grdA) CLB_1291(grdC) CLB_1292(grdD)
            CBH: CLC_1301(grdC) CLC_1302(grdD)
            CBY: CLM_1420(grdA) CLM_1421(grdA) CLM_1422(grdC) CLM_1423(grdD)
            CBL: CLK_0701(grdA) CLK_0702 CLK_0703(grdC) CLK_0704(grdD)
            CBB: CLD_3303(grdD) CLD_3304(grdC) CLD_3305(grdA) CLD_3306
            CBI: CLJ_B1306(grdC) CLJ_B1307(grdD)
            CBF: CLI_1346(grdA) CLI_1347(grdC) CLI_1348(grdD)
            CBM: CBF_1319(grdA) CBF_1320(grdA) CBF_1321(grdC) CBF_1322(grdD)
            CBJ: H04402_01334 H04402_01335 H04402_01336 H04402_01337
            CLJ: CLJU_c27290 CLJU_c27300 CLJU_c27310 CLJU_c27770 CLJU_c27780 CLJU_c27790
            CSQ: CSCA_2010 CSCA_2011 CSCA_2012 CSCA_2013 CSCA_2027 CSCA_2028 CSCA_2029 CSCA_2030 CSCA_3832 CSCA_3833 CSCA_3836 CSCA_3837
            CLD: CLSPO_c12690(grdA) CLSPO_c12700(grdC) CLSPO_c12710(grdD)
            CACE: CACET_c07270(grdA1) CACET_c07280(grdC1) CACET_c07290(grdD1) CACET_c12290(grdA2) CACET_c12310(grdC2) CACET_c12320(grdD2)
            CCK: Ccar_04490 Ccar_04495 Ccar_04500 Ccar_04505 Ccar_04565 Ccar_04570 Ccar_04575 Ccar_04580 Ccar_22160 Ccar_22165 Ccar_22180 Ccar_22185
            CFM: BJL90_09785 BJL90_09790 BJL90_09795 BJL90_09800 BJL90_19740 BJL90_19745 BJL90_19760 BJL90_19765
            CARG: RSJ17_15270 RSJ17_15275
            CDRK: B9W14_00365 B9W14_00375 B9W14_00380 B9W14_09400 B9W14_09405 B9W14_09410 B9W14_09485 B9W14_09490 B9W14_09495
            AMT: Amet_3589 Amet_3590 Amet_3592
            AOE: Clos_0957 Clos_0959 Clos_0960
            GFE: Gferi_24390 Gferi_24395 Gferi_24410 Gferi_24415
            LACY: A4V08_08170 A4V08_08205 A4V08_08210 A4V08_16410 A4V08_16415 A4V08_16420
            CSO: CLS_08910 CLS_08920 CLS_08930 CLS_08940
            CBOL: CGC65_00225 CGC65_00230 CGC65_00235 CGC65_20780
            CDF: CD630_17400 CD630_23480(grdD) CD630_23490(grdC) CD630_23520(grdA)
            PDC: CDIF630_01931 CDIF630_01932 CDIF630_02587(grdD) CDIF630_02588(grdC) CDIF630_02592(grdA)
            CDC: CD196_1662(grdG) CD196_1663(grdF) CD196_2191(grdD) CD196_2192(grdC)
            CDL: CDR20291_1637(grdG) CDR20291_1638(grdF) CDR20291_2237(grdD) CDR20291_2238(grdC) CDR20291_2240(grdA)
            PDF: CD630DERM_17400 CD630DERM_23480(grdD) CD630DERM_23490(grdC) CD630DERM_23520(grdA)
            EAC: EAL2_808p05070(grdF) EAL2_808p05080(grdG) EAL2_808p07350(grdA4) EAL2_808p07380(grdF2) EAL2_808p07390(grdG2) EAL2_c02950(grdC2) EAL2_c02960(grdD2) EAL2_c08740(grdA2) EAL2_c16950(grdD) EAL2_c16960(grdC) EAL2_c16970(grdA1) EAL2_c17010(grdA3)
            CST: CLOST_1112(grdA) CLOST_1115(grdC) CLOST_1116(grdD)
            PSOR: RSJ16_14075 RSJ16_14080
            PBQ: C3V37_00605 C3V37_00615 C3V37_00620
            STH: STH2865 STH2869
            DOR: Desor_1546 Desor_1547 Desor_1548 Desor_2136 Desor_2137 Desor_2138 Desor_2760 Desor_2761 Desor_2762 Desor_2763
            BPRM: CL3_17650 CL3_17660 CL3_17670
            TTE: TTE1874(PlsX2) TTE1875(FabH4)
            CHY: CHY_2392(grdA) CHY_2394(grdC) CHY_2395(grdD)
            TOC: Toce_1615 Toce_1616 Toce_1619 Toce_1620
            NTH: Nther_0473 Nther_0475 Nther_0476
            HPK: Hprae_0133 Hprae_0134 Hprae_0142 Hprae_0143 Hprae_0451 Hprae_0452 Hprae_0456 Hprae_0457
            HALS: D7D81_09085 D7D81_09120 D7D81_09125
            AAR: Acear_1060 Acear_1063 Acear_1064 Acear_2268 Acear_2269 Acear_2275 Acear_2280
            HHL: Halha_2193 Halha_2194
            AFT: BBF96_05405 BBF96_05410 BBF96_05425 BBF96_05430
            FMA: FMG_0424 FMG_0425 FMG_0428 FMG_0429 FMG_0435 FMG_0436
            PMIC: NW74_03530 NW74_03535 NW74_03550 NW74_03555
            SPOA: EQM13_13045 EQM13_13050 EQM13_13060
            CPO: COPRO5265_0222 COPRO5265_0223 COPRO5265_0227 COPRO5265_0228
            SHI: Shel_25180 Shel_25190 Shel_25200
            TDE: TDE0239(grdD) TDE0240(grdC) TDE0745(grdA)
            TPED: TPE_0160 TPE_0161 TPE_0348(grdC) TPE_0349(grdD) TPE_1229(grdA) TPE_1230
            TPK: JO40_04350 JO40_04355 JO40_06615 JO40_06620
            TRM: JO41_00635 JO41_00640 JO41_03205 JO41_03210
            BRM: Bmur_2723 Bmur_2724 Bmur_2727 Bmur_2728
            BPO: BP951000_1855(grdA) BP951000_1857(grdC) BP951000_1858(grdC)
            BPJ: B2904_orf668(grdD) B2904_orf669(grdA) B2904_orf672(grdC) B2904_orf673(grdC)
            BPIP: BPP43_05895
            BPW: WESB_0749(grdE1) WESB_0750(grdA) WESB_0753 WESB_0754
            LEO: AMK43_03500 AMK43_03505 AMK43_09725 AMK43_09730 AMK43_09745 AMK43_09750
            TAI: Taci_1134 Taci_1135 Taci_1137
            ACO: Amico_1391 Amico_1392 Amico_1395 Amico_1396
            TLI: Tlie_1285 Tlie_1286 Tlie_1288 Tlie_1289 Tlie_1460 Tlie_1461
            AMO: Anamo_0398 Anamo_0399 Anamo_0401 Anamo_0402 Anamo_1047 Anamo_1048
            SBR: SY1_16370
            CPOR: BED41_11205 BED41_11210 BED41_12425 BED41_12430
            BARC: AOA65_0941 AOA65_0944(grdA)
DBLINKS     ExplorEnz - The Enzyme Database: 1.21.4.3
            IUBMB Enzyme Nomenclature: 1.21.4.3
            ExPASy - ENZYME nomenclature database: 1.21.4.3
            BRENDA, the Enzyme Database: 1.21.4.3
            CAS: 125752-88-7
///
