<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:112666</chebiId><chebiAsciiName>N-[4-(4-morpholinyl)phenyl]-2-pyridin-4-yl-4-quinolinecarboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC(=NC4=CC=CC=C43)C5=CC=NC=C5</smiles><inchi>InChI=1S/C25H22N4O2/c30-25(27-19-5-7-20(8-6-19)29-13-15-31-16-14-29)22-17-24(18-9-11-26-12-10-18)28-23-4-2-1-3-21(22)23/h1-12,17H,13-16H2,(H,27,30)</inchi><inchiKey>XJUNZAIMQIPYHL-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.469</mass><monoisotopicMass>410.17428</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C25H22N4O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161858
null
 31 35  0  0  0  0  0  0  0  0999 V2000
    2.8579   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -7.8375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -6.1875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
 10 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 14 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 25 16  1  0  0  0  0 
 18 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  2  0  0  0  0 
 31 26  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-24076</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>aromatic amide</chebiName><chebiId>CHEBI:62733</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>