<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:108978</chebiId><chebiAsciiName>N-[1-(3-fluorophenyl)-6,6-dimethyl-5,7-dihydro-4H-indazol-4-yl]-2-(2-pyridinylthio)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1(CC(C2=C(C1)N(N=C2)C3=CC(=CC=C3)F)NC(=O)CSC4=CC=CC=N4)C</smiles><inchi>InChI=1S/C22H23FN4OS/c1-22(2)11-18(26-20(28)14-29-21-8-3-4-9-24-21)17-13-25-27(19(17)12-22)16-7-5-6-15(23)10-16/h3-10,13,18H,11-12,14H2,1-2H3,(H,26,28)</inchi><inchiKey>FOVXODPNFLKDCV-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.510</mass><monoisotopicMass>410.15766</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H23FN4OS</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 29 32  0  0  0  0  0  0  0  0999 V2000
    3.6345    2.7107    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    2.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    2.1904    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538    1.5229    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    0.8555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8838    2.9750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0768    3.1465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1781    3.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3739    4.5442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1809    4.3727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4358    3.5881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9851    4.1027    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378   -0.1271    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.5396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -0.1271    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.3646    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -1.7771    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -2.6021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7812   -3.0146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7812   -3.8396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -4.2521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -3.8396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -3.0146    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.1648    1.7922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  2  1  0  0  0  0 
  6  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10  5  1  0  0  0  0 
  8 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 11  1  0  0  0  0 
 13 17  1  0  0  0  0 
  4 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 19 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 23  1  0  0  0  0 
  2 29  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20376</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>