<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:142362</chebiId><chebiAsciiName>N-icosanoylsphingadienine</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>C(=C/*)\[C@@H](O)[C@@H](NC(CCCCCCCCCCCCCCCCCCC)=O)CO</smiles><charge>0</charge><mass>410.654</mass><monoisotopicMass>591.55905</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Cer d18:2/20:0</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>Cer(d18:2/20:0)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C38H73NO3</data><source>SUBMITTER</source></Formulae><ChemicalStructures><structure>
  Ketcher 09261815122D 1   1.00000     0.00000     0

 30 29  0     1  0            999 V2000
   13.2727   -6.2733    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4066   -5.7735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1388   -5.7735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5408   -6.2733    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   15.0048   -6.2733    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8709   -5.7735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1388   -4.7734    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.0049   -7.2733    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.7368   -6.2733    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1388   -7.7734    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2730   -7.2736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1390   -8.7734    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4068   -7.7736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5408   -7.2736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6748   -7.7736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8085   -7.2736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9427   -7.7737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0766   -7.2736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2105   -7.7737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3445   -7.2736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4786   -7.7737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4786   -8.7738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3445   -9.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2105   -8.7738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0766   -9.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9427   -8.7738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8086   -9.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6747   -8.7739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5407   -9.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4066   -8.7739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  3  7  1  1     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  5  8  1  6     0  0
  5  6  1  0     0  0
  6  9  1  0     0  0
  8 10  1  0     0  0
 10 11  1  0     0  0
 10 12  2  0     0  0
 11 13  1  0     0  0
 13 14  1  0     0  0
 14 15  1  0     0  0
 15 16  1  0     0  0
 16 17  1  0     0  0
 17 18  1  0     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 22 23  1  0     0  0
 23 24  1  0     0  0
 24 25  1  0     0  0
 25 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 28 29  1  0     0  0
 29 30  1  0     0  0
 21 22  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>Cer(d38:2)</chebiName><chebiId>CHEBI:141731</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>