<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:9358</chebiId><chebiAsciiName>Sumatrol</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5cc(O)c4C(=O)[C@H]3c2cc1OC)C(C)=C</smiles><inchi>InChI=1S/C23H22O7/c1-10(2)14-6-12-16(29-14)7-13(24)21-22(25)20-11-5-17(26-3)18(27-4)8-15(11)28-9-19(20)30-23(12)21/h5,7-8,14,19-20,24H,1,6,9H2,2-4H3/t14-,19-,20+/m1/s1</inchi><inchiKey>ZPEHYKMRUBEPSQ-XMCHAPAWSA-N</inchiKey><charge>0</charge><mass>410.417</mass><monoisotopicMass>410.13655</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Sumatrol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C23H22O7</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>82-10-0</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 33 37  0  0  1  0  0  0  0  0999 V2000
   26.4018  -18.4803    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   27.5921  -19.1745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.2174  -19.1628    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   26.4077  -17.0974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.5805  -20.5398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.7823  -18.4918    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0213  -18.4743    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   25.2057  -20.5339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.2174  -16.4031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.6155  -16.4089    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   28.7590  -21.2340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.3960  -21.2224    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.9550  -19.1919    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0272  -17.0974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.2174  -15.0202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.9493  -20.5572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.1628  -18.5034    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   22.8311  -16.4031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0272  -14.3317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.4135  -14.3317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.1454  -21.2574    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   32.3532  -19.1979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.8369  -15.0262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5125  -16.8290    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.3472  -20.5748    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5240  -14.6001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.7130  -15.7030    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   19.6220  -14.7519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.3325  -15.2421    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.6220  -13.3516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.7962  -17.5408    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   23.6712  -20.1313    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   19.8321  -16.7766    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  2  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  1  0     0  0
  4  9  1  0     0  0
  4 10  2  0     0  0
  5 11  1  0     0  0
  5 12  1  0     0  0
  6 13  2  0     0  0
  7 14  1  0     0  0
  9 15  1  0     0  0
 11 16  2  0     0  0
 13 17  1  0     0  0
 14 18  1  0     0  0
 15 19  2  0     0  0
 15 20  1  0     0  0
 16 21  1  0     0  0
 17 22  1  0     0  0
 18 23  2  0     0  0
 18 24  1  0     0  0
 21 25  1  0     0  0
 23 26  1  0     0  0
 24 27  1  0     0  0
 27 28  1  6     0  0
 28 29  1  0     0  0
 28 30  2  0     0  0
  8 12  1  0     0  0
  9 14  2  0     0  0
 13 16  1  0     0  0
 19 23  1  0     0  0
 26 27  1  0     0  0
  1 31  1  6     0  0
  3 32  1  6     0  0
 27 33  1  1     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002575</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10532</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>isoflavanones</chebiName><chebiId>CHEBI:38741</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>