<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:102521</chebiId><chebiAsciiName>2-[(1R,3S,4aS,9aR)-6-(dimethylamino)-1-(hydroxymethyl)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-(2-phenylethyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CN(C)C1=CC2=C(C=C1)O[C@@H]3[C@H]2C[C@H](O[C@@H]3CO)CC(=O)NCCC4=CC=CC=C4</smiles><inchi>InChI=1S/C24H30N2O4/c1-26(2)17-8-9-21-19(12-17)20-13-18(29-22(15-27)24(20)30-21)14-23(28)25-11-10-16-6-4-3-5-7-16/h3-9,12,18,20,22,24,27H,10-11,13-15H2,1-2H3,(H,25,28)/t18-,20-,22+,24+/m0/s1</inchi><inchiKey>VTJOJCWIVRUFJE-YCYVKTGYSA-N</inchiKey><charge>0</charge><mass>410.507</mass><monoisotopicMass>410.22056</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H30N2O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162322
null
 30 33  0  0  0  0  0  0  0  0999 V2000
   -4.5256    3.5848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7052    3.4985    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2202    4.1660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3696    2.7449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5491    2.6586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136    1.9049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6985    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5190    1.3237    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8545    2.0774    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136    0.5701    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.4289    1.6500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  2  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  4  1  0  0  0  0 
  7 10  1  0  0  0  0 
 11 10  1  6  0  0  0 
 11 12  1  0  0  0  0 
 12  6  1  0  0  0  0 
 12 13  1  6  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 11  1  0  0  0  0 
 16 17  1  6  0  0  0 
 17 18  1  0  0  0  0 
 14 19  1  1  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 20 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-13869</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>furopyran</chebiName><chebiId>CHEBI:74927</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>