ENTRY       R02164                      Reaction
NAME        succinate:quinone oxidoreductase
DEFINITION  Quinone + Succinate <=> Hydroquinone + Fumarate
EQUATION    C15602 + C00042 <=> C15603 + C00122
COMMENT     electron transport complex II
RCLASS      RC00045  C00042_C00122
ENZYME      1.3.5.1         1.3.5.4
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn00620  Pyruvate metabolism
            rn00650  Butanoate metabolism
            rn00720  Carbon fixation pathways in prokaryotes
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate
            M00148  Succinate dehydrogenase (ubiquinone)
            M00149  Succinate dehydrogenase, prokaryotes
            M00150  Fumarate reductase, prokaryotes
            M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
            M00374  Dicarboxylate-hydroxybutyrate cycle
            M00376  3-Hydroxypropionate bi-cycle
ORTHOLOGY   K00234  succinate dehydrogenase (ubiquinone) flavoprotein subunit [EC:1.3.5.1]
            K00235  succinate dehydrogenase (ubiquinone) iron-sulfur subunit [EC:1.3.5.1]
            K00236  succinate dehydrogenase (ubiquinone) cytochrome b560 subunit
            K00237  succinate dehydrogenase (ubiquinone) membrane anchor subunit
            K00239  succinate dehydrogenase / fumarate reductase, flavoprotein subunit [EC:1.3.5.1 1.3.5.4]
            K00240  succinate dehydrogenase / fumarate reductase, iron-sulfur subunit [EC:1.3.5.1 1.3.5.4]
            K00241  succinate dehydrogenase / fumarate reductase, cytochrome b subunit
            K00242  succinate dehydrogenase / fumarate reductase, membrane anchor subunit
            K00244  fumarate reductase flavoprotein subunit [EC:1.3.5.4]
            K00245  fumarate reductase iron-sulfur subunit [EC:1.3.5.4]
            K00246  fumarate reductase subunit C
            K00247  fumarate reductase subunit D
            K18859  succinate dehydrogenase / fumarate reductase, subunit D
            K18860  putative succinate dehydrogenase / fumarate reductase, subunit D
DBLINKS     RHEA: 40526
///
