ENTRY       mmu01200                    Pathway
NAME        Carbon metabolism - Mus musculus (mouse)
DESCRIPTION Carbon metabolism is the most basic aspect of life. This map presents an overall view of central carbon metabolism, where the number of carbons is shown for each compound denoted by a circle, excluding a cofactor (CoA, CoM, THF, or THMPT) that is replaced by an asterisk. The map contains carbon utilization pathways of glycolysis (map00010), pentose phosphate pathway (map00030), and citrate cycle (map00020), and six known carbon fixation pathways (map00710 and map00720) as well as some pathways of methane metabolism (map00680). The six carbon fixation pathways are: (1) reductive pentose phosphate cycle (Calvin cycle) in plants and cyanobacteria that perform oxygenic photosynthesis, (2) reductive citrate cycle in photosynthetic green sulfur bacteria and some chemolithoautotrophs, (3) 3-hydroxypropionate bi-cycle in photosynthetic green nonsulfur bacteria, two variants of 4-hydroxybutyrate pathways in Crenarchaeota called (4) hydroxypropionate-hydroxybutyrate cycle and (5) dicarboxylate-hydroxybutyrate cycle, and (6) reductive acetyl-CoA pathway in methanogenic bacteria.
PATHWAY_MAP mmu01200  Carbon metabolism
MODULE      mmu_M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:mmu01200]
            mmu_M00002  Glycolysis, core module involving three-carbon compounds [PATH:mmu01200]
            mmu_M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:mmu01200]
            mmu_M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:mmu01200]
            mmu_M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:mmu01200]
            mmu_M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:mmu01200]
            mmu_M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:mmu01200]
            mmu_M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:mmu01200]
            mmu_M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:mmu01200]
            mmu_M00020  Serine biosynthesis, glycerate-3P => serine [PATH:mmu01200]
            mmu_M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:mmu01200]
            mmu_M00741  Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA [PATH:mmu01200]
ORGANISM    Mus musculus (mouse) [GN:mmu]
KO_PATHWAY  ko01200
///
