<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:18403</chebiId><chebiAsciiName>L-arabinitol</chebiAsciiName><definition>The L-enantiomer of arabinitol.</definition><status>CHECKED</status><smiles>OC[C@H](O)C(O)[C@@H](O)CO</smiles><inchi>InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m0/s1</inchi><inchiKey>HEBKCHPVOIAQTA-IMJSIDKUSA-N</inchiKey><charge>0</charge><mass>152.14578</mass><monoisotopicMass>152.06847</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:13073</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:6184</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21234</SecondaryChEBIIds><Synonyms><data>L-arabinitol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Arabinitol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-arabinitol</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>L-arabinol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Arabinol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-arabitol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Arabitol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-lyxitol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Lyxitol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>L-arabinitol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>7643-75-6</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>7643-75-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>13525419</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17979222</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21742908</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22306314</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22609752</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22810910</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23287496</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23436125</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23713061</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24193245</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24643482</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25108762</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI
  Marvin  09130511032D          

 10  9  0  0  1  0            999 V2000
    6.0753   -1.9002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6495   -2.6068    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.0548   -3.3292    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.6290   -4.0359    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.0343   -4.7583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6701   -1.1777    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8246   -2.6018    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.8798   -3.3342    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8040   -4.0309    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.8593   -4.7633    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  0  0  0  0
  2  1  1  0  0  0  0
  2  7  1  1  0  0  0
  3  2  1  0  0  0  0
  3  8  1  1  0  0  0
  4  3  1  0  0  0  0
  4  9  1  6  0  0  0
  5  4  1  0  0  0  0
 10  5  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00532</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0001851</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>L-ARABITOL</data><type>MetaCyc accession</type></DatabaseLinks><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-arabinitol</chebiName><chebiId>CHEBI:18333</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>arabinitol</chebiName><chebiId>CHEBI:22605</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>D-arabinitol</chebiName><chebiId>CHEBI:18333</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-arabinitol 1-phosphate</chebiName><chebiId>CHEBI:28455</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>8595727</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22308371</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24023812</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>14988808</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>