<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120665</chebiId><chebiAsciiName>3-(3-ethoxypropyl)-1-[(4-oxo-1H-quinazolin-2-yl)methyl]-1-(phenylmethyl)thiourea</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCOCCCNC(=S)N(CC1=CC=CC=C1)CC2=NC(=O)C3=CC=CC=C3N2</smiles><inchi>InChI=1S/C22H26N4O2S/c1-2-28-14-8-13-23-22(29)26(15-17-9-4-3-5-10-17)16-20-24-19-12-7-6-11-18(19)21(27)25-20/h3-7,9-12H,2,8,13-16H2,1H3,(H,23,29)(H,24,25,27)</inchi><inchiKey>RCUFQEKOSIVSRM-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.534</mass><monoisotopicMass>410.17765</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H26N4O2S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 29 31  0  0  0  0  0  0  0  0999 V2000
    8.5737   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1460   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.8605   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8605   -0.8250    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   13.5749   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.5749   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8605   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8605   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1460   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1460   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2894   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0039   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7184   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.4328   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1473   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.4328   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1473   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1473   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.4328   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7184   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7184   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0039   -2.8875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  8 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 12  1  0  0  0  0 
 10 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 21 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 23  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 19  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32107</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinazolines</chebiName><chebiId>CHEBI:38530</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>