<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:59582</chebiId><chebiAsciiName>clocortolone</chebiAsciiName><definition>16alpha-Methylpregna-1,4-diene-3,20-dione bearing hydroxy substituents at the 11beta and 21 positions, fluorine at position 6 and chlorine at position 9. A medium potency corticosteroid, it is used as its 21-O-pivalate or caproate ester for the relief of inflammatory and pruritic (itching) skin disorders.</definition><status>CHECKED</status><smiles>[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C</smiles><inchi>InChI=1S/C22H28ClFO4/c1-11-6-13-14-8-16(24)15-7-12(26)4-5-21(15,3)22(14,23)18(28)9-20(13,2)19(11)17(27)10-25/h4-5,7,11,13-14,16,18-19,25,28H,6,8-10H2,1-3H3/t11-,13+,14+,16+,18+,19-,20+,21+,22+/m1/s1</inchi><inchiKey>YMTMADLUXIRMGX-RFPWEZLHSA-N</inchiKey><charge>0</charge><mass>410.90700</mass><monoisotopicMass>410.16602</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>9-chloro-6alpha-fluoro-11beta,21-dihydroxy-16alpha-methyl-1,4-pregnadien-3,20-dione</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>9-chloro-6alpha-fluoro-16alpha-methyl-1,4-pregnadiene-11beta,21-diol-3,20-dione</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>clocortolona</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>clocortolone</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>clocortolonum</data><type>INN</type><source>ChemIDplus</source></Synonyms><IupacNames><data>9-chloro-6alpha-fluoro-11beta,21-dihydroxy-16alpha-methylpregna-1,4-diene-3,20-dione</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C22H28ClFO4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>4828-27-7</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>4828-27-7</data><type>CAS Registry Number</type><source>KEGG DRUG</source></RegistryNumbers><RegistryNumbers><data>6318064</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  06041017282D          

 30 33  0  0  1  0            999 V2000
    5.7755   -5.7759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7755   -6.5707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4868   -6.9891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1981   -6.5707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1981   -5.7759    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4868   -5.3575    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9092   -6.9891    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.5786   -6.5707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5786   -5.7759    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.9092   -5.3575    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.2898   -5.3575    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.2898   -4.5626    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.5786   -4.1443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9092   -4.5626    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.9092   -7.8258    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    7.9092   -6.1942    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    9.2898   -6.1942    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2480   -3.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1981   -4.9810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0644   -6.9891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1981   -4.1443    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5786   -4.9810    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.0458   -4.3170    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.5129   -4.9601    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.0459   -5.6032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3008   -3.5323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1079   -3.3607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7486   -2.9191    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6598   -3.9739    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3381   -4.9600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  1  6  2  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  5 10  1  0  0  0  0
  9 11  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 10 14  1  0  0  0  0
  7 15  1  6  0  0  0
 10 16  1  6  0  0  0
 11 17  1  6  0  0  0
 12 18  1  1  0  0  0
  5 19  1  1  0  0  0
  2 20  2  0  0  0  0
 14 21  1  1  0  0  0
  9 22  1  1  0  0  0
 23 12  1  0  0  0  0
 11 12  1  0  0  0  0
 24 23  1  0  0  0  0
 25 11  1  0  0  0  0
 25 24  1  0  0  0  0
 23 26  1  1  0  0  0
 26 27  1  0  0  0  0
 26 28  2  0  0  0  0
 27 29  1  0  0  0  0
 24 30  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>Clocortolone</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>D07719</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00838</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>DE2011559</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>NL6412708</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>US3729495</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>glucocorticoid</chebiName><chebiId>CHEBI:24261</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>anti-inflammatory drug</chebiName><chebiId>CHEBI:35472</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>11beta-hydroxy steroid</chebiName><chebiId>CHEBI:35346</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>21-hydroxy steroid</chebiName><chebiId>CHEBI:35344</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antipruritic drug</chebiName><chebiId>CHEBI:59683</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>chlorinated steroid</chebiName><chebiId>CHEBI:77175</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>primary alpha-hydroxy ketone</chebiName><chebiId>CHEBI:139590</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-oxo-Delta(1),Delta(4)-steroid</chebiName><chebiId>CHEBI:77166</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>20-oxo steroid</chebiName><chebiId>CHEBI:36885</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fluorinated steroid</chebiName><chebiId>CHEBI:50830</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>clocortolone pivalate</chebiName><chebiId>CHEBI:59583</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>