<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:34894</chebiId><chebiAsciiName>Norethindrone enanthate</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCCCCCC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C</smiles><inchi>InChI=1S/C27H38O3/c1-4-6-7-8-9-25(29)30-27(5-2)17-15-24-23-12-10-19-18-20(28)11-13-21(19)22(23)14-16-26(24,27)3/h2,18,21-24H,4,6-17H2,1,3H3/t21-,22+,23+,24-,26-,27-/m0/s1</inchi><inchiKey>APTGJECXMIKIET-WOSSHHRXSA-N</inchiKey><charge>0</charge><mass>410.590</mass><monoisotopicMass>410.28210</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>17alpha-Ethynyl-17beta-heptanoyloxy-4-estren-3-one</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Norethindrone enanthate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Norethisterone enanthate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>norethisterone heptanoate</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>norigest</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>noristerat</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Formulae><data>C27H38O3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>3836-23-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 34 37  0  0  1  0  0  0  0  0999 V2000
   35.4220  -22.1074    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   36.6082  -21.4295    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   35.4105  -23.4805    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   34.2475  -21.4236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   35.4162  -20.7400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   37.7945  -22.1191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   36.5967  -20.0562    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   37.7887  -20.7400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   34.2242  -24.1584    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   37.7829  -23.4922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   33.0555  -22.0957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   36.5967  -18.6948    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   38.9692  -20.0505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   33.0438  -23.4631    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   34.2242  -25.5317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   37.7829  -18.0110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   35.4162  -18.0169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.8575  -24.1409    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   33.0321  -26.2096    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.8518  -25.5200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.6771  -23.4572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.6771  -26.2036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.4908  -24.1409    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.4908  -25.5200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.2988  -26.1979    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   35.3988  -24.8422    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   34.2125  -22.7793    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   33.0321  -24.8305    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   31.8458  -22.7735    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   38.9983  -18.7139    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   40.2152  -18.0126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   41.4427  -18.7232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   42.6681  -18.0179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   43.8907  -18.7264    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  1     0  0
  2  6  1  0     0  0
  2  7  1  1     0  0
  2  8  1  6     0  0
  3  9  1  0     0  0
  3 10  1  0     0  0
  4 11  1  0     0  0
  7 12  1  0     0  0
  8 13  3  0     0  0
  9 14  1  0     0  0
  9 15  1  0     0  0
 12 16  1  0     0  0
 12 17  2  0     0  0
 14 18  1  0     0  0
 15 19  1  0     0  0
 18 20  1  0     0  0
 18 21  1  0     0  0
 20 22  2  0     0  0
 21 23  1  0     0  0
 22 24  1  0     0  0
 24 25  2  0     0  0
  6 10  1  0     0  0
 11 14  1  0     0  0
 19 20  1  0     0  0
 23 24  1  0     0  0
  3 26  1  6     0  0
  9 27  1  1     0  0
 14 28  1  6     0  0
 18 29  1  1     0  0
 16 30  1  0     0  0
 30 31  1  0     0  0
 31 32  1  0     0  0
 32 33  1  0     0  0
 33 34  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>1964</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C14486</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D08285</data><type>KEGG DRUG accession</type></DatabaseLinks><OntologyParents><chebiName>steroid ester</chebiName><chebiId>CHEBI:47880</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>