ENTRY       EC 3.5.3.11                 Enzyme
NAME        agmatinase;
            agmatine ureohydrolase;
            SpeB
CLASS       Hydrolases;
            Acting on carbon-nitrogen bonds, other than peptide bonds;
            In linear amidines
SYSNAME     agmatine amidinohydrolase
REACTION    agmatine + H2O = putrescine + urea [RN:R01157]
ALL_REAC    R01157
SUBSTRATE   agmatine [CPD:C00179];
            H2O [CPD:C00001]
PRODUCT     putrescine [CPD:C00134];
            urea [CPD:C00086]
HISTORY     EC 3.5.3.11 created 1972
REFERENCE   1  [PMID:4908780]
  AUTHORS   Hirshfield IN, Rosenfeld HJ, Leifer Z, Maas WK.
  TITLE     Isolation and characterization of a mutant of Escherichia coli blocked in the synthesis of putrescine.
  JOURNAL   J Bacteriol 101:725-30 (1970)
REFERENCE   2
  AUTHORS   Vicente, C. and Legaz, M.E.
  TITLE     Preparation and properties of agmatine amidinohydrolase of Evernia prunastri.
  JOURNAL   Physiol Plant 55:335-339 (1982)
PATHWAY     ec00330  Arginine and proline metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K01480  agmatinase
GENES       HSA: 79814(AGMAT)
            PTR: 469130(AGMAT)
            PPS: 100992228(AGMAT)
            GGO: 101130794(AGMAT)
            PON: 100459829(AGMAT)
            NLE: 100598086(AGMAT)
            MCC: 713190(AGMAT)
            MCF: 102126199(AGMAT)
            CSAB: 103225549(AGMAT)
            RRO: 104677699(AGMAT)
            RBB: 108524267(AGMAT)
            CJC: 100409747(AGMAT)
            SBQ: 101050462(AGMAT)
            MMU: 75986(Agmat)
            RNO: 298607(Agmat)
            CGE: 100752066(Agmat)
            NGI: 103725333(Agmat)
            HGL: 101705780(Agmat)
            CCAN: 109692554(Agmat)
            OCU: 100349292(AGMAT)
            TUP: 102493899(AGMAT)
            CFA: 487430(AGMAT)
            AML: 100483264(AGMAT)
            UMR: 103666844(AGMAT)
            ORO: 101362207(AGMAT)
            FCA: 101083692(AGMAT)
            PTG: 102966834(AGMAT)
            AJU: 106975575(AGMAT)
            BTA: 514509(AGMAT)
            BOM: 102279516(AGMAT)
            BIU: 109570434(AGMAT)
            PHD: 102324759(AGMAT)
            CHX: 102171086(AGMAT)
            OAS: 101110431(AGMAT)
            SSC: 100519548(AGMAT)
            CFR: 102515445(AGMAT)
            CDK: 105107058(AGMAT)
            BACU: 103010367(AGMAT)
            LVE: 103078007(AGMAT)
            OOR: 101271930(AGMAT)
            ECB: 100054283(AGMAT)
            EPZ: 103565015(AGMAT)
            EAI: 106828006(AGMAT)
            MYB: 102251018(AGMAT)
            MYD: 102759206(AGMAT)
            HAI: 109389379(AGMAT)
            RSS: 109458994(AGMAT)
            PALE: 102878076(AGMAT)
            LAV: 100656314(AGMAT)
            TMU: 101354841
            MDO: 100027134(AGMAT)
            SHR: 100930697(AGMAT)
            OAA: 100093512(AGMAT)
            GGA: 373942(AGMAT)
            MGP: 100540815(AGMAT)
            CJO: 107323421(AGMAT)
            APLA: 101794990(AGMAT)
            ACYG: 106040126(AGMAT)
            TGU: 100227017(AGMAT) 100229337
            SCAN: 103824335(AGMAT)
            GFR: 102034863(AGMAT)
            FAB: 101808491(AGMAT)
            PHI: 102104168(AGMAT)
            PMAJ: 107213686(AGMAT)
            CCAE: 111938502(AGMAT)
            CCW: 104697552(AGMAT)
            FPG: 101915189(AGMAT)
            FCH: 102054117(AGMAT)
            EGZ: 104133157(AGMAT)
            NNI: 104011167(AGMAT)
            ACUN: 113487965(AGMAT)
            AAM: 106489373 106493416(AGMAT)
            ASN: 102387402(AGMAT)
            AMJ: 102575143(AGMAT)
            PSS: 102443768 102446543
            CMY: 102935030(AGMAT)
            CPIC: 101943383(AGMAT)
            PVT: 110070862(AGMAT)
            PBI: 103059727(AGMAT)
            PMUR: 107291359(AGMAT)
            GJA: 107124455(AGMAT)
            XLA: 108696868(agmat.L) 734257(agmat.S)
            XTR: 108645262 496991(agmat)
            NPR: 108788405(AGMAT)
            DRE: 556522(agmat)
            SRX: 107714919
            SANH: 107664256(agmat)
            SGH: 107576289 107599515
            CCAR: 109082418(agmat)
            IPU: 108275847(agmat)
            PHYP: 113530354(agmat)
            AMEX: 103044008(agmat)
            EEE: 113570292(agmat)
            TRU: 101065325(agmat)
            TNG: GSTEN00008256G001 GSTEN00023371G001
            LCO: 104928636(agmat)
            NCC: 104957503
            MZE: 101472763(agmat)
            OLA: 101159353(agmat)
            XMA: 102224310(agmat)
            PRET: 103467816(agmat)
            NFU: 107390416(agmat)
            KMR: 108237583 108237584
            CSEM: 103385275(agmat)
            LCF: 108888648 108889098
            SDU: 111235063(agmat)
            HCQ: 109520226(agmat)
            BPEC: 110159402(agmat)
            MALB: 109951221(agmat)
            SASA: 106572552(agmat)
            OTW: 112216275
            SALP: 111976417(agmat)
            ELS: 105028693(agmat)
            SFM: 108939182(agmat)
            PKI: 111855766(agmat)
            LCM: 102355891(AGMAT)
            CMK: 103187649(agmat)
            CIN: 100177356 100180543
            SPU: 577889
            APLC: 110981765
            SKO: 100368327 100372203
            NVE: NEMVE_v1g211198
            AGO: AGOS_AFR048W
            KLA: KLLA0_F04235g KLLA0_F27995g
            KMX: KLMA_40359 KLMA_60553
            LTH: KLTH0B06006g KLTH0C07502g
            ZRO: ZYRO0A03080g ZYRO0G05610g
            TDL: TDEL_0B03210(TDEL0B03210) TDEL_0G04880(TDEL0G04880)
            DHA: DEHA2B10406g DEHA2C00792g DEHA2G00748g
            PIC: PICST_32515(SPB2) PICST_55948(CAR12)
            PGU: PGUG_01199 PGUG_01200 PGUG_01690 PGUG_05660
            SPAA: SPAPADRAFT_56452 SPAPADRAFT_63460
            LEL: LELG_04769
            CAL: CAALFM_C304200WA(AFP99) CAALFM_C601680CA(CaO19.3418)
            CTP: CTRG_02326 CTRG_02328 CTRG_02870
            COT: CORT_0C00790 CORT_0F03250
            CDU: CD36_61780 CD36_84150
            CTEN: CANTEDRAFT_116525 CANTEDRAFT_131834
            YLI: YALI0E04202g
            CLU: CLUG_01917 CLUG_04133
            CLUS: A9F13_02g03828 A9F13_04g03982
            CAUR: QG37_03822 QG37_07281
            SLB: AWJ20_1773(CAR1)
            NCR: NCU01348 NCU02084 NCU11320
            NTE: NEUTE1DRAFT121914(NEUTE1DRAFT_121914) NEUTE1DRAFT52511(NEUTE1DRAFT_52511) NEUTE1DRAFT57436(NEUTE1DRAFT_57436)
            SMP: SMAC_04037 SMAC_04981
            PAN: PODANSg4119 PODANSg7908
            MGR: MGG_00671 MGG_10533 MGG_11574
            TMN: UCRPA7_1247 UCRPA7_2211 UCRPA7_2545 UCRPA7_4970 UCRPA7_4971 UCRPA7_6655 UCRPA7_8708
            SSCK: SPSK_01731 SPSK_01757 SPSK_04228
            FGR: FGSG_02206 FGSG_05446
            FPU: FPSE_00219 FPSE_03561
            FVR: FVEG_07082 FVEG_07670 FVEG_12024
            FOX: FOXG_03837 FOXG_04547 FOXG_09454
            NHE: NECHADRAFT_104385 NECHADRAFT_46783
            TRE: TRIREDRAFT_4104 TRIREDRAFT_55179
            MAW: MAC_00327 MAC_05238 MAC_06864
            MAJ: MAA_02884 MAA_07567
            CMT: CCM_00978 CCM_06009
            PLJ: VFPFJ_01175 VFPFJ_01354 VFPFJ_08933 VFPFJ_10084
            VAL: VDBG_03903 VDBG_08701
            VDA: VDAG_01131 VDAG_06362
            CFJ: CFIO01_02520 CFIO01_03351 CFIO01_06316 CFIO01_09213 CFIO01_09492
            ELA: UCREL1_10083 UCREL1_2357 UCREL1_5678 UCREL1_7170
            PFY: PFICI_00957 PFICI_06290 PFICI_07788 PFICI_12170 PFICI_13369
            SSL: SS1G_00861 SS1G_05210 SS1G_13725
            BFU: BCIN_09g04320
            MBE: MBM_04473 MBM_05277
            PSCO: LY89DRAFT_583531 LY89DRAFT_613243 LY89DRAFT_692469
            GLZ: GLAREA_00502 GLAREA_04587 GLAREA_05138 GLAREA_09927
            ANI: AN6869.2 AN7488.2 AN7669.2
            AFM: AFUA_2G05750 AFUA_5G13180
            AOR: AO090120000455
            ANG: ANI_1_1960024(An02g14210) ANI_1_3440014(An01g15140) ANI_1_634034(An03g05070) ANI_1_816124(An14g05960)
            AFV: AFLA_058810 AFLA_063000 AFLA_094280 AFLA_129920
            ACT: ACLA_016160 ACLA_067160 ACLA_068590 ACLA_093520
            NFI: NFIA_073850 NFIA_082470
            PCS: Pc16g13170 Pc21g06570 Pc22g09020
            PDP: PDIP_40920 PDIP_86760
            CIM: CIMG_00177 CIMG_00787
            CPW: CPC735_055150 CPC735_059740
            PBL: PAAG_02229
            PBN: PADG_05368
            URE: UREG_00281 UREG_00755
            ABE: ARB_03851
            TVE: TRV_01750
            AJE: HCAG_07292
            PNO: SNOG_07015 SNOG_08586 SNOG_15656
            PTE: PTT_05473 PTT_11157 PTT_17725
            BZE: COCCADRAFT_28718 COCCADRAFT_39903 COCCADRAFT_81766 COCCADRAFT_90336
            BSC: COCSADRAFT_130195 COCSADRAFT_166138 COCSADRAFT_201983 COCSADRAFT_76254
            BOR: COCMIDRAFT_101491 COCMIDRAFT_41255 COCMIDRAFT_81424 COCMIDRAFT_95235
            AALT: CC77DRAFT_1009078 CC77DRAFT_290841 CC77DRAFT_791863
            ZTR: MYCGRDRAFT_31949 MYCGRDRAFT_33113 MYCGRDRAFT_67048
            PFJ: MYCFIDRAFT_125327 MYCFIDRAFT_129912 MYCFIDRAFT_25107
            BCOM: BAUCODRAFT_29066 BAUCODRAFT_525547 BAUCODRAFT_62269
            NPA: UCRNP2_2288 UCRNP2_3029
            TML: GSTUM_00010778001 GSTUM_00010907001
            SPO: SPAC11D3.09 SPAPB24D3.03 SPBC8E4.03
            CNE: CND03500
            CNB: CNBD2830
            CGI: CGB_D6200C
            PPL: POSPLDRAFT_99091
            TVS: TRAVEDRAFT_138755 TRAVEDRAFT_157325 TRAVEDRAFT_165858
            DSQ: DICSQDRAFT_105602 DICSQDRAFT_164651 DICSQDRAFT_71040 DICSQDRAFT_84503
            PCO: PHACADRAFT_256966 PHACADRAFT_259485 PHACADRAFT_83422
            SHS: STEHIDRAFT_129918 STEHIDRAFT_141199 STEHIDRAFT_167158 STEHIDRAFT_91904
            HIR: HETIRDRAFT_126495(agm1) HETIRDRAFT_307854
            PSQ: PUNSTDRAFT_123670 PUNSTDRAFT_143282 PUNSTDRAFT_145082 PUNSTDRAFT_86388
            ADL: AURDEDRAFT_115425 AURDEDRAFT_134650
            FME: FOMMEDRAFT_59239 FOMMEDRAFT_87153
            GTR: GLOTRDRAFT_107115 GLOTRDRAFT_130407 GLOTRDRAFT_135037 GLOTRDRAFT_139359
            LBC: LACBIDRAFT_305021
            MPR: MPER_08303 MPER_11413
            MRR: Moror_11453 Moror_11454 Moror_9686
            CCI: CC1G_06612
            SCM: SCHCODRAFT_64651 SCHCODRAFT_80230 SCHCODRAFT_85095
            ABP: AGABI1DRAFT117608(AGABI1DRAFT_117608)
            ABV: AGABI2DRAFT182028(AGABI2DRAFT_182028)
            CPUT: CONPUDRAFT_115801 CONPUDRAFT_93465 CONPUDRAFT_95965
            SLA: SERLADRAFT_415092 SERLADRAFT_473708
            WSE: WALSEDRAFT_65644
            UMA: UMAG_01858
            TCR: 509497.30 510947.40
            LMA: LMJF_23_0070
            LIF: LINJ_23_0080
            LDO: LDBPK_230080
            LMI: LMXM_23_0070
            LBZ: LBRM_23_0080
            ECO: b2937(speB)
            ECJ: JW2904(speB)
            ECD: ECDH10B_3112(speB)
            EBW: BWG_2659(speB)
            ECOK: ECMDS42_2436(speB)
            ECE: Z4281(speB)
            ECS: ECs3812
            ECF: ECH74115_4239(speB)
            ETW: ECSP_3907(speB)
            ELX: CDCO157_3563
            EOJ: ECO26_4035(speB)
            EOI: ECO111_3684(speB)
            EOH: ECO103_3517(speB)
            ECOO: ECRM13514_3821(speB)
            ECOH: ECRM13516_3665(speB)
            ECG: E2348C_3189(speB)
            EOK: G2583_3595(speB)
            ELR: ECO55CA74_17140
            ESO: O3O_20885
            ESM: O3M_04810
            ESL: O3K_04765
            ECW: EcE24377A_3279(speB)
            ELH: ETEC_3129
            EUN: UMNK88_3633(speB)
            ECC: c3522(speB)
            ECP: ECP_2931
            ECI: UTI89_C3325(speB)
            ECV: APECO1_3592(speB)
            ECX: EcHS_A3095(speB)
            ECM: EcSMS35_3079(speB)
            ECY: ECSE_3205
            ECR: ECIAI1_3069(speB)
            ECQ: ECED1_3399(speB)
            ECK: EC55989_3229(speB)
            ECT: ECIAI39_3356(speB)
            EOC: CE10_3379(speB)
            EUM: ECUMN_3288(speB)
            ECZ: ECS88_3219(speB)
            ELO: EC042_3146(speB)
            ELN: NRG857_14430
            ESE: ECSF_2735
            ECL: EcolC_0774
            EBR: ECB_02767(speB)
            EBD: ECBD_0801
            EKO: EKO11_0790
            EKF: KO11_08065(speB)
            EAB: ECABU_c32230(speB)
            EDH: EcDH1_0757
            EDJ: ECDH1ME8569_2837(speB)
            EIH: ECOK1_3325(speB)
            ENA: ECNA114_2983(speB)
            ELU: UM146_01830
            ELW: ECW_m3196(speB)
            ELL: WFL_15605(speB)
            ELC: i14_3241(speB)
            ELD: i02_3241(speB)
            ELP: P12B_c3029(speB)
            EBL: ECD_02767(speB)
            EBE: B21_02730(speB)
            ELF: LF82_2158(speB)
            ECOA: APECO78_18420
            ECOL: LY180_15135
            ECOI: ECOPMV1_03211(speB)
            ECOJ: P423_16110
            ECOS: EC958_5053(speB)
            EFE: EFER_2871(speB)
            EAL: EAKF1_ch3055(speB)
            EMA: C1192_20880(speB)
            STY: STY3238(speB)
            STT: t2998(speB)
            SEX: STBHUCCB_31630
            SENT: TY21A_15160
            STM: STM3078(speB)
            SEO: STM14_3720(speB)
            SEV: STMMW_30391
            SEY: SL1344_3054(speB)
            SEM: STMDT12_C31310
            SEJ: STMUK_3066(speB)
            SEB: STM474_3225(speB)
            SEF: UMN798_3346(speB)
            SETU: STU288_15575
            SETC: CFSAN001921_01640
            SENR: STMDT2_29741(speB)
            SEND: DT104_30751(speB)
            SENI: CY43_16050
            SEEN: SE451236_21505
            SPT: SPA2949(speB)
            SEK: SSPA2748
            SPQ: SPAB_03838
            SEI: SPC_3141(speB)
            SEC: SCH_3020(speB)
            SEH: SeHA_C3316(speB)
            SHB: SU5_03579
            SENH: CFSAN002069_16765
            SEEH: SEEH1578_01510
            SEE: SNSL254_A3324(speB)
            SENN: SN31241_42000
            SEW: SeSA_A3258(speB)
            SEA: SeAg_B3240(speB)
            SENS: Q786_14910
            SED: SeD_A3420(speB)
            SEG: SG2973(speB)
            SEL: SPUL_3080(speB)
            SEGA: SPUCDC_3066(speB)
            SET: SEN2921(speB)
            SENA: AU38_14845
            SENO: AU37_14855
            SENV: AU39_14850
            SENQ: AU40_16750
            SENL: IY59_15450
            SENJ: CFSAN001992_18145
            SEEC: CFSAN002050_21745
            SEEB: SEEB0189_004495
            SEEP: I137_14705
            SENB: BN855_31480(speB)
            SENE: IA1_14845
            SENC: SEET0819_22370
            SES: SARI_04560
            SBG: SBG_2688(speB)
            SBZ: A464_3107
            SBV: N643_13195
            SFL: SF2927(speB)
            SFX: S3129(speB)
            SFV: SFV_2989(speB)
            SFE: SFxv_3206(speB)
            SFN: SFy_4168
            SFS: SFyv_4244
            SFT: NCTC1_03219(speB)
            SSN: SSON_3091(speB)
            SBO: SBO_3052(speB)
            SBC: SbBS512_E3370(speB)
            SDY: SDY_3139(speB)
            SDZ: Asd1617_04188
            SHQ: A0259_18245
            ENT: Ent638_3343
            ENC: ECL_04268
            ENO: ECENHK_18490
            ECLO: ENC_31900
            ENL: A3UG_18845
            ECLG: EC036_36640
            ECLE: ECNIH2_19030
            ECLN: ECNIH4_04235
            ECLI: ECNIH5_17935
            ECLX: LI66_18710
            ECLY: LI62_20170
            ECLZ: LI64_17595
            EHM: AB284_07080
            EXF: BFV63_18370
            ECLA: ECNIH3_18015
            ECLC: ECR091_17950
            EAS: Entas_3608
            EAU: DI57_00730
            EKB: BFV64_19220
            EEC: EcWSU1_03739(speB)
            ELG: BH714_21075
            ECAN: CWI88_03845(speB)
            ERN: BFV67_18170
            ECLS: LI67_019675
            ENX: NI40_018290
            ESA: ESA_00403
            CSK: ES15_0678(speB)
            CSZ: CSSP291_02075
            CSJ: CSK29544_01667
            CCON: AFK62_16280
            CDM: AFK67_17050
            CSI: P262_01010
            CMJ: AFK66_003225
            CUI: AFK65_16075
            CMW: AFK63_02205
            CTU: CTU_34740(speB)
            KPN: KPN_03373(speB)
            KPU: KP1_4648(speB)
            KPM: KPHS_44410
            KPP: A79E_0746
            KPH: KPNIH24_06675
            KPZ: KPNIH27_21455
            KPV: KPNIH29_22360
            KPW: KPNIH30_22365
            KPY: KPNIH31_21620
            KPG: KPNIH32_23220
            KPC: KPNIH10_22120
            KPQ: KPR0928_21630
            KPT: VK055_4107(speB)
            KPE: KPK_0738(speB)
            KPO: KPN2242_19930
            KPR: KPR_4641(speB)
            KPJ: N559_0862
            KPI: D364_17365
            KPA: KPNJ1_00859
            KPS: KPNJ2_00893
            KPX: PMK1_00844(speB)
            KPB: FH42_12845
            KPNE: KU54_004215
            KPNU: LI86_04220
            KPNK: BN49_0730(speB)
            KVA: Kvar_0708
            KPK: A593_06970
            KVD: KR75_04415
            KVQ: SP68_10955
            KOX: KOX_02630
            KOE: A225_4966
            KOY: J415_07145
            KOM: HR38_01000
            KMI: VW41_20055
            KOK: KONIH1_24965
            KOC: AB185_11420
            KQU: AVR78_00750
            EAE: EAE_03070
            EAR: CCG33368
            KQV: B8P98_03990(speB)
            KLL: BJF97_24820
            CKO: CKO_04314
            CRO: ROD_50491(speB)
            CFD: CFNIH1_01665
            CBRA: A6J81_21355(speB)
            CWE: CO701_02495(speB)
            CYO: CD187_04140(speB)
            CAMA: F384_25925
            CAF: AL524_22670(speB)
            CIF: AL515_19235(speB)
            CFAR: CI104_04265(speB)
            CIR: C2U53_05070(speB)
            CIE: AN232_08645(speB)
            GQU: AWC35_06925 AWC35_16090 AWC35_16380 AWC35_16400 AWC35_21645
            BFL: Bfl253(speB)
            BPN: BPEN_260(speB)
            BVA: BVAF_255(speB)
            BCHR: BCHRO640_267(speB)
            BEN: BOBLI757_253(speB)
            BED: BTURN675_243(speB)
            EBT: EBL_c05800(speB)
            ROR: RORB6_22640
            RON: TE10_23775
            RPLN: B1209_03855
            RAO: DSD31_04090(speB)
            CNT: JT31_15835
            CEM: LH23_01855
            CEN: LH86_01850
            CLAP: NCTC11466_00599(speB)
            PGE: LG71_08680
            ESC: Entcl_0818
            KLE: AO703_17455
            KGO: CEW81_04205(speB)
            LAX: APT61_04035
            LEI: C2U54_00445(speB)
            LEH: C3F35_15805(speB)
            LAZ: A8A57_17445
            LEF: LJPFL01_3419
            LNI: CWR52_16565(speB)
            LEW: DAI21_08775(speB)
            LPV: HYN51_12805(speB)
            BUF: D8682_12380(speB) D8682_19345(speB)
            SBW: TGUWTKB_4530(speB)
            AHN: NCTC12129_04131(speB)
            EBF: D782_0762
            EBU: CUC76_19410(speB)
            SPE: Spro_3972
            SRR: SerAS9_4177
            SRL: SOD_c39270(speB)
            SRY: M621_21090
            SPLY: Q5A_021040(speB)
            SRS: SerAS12_4178
            SRA: SerAS13_4178
            SMAF: D781_3693
            SMW: SMWW4_v1c40820(speB)
            SMAR: SM39_3565(speB)
            SMAC: SMDB11_3378(speB)
            SLQ: M495_20740
            SERF: L085_08095
            SERS: SERRSCBI_19840
            SFW: WN53_02635
            SFG: AV650_25360
            SRZ: AXX16_1392
            SERM: CLM71_19280(speB)
            SFO: Z042_07015
            SGL: SG2017
            SOD: Sant_0540 Sant_0762(speB1) Sant_1757(speB2) Sant_P0346
            PES: SOPEG_1695(speB1)
            BGJ: AWC36_20370
            ETA: ETA_28230(speB)
            EPY: EpC_29720(speB)
            EPR: EPYR_03210(speB)
            EAM: EAMY_0607(speB)
            EAY: EAM_2823(speB)
            EBI: EbC_36610(speB)
            ERJ: EJP617_17650(speB)
            EGE: EM595_2914(speB)
            EPE: CI789_00030(speB)
            PAM: PANA_3208(speB)
            PLF: PANA5342_0867(speB)
            PAJ: PAJ_2435(speB)
            PAQ: PAGR_g0874
            PVA: Pvag_2551(speB)
            PAGG: AL522_19905(speB)
            PAO: Pat9b_1940 Pat9b_1944 Pat9b_3207 Pat9b_5428
            KLN: LH22_06325
            PANT: PSNIH1_02535
            PANP: PSNIH2_01735
            HHS: HHS_03110(speB)
            PAGC: BEE12_03325
            PSTW: DSJ_04685
            PALH: B1H58_10965
            PGZ: C2E15_17335(speB)
            PCD: C2E16_17340(speB)
            TCI: A7K98_03980
            TPTY: NCTC11468_00736(speB)
            PLU: plu3680(speB) plu4143
            PLUM: A4R40_18275 A4R40_20560
            PAY: PAU_01089(speB)
            PTT: VY86_14785 VY86_19630
            PMR: PMI2093(speB)
            PMIB: BB2000_2166(speB)
            PVL: AOB99_12290
            PVG: CRN77_08645(speB)
            XBO: XBJ1_1449(speB)
            XBV: XBW1_3945(speB)
            XNE: XNC1_1027(speB)
            XNM: XNC2_1011(speB)
            XDO: XDD1_3140(speB)
            XPO: XPG1_0644(speB)
            XHO: A9255_11325
            PSI: S70_04000
            PSX: DR96_3958(speB)
            PSTA: BGK56_07230
            PRG: RB151_007920 RB151_030710(speB)
            PALA: CO695_09860(speB)
            PHEI: NCTC12003_01218(speB)
            PRQ: CYG50_11660 CYG50_22455(speB)
            MMK: MU9_3094
            EIC: NT01EI_3373
            ETR: ETAE_2962(speB)
            ETD: ETAF_2691
            ETE: ETEE_1192(speB)
            ETC: ETAC_14255
            EDW: QY76_05530
            EDL: AAZ33_15715
            EHO: A9798_02375
            HAV: AT03_04260
            HPAR: AL518_01355(speB)
            OPO: DSM2777_21920
            PFQ: QQ39_03115
            LRI: NCTC12151_00531(speB)
            KIN: AB182_03695
            PSHI: SAMEA2665130_2496(speB)
            PMU: PM1381(speE)
            PMV: PMCN06_1638(speB)
            PUL: NT08PM_1694
            PMP: Pmu_16320(speB)
            PMUL: DR93_234(speB)
            PDAG: 4362423_01907(speB)
            GAN: UMN179_01291
            XBA: C7S18_09065(speB)
            VCH: VCA0814
            VCF: IR04_03550
            VCS: MS6_A0856
            VCE: Vch1786_II0504(speB)
            VCQ: EN18_02405
            VCJ: VCD_000510
            VCI: O3Y_17333
            VCO: VC0395_0420(speB)
            VCR: VC395_A0838(speB)
            VCM: VCM66_A0773(speB)
            VCL: VCLMA_B0591
            VCX: VAA049_2158(speB)
            VCZ: VAB027_370(speB)
            VVU: VV1_2355(speB)
            VVY: VV1987
            VVM: VVMO6_01236
            VVL: VV93_v1c17480
            VPA: VPA0169
            VPB: VPBB_A0158
            VPK: M636_00175
            VPF: M634_18940
            VPH: VPUCM_20164
            VHA: VIBHAR_06738
            VCA: M892_18815
            VAG: N646_3603
            VEX: VEA_000829
            VDB: AL552_02415(speB)
            VHR: AL538_20565(speB)
            VNA: PN96_16865
            VOW: A9237_16885
            VRO: BSZ04_05235
            VSP: VS_1239(speB)
            VEJ: VEJY3_16331
            VFU: vfu_B00620
            VAN: VAA_00892
            LAG: N175_15650
            VAU: VANGNB10_cII0761c(speB)
            VTU: IX91_16550
            VFL: AL536_01600(speB)
            VMI: AL543_05805(speB)
            VBR: A6E01_17850
            VSC: VSVS12_03078(speB)
            VSH: BSZ05_08725 BSZ05_19975
            VQI: CCZ37_14860(speB)
            VFI: VF_A0839(speB)
            VFM: VFMJ11_A0970(speB)
            AWD: AWOD_II_0946(speB)
            PGB: H744_2c1425
            PDS: CAY62_07200
            GHO: AL542_13740(speB)
            PMY: Pmen_4051
            PRE: PCA10_05050(speB) PCA10_43410(gbuA)
            PPSE: BN5_3893(speB)
            PALC: A0T30_20200
            PCQ: PcP3B5_55880(speB)
            PPU: PP_2196(speB)
            PPF: Pput_3541
            PPG: PputGB1_1820 PputGB1_3103
            PPT: PPS_1807
            PPB: PPUBIRD1_3455
            PPI: YSA_01387
            PPX: T1E_4733(speB)
            PPUH: B479_08925
            PPUT: L483_08775 L483_10960
            PPUN: PP4_31380(speB) PP4_36200(speB)
            PPUD: DW66_2054
            PMON: X969_06870
            PMOT: X970_06845
            PPJ: RK21_02431 RK21_03231
            PFO: Pfl01_2576
            PMAN: OU5_0249
            PEN: PSEEN3509(speB)
            PPUU: PputUW4_01867(speB1) PputUW4_02471(speB2)
            PDR: H681_21670
            PSV: PVLB_08845
            PKC: PKB_2336 PKB_5162(speB)
            PFZ: AV641_17720
            PALK: PSAKL28_29090 PSAKL28_34900
            PSEC: CCOS191_1907(speB)
            PFK: PFAS1_26820
            PSET: THL1_4384 THL1_456
            PSIL: PMA3_13155 PMA3_17245
            SDN: Sden_2278
            SLO: Shew_1621
            SSE: Ssed_2607
            SPL: Spea_2478
            SHL: Shal_1805
            SWD: Swoo_2059
            SWP: swp_3022
            SVO: SVI_2523(speB)
            SJA: SJ2017_2401
            SPSW: Sps_01343
            SMAV: CFF01_11240(speB)
            SALG: BS332_17030
            ILO: IL1212(speB)
            ILI: K734_06095
            IPI: CEW91_09535(speB)
            IDI: CWC33_02345(speB)
            IDT: C5610_10210(speB)
            CPS: CPS_1196
            COM: CMT41_04795
            COZ: A3Q34_06860 A3Q34_15505 A3Q34_17085
            COLW: A3Q33_02435 A3Q33_12260
            COLA: DBO93_05145
            CBER: B5D82_03745 B5D82_12250(speB)
            PHA: PSHAa1076(speB) PSHAb0317
            PSM: PSM_A1952(speB) PSM_B0392
            PSEO: OM33_13110 OM33_18355
            PIA: PI2015_1905 PI2015_3414
            PPHE: PP2015_2479 PP2015_4123
            PBW: D172_011845 D172_018860
            PRR: AT705_21505
            PTN: PTRA_a1249(speB) PTRA_b0462(speB)
            PLZ: S4054249_21810
            PALN: B0W48_00280 B0W48_19060
            PPIS: B1L02_09390(speB) B1L02_19765
            PEA: PESP_a2568(speB) PESP_b0569(speB)
            PSPO: PSPO_a2186(speB) PSPO_b0940(speB)
            PART: PARC_a2632(speB) PARC_b0486(speB)
            PTU: PTUN_b0689(speB) PTUN_b0919(speB)
            PNG: PNIG_a1303(speB) PNIG_b0445(speB)
            PTD: PTET_a2233(speB) PTET_b0493(speB)
            PSEN: PNC201_07375(speB1) PNC201_18600(speB2)
            AAL: EP13_00765 EP13_00780 EP13_00785
            AAUS: EP12_00750 EP12_00765 EP12_00770
            GPS: C427_5539 C427_5540 C427_5545 C427_5546
            LAL: AT746_07220 AT746_19390
            SALH: HMF8227_02925(speB)
            PIN: Ping_0860
            FBL: Fbal_1739
            OSG: BST96_18795
            MTHD: A3224_01445
            MICC: AUP74_01208
            MAGA: Mag101_16220
            MII: BTJ40_01670(speB)
            CBU: CBU_0720
            CBS: COXBURSA331_A0838(speB)
            CBD: CBUD_0733(speB)
            CBG: CbuG_1282(sepB)
            CBC: CbuK_1536(sepB)
            CEA: Z664_01060
            CEY: CleRT_04840 CleRT_06280
            RVI: RVIR1_13610(speB)
            LFA: LFA_0649
            LSH: CAB17_09230
            MEJ: Q7A_1603(speB)
            MEC: Q7C_156
            CZA: CYCME_0980(speB)
            TSY: THSYN_30755
            APRS: BI364_15470
            HNA: Hneap_2384
            HAZ: A9404_08960
            WOC: BA177_04585 BA177_05670
            GAI: IMCC3135_13145(speB) IMCC3135_15465(gbuA_3)
            HCH: HCH_03622
            HAHE: ENC22_14135
            HCS: FF32_04180
            HAK: KO116_00544
            HAM: HALO0528
            HHH: CLM76_07275(speB)
            HBE: BEI_0328(speB)
            HAG: BB497_05580
            HALK: CUU95_07955(speB)
            HAA: A5892_02290 A5892_06140
            KUS: B9G99_10785
            KMA: B9H00_04035
            OAI: OLEAN_C07180(speB)
            MARS: A8C75_09670 A8C75_22650
            RFO: REIFOR_00604(speB)
            ZDF: AN401_04105
            CHJ: NCTC10426_00531(speB)
            GBI: PG2T_02415
            SEDS: AAY24_10005
            TSN: W908_00910 W908_00915 W908_00920 W908_00925 W908_02505
            THIN: CRN91_07625(speB)
            PSPI: PS2015_882
            NME: NMB0469(speE)
            NMP: NMBB_0519
            NMH: NMBH4476_0462(speB)
            NMD: NMBG2136_1631(speB)
            NMM: NMBM01240149_1621(speB)
            NMS: NMBM01240355_0477(speB)
            NMQ: NMBM04240196_0476(speB)
            NMZ: NMBNZ0533_1782(speB)
            NMA: NMA2016
            NMW: NMAA_1471(speB)
            NMX: NMA510612_2269(speB)
            NMC: NMC1680(speB)
            NMN: NMCC_1673(speB)
            NMT: NMV_0515(speB)
            NMI: NMO_1573(speB)
            NGO: NGO1486
            NGK: NGK_1758
            NWE: SAMEA3174300_0754(speB)
            KKI: KKKWG1_0633(speB)
            VFF: VITFI_CDS2214
            VIT: ADP71_09740
            NBA: CUN60_06735(speB)
            CVI: CV_0490(speB)
            CVC: BKX93_10535
            CHRI: DK842_06840(speB)
            CRZ: D1345_00725(speB)
            CHRB: DK843_12405(speB)
            LHK: LHK_01140(speB)
            PSE: NH8B_2201(speB) NH8B_3920(speB)
            AQL: BXU06_01810
            RSO: RSp1578(speB)
            RSL: RPSI07_mp1681
            RSN: RSPO_m01566(speB)
            RSM: CMR15_mp30225
            RSE: F504_5048
            RPJ: N234_25605
            RPU: CDC45_25560
            BPS: BPSS0474(speB)
            BPM: BURPS1710b_A2027
            BPL: BURPS1106A_A0643(speB)
            BPD: BURPS668_A0735(speB)
            BPSE: BDL_3701(speB)
            BPSM: BBQ_5721(speB)
            BPSU: BBN_3875(speB)
            BPSD: BBX_5538(speB)
            BPZ: BP1026B_II0528(speB)
            BPQ: BPC006_II0689
            BPK: BBK_5680(speB)
            BPSH: DR55_4877(speB)
            BPSA: BBU_5572(speB)
            BPSO: X996_4627(speB)
            BUT: X994_4145(speB)
            BTE: BTH_II1941
            BTQ: BTQ_5224(speB)
            BTJ: BTJ_3855(speB)
            BTZ: BTL_4709(speB)
            BTD: BTI_4308(speB)
            BTV: BTHA_5518(speB)
            BTHE: BTN_4348(speB)
            BTHM: BTRA_4614(speB)
            BTHA: DR62_4397
            BTHL: BG87_4681(speB)
            BOK: DM82_4573(speB)
            BOC: BG90_6019(speB)
            BVI: Bcep1808_5199
            BVE: AK36_3697(speB)
            BUR: Bcep18194_A4379 Bcep18194_B1147
            BCN: Bcen_3696
            BCH: Bcen2424_4672
            BCM: Bcenmc03_5628
            BCJ: BCAL1218(speB) BCAM1812 BCAS0132
            BCEN: DM39_6002(speB) DM39_6814(speB)
            BCEO: I35_1131(speB) I35_5691 I35_7130
            BAM: Bamb_4066
            BAC: BamMC406_4524
            BCT: GEM_2209 GEM_3804
            BCED: DM42_473(speB) DM42_6138(speB) DM42_6605
            BCEP: APZ15_09915 APZ15_29670
            BPYR: ABD05_11970 ABD05_26575
            BCON: NL30_02980 NL30_32700
            BUB: BW23_489(speB)
            BTEI: WS51_16600
            BSEM: WJ12_06095 WJ12_19190 WJ12_29205
            BPSL: WS57_04950 WS57_14280
            BMEC: WJ16_05870 WJ16_27825
            BSTG: WT74_06425
            BSTL: BBJ41_05890 BBJ41_22655
            BGD: bgla_2g24330
            BGO: BM43_6126
            BYI: BYI23_C002210
            BUK: MYA_4777
            BUE: BRPE67_CCDS10010
            BUL: BW21_3849(speB)
            BGP: BGL_2c24620
            BPLA: bpln_2g24930
            BUD: AQ610_21660
            BUZ: AYM40_28835
            BUM: AXG89_36615
            BUI: AX768_15905
            BXE: Bxe_B0946
            BXB: DR64_6267(speB)
            BPY: Bphyt_5361
            BFN: OI25_6721(speB) OI25_6993(speB)
            BCAI: K788_00003525
            PSPW: BJG93_20215
            PARA: BTO02_25545
            PARB: CJU94_13125(speB)
            PHS: C2L64_33685(speB)
            PTER: C2L65_30250(speB)
            PPK: U875_20400
            PPNO: DA70_13090
            PPNM: LV28_17610
            PRB: X636_13775
            PPUL: RO07_11815
            PSPU: NA29_07725
            PAPI: SG18_12105
            PVE: UC34_03625
            PFG: AB870_14700
            PNR: AT302_11820
            HYF: DTO96_101584(gbh)
            BPE: BP1531
            BPC: BPTD_1513
            BPER: BN118_1917
            BPET: B1917_1453
            BPEU: Q425_13980
            BPA: BPP1203 BPP2778
            BPAR: BN117_2510 BN117_3448
            BBR: BB1420 BB2707
            BBM: BN115_1378 BN115_2416
            BBH: BN112_0523 BN112_2039
            BBX: BBS798_1382 BBS798_2538
            BAV: BAV0895
            BHZ: ACR54_01550(pah)
            BBRO: BAU06_03455
            BOH: AKI39_20630
            BGM: CAL15_07205 CAL15_13595
            AXY: AXYL_05052
            AXO: NH44784_019201
            AXN: AX27061_0275
            AXX: ERS451415_00275(gbh)
            ADT: APT56_01590 APT56_22255
            AIS: BUW96_05395 BUW96_13790 BUW96_14055
            ASW: CVS48_04510(speB) CVS48_13465
            ACHR: C2U31_06350(speB) C2U31_27915
            ACHB: DVB37_01320(speB) DVB37_21345
            RFR: Rfer_0346
            RSB: RS694_08920
            RAC: RA876_09985
            POL: Bpro_2025
            DAC: Daci_5122
            DEL: DelCs14_1490
            DTS: BI380_29660
            DHK: BO996_23620
            HYR: BSY239_4060(speB)
            HYB: Q5W_22360
            CBAA: SRAA_2199
            CBAB: SMCB_2227
            MPT: Mpe_A1890
            METP: C1M51_18165(speB)
            HHT: F506_02430
            HEE: hmeg3_05750
            CFU: CFU_1784(speB)
            UPV: EJN92_04085(speB)
            TIN: Tint_0169
            THI: THI_0191
            RGE: RGE_26190(speB)
            RBN: RBXJA2T_08575
            PKT: AT984_19405
            BBAY: A4V04_09680
            NEU: NE1147
            NET: Neut_1437 Neut_2187
            NIT: NAL212_2966
            NII: Nit79A3_0076
            NUR: ATY38_05680
            MEH: M301_1048
            AZA: AZKH_p0018
            ACOM: CEW83_05455(speB)
            ABU: Abu_1569(speB)
            ABT: ABED_1460
            ABL: A7H1H_1576(speB)
            ANT: Arnit_1406
            ASK: EI285_02600
            AHS: AHALO_0927(speB)
            ARC: ABLL_2050
            ALP: LPB137_04915
            GUR: Gura_2353
            GBM: Gbem_0545
            GEM: GM21_0557
            GEB: GM18_3812
            DVU: DVU0421
            DVL: Dvul_2513
            DVG: Deval_0384
            DDE: Dde_0574
            DDS: Ddes_0074
            DFI: AXF13_12800
            DPG: DESPIGER_1683
            DEF: CNY67_00405(speB)
            DTR: RSDT_0656(speB)
            DAS: Daes_0891
            DPI: BN4_10686
            DBA: Dbac_1609
            DOA: AXF15_00170 AXF15_05255
            DRT: Dret_1313
            DPS: DP1391
            DAK: DaAHT2_0702
            DPR: Despr_1531
            DEO: CAY53_03650
            DSF: UWK_00574
            DAL: Dalk_3765
            DAT: HRM2_01390(speB)
            DTO: TOL2_C01070(speB)
            ADE: Adeh_2584 Adeh_4101
            ACP: A2cp1_1042 A2cp1_1365 A2cp1_4251
            AFW: Anae109_0327 Anae109_1275
            ANK: AnaeK_1264 AnaeK_4226
            MXA: MXAN_4431
            MFU: LILAB_28400 LILAB_28405 LILAB_28415 LILAB_28420 LILAB_30290
            MSD: MYSTI_04917 MYSTI_06146
            MYM: A176_002467
            MMAS: MYMAC_003966 MYMAC_003967 MYMAC_003969 MYMAC_003970 MYMAC_004348
            CCX: COCOR_03465(speB)
            SUR: STAUR_4782
            AGE: AA314_04482
            MBD: MEBOL_007867
            CFUS: CYFUS_001293 CYFUS_005809
            VIN: AKJ08_3632
            SCL: sce0044(speB1) sce4400 sce6911 sce9154(speB2)
            SCU: SCE1572_00220 SCE1572_09490 SCE1572_26720 SCE1572_40670
            CCRO: CMC5_040060(rocF) CMC5_053780(speB) CMC5_070430(rocF)
            LLU: AKJ09_10815
            MRM: A7982_00531 A7982_02852
            SAT: SYN_01147
            DAO: Desac_0723
            DTI: Desti_3884
            SFU: Sfum_0721
            DBR: Deba_0052
            HMR: Hipma_0368
            DAV: DESACE_05725
            BSED: DN745_05820(speB)
            BBA: Bd0356 Bd3436(speB)
            BBAT: Bdt_0349
            BBW: BDW_01260
            BBAC: EP01_13730
            BEX: A11Q_2237
            BMX: BMS_2135(speB) BMS_2246
            HAX: BALOs_1759 BALOs_1905
            BSTO: C0V70_11760 C0V70_14045
            RBT: NOVO_05505
            MLO: mll0412 mll8453 mlr4895
            MLN: A9174_02870 A9174_06880 A9174_23145 A9174_25180
            MCI: Mesci_0570 Mesci_3731 Mesci_4440
            MOP: Mesop_0580 Mesop_1394 Mesop_4888
            MAM: Mesau_00508 Mesau_04154 Mesau_04495
            MAMO: A6B35_05545 A6B35_17365 A6B35_25470
            MESO: BSQ44_11020 BSQ44_18055
            MESW: A9K65_002865 A9K65_020040 A9K65_024525
            MES: Meso_1162
            HOE: IMCC20628_01133 IMCC20628_02345
            AAK: AA2016_0453 AA2016_2448 AA2016_2635 AA2016_2659 AA2016_4021
            AMIH: CO731_00441(gbh_1) CO731_00748(pah) CO731_03935(speB_1) CO731_04523(gbh_2) CO731_04524(gbh_3) CO731_05301(speB_2)
            PHT: BLM14_10725 BLM14_27725 BLM14_28325
            RBS: RHODOSMS8_02601(speB)
            SME: SMc01802(speB) SMc01967(speB2)
            SMK: Sinme_1039 Sinme_2549
            SMQ: SinmeB_0869 SinmeB_2329
            SMX: SM11_chr2354(speB) SM11_chr2655(speB2)
            SMI: BN406_00977(speB) BN406_02348(speB2)
            SMEG: C770_GR4Chr1255 C770_GR4Chr2390 C770_GR4Chr2601
            SMEL: SM2011_c01802(speB) SM2011_c01967(speB2)
            SMER: DU99_06450 DU99_13905
            SMD: Smed_0860 Smed_2410
            RHI: NGR_b03870 NGR_b04590 NGR_c10200 NGR_c25370(speB)
            SFH: SFHH103_00958(speb1) SFHH103_02398(speb3)
            SFD: USDA257_c27370(speB1) USDA257_c32730(speB2) USDA257_c49630(gbh)
            SIX: BSY16_1597(speB)
            SAME: SAMCFNEI73_Ch1351(speB) SAMCFNEI73_Ch2870(speB)
            SINO: SS05631_c09880 SS05631_c26460
            EAD: OV14_2279 OV14_4065(speB) OV14_b0284 OV14_c0065 OV14_c0073
            EAH: FA04_04860 FA04_13310 FA04_29045
            ESJ: SJ05684_b52370 SJ05684_c08960 SJ05684_c25960
            ATU: Atu1245(speB)
            ARA: Arad_1805(speB) Arad_7959(speB) Arad_9121(speB) Arad_9511(speB2)
            ATF: Ach5_11530(speB) Ach5_37290(speB)
            ATA: AWN88_11580
            AVI: Avi_1675(speB) Avi_2237 Avi_2473(speB)
            AGR: AGROH133_05580(speB) AGROH133_12531
            AGC: BSY240_1131(speB) BSY240_3777(speB)
            ARO: B0909_07175(speB)
            RET: RHE_CH01568(speB1) RHE_CH02143(speB2)
            REC: RHECIAT_CH0001637(speBch1) RHECIAT_CH0002201(speBch2) RHECIAT_PC0000732(speBc)
            REL: REMIM1_CH01582(speB-1) REMIM1_CH02153(speB-2) REMIM1_PF00378
            REP: IE4803_CH01564(speB-1) IE4803_CH02155(speB-2)
            REI: IE4771_CH01616(speB-1) IE4771_CH02242(speB-2)
            RLE: RL1669(speB1) RL2427 RL4455(speB2) pRL100366(agmaT)
            RLT: Rleg2_1231 Rleg2_1777 Rleg2_4643 Rleg2_4872
            RLG: Rleg_1319 Rleg_1954 Rleg_3988 Rleg_6439
            RLB: RLEG3_02260 RLEG3_17025 RLEG3_30990
            RLU: RLEG12_17210 RLEG12_20780 RLEG12_29935
            RTR: RTCIAT899_CH06650 RTCIAT899_PC06540 RTCIAT899_PC07825
            RIR: BN877_I1229(speB)
            RHL: LPU83_1620(speB) LPU83_pLPU83c0187(speB) LPU83_pLPU83d1764
            RGA: RGR602_CH01435(speB-1) RGR602_PC00744(speB-2) RGR602_PC00782
            RHN: AMJ98_CH01598(speB-1) AMJ98_CH02194(speB-2)
            RPHA: AMC79_CH01592(speB-1) AMC79_CH02274(speB-2)
            RHT: NT26_1241(speB) NT26_3023(AGMAT)
            RHX: AMK02_CH01605(speB-1) AMK02_CH02205(speB-2)
            RHV: BA939_01045
            RHK: Kim5_CH01327 Kim5_CH01694(speB-1) Kim5_CH02252(speB-2)
            REZ: AMJ99_CH01677(speB-1) AMJ99_CH02272(speB-2)
            NGL: RG1141_CH11300 RG1141_PA02050
            NGG: RG540_CH11600 RG540_PA02150
            NEO: CYG48_04240(speB) CYG48_20435(speB)
            NEN: NCHU2750_11260(speB) NCHU2750_42150(speB) NCHU2750_42200(speB) NCHU2750_45330(speB) NCHU2750_54790(speB) NCHU2750_54840(speB)
            SHZ: shn_06775 shn_25160 shn_26105
            BME: BMEI0110 BMEI1170
            BMEL: DK63_1324 DK63_241(speB)
            BMI: BMEA_A0827(speB) BMEA_A2014
            BMZ: BM28_A0798(speB) BM28_A1945
            BMG: BM590_A0799 BM590_A1943
            BMW: BMNI_I0781 BMNI_I1860
            BMEE: DK62_1622 DK62_620(speB)
            BMF: BAB1_0809 BAB1_1958
            BMB: BruAb1_0803 BruAb1_1933
            BMC: BAbS19_I07570 BAbS19_I18360
            BAA: BAA13334_I00859 BAA13334_I02707
            BABO: DK55_1894 DK55_805(speB)
            BABR: DO74_1084(speB) DO74_2080
            BABT: DK49_1652 DK49_563(speB)
            BABB: DK48_1313(speB) DK48_225
            BABU: DK53_1879 DK53_789(speB)
            BABS: DK51_1663 DK51_668(speB)
            BABC: DO78_1799 DO78_710(speB)
            BMS: BR0789 BR1957
            BSI: BS1330_I0785 BS1330_I1951
            BSF: BSS2_I0771 BSS2_I1892
            BSUI: BSSP1_I0915(speB) BSSP1_I1757(pah)
            BSUP: BSPT1_I0928(speB) BSPT1_I1773(pah)
            BSUV: BSPT2_I0915(speB) BSPT2_I1757(pah)
            BSUC: BSSP2_I0799 BSSP2_I1762(pah)
            BMT: BSUIS_A0826(speB) BSUIS_A1797(pah)
            BSZ: DK67_1697(speB) DK67_404
            BSV: BSVBI22_A0785 BSVBI22_A1953
            BSW: IY71_03945 IY71_09590
            BSG: IY72_03675 IY72_09330
            BOV: BOV_0784(speB) BOV_1883
            BCS: BCAN_A0802(speB) BCAN_A2002(pah)
            BSK: BCA52141_I0467 BCA52141_I2076
            BOL: BCOUA_I0789 BCOUA_I1957
            BCAR: DK60_1936 DK60_853(speB)
            BCAS: DA85_03745 DA85_09390
            BMR: BMI_I1979 BMI_I789
            BPP: BPI_I2016 BPI_I828(speB)
            BPV: DK65_1571 DK65_577(speB)
            BCET: V910_100104 V910_101188
            BCEE: V568_100114 V568_101333
            BVL: BF3285c1_0642 BF3285c1_1578
            BRU: BFS01_03840 BFS01_09330
            OAN: Oant_2499 Oant_4509
            OAH: DR92_1952(speB)
            OPS: A8A54_03475
            OCH: CES85_0832(speB)
            BJU: BJ6T_31360
            BJP: RN69_15285
            BRA: BRADO6795
            BBT: BBta_0743
            AOL: S58_06640
            BRO: BRAD285_6943
            BOP: AXW83_02340
            BOS: BSY19_1908(speB) BSY19_2255(speB) BSY19_2317
            BVV: BHK69_00815 BHK69_13860 BHK69_17215
            BOI: BLM15_04475 BLM15_09205 BLM15_11530 BLM15_24260
            VGO: GJW-30_1_00690(gbh)
            BAPI: BBC0122_004000
            XAU: Xaut_3492
            AZC: AZC_1206
            SNO: Snov_0096 Snov_0178 Snov_1551 Snov_2247 Snov_4250
            MAQU: Maq22A_c26500(speB)
            MEE: DA075_02765(speB)
            METS: DK389_26795
            MOC: BB934_35805
            MIV: C4E04_10215(speB)
            MLG: CWB41_01035(speB)
            CHEL: AL346_00355 AL346_21375 AL346_23705 AL346_23730
            CDQ: BOQ54_11230 BOQ54_17845
            HMC: HYPMC_1533(speB) HYPMC_1949(speB)
            FIL: BN1229_v1_2598(sepB)
            FIY: BN1229_v1_3319(sepB)
            BVR: BVIR_1768
            MMYR: MXMO3_03319
            MSC: BN69_1128
            MROS: EHO51_11955(speB)
            PLEO: OHA_1_00415(pah_1) OHA_1_00425(pah_2) OHA_1_02338(gbh_2)
            AUA: M673_13900 M673_18795
            BRN: D1F64_14145(speB) D1F64_16595
            THD: BHV28_10990
            HDI: HDIA_2456(speB) HDIA_3369(pah)
            RBM: TEF_01635 TEF_04100 TEF_15140
            SIL: SPO0599(speB-1) SPO0678 SPO2467(speB-3)
            SIT: TM1040_0938
            RUE: DT065_00150(speB) DT065_17550
            RUA: D1823_00490(speB) D1823_04035(speB) D1823_06425(speB)
            RMB: K529_008705
            RSP: RSP_2909 RSP_3743(speB1)
            RSH: Rsph17029_1554 Rsph17029_3474
            RSQ: Rsph17025_1111
            RSK: RSKD131_1227 RSKD131_3977
            RCP: RCAP_rcc01724(speB1)
            RHP: LPB142_08175
            RBL: B6K69_00965 B6K69_01795
            JAN: Jann_0277 Jann_2340
            RDE: RD1_2715 RD1_3131
            RLI: RLO149_c018360 RLO149_c023600(speB1)
            PDE: Pden_1151
            PAMI: JCM7686_0198 JCM7686_pAMI5p042
            PZH: CX676_01475(speB) CX676_15095(speB)
            PARO: CUV01_01035(speB) CUV01_04210(speB)
            PARU: CYR75_10620(speB)
            PAMN: JCM7685_0012(speB)
            PARS: DRW48_04695(speB)
            DSH: Dshi_1735(speB)
            KVU: EIO_1395
            KVL: KVU_0885(speB)
            KRO: BVG79_01183(speB)
            PSF: PSE_2949 PSE_3138 PSE_3657(speB)
            PGA: PGA1_c19930(speB2)
            PGL: PGA2_c18640(speB2)
            PGD: Gal_01437
            PHP: PhaeoP97_01992(speB2)
            PPIC: PhaeoP14_01803(speB2)
            PHQ: D1820_05390(speB)
            OAT: OAN307_c27280(speB1)
            OAR: OA238_c15730 OA238_c17800 OA238_c22740(speB2)
            OTM: OSB_18530(speB)
            LMD: METH_06235 METH_17380 METH_21890 METH_22005
            LEJ: ETW24_11500(speB) ETW24_20750(speB) ETW24_20930(speB)
            RED: roselon_02907
            PTP: RCA23_c17900(speB2) RCA23_c27160
            CID: P73_2669
            CEH: CEW89_02755(speB) CEW89_04305
            CMAG: CBW24_14770
            MALG: MALG_01378
            CON: TQ29_07495 TQ29_12900
            RSU: NHU_02725(speB1)
            RHM: B5V46_11480
            RHC: RGUI_1521
            PPHR: APZ00_16400 APZ00_25340
            HAT: RC74_05710
            LAP: ACP90_00325 ACP90_07265 ACP90_14640 ACP90_16070
            LAGG: B0E33_11835 B0E33_19330 B0E33_26470 B0E33_27905
            LABR: CHH27_04300(speB) CHH27_05855 CHH27_19860(speB)
            DAA: AKL17_1705 AKL17_2149 AKL17_2448
            YAN: AYJ57_03120 AYJ57_21725 AYJ57_21750
            YPAC: CEW88_09505(speB)
            SUAM: BOO69_10060
            SPSE: SULPSESMR1_01585(gpuA)
            SULZ: C1J03_09510(speB) C1J03_23495(speB)
            SULI: C1J05_08340(speB) C1J05_08715 C1J05_11270 C1J05_11280 C1J05_11285 C1J05_12350(speB)
            SULD: B5M07_08740
            DON: BSK21_05140
            TPRO: Ga0080559_TMP3780 Ga0080559_TMP4311
            TOM: BWR18_06290 BWR18_07530 BWR18_15705
            PABY: Ga0080574_TMP4229 Ga0080574_TMP4508
            THW: BMG03_10125 BMG03_12385
            RMM: ROSMUCSMR3_00683(speB)
            ROK: RAK1035_3518
            LVS: LOKVESSMR4R_01631(speB)
            AHT: ANTHELSMS3_01720 ANTHELSMS3_02996(speB) ANTHELSMS3_03566 ANTHELSMS3_03646(pah)
            RBG: BG454_05085(speB) BG454_11745(speB)
            SAGU: CDO87_01280(speB) CDO87_17475 CDO87_20110(speB)
            THAS: C6Y53_10695(speB) C6Y53_18685(speB)
            GEH: HYN69_09020(speB) HYN69_10975
            TAW: EI545_00785(speB) EI545_10930(speB) EI545_19460
            SALO: EF888_11530(speB) EF888_13265
            SEDI: EBB79_11790(speB) EBB79_11890(speB) EBB79_12645(speB)
            RBZ: B9057_08365
            NOV: TQ38_020125(speB)
            SPHM: G432_07330
            SSAN: NX02_07030 NX02_14850
            SPHR: BSY17_2361 BSY17_2362 BSY17_2363
            ACR: Acry_2769
            KEU: S101446_01429(speB) S101446_01430
            KSC: CD178_01475(gbh)
            AACE: A0U92_10080 A0U92_10095
            MAG: amb1100
            MGY: MGMSRv2__1439(speB)
            MGRY: MSR1_08030(gbh)
            AZL: AZL_b03770(speB) AZL_b03840(speB)
            ALI: AZOLI_p30287
            ABS: AZOBR_p360006 AZOBR_p430041 AZOBR_p440056(AGMAT)
            ABQ: ABAZ39_10885 ABAZ39_25565 ABAZ39_31345
            ABF: AMK58_23500 AMK58_26940
            ATI: AL072_21285
            AZT: TSH58p_01525 TSH58p_21110(speB) TSH58p_31145
            AZM: DM194_21040
            TXI: TH3_03525 TH3_10785
            THAC: CSC3H3_10520(speB) CSC3H3_14305
            TII: DY252_05200(speB) DY252_13695(speB) DY252_20120(speB)
            MAGQ: MGMAQ_2699
            HJO: AY555_10505
            NAO: Y958_14995 Y958_26405
            MGM: Mmc1_3564
            PUB: SAR11_0206(speB1) SAR11_1329(speB)
            PEL: SAR11G3_00317
            APM: HIMB5_00000510 HIMB5_00009690
            PGV: SL003B_2664
            APB: SAR116_0766 SAR116_2035
            ABAW: D5400_12870 D5400_14870(speB)
            MAES: Ga0123461_1995
            MFN: Ga0123462_0427
            BSU: BSU37490(speB)
            BSR: I33_3894(speB)
            BSL: A7A1_0168
            BSH: BSU6051_37490(speB)
            BSY: I653_18375
            BSUT: BSUB_03984(speB)
            BSUL: BSUA_03984(speB)
            BSUS: Q433_20635
            BSS: BSUW23_18515(speB)
            BST: GYO_4133(speB)
            BSO: BSNT_10405(speB)
            BSN: BSn5_09725
            BSQ: B657_37490(speB)
            BSX: C663_3654(speB)
            BSP: U712_18890
            BLI: BL03921(speB)
            BLD: BLi03973(speB)
            BLH: BaLi_c39900(speB)
            BAY: RBAM_034610(speB)
            BAQ: BACAU_3490(speB)
            BYA: BANAU_3644(speB)
            BAMP: B938_17765
            BAML: BAM5036_3390(speB)
            BAMA: RBAU_3597(speB)
            BAMN: BASU_3373(speB)
            BAMB: BAPNAU_3657(speB)
            BAMT: AJ82_19535
            BAMY: V529_37320(speB)
            BMP: NG74_03636(speB)
            BAO: BAMF_3574(speB)
            BAZ: BAMTA208_18935(speB)
            BQL: LL3_03885(speB)
            BXH: BAXH7_03875(speB)
            BQY: MUS_4119(speB)
            BAMI: KSO_001735
            BAMC: U471_36040
            BAMF: U722_18520
            BAE: BATR1942_16705
            BVM: B9C48_17710
            BHA: BH3810
            BAN: BA_5617
            BAR: GBAA_5617
            BAT: BAS5218
            BAH: BAMEG_5661
            BAI: BAA_5643
            BAX: H9401_5358
            BANT: A16_56280
            BANR: A16R_56960
            BANS: BAPAT_5385
            BANH: HYU01_27420
            BANV: DJ46_4264(speB)
            BCE: BC5370
            BCA: BCE_5498
            BCZ: BCE33L5066(speB)
            BCR: BCAH187_A5547
            BCB: BCB4264_A5491
            BCU: BCAH820_5461
            BCG: BCG9842_B5460
            BCQ: BCQ_5209(speB)
            BCX: BCA_5519
            BAL: BACI_c53640(speB)
            BNC: BCN_5297
            BCF: bcf_26955
            BCER: BCK_08505
            BCEF: BcrFT9_04312
            BCY: Bcer98_3883
            BTK: BT9727_5050(speB)
            BTL: BALH_4866(speB)
            BTB: BMB171_C4964
            BTT: HD73_5781
            BTHR: YBT1520_28650
            BTHI: BTK_28500
            BTC: CT43_CH5409
            BTF: YBT020_26775
            BTM: MC28_4603(speB)
            BTG: BTB_c55700(speB)
            BTI: BTG_21540
            BTN: BTF1_25330
            BTHT: H175_ch5500
            BTHU: YBT1518_30210
            BTW: BF38_1092(speB)
            BTHY: AQ980_02440
            BWE: BcerKBAB4_5163
            BWW: bwei_4413(speB)
            BMYO: BG05_639(speB)
            BTY: Btoyo_2566
            BMYC: DJ92_2457(speB) DJ92_4383(speB)
            BBY: CY96_25970
            BCL: ABC1178 ABC3897(speB)
            BPU: BPUM_3386
            BPUM: BW16_17950
            BPUS: UP12_17455
            BPF: BpOF4_05850(speB) BpOF4_07120(speB) BpOF4_16230(speB)
            BMQ: BMQ_2259(speB) BMQ_5191(speB)
            BMD: BMD_2214(speB) BMD_5177(speB)
            BMH: BMWSH_0090 BMWSH_2981 BMWSH_2982 BMWSH_4377(speB)
            BMEG: BG04_2185(speB) BG04_4630(speB)
            BCO: Bcell_2367
            BCK: BCO26_2840(speB)
            BAG: Bcoa_1415
            BCOA: BF29_2100(speB)
            BJS: MY9_3835
            BACI: B1NLA3E_21705
            BIF: N288_23990
            BLE: BleG1_3502 BleG1_3692 BleG1_3756
            BMET: BMMGA3_16210(speB)
            GST: HW35_09320
            BACW: QR42_16955
            BACP: SB24_11390
            BACB: OY17_00970
            BACO: OXB_0422 OXB_1327 OXB_3523
            BACY: QF06_17180
            BACL: BS34A_40630(speB)
            BALM: BsLM_3776
            BEO: BEH_09765 BEH_17590 BEH_23635
            BSM: BSM4216_3190 BSM4216_3713
            BSJ: UP17_04290 UP17_09140 UP17_14935 UP17_24365
            BON: A361_26210
            BGY: BGLY_4378(speB)
            BFX: BC359_01755
            BGI: BGM20_13000
            BWH: A9C19_00415
            BXI: BK049_10000
            BHK: B4U37_20610
            BBEV: BBEV_0123(speB-1) BBEV_1101(speB-2)
            BKO: CKF48_12055(speB)
            BALT: CFN77_17890(speB)
            BACS: AUL54_11845 AUL54_12390
            BMUR: ABE28_003995 ABE28_013790 ABE28_023050
            BSAF: BSL056_18545
            BIT: BIS30_08465
            OIH: OB2551
            GKA: GK3404
            GTE: GTCCBUS3UF5_38250
            GTK: GT3570_16715
            GTM: GT3921_01950
            GLI: GLN3_09735
            GTN: GTNG_1830 GTNG_3349
            GWC: GWCH70_3350
            GYC: GYMC61_2757 GYMC61_3460
            GYA: GYMC52_1887 GYMC52_3492
            GCT: GC56T3_1606 GC56T3_3388
            GMC: GY4MC1_2208 GY4MC1_3745
            GGH: GHH_c13310(gbh) GHH_c19800 GHH_c34990(speB)
            GJF: M493_17805
            GEA: GARCT_01438(gbh) GARCT_03387(speB)
            GEL: IB49_09575
            GSE: GT50_08765
            GSR: GS3922_16250
            GEJ: A0V43_07115 A0V43_14695
            GTH: Geoth_2294 Geoth_3850
            PTL: AOT13_03550 AOT13_11310
            AFL: Aflv_0218(speB) Aflv_2749(speB)
            AGN: AFK25_14050
            ANM: GFC28_1038(speB) GFC28_2777(speB)
            AAMY: GFC30_321(speB)
            ANL: GFC29_2657(speB) GFC29_589(speB)
            LSP: Bsph_0957
            LGY: T479_02520 T479_10415
            LFU: HR49_21230
            LYS: LBYS11_02615(speB)
            LYB: C3943_03260(speB) C3943_08925
            LYZ: DCE79_00875 DCE79_02150(speB)
            HHD: HBHAL_4649(speB)
            HMN: HM131_03930
            HLI: HLI_14245(speB)
            VIR: X953_14385 X953_17505
            VHL: BME96_13745 BME96_16040 BME96_16995
            VIL: CFK37_07660(speB) CFK37_11220
            VNE: CFK40_02945(speB) CFK40_04260(speB) CFK40_06545
            FPN: ABE65_020355
            FAR: ABE41_019500
            APAK: AP3564_04085
            BSE: Bsel_2476 Bsel_3212
            SSP: SSP2175
            SXY: BE24_00405
            SXL: SXYLSMQ121_0093 SXYLSMQ121_2174
            SXO: SXYL_02327
            SEQO: SE1039_03440
            SPET: CEP67_09720
            SCOH: BZ166_02795
            SSCU: CEP64_10135
            SNL: BJD96_00895 BJD96_12145 BJD96_13715
            SKL: C7J89_12720
            MCL: MCCL_1664
            MCAK: MCCS_21220(speB)
            MACR: BHM04_00335
            SHV: AAT16_11830
            ESI: Exig_0251
            EAT: EAT1b_1382
            EAN: Eab7_0237(speB)
            EXM: U719_01295
            EXU: ESP131_03725
            BBE: BBR47_55070(speB)
            BLR: BRLA_c044790
            BFM: BP422_23215
            GYM: GYMC10_0102
            PMS: KNP414_07455 KNP414_07658(speB)
            PMQ: PM3016_7005 PM3016_7190
            PMW: B2K_35345 B2K_36265
            PLV: ERIC2_c39060(speB)
            PBJ: VN24_03800 VN24_03810 VN24_05145 VN24_10870
            PIH: UB51_22635
            PNP: IJ22_44620
            POW: IJ21_00140
            PXL: BS614_03575
            PSWU: SY83_06005 SY83_07920
            PIB: BBD41_13705
            PVO: PVOR_02686
            PLW: D5F53_29120(speB)
            TCO: Theco_3560
            ANX: ACH33_01180 ACH33_16175 ACH33_17110
            ASOC: CB4_00548(speB_1) CB4_03350(speB_2)
            AAC: Aaci_2793
            AAD: TC41_3133(speB)
            BTS: Btus_0267 Btus_2030 Btus_3281
            KYR: CVV65_01305(speB) CVV65_08470(speB) CVV65_15255(speB) CVV65_16245(speB)
            TUM: CBW65_05745
            TAB: CIG75_01440(speB)
            SIV: SSIL_3421
            SSIL: SOLI23_01325
            SOB: CSE16_02225(speB)
            PLN: Plano_2446
            PKU: AUO94_03390
            PRT: AUC31_13885
            PLL: I858_010555
            PANA: BBH88_06695
            PDG: BCM40_02965
            PHC: BBI08_09475
            PMAR: B0X71_15260
            PPLA: BBI15_08425
            PFAE: AJGP001_14160
            PLX: CW734_14480(speB)
            JEO: JMA_30870
            KUR: ASO14_1600(speB)
            SPSY: AZE41_10235 AZE41_18580
            SPOR: SporoP33_05560 SporoP33_10555
            SPOP: SporoP37_06055 SporoP37_10950
            SURE: SporoP32a_06080
            SPOS: DV702_09725(speB)
            RST: ATY39_05655
            PAEK: D3873_02480(speB)
            NTR: B0W44_07285 B0W44_13860
            LFB: C1X05_16445(speB)
            STC: str0921(speB)
            STL: stu0921(speB)
            STE: STER_0938
            STN: STND_0887
            STU: STH8232_1121
            STW: Y1U_C0960
            STHS: AVT04_00505
            ABAE: CL176_06335
            CPE: CPE0551
            CPF: CPF_0530(speB)
            CPR: CPR_0516(speB)
            CBK: CLL_A1017(speB)
            CBT: CLH_0951(speB)
            CKL: CKL_2407(speB)
            CKR: CKR_2123
            CLB: Clo1100_0805
            CSB: CLSA_c08490(speB)
            CACE: CACET_c06110(speB)
            CBUT: ATN24_14655 ATN24_15105
            CTAE: BGI42_04695(speB)
            CFM: BJL90_08845
            AMT: Amet_2650
            AOE: Clos_1585
            GFE: Gferi_00150 Gferi_13545
            CLO: HMPREF0868_0008(speB)
            CTH: Cthe_0695
            CTX: Clo1313_1529
            CCL: Clocl_1493
            HSC: HVS_08305(speB)
            CCE: Ccel_2434
            CSS: Cst_c17980(speB)
            CSD: Clst_1729
            CTHD: CDO33_07195(speB)
            CCEL: CCDG5_0304(speB)
            FPLA: A4U99_10670 A4U99_16835
            EHA: Ethha_1611
            RAL: Rumal_1229
            RCH: RUM_16850
            RUM: CK1_02270
            RUS: RBI_I01173(speB1) RBI_I01880(speB2) RBI_I01895(speB3) RBI_II00443(speB4)
            FPR: FP2_18090
            FPA: FPR_20590
            CLE: Clole_1383
            ROB: CK5_14010
            BYL: A4V09_16345
            RTO: RTO_08370
            BHAN: CGC63_11050(speB)
            BLAU: DQQ01_10830(speB)
            CPY: Cphy_3053
            CSO: CLS_12080
            CBOL: CGC65_05480(speB)
            HSD: SD1D_1342(speB)
            CPRO: CPRO_20220(speB)
            CDF: CD630_08910(speB)
            PDC: CDIF630_01011(speB)
            CDC: CD196_0841(speB)
            CDL: CDR20291_0821(speB)
            PDF: CD630DERM_08910(speB)
            EAC: EAL2_c21310(speB)
            CST: CLOST_0041(speB)
            PSOR: RSJ16_04540
            STH: STH18
            SWO: Swol_0669
            DSY: DSY0233
            DHD: Dhaf_0178
            DDH: Desde_0155
            DDL: Desdi_0110
            DMT: DESME_00515
            DRM: Dred_0489
            DCA: Desca_1043 Desca_1049 Desca_2426
            DFG: B0537_03365
            DAE: Dtox_3566
            DKU: Desku_1069
            DGI: Desgi_3948
            PTH: PTH_0946(SpeB)
            DAU: Daud_1978
            TJR: TherJR_0603 TherJR_1057
            SGY: Sgly_0971
            AWO: Awo_c05350(speB)
            OVA: OBV_12340(sepB) OBV_12670(sepB)
            TMR: Tmar_2340
            SAY: TPY_2990(speB) TPY_3771
            SAP: Sulac_0901 Sulac_3467
            CTHM: CFE_0708
            AMIJ: EQM06_12485(speB)
            BPRS: CK3_19250
            TTE: TTE1335(SpeB)
            TEX: Teth514_1581
            THX: Thet_1321
            TPD: Teth39_1144
            TIT: Thit_1130
            TMT: Tmath_1185
            TBO: Thebr_1172
            TWI: Thewi_1289
            TKI: TKV_c12570(speB)
            CHY: CHY_0471 CHY_1620
            TEP: TepRe1_1348
            TAE: TepiRe1_1460(speB)
            MTA: Moth_1815
            ADG: Adeg_0207
            TPZ: Tph_c09820(speB)
            CSC: Csac_1880
            ATE: Athe_1315
            COB: COB47_1242
            CHD: Calhy_1411
            COW: Calow_1106
            CKI: Calkr_1300
            CKN: Calkro_1386
            CLC: Calla_0703
            TOC: Toce_1150
            TTM: Tthe_1351
            TTO: Thethe_01316
            TXY: Thexy_1227
            TSH: Tsac_1886
            MAS: Mahau_0961
            NTH: Nther_2759
            AFT: BBF96_10705
            CAD: Curi_c01470(speB)
            MHW: ACT01_06175
            SSG: Selsp_1260
            SELE: ADJ74_09295
            SELO: AXE86_00030
            SELT: BCS37_05680 BCS37_08290
            MHG: MHY_16140
            AFN: Acfer_0216 Acfer_1888 Acfer_2004
            AIN: Acin_0243(speB)
            LPIL: LIP_2084 LIP_3148
            ACL: ACL_1316(speB)
            ABRA: BN85305600(speB)
            APAL: BN85401480(speB)
            AOC: Aocu_00870(speB)
            TBM: BK010_09845
            TBZ: BK011_09870
            MSA: Mycsm_00782 Mycsm_03012 Mycsm_03393
            MMC: Mmcs_1825 Mmcs_2256 Mmcs_2734 Mmcs_3024 Mmcs_3283 Mmcs_5283
            MKM: Mkms_1872 Mkms_2303 Mkms_2778 Mkms_3083 Mkms_3345 Mkms_5372
            MJL: Mjls_1806 Mjls_2295 Mjls_2764 Mjls_3040 Mjls_3294 Mjls_5662
            MKN: MKAN_00455
            MYV: G155_18930
            MYE: AB431_16330 AB431_18205 AB431_24465 AB431_24470
            MYN: MyAD_05665
            MDX: BTO20_01005 BTO20_16160 BTO20_17680 BTO20_31640 BTO20_32620
            MSM: MSMEG_1072(speB) MSMEG_3535(speB) MSMEG_4374(speB) MSMEG_4459(speB)
            MSG: MSMEI_1039 MSMEI_3455 MSMEI_4270 MSMEI_4349
            MSB: LJ00_05325 LJ00_17590 LJ00_21660 LJ00_22065
            MSN: LI99_05325 LI99_17595 LI99_21665 LI99_22070
            MSH: LI98_05325 LI98_17600 LI98_21670 LI98_22075
            MVA: Mvan_0046 Mvan_0161 Mvan_0814 Mvan_3024
            MGI: Mflv_0094 Mflv_0797 Mflv_3303
            MSP: Mspyr1_00320 Mspyr1_06890 Mspyr1_26310
            MCB: Mycch_2858 Mycch_5293
            MNE: D174_05780
            MGO: AFA91_00110 AFA91_18150 AFA91_22145
            MFT: XA26_38640
            MPHL: MPHLCCUG_02444(gbh_1) MPHLCCUG_02504(gbh_2) MPHLCCUG_04427(gbh_3) MPHLCCUG_04521(gbh_4) MPHLCCUG_04927(gbh_5) MPHLCCUG_05121(gbh_6)
            MVQ: MYVA_0033 MYVA_0156(speB1) MYVA_2466(speB2) MYVA_3046
            MLL: B1R94_13185 B1R94_23805 B1R94_23810 B1R94_28035
            MRH: MycrhN_1160 MycrhN_4934
            MTHN: 4412656_00181(gbh)
            MHAS: MHAS_01877(gbuA)
            MIZ: BAB75_24110
            MSTE: MSTE_04384(speB_1)
            ASD: AS9A_1374
            CTER: A606_03800
            CCG: CCASEI_04055
            CSTA: CSTAT_03630
            CAMG: CAMM_03725
            NBR: O3I_018975
            RHA: RHA1_ro03527
            RER: RER_05760(speB)
            REY: O5Y_02750
            REB: XU06_03005
            ROP: ROP_26680(speB) ROP_33210(speB)
            ROA: Pd630_LPD07914
            RHB: NY08_2005
            RFA: A3L23_00337(gbh)
            RHS: A3Q41_03070(gbh)
            RQI: C1M55_03260(speB)
            RHOD: AOT96_13600
            RRT: 4535765_01566(gbh)
            GPO: GPOL_c43680(gbh)
            GOQ: ACH46_10785
            GOC: CXX93_12135(speB)
            GOM: D7316_01275(gbh)
            TPR: Tpau_1417
            TSM: ASU32_08050
            SRT: Srot_2173
            SCO: SCO2770(SCC105.01c)
            SALB: XNR_4224
            SMA: SAVERM_5285(speB)
            SGR: SGR_4788
            SGB: WQO_11570
            SCB: SCAB_58101(gbh)
            SSX: SACTE_2238
            SVL: Strvi_4322 Strvi_5250
            SCT: SCAT_1848(gbh)
            SCY: SCATT_18420
            SFA: Sfla_0147 Sfla_4140 Sfla_5426
            SBH: SBI_06930
            SHY: SHJG_4269
            SHO: SHJGH_4033
            SVE: SVEN_2554
            SDV: BN159_5509(gbh)
            SALS: SLNWT_5009 SLNWT_7112
            STRP: F750_1191 F750_2577 F750_6875
            SFI: SFUL_2340
            SCI: B446_14605
            SRC: M271_03685 M271_46280
            SALU: DC74_3248
            SALL: SAZ_17305
            SLV: SLIV_23825(gbh)
            SGU: SGLAU_12625(gbh)
            SVT: SVTN_13670
            STRE: GZL_05665
            SCW: TU94_12095
            SLD: T261_0399 T261_5320
            SLC: SL103_05435
            SXI: SXIM_30470 SXIM_30480
            STRM: M444_04750 M444_13270
            STRC: AA958_10305
            SAMB: SAM23877_2803(gbh)
            SPRI: SPRI_4778
            SCZ: ABE83_24310
            SCX: AS200_28520
            SRW: TUE45_03382(gbh)
            STRF: ASR50_13450
            SLE: sle_44730(sle_44730) sle_66610(sle_66610)
            SRN: A4G23_01808(gbh)
            SPAV: Spa2297_11715
            STRT: A8713_11060
            SCLF: BB341_18665
            SGS: AVL59_41500
            STSI: A4E84_14605
            SLS: SLINC_3187
            SNR: SNOUR_26520(gbh)
            SPLU: LK06_010655
            STRD: NI25_25005
            SNW: BBN63_22885
            SAUO: BV401_05415
            SSIA: A7J05_23420
            SVU: B1H20_10900
            SPUN: BFF78_26650
            SGV: B1H19_15595 B1H19_37270
            SMAL: SMALA_0333 SMALA_7636 SMALA_8221
            SLAU: SLA_2519 SLA_7373
            SALF: SMD44_03064 SMD44_07611
            SALJ: SMD11_4407
            SLX: SLAV_08155(gbh1) SLAV_23995(gbh2)
            STRO: STRMOE7_14440
            SFK: KY5_2908c
            KAB: B7C62_10490
            STRI: C7M71_009575(speB)
            MIP: AXH82_05255
            MCW: A8L33_06615
            MFOL: DXT68_04050
            AGY: ATC03_03685
            MALK: MalAC0309_2196
            SALA: ESZ53_07345(speB) ESZ53_09130(speB)
            LEU: Leucomu_00485(speB) Leucomu_02130(speB) Leucomu_11425(speB) Leucomu_12925
            ART: Arth_0851
            ARR: ARUE_c10130(gbh1) ARUE_c39190 ARUE_c41490(gbh2)
            ARM: ART_3768
            ARL: AFL94_02780
            ARE: AL755_04920 AL755_17820
            AAQ: AOC05_01830
            ARW: MB46_01160
            ARH: AHiyo8_21230
            ARY: ATC04_15160
            ARZ: AUT26_04710
            ARU: ASPU41_09765
            ARQ: BWQ92_05785
            ARN: CGK93_05465(speB)
            ARX: ARZXY2_2937(speB)
            ACRY: AC20117_11050 AC20117_14835
            ARTH: C3B78_04095(speB)
            AAU: AAur_1058 AAur_4009
            ACH: Achl_0967
            APN: Asphe3_08860
            PSUL: AU252_05860
            AAI: AARI_05810(gbh)
            GAR: AOZ07_03460
            RSA: RSal33209_0215
            KRH: KRH_21350(speB)
            KPL: KPaMU14_03960
            KFV: AS188_05070
            MLU: Mlut_04350
            SATK: SA2016_1172
            NAE: BHE16_05665
            AUL: DCC27_008985(speB)
            BGG: CFK41_13875(speB)
            DNI: HX89_12965
            IVA: Isova_2276 Isova_2277
            JTE: ASJ30_14495
            BLY: A2T55_12855
            BLIN: BLSMQ_2880
            MPH: MLP_15750(speB)
            NCA: Noca_3224 Noca_3382
            PSIM: KR76_09460 KR76_11725 KR76_13730
            TFU: Tfu_0058
            NDA: Ndas_2241
            NAL: B005_4580(speB)
            NGV: CDO52_14455(speB)
            SRO: Sros_1877
            NOA: BKM31_35315 BKM31_56750
            FRA: Francci3_0848
            FRE: Franean1_5671
            FRI: FraEuI1c_3833 FraEuI1c_5871
            FSY: FsymDg_1222 FsymDg_3870
            NML: Namu_0285 Namu_2950 Namu_4832
            GOB: Gobs_1728 Gobs_1743
            KRA: Krad_1433
            SEN: SACE_6015 SACE_6017(speB)
            AMD: AMED_2622(speB)
            AMN: RAM_13325
            AMM: AMES_2594(speB)
            AMZ: B737_2595(speB)
            AOI: AORI_2609(speB)
            AJA: AJAP_25780(gbh)
            AMYC: CU254_10985(speB)
            AMYB: BKN51_05670
            AAB: A4R43_13935
            PSEE: FRP1_14375
            PSEH: XF36_14625
            PSEQ: AD006_22040
            PECQ: AD017_01625
            PHH: AFB00_23200
            SESP: BN6_44660
            KAL: KALB_2768
            KPHY: AOZ06_36610
            LED: BBK82_25340
            MAU: Micau_0970
            MIL: ML5_1218
            MICB: MicB006_1016
            MTUA: CSH63_19640(speB)
            VMA: VAB18032_09565
            AMS: AMIS_27800 AMIS_61220
            ASE: ACPL_6380
            AFS: AFR_18385 AFR_34590
            ACTS: ACWT_6247
            PLAB: C6361_07890 C6361_34420
            PLAT: C6W10_21780
            CAI: Caci_8153
            SNA: Snas_5725
            PDO: PSDT_1164
            TBI: Tbis_1006
            PLAN: A1s21148_04700
            PLAK: A1s21155_02180
            PLIM: PHILAsVB114_02380 PHILAsVB114_04785
            PSUF: A1sIA56_02075
            PVN: A7sIIA15_02495
            ABAM: B1s21122_04450(speB)
            NHI: B1s21160_04330
            NAB: B1sIIB91_04110
            RXY: Rxyl_2907
            RRD: RradSPS_0348 RradSPS_2822 RradSPS_2967 RradSPS_3051
            CWO: Cwoe_2579 Cwoe_4275
            AFO: Afer_0273
            AYM: YM304_25610(speB)
            SYN: sll0228 sll1077(speB)
            SYZ: MYO_11320 MYO_17290(speB)
            SYY: SYNGTS_0134(sll0228) SYNGTS_0723(speB)
            SYT: SYNGTI_0134(sll0228) SYNGTI_0723(speB)
            SYS: SYNPCCN_0134(sll0228) SYNPCCN_0722(speB)
            SYQ: SYNPCCP_0134(sll0228) SYNPCCP_0722(speB)
            SYJ: D082_04170(speB1) D082_32150(speB2)
            SYO: C7I86_00690(speB) C7I86_03735(speB)
            SYW: SYNW1412 SYNW2422
            SYD: Syncc9605_1082 Syncc9605_2591
            SYE: Syncc9902_2230
            SYG: sync_2851(speB)
            SYR: SynRCC307_2435(speB) SynRCC307_2478(speB)
            SYX: SynWH7803_2454(speB)
            SYP: SYNPCC7002_A1109(speB) SYNPCC7002_A1751
            CYA: CYA_0535 CYA_0859(speB)
            CYB: CYB_1744(speB) CYB_2252
            SYNE: Syn6312_2928
            SYNK: KR100_00320 KR100_09390
            SYNR: KR49_00990 KR49_08395
            SYND: KR52_03005
            SYH: Syncc8109_2656
            SYNW: SynWH8103_01590(speB) SynWH8103_02800(speB)
            SYV: AWQ23_05705 AWQ23_08960
            CGC: Cyagr_0993 Cyagr_2520
            CYI: CBM981_0319(speB) CBM981_2512(speB)
            DSL: Dacsa_2971 Dacsa_3549
            CMP: Cha6605_3250
            LEP: Lepto7376_0466 Lepto7376_2991 Lepto7376_4118
            LEN: LEP3755_20110
            LET: O77CONTIG1_01533 O77CONTIG1_01836(pah) O77CONTIG1_04909(gbh)
            LBO: LBWT_57460
            HHG: XM38_018030 XM38_020220(speB2)
            PMA: Pro_1849(speB)
            PMM: PMM1686
            PMT: PMT_2214
            PMN: PMN2A_1287
            PMI: PMT9312_1779
            PMB: A9601_18961(speB)
            PMC: P9515_18771(speB)
            PMF: P9303_29511(speB)
            PMG: P9301_18771(speB)
            PMH: P9215_19591(speB)
            PMJ: P9211_18171(speB)
            PME: NATL1_21591(speB)
            PRC: EW14_2055
            PRM: EW15_2244
            AMR: AM1_2833(speB) AM1_3528(speB)
            MAR: MAE_18840 MAE_47100
            MPK: VL20_3367 VL20_3373 VL20_5427
            MIQ: B5D77_02095
            CAN: Cyan10605_2245 Cyan10605_3220
            CSN: Cyast_1273 Cyast_1901
            CYL: AA637_00575(speB)
            HAO: PCC7418_0739 PCC7418_1936
            CYU: UCYN_05670
            GLP: Glo7428_2736 Glo7428_4085
            GEN: GM3709_1637 GM3709_739
            GEE: GM3708_1570 GM3708_283
            CHON: NIES4102_00130 NIES4102_10530
            CYC: PCC7424_2696 PCC7424_5245
            CYJ: Cyan7822_2040 Cyan7822_2343
            TER: Tery_3780
            MIC: Mic7113_0049 Mic7113_4680
            ARP: NIES39_C03400
            PAGH: NIES204_23930 NIES204_28570
            GEI: GEI7407_2328 GEI7407_3461
            OAC: Oscil6304_0046
            ONI: Osc7112_6201
            MPRO: BJP34_01700 BJP34_02665
            CEP: Cri9333_0843
            GVI: gll3725
            GLJ: GKIL_0616(speB)
            ANA: alr2310
            NPU: Npun_R6035
            NOS: Nos7107_0337
            NOP: Nos7524_3257
            NON: NOS3756_52130
            NFL: COO91_01744
            NOE: CLI64_13455
            AVA: Ava_0127
            NAZ: Aazo_2261
            ANB: ANA_C13334
            ACY: Anacy_5593
            AWA: AA650_18095
            CSG: Cylst_1575
            CALO: Cal7507_5125
            CALT: Cal6303_1636
            CALH: IJ00_21040
            RIV: Riv7116_5330
            FIS: FIS3754_01180 FIS3754_36500
            NSP: BMF81_00962(speB)
            NCN: BZZ01_22375
            CTHE: Chro_1706 Chro_5254
            PLP: Ple7327_0290 Ple7327_1637
            SCS: Sta7437_1006 Sta7437_3941
            STAN: STA3757_10880 STA3757_32250
            MBF: BHV42_07070
            RRS: RoseRS_3007
            RCA: Rcas_2108
            HAU: Haur_4857
            TRO: trd_0528 trd_0529 trd_A0748
            STI: Sthe_0645
            CAP: CLDAP_14200(speB)
            DRA: DR_A0149
            DGE: Dgeo_2732
            DDR: Deide_15240
            DMR: Deima_0514
            DPT: Deipr_2123
            DGO: DGo_CA0655(speB)
            DPD: Deipe_3614
            DSW: QR90_09405
            DCH: SY84_01870
            DAB: AUC44_08310
            DWU: DVJ83_13950
            DFC: DFI_08945
            TRA: Trad_0915 Trad_1411
            TTH: TT_C0764
            TTJ: TTHA1129
            TTS: Ththe16_1138
            TTL: TtJL18_0931
            TSC: TSC_c09730(speB)
            THC: TCCBUS3UF1_13950
            TOS: Theos_1493
            TAQ: TO73_0744
            TPAR: AV541_05110
            TBC: A0O31_00191
            MRB: Mrub_1047 Mrub_1098
            MRE: K649_04880 K649_05135
            MSV: Mesil_0714 Mesil_2290
            MTAI: Mtai_v1c18450 Mtai_v1c19020
            MHD: Marky_0231 Marky_1686
            PUV: PUV_04450(speB1)
            SNG: SNE_A06120(speB1)
            PLM: Plim_0290
            TTF: THTE_0363
            GES: VT84_29300
            GOG: C1280_15530
            SACI: Sinac_4339
            KST: KSMBR1_3789
            PHM: PSMK_13330
            PBAS: SMSP2_02853(speB_4)
            VBL: L21SP4_01465(speB_2)
            SSM: Spirs_0906
            STA: STHERM_c03000
            STQ: Spith_0284
            SBU: SpiBuddy_1496
            SGP: SpiGrapes_2928
            SLR: L21SP2_2371
            BRM: Bmur_2793
            EMI: Emin_1538
            LBA: Lebu_1823
            LOT: AXF11_08090
            LEQ: BCB68_00365
            TLI: Tlie_1044
            AMO: Anamo_0694
            SBR: SY1_11040
            CPOR: BED41_04770
            BACC: BRDCF_p472
            OSP: Odosp_2566
            BUY: D8S85_13980(speB)
            PIT: PIN17_A1969
            AFD: Alfi_2027
            ASH: AL1_21400
            MBAS: ALGA_4367
            CPI: Cpin_3076
            CBAE: COR50_15660
            NKO: Niako_1518
            NSO: NIASO_00155
            NIA: A8C56_13975
            FLA: SY85_04500
            ARB: A9P82_14015
            ARK: D6B99_06020
            FLN: FLA_3885
            PSEG: D3H65_03220
            SGN: SGRA_1425(speB)
            SHT: KO02_06860
            CMR: Cycma_3582
            CAMU: CA2015_3452
            BBD: Belba_2563
            EVI: Echvi_3131
            EST: DN752_23805
            FAE: FAES_2028(speB)
            HSW: Hsw_2615
            HYM: N008_19705
            HYD: PK28_08780
            HYE: AM218_07550
            HYG: AUC43_13205
            HYP: A0257_02680
            HYZ: AXW84_08080
            HNV: DDQ68_02465
            HYH: D3Y59_05930(speB)
            PKO: PKOR_19390
            PACT: CA264_07575
            RUF: TH63_08430
            RTI: DC20_19990
            RUD: TH61_14165
            MTT: Ftrac_3549
            FLM: MY04_2486 MY04_4888
            FLL: EI427_13870
            FBT: D770_01735
            AAS: Aasi_1151
            CHK: D4L85_21975
            GFO: GFO_3624(speB)
            GRL: LPB144_09020
            GFL: GRFL_1788
            GRS: C7S20_03900(speB)
            FPS: FP2214(speB)
            FPC: FPSM_02328
            FPY: FPG101_11685
            FPO: FPG3_11250
            FPQ: IB65_11155
            FPV: IA03_10925
            FPW: IA04_10805
            FPK: IA06_10895
            FBR: FBFL15_2705(speB)
            FCO: FCOL_03440
            FIN: KQS_02975(speB)
            FKI: FK004_07980
            COC: Coch_2044
            CCM: Ccan_14980
            COL: AM608_02755
            CHG: AXF12_08070
            CAPN: CBG49_09425(speB)
            CGH: CGC50_02805(speB)
            CLK: CGC53_11035(speB)
            CSPU: CGC55_01445(speB)
            CCYN: CGC48_00035(speB)
            CAPH: CGC49_02600(speB)
            CSTO: CGC58_00035(speB)
            RBI: RB2501_05260
            ZPR: ZPR_4205
            CAT: CA2559_00520
            RAN: Riean_1701
            RAI: RA0C_1997
            RAR: RIA_0482
            RAG: B739_0160
            RAE: G148_1884
            RAT: M949_0596
            MARM: YQ22_09760
            MART: BTR34_09830
            MARB: CJ263_06450(speB)
            CAO: Celal_1833
            CLY: Celly_2063
            CLH: IX49_10245
            CBAL: M667_06545
            CBAT: M666_06565
            KDI: Krodi_0259
            DOK: MED134_05894
            DDO: I597_2168
            DOD: DCS32_10900(speB)
            LAN: Lacal_0653
            LVN: BWR22_13830
            LACI: CW733_10405(speB)
            ZGA: ZOBELLIA_2015(speB)
            MRS: Murru_0164
            MLT: VC82_1629
            ASL: Aeqsu_0821
            AEV: EI546_09245(speB)
            ORH: Ornrh_0038
            ORI: Q785_00185
            PTQ: P700755_002304
            NDO: DDD_1958(speB)
            NOM: AAT17_04635
            NSD: BST91_01250
            NOB: CW736_02425(speB)
            POB: LPB03_02135
            PRN: BW723_13675
            POLA: BXQ17_02935
            POA: CW731_02415(speB)
            EAO: BD94_3261
            EMN: M876_13525
            EEN: BBD30_10300
            ELB: VO54_03364
            EMG: BBD33_06990
            EGO: BBD34_05775
            EGM: AYC65_00925
            MYR: MYRA21_1883
            MPW: MPR_0677
            MOD: AS202_08945
            MYZ: BK054_08810
            CHZ: CHSO_3953
            CGN: OK18_02395
            CIH: ATE47_11070
            CHH: A0O34_14240
            CIO: CEQ15_13265(speB)
            CHRY: CEY12_09425(speB)
            CPIP: CJF12_19315(speB)
            CTAK: 4412677_02282(speB)
            CHRS: EAG08_05860(speB)
            CHRZ: CO230_10455(speB)
            CARH: EGY05_16185(speB)
            WIJ: BWZ20_06785
            SZE: AW14_01760
            AHZ: APS56_08090
            SYI: SB49_10760
            TEN: LPB136_04040
            TJE: TJEJU_2081
            TMAR: MARIT_0342
            LUL: LPB138_14925
            WFU: AXE80_03640
            FOR: FORMB_26360
            SALT: AO058_06000
            SEON: BWZ22_12380
            AALG: AREALGSMS7_01797
            OLL: CW732_06375(speB)
            OAQ: DZC78_12910(speB)
            TAJ: C1A40_08635(speB)
            AUE: C5O00_07435(speB)
            KOS: KORDIASMS9_02410
            MARF: CJ739_903
            AQD: D1816_01020(speB)
            EMAR: D1013_02775(speB)
            MUR: EQY75_00335(speB)
            FBA: FIC_02262
            BBL: BLBBGE_059(rocF)
            BPI: BPLAN_574(speB)
            BMM: MADAR_546(speB)
            BCP: BLBCPU_058(rocF)
            BBG: BGIGA_567(speB)
            BBQ: BLBBOR_061
            BLP: BPAA_573(rocF)
            BLU: K645_306
            BLCK: DM815_00295(speB)
            FTE: Fluta_3642
            FLU: CHH17_07440
            OHO: Oweho_2435
            BBAU: AEM51_02790
            MRO: MROS_2717
            TAL: Thal_0714
            TTK: TST_0534(speB)
            TAM: Theam_0290
            DTE: Dester_0227
            TLE: Tlet_1302
            TTA: Theth_0534
            DDF: DEFDS_0967(speB)
            DAP: Dacet_2598
            FSI: Flexsi_1188
            GTL: EP073_07890(speB)
            CABY: Cabys_1232
            DTH: DICTH_1308
            DTU: Dtur_1414
            NDE: NIDE3972(speB)
            NMV: NITMOv2_4297(speB)
            NIO: NITINOP_0495(speB) NITINOP_1173(speB)
            NJA: NSJP_0528(speB)
            TID: Thein_1875
            TOP: TOPB45_0827
            CTHI: THC_1640
            BANA: BARAN1_0485(speB)
            BIH: BIP78_1092
            MJA: MJ_0309
            MFE: Mefer_0143
            MVU: Metvu_0240
            MFS: MFS40622_1081
            MIF: Metin_1095
            MJH: JH146_0884
            MIG: Metig_1691
            MMP: MMP1585
            MMQ: MmarC5_1824
            MMX: MmarC6_1085
            MMZ: MmarC7_0832
            MMD: GYY_08780
            MAE: Maeo_1446
            MVN: Mevan_0897
            MVO: Mvol_1153
            MOK: Metok_0107
            MTH: MTH_868
            MMG: MTBMA_c12630(speB)
            METC: MTCT_0786
            MWO: MWSIV6_1242
            METE: tca_00833(gbh)
            METZ: METMT2_0936
            MST: Msp_0415
            METB: AW729_04965
            MSI: Msm_0876
            MRU: mru_1741
            MEB: Abm4_0464(speB)
            MMIL: sm9_1826
            MEYE: TL18_08505
            MOL: YLM1_1195
            MEL: Metbo_0126 Metbo_2349
            MEW: MSWAN_0311
            METH: MBMB1_0350
            MFC: BRM9_1914
            MFI: DSM1535_0100
            MCUB: MCBB_0326
            MSUB: BK009_11945
            METN: BK008_07585
            METT: CIT01_02180(speB)
            METO: CIT02_05075(speB)
            MFV: Mfer_1200
            MKA: MK0738(speB)
            AFU: AF_0646
            AFG: AFULGI_00007250
            APO: Arcpr_1101
            AVE: Arcve_1214
            AST: Asulf_01571
            FPL: Ferp_0206
            GAC: GACE_1950
            GAH: GAH_00735
            TAC: Ta1058
            TVO: TVG0528110(TVG0528110)
            FAC: FACI_IFERC01G1202
            FAI: FAD_0225
            CDIV: CPM_1440
            TAR: TALC_00243
            MAX: MMALV_02260
            MEAR: Mpt1_c11270(speB)
            MARC: AR505_1607
            ABI: Aboo_0004
            ACF: AciM339_0004
            PHO: PH0083(PH0083) PH0794(PH0794)
            PAB: PAB0050(speB) PAB1539
            PFU: PF0499 PF1957
            PFI: PFC_01615 PFC_08795
            PYN: PNA2_0622 PNA2_1435
            PYA: PYCH_06800 PYCH_14880
            PYS: Py04_0182 Py04_0682
            PYC: TQ32_03445 TQ32_06315
            TKO: TK0240 TK0474 TK0882
            TON: TON_0335 TON_0425
            TGA: TGAM_0431(speB) TGAM_1675
            TSI: TSIB_0246 TSIB_0427 TSIB_1067
            TBA: TERMP_00038 TERMP_00759
            THE: GQS_03075 GQS_03560
            THA: TAM4_1831 TAM4_548
            THM: CL1_0263 CL1_0366
            TLT: OCC_08105 OCC_09666 OCC_09928
            THS: TES1_0144 TES1_0755
            TNU: BD01_0221 BD01_0281
            TEU: TEU_06785 TEU_07130
            TGY: X802_01310 X802_06105
            THV: ADU37_CDS01850 ADU37_CDS03560 ADU37_CDS10390
            TCH: CHITON_0236 CHITON_1203
            TPEP: A0127_00670 A0127_02345
            TPIE: A7C91_07680 A7C91_08140
            TGG: A3K92_01575 A3K92_07230
            TCE: A3L02_00190 A3L02_09225
            TBS: A3L01_02365 A3L01_02835
            THH: CDI07_02320 CDI07_02790(speB)
            TSL: A3L11_06250 A3L11_06790
            TTD: A3L14_03830 A3L14_04395
            TPRF: A3L09_07425 A3L09_10035
            TRL: A3L10_03740 A3L10_04215
            TPAF: A3L08_04630 A3L08_05815
            THY: A3L12_05920 A3L12_06330
            PPAC: PAP_01660 PAP_03020 PAP_08055
            MAC: MA_3986
            MBA: Mbar_A0694
            MBY: MSBRM_3268
            MBW: MSBRW_0308
            MBAR: MSBR2_3223
            MBAK: MSBR3_3212
            MMA: MM_0923
            MMAZ: MmTuc01_0945
            MMJ: MSMAS_0382
            MMAC: MSMAC_0401
            MVC: MSVAZ_3265
            MEK: MSKOL_3226
            MLS: MSLAZ_0562
            METM: MSMTP_0447
            MEF: MSWH1_0405
            MEQ: MSWHS_0414
            MSJ: MSSAC_3720
            MSZ: MSSIH_3256
            MSW: MSSIT_3327
            MTHE: MSTHC_1754
            MTHR: MSTHT_1535
            MHOR: MSHOH_0475
            MFZ: AOB57_006760(speB)
            MBU: Mbur_1896
            MMET: MCMEM_0125
            MMH: Mmah_1862
            MHAZ: BHR79_04340
            MEV: Metev_1805
            MZH: Mzhil_1895
            MPY: Mpsy_1580
            MHZ: Metho_0170
            MHI: Mhar_0698
            MLA: Mlab_0425
            MEM: Memar_0965
            MBG: BN140_1896
            MEMA: MMAB1_2441(speB)
            MPI: Mpet_1247
            MBN: Mboo_2035
            MPL: Mpal_2336
            MPD: MCP_1739(speB)
            MEZ: Mtc_1947(speB)
            RCI: LRC54(speB)
            HAL: VNG_1767G(speB)
            HSL: OE_3486R(speB)
            HDL: HALDL1_11255 HALDL1_13455 HALDL1_13810
            HHB: Hhub_3090(speB)
            HJE: HacjB3_04130 HacjB3_06045 HacjB3_16376
            HALH: HTSR_0416
            HHSR: HSR6_0401(speB)
            HSU: HLASF_1841(speB)
            HSF: HLASA_1827(speB)
            HMA: pNG7067(speB2) rrnAC1927(speB1)
            HHI: HAH_2437(speB)
            HHN: HISP_12405
            HAB: SG26_04720
            HTA: BVU17_11855
            NPH: NP_3022A(speB1) NP_4754A(speB2)
            NMO: Nmlp_1487(speB1) Nmlp_2016(speB2)
            HUT: Huta_2580
            HTI: HTIA_2341
            HMU: Hmuk_1603
            HALI: BV210_13400
            HARC: HARCEL1_04115(speB)
            HWA: HQ_3349A(speB)
            HWC: Hqrw_3873(speB)
            HVO: HVO_2299(speB)
            HME: HFX_2309(speB1)
            HGI: ABY42_11440
            HBO: Hbor_07130 Hbor_14560
            HAQ: DU484_17165
            HAJ: DU500_00205 DU500_07920(speB)
            HAER: DU502_15360
            HLA: Hlac_1577
            HALP: DOS48_07995(speB)
            SRUB: C2R22_12270(speB) C2R22_16835(speB) C2R22_18865
            HAE: halTADL_1131 halTADL_2263
            HAH: Halar_1741 Halar_2079 Halar_3321
            HTU: Htur_3104 Htur_4055
            HDA: BB347_01540 BB347_07370
            NMG: Nmag_1206(speB3) Nmag_1784(speB1) Nmag_3869(speB2)
            HXA: Halxa_2141
            NAT: NJ7G_2613
            NPE: Natpe_0464
            NGE: Natgr_3213
            HRU: Halru_2210
            NOU: Natoc_2015
            SALI: L593_03415
            HLR: HALLA_16445
            HLC: CHINAEXTREME08285 CHINAEXTREME10270
            NAJ: B1756_12195
            NAG: AArcMg_0606
            NAN: AArc1_0618
            NAC: AQV86_00040
            APE: APE_0316.1 APE_1637.1(speB)
            ACJ: ACAM_0237 ACAM_1028(speB)
            SMR: Smar_1135
            SHC: Shell_1332
            IHO: Igni_1371
            IIS: EYM_07375
            DKA: DKAM_0053
            DFD: Desfe_0153
            DMU: Desmu_0227
            TAG: Tagg_1172
            IAG: Igag_1381
            THG: TCELL_0144
            HBU: Hbut_0051
            PFM: Pyrfu_0719 Pyrfu_1052
            PDL: Pyrde_0589
            STO: STK_03520(speB)
            SSO: SSO0445(speB-1) SSO2732(speB-2)
            SOL: Ssol_0543 Ssol_1421
            SSOA: SULA_0533(speB) SULA_1464(speB)
            SSOL: SULB_0535 SULB_1465
            SSOF: SULC_0533 SULC_1463
            SAI: Saci_0863 Saci_2134
            SACN: SacN8_04190 SacN8_10385
            SACR: SacRon12I_04180 SacRon12I_10640
            SACS: SUSAZ_03925 SUSAZ_09735
            SIS: LS215_1789 LS215_2751
            SIA: M1425_1661 M1425_2592
            SIM: M1627_1777 M1627_2645
            SID: M164_1709 M164_2576
            SIY: YG5714_1778 YG5714_2758
            SIN: YN1551_0132 YN1551_1149
            SII: LD85_0709 LD85_1919 LD85_2903
            SIH: SiH_1636 SiH_2529
            SIR: SiRe_1558 SiRe_2355
            SIC: SiL_0644 SiL_1549 SiL_2426
            SULA: BFU36_03600 BFU36_08620
            MSE: Msed_0497 Msed_2212
            MCN: Mcup_0094 Mcup_1598
            MHK: DFR87_05160(speB) DFR87_07475(speB)
            AHO: Ahos_0684
            AMAN: B6F84_04850 B6F84_06850
            ABRI: DFR85_02335(speB) DFR85_08090(speB)
            ASUL: DFR86_04175(speB) DFR86_05910(speB)
            SACD: HS1genome_0175 HS1genome_1488
            PAI: PAE2260
            PIS: Pisl_0897
            PCL: Pcal_1626
            PAS: Pars_1481 Pars_1823
            PYR: P186_0534 P186_1189
            POG: Pogu_0307 Pogu_0725
            TNE: Tneu_1431
            PYW: PYWP30_01520
            CMA: Cmaq_1543 Cmaq_1584
            TUZ: TUZN_1941
            TTN: TTX_1597
            VDI: Vdis_1933 Vdis_2480
            VMO: VMUT_0345 VMUT_0785 VMUT_1171
            TPE: Tpen_0509
            THB: N186_03770
            TCB: TCARB_1790
            ASC: ASAC_0138 ASAC_0573
            ACIA: SE86_00690 SE86_01455
            CLG: Calag_0076 Calag_1116
            FFO: FFONT_0201
            NMR: Nmar_0925
            NIR: NSED_05165 NSED_08135
            NID: NPIRD3C_1019 NPIRD3C_1253
            NIN: NADRNF5_0545 NADRNF5_1076(speB)
            NKR: NKOR_05200
            NCT: NMSP_0920
            CSY: CENSYa_1380
            NGA: Ngar_c21990 Ngar_c34190
            NVN: NVIE_008350 NVIE_014910 NVIE_016870
            NEV: NTE_00681 NTE_02210 NTE_02907
            TAA: NMY3_00640(pah_1) NMY3_01389(pah_2) NMY3_02463
            NCV: NCAV_1307
            CSU: CSUB_C1513
            NBV: T478_0798(speB)
            TAH: SU86_000615 SU86_001520
            NDV: NDEV_0803(speB) NDEV_1070
            NEQ: NEQ223
            NAA: Nps_00460
            MARH: Mia14_0366
            KCR: Kcr_0285 Kcr_1289
            BARC: AOA65_0678
            BARB: AOA66_1398
            LOKI: Lokiarch_27560 Lokiarch_47980
            AGW: QT03_C0001G0936
            ARG: QT11_C0001G0232
DBLINKS     ExplorEnz - The Enzyme Database: 3.5.3.11
            IUBMB Enzyme Nomenclature: 3.5.3.11
            ExPASy - ENZYME nomenclature database: 3.5.3.11
            BRENDA, the Enzyme Database: 3.5.3.11
            CAS: 37289-16-0
///
