ENTRY       EC 1.4.3.19                 Enzyme
NAME        glycine oxidase
CLASS       Oxidoreductases;
            Acting on the CH-NH2 group of donors;
            With oxygen as acceptor
SYSNAME     glycine:oxygen oxidoreductase (deaminating)
REACTION    glycine + H2O + O2 = glyoxylate + NH3 + H2O2 (overall reaction) [RN:R00366];
            (1a) glycine + O2 = 2-iminoacetate + H2O2 [RN:R07463];
            (1b) 2-iminoacetate + H2O = glyoxylate + NH3 [RN:R10245]
ALL_REAC    R00366 R07463 R10245;
            (other) R05861 R05862 R05863
SUBSTRATE   glycine [CPD:C00037];
            H2O [CPD:C00001];
            O2 [CPD:C00007];
            2-iminoacetate [CPD:C15809]
PRODUCT     glyoxylate [CPD:C00048];
            NH3 [CPD:C00014];
            H2O2 [CPD:C00027];
            2-iminoacetate [CPD:C15809]
COMMENT     A flavoenzyme containing non-covalently bound FAD. The enzyme from Bacillus subtilis is active with glycine, sarcosine, N-ethylglycine, D-alanine, D-alpha-aminobutyrate, D-proline, D-pipecolate and N-methyl-D-alanine. It differs from EC 1.4.3.3, D-amino-acid oxidase, due to its activity on sarcosine and D-pipecolate. The intermediate 2-iminoacetate is used directly by EC 2.8.1.10, thiazole synthase.
HISTORY     EC 1.4.3.19 created 2002, modified 2012
REFERENCE   1  [PMID:11744710]
  AUTHORS   Job V, Marcone GL, Pilone MS, Pollegioni L.
  TITLE     Glycine oxidase from Bacillus subtilis. Characterization of a new flavoprotein.
  JOURNAL   J Biol Chem 277:6985-93 (2002)
            DOI:10.1074/jbc.M111095200
  SEQUENCE  [bsu:BSU11670]
REFERENCE   2  [PMID:9827558]
  AUTHORS   Nishiya Y, Imanaka T.
  TITLE     Purification and characterization of a novel glycine oxidase from Bacillus subtilis.
  JOURNAL   FEBS Lett 438:263-6 (1998)
            DOI:10.1016/S0014-5793(98)01313-1
  SEQUENCE  [bsu:BSU11670]
PATHWAY     ec00730  Thiamine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K03153  glycine oxidase
GENES       PSTS: E05_04690
            ETA: ETA_07710(thiO)
            EPY: EpC_pEp360110(thiO)
            EPR: EPYR_04005(thiO)
            EAM: EAMY_3727(thiO)
            EAY: EAM_P120(thiO)
            ERJ: EJP617_A290(thiO)
            EGE: EM595_p0402(thiO)
            EPE: CI789_23540
            PAM: PANA_4176(thiO)
            PLF: PANA5342_p10316(thiO)
            PAJ: PAJ_p0109(thiO)
            PAQ: PAGR_p242
            PVA: Pvag_pPag30158(thiO)
            PAGG: AL522_02590
            PAO: Pat9b_5339
            PANT: PSNIH1_p01290
            PCK: BMSBPS_p0019(thiO)
            PAGC: BEE12_19610
            PSTW: DSJ_25895
            FAU: Fraau_1515
            PMAI: CF386_12585
            PAE: PA4548
            PAEV: N297_4698(thiO)
            PAEI: N296_4698(thiO)
            PAU: PA14_60270
            PAP: PSPA7_5188(thiO)
            PAG: PLES_49311
            PAF: PAM18_4641
            PNC: NCGM2_1047
            PAEB: NCGM1900_2387
            PDK: PADK2_24170
            PSG: G655_23975
            PRP: M062_23950
            PAEP: PA1S_24665
            PAER: PA1R_gp2452
            PAEM: U769_24925
            PAEL: T223_25185
            PAES: SCV20265_5177
            PAEU: BN889_05055(thiO)
            PAEG: AI22_09380
            PAEC: M802_4696(thiO)
            PAEO: M801_4563(thiO)
            PMY: Pmen_0964
            PMK: MDS_1052
            PRE: PCA10_09410
            PPSE: BN5_3416
            PALC: A0T30_18795
            PCQ: PcP3B5_10460(hcnC)
            PPU: PP_0612(thiO)
            PPF: Pput_0652
            PPG: PputGB1_0658
            PPW: PputW619_4550
            PPT: PPS_0612
            PPB: PPUBIRD1_0663
            PPI: YSA_06273
            PPX: T1E_0866
            PPUH: B479_03585
            PPUT: L483_03225
            PPUN: PP4_46370
            PPUD: DW66_0631
            PFV: Psefu_3820
            PMON: X969_01510
            PMOT: X970_01500
            PMOS: O165_019025
            PPJ: RK21_04389
            POR: APT59_17900
            PST: PSPTO_0817
            PSB: Psyr_0721
            PSYR: N018_12925
            PSP: PSPPH_0732(thiO)
            PAMG: BKM19_005305(thiO)
            PCI: PCH70_43640
            PAVL: BKM03_04760(thiO)
            PFL: PFL_5310(thiO)
            PPRC: PFLCHA0_c52840
            PPRO: PPC_5284
            PFO: Pfl01_4841
            PFS: PFLU_0777
            PFE: PSF113_5030(thiO2)
            PFC: PflA506_0765(thiO)
            PFN: HZ99_12910
            PFW: PF1751_v1c07460(thiO)
            PFF: PFLUOLIPICF704430
            PFX: A7318_03240
            PPZ: H045_00710
            PFB: VO64_3858
            PMAN: OU5_4345
            PTV: AA957_10130
            PCG: AXG94_11060
            PVR: PverR02_04150
            POI: BOP93_03685
            PEN: PSEEN4683
            PSA: PST_0976
            PSZ: PSTAB_0876(thiO)
            PSR: PSTAA_0938
            PSC: A458_16885
            PSJ: PSJM300_16420
            PSH: Psest_3368
            PSTU: UIB01_04350
            PSTT: CH92_03990
            PBM: CL52_04150
            PBA: PSEBR_a4846
            PBC: CD58_25400
            PPUU: PputUW4_04657(thiO)
            PDR: H681_04735
            PSV: PVLB_21950
            PSK: U771_04430
            PKC: PKB_4788
            PCH: EY04_26980
            PCZ: PCL1606_09500
            PCP: JM49_04750
            PFZ: AV641_03675
            PLQ: AA042_06255
            PALK: PSAKL28_07840
            PRH: LT40_19825
            PSW: LK03_02310
            PPV: NJ69_00595
            PSES: PSCI_1009
            PSEM: TO66_26995
            PSEC: CCOS191_0826
            PPSY: AOC04_00475
            PSOS: POS17_5274
            PKR: AYO71_26110
            PFK: PFAS1_15545
            PANR: A7J50_0782
            PPSL: BJP27_09650
            PSET: THL1_984
            PSIL: PMA3_03265
            PYM: AK972_0626
            AVN: Avin_11880(thiO)
            AVL: AvCA_11880(thiO)
            AVD: AvCA6_11880(thiO)
            ACX: Achr_9800(thiO)
            ACB: A1S_0905
            ABM: ABSDF2526
            ABY: ABAYE2910
            ABC: ACICU_00856
            ABN: AB57_0952
            ABB: ABBFA_002710
            ABX: ABK1_0893
            ABZ: ABZJ_00897
            ABR: ABTJ_02907
            ABD: ABTW07_0885
            ABH: M3Q_1101
            ABAD: ABD1_08510
            ABJ: BJAB07104_00907
            ABAB: BJAB0715_00891
            ABAJ: BJAB0868_00915
            ABAZ: P795_13235
            ABK: LX00_04520
            ABAU: IX87_01625
            ABAA: IX88_06505
            ABW: BL01_11850
            ABAL: ABLAC_29540
            ACC: BDGL_000170
            ANO: RR32_13680
            ALC: OTEC02_14420
            ACAL: BUM88_04285
            ACD: AOLE_15180
            ACI: ACIAD0922
            ATT: AMQ28_04410
            AEI: AOY20_07095
            AJO: RZ95_13285
            ACW: A0J50_12995
            ACV: AMD27_03730
            AHL: AHTJS_11795
            AJN: BVL33_06400
            ASOL: BEN76_09020
            ALA: BFG52_12360
            ASJ: AsACE_CH00703
            AID: CTZ23_11905(thiO)
            ADV: DJ533_15030(thiO)
            ARJ: DOM24_11070
            AWU: BEN71_14755(thiO)
            CPS: CPS_0251
            COM: CMT41_01055
            COZ: A3Q34_11250
            COLW: A3Q33_05305
            COLA: DBO93_15835(thiO)
            CBER: B5D82_00830
            PHA: PSHAa0481(thiO)
            PAT: Patl_1932
            PSM: PSM_A0371(thiO)
            PSEO: OM33_05285
            PIA: PI2015_0386
            PPHE: PP2015_2976
            PBW: D172_003135
            PRR: AT705_13220
            PTN: PTRA_a0550(thiO)
            PLZ: S4054249_01620
            PALN: B0W48_05795
            PPIS: B1L02_15435
            PEA: PESP_a3362(thiO)
            PSPO: PSPO_a0462(thiO)
            PART: PARC_a0640(thiO)
            PTU: PTUN_a0665(thiO)
            PNG: PNIG_a0582(thiO)
            PTD: PTET_a0394(thiO)
            PSEN: PNC201_16025
            GAG: Glaag_2313
            CATE: C2869_02315
            SALH: HMF8227_02264(thiO)
            CJA: CJA_2106(thiO)
            CEB: B0D95_07310
            CELL: CBR65_05505
            SDE: Sde_1456
            TTU: TERTU_2621
            SAGA: M5M_19265
            SPOI: IMCC21906_00722
            ZAL: AZF00_16805
            MTHD: A3224_09930
            MAGA: Mag101_12555
            MII: BTJ40_16225(thiO)
            HJA: BST95_05285
            CBU: CBU_0331
            CBS: COXBURSA331_A0438(thiO)
            CBD: CBUD_1748(thiO)
            CBG: CbuG_1675(thiO)
            CBC: CbuK_0527(thiO)
            CEA: Z664_01875
            LPN: lpg1566
            LPH: LPV_1701
            LPO: LPO_1584
            LPU: LPE509_01634
            LPM: LP6_1544(thiO)
            LPF: lpl1460
            LPP: lpp1523
            LPC: LPC_0989
            LPA: lpa_02274
            LPE: lp12_1504
            LLO: LLO_0921(thiO)
            LFA: LFA_1458
            LCD: clem_14690
            LSH: CAB17_08950
            LLG: 44548918_01832(thiO_2)
            MCA: MCA2715
            MMT: Metme_0738
            MDN: JT25_012910
            MDH: AYM39_02720
            MKO: MKLM6_0586
            MAH: MEALZ_0588
            MPSY: CEK71_10300(thiO)
            MMAI: sS8_0317
            FCN: FN3523_1216
            FHI: FSC454_04215
            FPH: Fphi_0089
            FPI: BF30_263
            FPX: KU46_1291
            FPJ: LA02_1209
            FRT: F7308_1156
            FHA: CDV26_04000
            FRX: F7310_06525
            TCX: Tcr_0147
            HTR: EPV75_01025
            TCY: Thicy_1596
            TAO: THIAE_10155
            THIO: AYJ59_12585
            MEJ: Q7A_2105
            MEC: Q7C_138
            CYQ: Q91_0454
            CZA: CYCME_2190(thiO)
            CYY: CPC19_10800
            PSAL: PSLF89_2571
            TIG: THII_1154
            NOC: Noc_2269
            NHL: Nhal_0915
            NWA: Nwat_2101
            ALV: Alvin_1597
            TMB: Thimo_2492
            MPUR: MARPU_02365
            TEE: Tel_00890
            NTT: TAO_0825
            TSY: THSYN_03290
            HHC: M911_16545
            TGR: Tgr7_3234
            EBS: ECTOBSL9_0854
            APRS: BI364_02330
            HNA: Hneap_0801
            HAZ: A9404_06710
            WMA: WM2015_2315
            GAI: IMCC3135_19890(thiO)
            HCH: HCH_00138(thiO)
            HAHE: ENC22_00655(thiO)
            CSA: Csal_0494
            HEL: HELO_1326(thiO)
            HCS: FF32_03075
            HAK: KO116_00919
            HAM: HALO0951
            HHU: AR456_02420
            HCO: LOKO_00596(thiO_1)
            HSI: BOX17_00435
            HALO: BWR19_17300
            HHH: CLM76_03110(thiO)
            HBE: BEI_2587(thiO1) BEI_3330(thiO2)
            HAG: BB497_02110
            HAF: C8233_12325(thiO) C8233_15945(thiO)
            HALK: CUU95_09040(thiO)
            CMAI: BFX80_00990 BFX80_04565
            KUS: B9G99_09625
            KMA: B9H00_05215
            ABO: ABO_0470
            ADI: B5T_03711
            APAC: S7S_03265
            ALN: AS19_04850
            AXE: P40_17860
            KAK: Kalk_05730(thiO) Kalk_19420
            KKO: Kkor_0127
            KGE: TQ33_0037
            KSD: KS2013_70
            KPD: CW740_00380(thiO)
            TOL: TOL_2095
            TOR: R615_07175
            OAI: OLEAN_C21170
            MARS: A8C75_21000
            BSAN: CHH28_12785
            GSN: YC6258_05782
            RFO: REIFOR_00293(thiO)
            OME: OLMES_0834
            GBI: PG2T_08495
            ACII: C4901_05180(thiO)
            TBN: TBH_C2343
            THO: SP60_07140
            PSPI: PS2015_2137
            TTC: FOKN1_0923
            RMA: Rmag_0651
            VOK: COSY_0598
            EBH: BSEPE_0517(thiO)
            GPB: HDN1F_03340(dadA)
            ENM: EBS_1800(thiO)
            NME: NMB2068(thiO)
            NMP: NMBB_2377(thiO)
            NMH: NMBH4476_2013
            NMD: NMBG2136_1969
            NMM: NMBM01240149_0113
            NMS: NMBM01240355_2003
            NMQ: NMBM04240196_2010
            NMZ: NMBNZ0533_2001
            NMA: NMA0364
            NMW: NMAA_0088
            NMX: NMA510612_0388(thiO)
            NMC: NMC2049
            NMN: NMCC_0117(thiO)
            NMT: NMV_2271
            NMI: NMO_0098
            NGO: NGO2008
            NGK: NGK_2230
            NLA: NLA_2520
            NEL: NELON_02175
            NWE: SAMEA3174300_1631
            NSI: A6J88_01930
            NMJ: NM96_10205
            SALV: SALWKB2_2049
            VFF: VITFI_CDS0570 VITFI_CDS0800
            RSO: RSc0112
            RSC: RCFBP_21340(thiO)
            RSL: RPSI07_3271(thiO)
            RSN: RSPO_c03254(thiO)
            RSM: CMR15_30798(thiO)
            RSE: F504_119(thiO)
            RPI: Rpic_3643
            RPF: Rpic12D_3319
            RPJ: N234_00965
            RMN: TK49_02995
            RIN: ACS15_3784
            RPU: CDC45_00570
            REU: Reut_A0206
            REH: H16_A0236(thiO)
            CNC: CNE_1c02230(thiO)
            CUH: BJN34_01090
            RME: Rmet_0163(thiO)
            CTI: RALTA_A0180(thiO)
            CBW: RR42_m0260
            CGD: CR3_0143(ccdA)
            CCUP: BKK81_03535
            CUP: BKK80_02880
            CUU: BKK79_09385
            CPAU: EHF44_04585
            BMA: BMA2730
            BMV: BMASAVP1_A3224(thiO)
            BML: BMA10229_A1773(thiO)
            BMN: BMA10247_2780(thiO)
            BMAL: DM55_1247
            BMAE: DM78_134
            BMAQ: DM76_1223
            BMAI: DM57_1451
            BMAF: DM51_2360
            BMAZ: BM44_552
            BMAB: BM45_6
            BPS: BPSL3154(thiO)
            BPM: BURPS1710b_3710(thiO)
            BPL: BURPS1106A_3739(thiO)
            BPD: BURPS668_3681(thiO)
            BPR: GBP346_A3866
            BPSE: BDL_2244
            BPSM: BBQ_140
            BPSU: BBN_266
            BPSD: BBX_637
            BPZ: BP1026B_I3383(thiO)
            BPQ: BPC006_I3792
            BPK: BBK_1721
            BPSH: DR55_1348
            BPSA: BBU_2394
            BPSO: X996_966
            BUT: X994_2980
            BTE: BTH_I3008
            BTQ: BTQ_2943
            BTJ: BTJ_2754
            BTZ: BTL_639
            BTD: BTI_416
            BTV: BTHA_736
            BTHE: BTN_713
            BTHM: BTRA_876
            BTHA: DR62_912
            BTHL: BG87_878
            BOK: DM82_2853
            BOC: BG90_1864
            BVI: Bcep1808_0389
            BVE: AK36_428
            BUR: Bcep18194_A3508
            BCN: Bcen_2697
            BCH: Bcen2424_0410
            BCM: Bcenmc03_0389
            BCJ: BCAL0297(thiO)
            BCEN: DM39_227
            BCEW: DM40_1127
            BCEO: I35_0288(thiO)
            BAM: Bamb_0328
            BAC: BamMC406_0337
            BMU: Bmul_0313
            BMJ: BMULJ_02941(thiO)
            BMK: DM80_1267
            BMUL: NP80_455
            BCT: GEM_3112
            BCED: DM42_1411
            BCEP: APZ15_05665
            BDL: AK34_2736
            BPYR: ABD05_07710
            BCON: NL30_19860
            BUB: BW23_1342
            BDF: WI26_01655
            BLAT: WK25_00655
            BTEI: WS51_12475
            BSEM: WJ12_01735
            BPSL: WS57_19550
            BMEC: WJ16_01685
            BSTG: WT74_02025
            BSTL: BBJ41_11780
            BGL: bglu_1g03160
            BGU: KS03_1260
            BUG: BC1001_3214
            BGE: BC1002_2833
            BGF: BC1003_3175
            BGD: bgla_1g03610
            BGO: BM43_1753
            BYI: BYI23_A023870
            BUK: MYA_0329
            BUO: BRPE64_ACDS25230
            BUE: BRPE67_ACDS24680
            BUL: BW21_493
            BUQ: AC233_16335
            BGP: BGL_1c03100(thiO)
            BPLA: bpln_1g03050
            BUD: AQ610_01865
            BUZ: AYM40_18665
            BUM: AXG89_04050
            BUI: AX768_13940
            BXE: Bxe_A0383
            BXB: DR64_2553
            BPH: Bphy_2774
            BRH: RBRH_02308
            BPX: BUPH_06304
            BPY: Bphyt_3575
            BFN: OI25_1833
            BCAI: K788_0002589
            PSPW: BJG93_14335
            PARA: BTO02_18860
            PARB: CJU94_07050
            PHS: C2L64_16505
            PTER: C2L65_14345
            PGP: CUJ91_16260
            PCJ: CUJ87_15635
            PTS: CUJ90_16425
            PNU: Pnuc_0895
            PNE: Pnec_0947
            PDQ: CL55_00010000
            POH: DPM16_04385
            PPK: U875_00525
            PPNO: DA70_18155
            PPNM: LV28_12630
            PRB: X636_08735
            PPUL: RO07_06610
            PSPU: NA29_02480
            PAPI: SG18_07000
            PVE: UC34_22680
            POX: MB84_02605
            PTX: ABW99_18315
            PFG: AB870_09560
            PNR: AT302_06200
            PLG: NCTC10937_00954(thiO_1)
            MCYS: MCB1EB_0996
            TEQ: TEQUI_0284
            TEA: KUI_1280
            TEG: KUK_1329
            TAS: TASI_1264
            TAT: KUM_0636
            AKA: TKWG_18405
            AMIM: MIM_c10080(thiO)
            BPSI: IX83_06955
            OUR: CEQ07_09545
            RFR: Rfer_2464
            RAC: RA876_10200
            RHY: RD110_15945
            POL: Bpro_0038
            PNA: Pnap_0020
            POS: DT070_06620(thiO)
            AAV: Aave_3068
            AJS: Ajs_1786
            DIA: Dtpsy_1936
            AAA: Acav_2214
            ACK: C380_10145
            ACRA: BSY15_3028(thiO)
            ACID: CBP33_08965
            ACIP: CBP36_11365
            ACIN: CBP34_08555
            ACIS: CBP35_07565
            ACIO: EAG14_09020
            VEI: Veis_4314
            DAC: Daci_3293
            DEL: DelCs14_3476
            DTS: BI380_02150
            DHK: BO996_15100
            VAP: Vapar_2398
            VPE: Varpa_2605
            VPD: VAPA_1c25370(thiO)
            VBO: CKY39_18885
            VAM: C4F17_03925
            CTT: CtCNB1_2976
            CTES: O987_18170
            CKE: B5M06_11350
            CSER: CCO03_14055
            ADN: Alide_1785
            ADK: Alide2_3107
            RTA: Rta_22690(thiO)
            OTO: ADJ79_02040
            OTK: C6570_12355
            HYR: BSY239_817
            HYB: Q5W_03425
            HYL: LPB072_06195
            DPY: BA022_03555
            SIMP: C6571_17575
            MELM: C7H73_11890
            MELA: C6568_14710
            CBAA: SRAA_1299(thiO)
            CBAB: SMCB_1256(thiO)
            MPT: Mpe_A1609
            METP: C1M51_00175
            LCH: Lcho_2431
            TIN: Tint_1261
            THI: THI_1583
            RDP: RD2015_4363
            PKT: AT984_15770
            RGU: A4W93_26690
            AON: DEH84_15485
            BBAG: E1O_13130
            PBH: AAW51_2870(thiO)
            NEU: NE0650
            NET: Neut_1902
            NIT: NAL212_2901
            NII: Nit79A3_0168
            NCO: AAW31_18090
            NUR: ATY38_05960
            NMU: Nmul_A2723
            NLC: EBAPG3_002815(thiO)
            TBD: Tbd_1866
            MFA: Mfla_0136
            MMB: Mmol_2171
            MEH: M301_0237
            MEI: Msip34_0209
            MEP: MPQ_0220(dadA)
            MBAC: BN1209_0131 BN1209_1160
            MBAT: BN1208_0134
            MEU: ACJ67_13285
            SLT: Slit_2081
            GCA: Galf_2057
            SDR: SCD_n02121
            SULF: CAP31_08195
            FAM: OYT1_ch2707
            BPRC: D521_0890
            ALP: LPB137_13860
            SUN: SUN_0527(thiO)
            SLH: YH65_08515
            ADE: Adeh_0139
            ACP: A2cp1_0157
            AFW: Anae109_0143
            ANK: AnaeK_0146
            MXA: MXAN_4231(thiO) MXAN_4550
            MFU: LILAB_29295 LILAB_30750
            MSD: MYSTI_03719 MYSTI_05006
            MYM: A176_002347 A176_002669
            MMAS: MYMAC_004141 MYMAC_004450
            CCX: COCOR_03705(thiO)
            AGE: AA314_04391 AA314_06226
            MBD: MEBOL_006183
            CFUS: CYFUS_002242
            VIN: AKJ08_2127
            SCL: sce8534(goxB)
            SCU: SCE1572_49455
            CCRO: CMC5_003070
            SAMY: DB32_005624
            LLU: AKJ09_05290
            MRM: A7982_08898
            BSED: DN745_18200(thiO)
            AMA: AM863(thiO)
            AMF: AMF_647(thiO)
            AMW: U370_03255
            AMP: U128_03360
            ACN: ACIS_00479
            APH: APH_0325
            APY: YYU_01545
            APD: YYY_01560
            APHA: WSQ_01550
            AOH: AOV_03115
            ERU: Erum5680(probable_thiO)
            ERW: ERWE_CDS_05950(thio)
            ERG: ERGA_CDS_05860(thio)
            ECN: Ecaj_0570
            ECH: ECH_0452
            ECHA: ECHHL_0388
            ECHJ: ECHJAX_0669
            ECHL: ECHLIB_0673
            ECHS: ECHOSC_0396
            ECHV: ECHSTV_0658
            ECHW: ECHWAK_0665
            ECHP: ECHWP_0384
            EMR: EMUR_02995
            EHH: EHF_0397
            MLO: mll5793
            MLN: A9174_33010
            MAMO: A6B35_30880
            MES: Meso_2562
            AAK: AA2016_1687
            AMIH: CO731_01636(thiO)
            PHT: BLM14_05230
            PLA: Plav_3505
            SME: SM_b20616(thiO)
            SMK: Sinme_4215
            SMQ: SinmeB_4706
            SMX: SM11_pC0184 SM11_pD0094(thiO)
            SMI: BN406_05180(thiO)
            SMEG: C770_GR4pD0094
            SMEL: SM2011_b20616(thiO)
            SMER: DU99_25930
            SMD: Smed_4173
            RHI: NGR_b02920
            SFH: SFHH103_06476(thiO)
            SFD: USDA257_c22930(thiO)
            SIX: BSY16_3688(thiO)
            SAME: SAMCFNEI73_pC1979(thiO)
            SINO: SS05631_b50660
            EAD: OV14_a0741
            EAH: FA04_26725
            ESJ: SJ05684_b42680
            ATU: Atu2568(thiO)
            ARA: Arad_7396(thiO)
            ATF: Ach5_24540(thiO)
            ATA: AWN88_17735
            AVI: Avi_5918(thiO)
            AGR: AGROH133_08711(thiO)
            AGC: BSY240_2923(thiO)
            ARO: B0909_24870(thiO)
            RET: RHE_PB00081(thiO)
            REC: RHECIAT_PC0000246(thiO)
            REL: REMIM1_PA00090(thiO)
            REP: IE4803_PD00417(thiO)
            REI: IE4771_PB00101(thiO-1) IE4771_PE00434(thiO-2)
            RLE: RL3589(goxB)
            RLT: Rleg2_6396
            RLB: RLEG3_02930
            RLU: RLEG12_07370
            RTR: RTCIAT899_PB01195(thiO2) RTCIAT899_PC03450(thiO1)
            RIR: BN877_I2654(thiO)
            RHL: LPU83_4033
            RGA: RGR602_PC01291(thiO)
            RHN: AMJ98_PE00195(thiO)
            RPHA: AMC79_PD00258(thiO)
            RHX: AMK02_PA00081(thiO)
            RHV: BA939_07450
            RHK: Kim5_PD00393(thiO)
            REZ: AMJ99_PD00195(thiO)
            LCC: B488_01050
            SHZ: shn_16235
            BME: BMEI1733
            BMEL: DK63_1753(thiO)
            BMI: BMEA_A0224(thiO)
            BMZ: BM28_A0227
            BMG: BM590_A0225
            BMW: BMNI_I0213
            BMEE: DK62_1199(thiO)
            BMF: BAB1_0218
            BMB: BruAb1_0212
            BMC: BAbS19_I02050
            BAA: BAA13334_I00114
            BABO: DK55_230(thiO)
            BABR: DO74_1653(thiO)
            BABT: DK49_2077(thiO)
            BABB: DK48_1896(thiO)
            BABU: DK53_223(thiO)
            BABS: DK51_1239(thiO)
            BABC: DO78_141(thiO)
            BMS: BR0217
            BSI: BS1330_I0217
            BSF: BSS2_I0210
            BSUI: BSSP1_I0212
            BSUP: BSPT1_I0214
            BSUV: BSPT2_I0215
            BSUC: BSSP2_I0212
            BMT: BSUIS_A0216(thiO)
            BSZ: DK67_2023(thiO)
            BSV: BSVBI22_A0217
            BSW: IY71_01190
            BSG: IY72_00915
            BOV: BOV_0208(thiO)
            BCS: BCAN_A0219(thiO)
            BSK: BCA52141_I1340
            BOL: BCOUA_I0217
            BCAR: DK60_316(thiO)
            BCAS: DA85_01050
            BMR: BMI_I220(thiO)
            BPP: BPI_I218(thiO)
            BPV: DK65_1156
            BCET: V910_101759
            BVL: BF3285c1_0469(thiO)
            BRU: BFS01_01010
            OAN: Oant_0284
            OAH: DR92_24(thiO)
            OPS: A8A54_00810
            OCH: CES85_0236(thiO)
            BJA: blr6655(thiO)
            BJU: BJ6T_27710
            BJP: RN69_13530
            BRA: BRADO5709(thiO)
            BBT: BBta_6222(thiO)
            BRS: S23_16560(thiO)
            AOL: S58_19070(thiO)
            BRC: BCCGELA001_09720
            BRAD: BF49_4995
            BIC: LMTR13_31780
            BRO: BRAD285_5678(thiO)
            BRK: CWS35_33910
            BOT: CIT37_21335
            BRQ: CIT40_25140
            RPA: RPA3573(thiO)
            RPB: RPB_1958
            RPC: RPC_2166
            RPD: RPD_3428
            RPE: RPE_2073
            RPT: Rpal_4092
            RPX: Rpdx1_1782
            NWI: Nwi_2464
            NHA: Nham_2891
            OCA: OCAR_5034 OCAR_7028(thiO)
            OCG: OCA5_c10650(thiO1) OCA5_c29250(thiO2)
            OCO: OCA4_c10650(thiO)
            BOS: BSY19_2118(thiO)
            BVV: BHK69_23560
            BOI: BLM15_19440
            VGO: GJW-30_1_02853(hcnC_2)
            BHE: BH04900(thiO)
            BHN: PRJBM_00496(thiO)
            BHS: BM1374165_00469(thiO)
            BQU: BQ04100(thiO)
            BQR: RM11_0393
            BBK: BARBAKC583_0445
            BTR: BT_0765(thiO)
            BTX: BM1374166_00708(thiO)
            BGR: Bgr_05710(thiO)
            BCD: BARCL_0405(thiO)
            BAUS: BAnh1_04080(thiO)
            BVN: BVwin_04280(thiO)
            BANC: PU02_1207
            BAPI: BBC0122_007860
            BART: BJB15x_002620
            BARA: BA1379B_008490
            BARW: BWD162_002990
            BARR: Bra60_009400
            BARO: B11Cv2_009260
            BARJ: BJB63x_002610
            XAU: Xaut_2223
            AZC: AZC_3554
            SNO: Snov_2603
            MEX: Mext_0605
            MEA: Mex_1p0430(thiO)
            MDI: METDI0584(thiO)
            MCH: Mchl_0616
            MPO: Mpop_0580
            MZA: B2G69_09790
            MRD: Mrad2831_0577
            MET: M446_6771
            MNO: Mnod_7518
            MOR: MOC_0739(thiO)
            META: Y590_02065
            MAQU: Maq22A_c24795(dadA)
            MPHY: MCBMB27_00158
            MEE: DA075_29960(thiO)
            METD: C0214_02485(thiO)
            METX: A3862_28045
            METS: DK389_17530(thiO)
            BID: Bind_2166
            MSL: Msil_1414
            MLG: CWB41_09120
            CHEL: AL346_17875
            CDQ: BOQ54_09350
            HDN: Hden_2666
            HDT: HYPDE_36948
            HMC: HYPMC_0729(thiO)
            HNI: W911_07375 W911_07500
            RVA: Rvan_0865
            FIL: BN1229_v1_4062(thiO)
            FIY: BN1229_v1_4048(thiO)
            DEI: C4375_11580
            RHZ: RHPLAN_22090
            MMYR: MXMO3_01065
            MSC: BN69_2277
            MBRY: B1812_05250
            MROS: EHO51_14075
            MTW: CQW49_14270
            PLEO: OHA_1_04357(thiO_2)
            AUA: M673_09410
            MCG: GL4_3150
            PSIN: CAK95_01900
            HDI: HDIA_2731(thiO)
            CCR: CC_2329
            CCS: CCNA_02414
            CAK: Caul_3577
            CSE: Cseg_3108
            CHQ: AQ619_05760
            CMB: CSW64_14385
            CFH: C1707_24180
            PZU: PHZ_c1170
            PHB: HYN04_05220
            BSB: Bresu_1477
            BRD: JL11_09615
            BNE: DA69_02555
            BRG: A4249_07835
            BRL: BZG35_07095
            BVC: CEP68_14630
            AEX: Astex_1534
            CBOT: ATE48_18545
            SIL: SPO0046
            SIT: TM1040_3650
            RUE: DT065_09395(thiO)
            RUA: D1823_14975
            RMB: K529_015850
            RHP: LPB142_15410
            RDE: RD1_0747(thiO) RD1_0969
            RLI: RLO149_c039690(thiO)
            PDE: Pden_0041
            PAMI: JCM7686_0113
            PYE: A6J80_09960
            PCON: B0A89_11475
            PZH: CX676_20060
            PARO: CUV01_07130
            PAMN: JCM7685_0175(thiO)
            PARS: DRW48_13900(thiO)
            DSH: Dshi_0914(thiO)
            PSF: PSE_0910(thiO)
            PGA: PGA1_c09100(thiO)
            PGL: PGA2_c08820(thiO)
            PGD: Gal_02582
            PHP: PhaeoP97_00874(thiO)
            PPIC: PhaeoP14_00829(thiO)
            PHQ: D1820_00320
            OAT: OAN307_c22850(thiO)
            OAR: OA238_c18440(thiO1) OA238_c39750(thiO2)
            LMD: METH_12790
            LEJ: ETW24_13455
            CID: P73_0722
            CEH: CEW89_04335
            CMAG: CBW24_11800
            MALG: MALG_04800
            CON: TQ29_09715
            PPHR: APZ00_04835
            HAT: RC74_03655
            LAP: ACP90_16605
            LAGG: B0E33_00025
            LABR: CHH27_03740(thiO)
            DAA: AKL17_2347
            YAN: AYJ57_23385
            YPAC: CEW88_22480
            SPSE: SULPSESMR1_04972(thiO)
            SULD: B5M07_07235
            TPRO: Ga0080559_TMP3565
            PABY: Ga0080574_TMP46
            THW: BMG03_04335
            RMM: ROSMUCSMR3_01913(dadA)
            ROK: RAK1035_1273
            LVS: LOKVESSMR4R_00068(thiO) LOKVESSMR4R_02495(mnmC)
            AHT: ANTHELSMS3_03944
            RBG: BG454_05855
            THAS: C6Y53_14120
            SEDI: EBB79_14470
            HNE: HNE_2691
            HBA: Hbal_2130
            GAK: X907_1216
            HBC: AEM38_06455
            GOX: GOX2226
            GOH: B932_2523
            GAL: A0U94_00745
            ACR: Acry_0964
            AMV: ACMV_09230(thiO)
            GDI: GDI1779(thiO)
            GDJ: Gdia_0009
            GXY: GLX_00080(thiO)
            GXL: H845_873
            KNA: B0W47_14695
            KEU: S101446_00008(thiO)
            KSC: CD178_00187
            APT: APA01_11000(thiO)
            APW: APA42C_11000(thiO)
            APF: APA03_11000(thiO)
            APU: APA07_11000(thiO)
            APG: APA12_11000(thiO)
            APQ: APA22_11000(thiO)
            APX: APA26_11000(thiO)
            APZ: APA32_11000(thiO)
            APK: APA386B_2620(thiO)
            ASZ: ASN_3763(thiO)
            ASV: WG31_06025
            AACE: A0U92_09395
            APOM: CPF11_01930(thiO)
            ATO: CIW82_12355(thiO)
            AASC: A4S02_03455
            ACET: DS739_05740(thiO)
            ABG: Asbog_01318(thiO)
            KBA: A0U89_07460
            NCH: A0U93_02850
            COQ: D9V35_02120
            RCE: RC1_3102(thiO)
            AZL: AZL_004520(thiO)
            ALI: AZOLI_0320(thiO)
            ABS: AZOBR_p440105(thiO)
            ABQ: ABAZ39_31135
            ABF: AMK58_27130
            ATI: AL072_06260
            AHU: A6A40_01275
            AZT: TSH58p_18735(thiO)
            AZM: DM194_00840(thiO)
            NAO: Y958_12335(thiO)
            NCB: C0V82_14670(thiO)
            PBR: PB2503_00937
            MGM: Mmc1_2933
            PHR: C6569_15640
            APB: SAR116_1976
            AFE: Lferr_1624
            AFR: AFE_1956
            ACU: Atc_1299
            ACZ: Acaty_c1060
            AFI: Acife_1741
            MAES: Ga0123461_1320
            MFN: Ga0123462_1082
            BSU: BSU11670(thiO)
            BSR: I33_1301(thiO)
            BSL: A7A1_0984
            BSH: BSU6051_11670(thiO)
            BSY: I653_05930
            BSUT: BSUB_01269(thiO)
            BSUL: BSUA_01269(thiO)
            BSUS: Q433_06595
            BSS: BSUW23_05900(thiO)
            BST: GYO_1472(thiO)
            BSO: BSNT_07610(goxB)
            BSN: BSn5_17750
            BSQ: B657_11670(thiO)
            BSX: C663_1195(goxB)
            BSP: U712_06005
            BLI: BL01590(goxB)
            BLD: BLi01261(thiO)
            BLH: BaLi_c13960(thiO)
            BAY: RBAM_011680(goxB)
            BAQ: BACAU_1129(goxB)
            BYA: BANAU_1074(goxB)
            BAMP: B938_05680
            BAML: BAM5036_1068(thiO)
            BAMA: RBAU_1130(thiO)
            BAMN: BASU_1107(thiO)
            BAMB: BAPNAU_2627(goxB)
            BAMT: AJ82_06565
            BAMY: V529_11160(goxB)
            BMP: NG74_01182(thiO)
            BAO: BAMF_1241(thiO)
            BAZ: BAMTA208_11765(thiO)
            BQL: LL3_01248(thiO)
            BXH: BAXH7_02402(goxB)
            BQY: MUS_1212(goxB)
            BAMI: KSO_014000
            BAMC: U471_11650
            BAMF: U722_05955
            BAE: BATR1942_03480
            BVM: B9C48_05870
            BHA: BH1434 BH2041
            BAN: BA_0730(thiO)
            BAR: GBAA_0730(thiO)
            BAT: BAS0696
            BAH: BAMEG_3829(thiO)
            BAI: BAA_0837(thiO)
            BAX: H9401_0699
            BANT: A16_08150
            BANR: A16R_08230
            BANS: BAPAT_0706
            BANH: HYU01_04020
            BANV: DJ46_5210(thiO)
            BCE: BC0747
            BCA: BCE_0800(goxB)
            BCZ: BCE33L0640(goxB)
            BCR: BCAH187_A0884(thiO)
            BCB: BCB4264_A0787(thiO)
            BCU: BCAH820_0807(thiO)
            BCG: BCG9842_B4544(thiO)
            BCQ: BCQ_0821(goxB)
            BCX: BCA_0793(thiO)
            BAL: BACI_c07610(goxB)
            BNC: BCN_0708
            BCF: bcf_03850
            BCER: BCK_04485
            BCEF: BcrFT9_00679
            BCY: Bcer98_0617
            BTK: BT9727_0640(goxB)
            BTL: BALH_0667(goxB)
            BTB: BMB171_C0640(thiO)
            BTT: HD73_0865
            BTHR: YBT1520_04285
            BTHI: BTK_04310
            BTC: CT43_CH0708(thiO)
            BTF: YBT020_03930
            BTM: MC28_0010
            BTG: BTB_c08230(thiO)
            BTI: BTG_17485
            BTN: BTF1_01365
            BTHT: H175_ch0714
            BTHU: YBT1518_04665
            BTW: BF38_1997(thiO)
            BTHY: AQ980_26565
            BWE: BcerKBAB4_0646
            BWW: bwei_4259(thiO)
            BMYO: BG05_5171(thiO)
            BTY: Btoyo_3428
            BMYC: DJ92_3341(thiO)
            BBY: CY96_02905
            BCL: ABC1736(goxB)
            BPU: BPUM_1096
            BPUM: BW16_06220
            BPUS: UP12_05820
            BPF: BpOF4_14040(thiO)
            BMQ: BMQ_0549(thiO)
            BMD: BMD_0552(thiO)
            BMH: BMWSH_4684(goxB)
            BMEG: BG04_2841(thiO)
            BJS: MY9_1272
            BACI: B1NLA3E_07770
            BIF: N288_03130
            BLE: BleG1_1543
            BMET: BMMGA3_01100
            GST: HW35_12445
            BACW: QR42_05655
            BACP: SB24_04030
            BACB: OY17_08540
            BACY: QF06_04785
            BACL: BS34A_12900(thiO)
            BALM: BsLM_1221
            BEO: BEH_03340
            BSM: BSM4216_0679
            BSJ: UP17_10600
            BON: A361_02665
            BGY: BGLY_1280
            BFX: BC359_17780
            BGI: BGM20_00060 BGM20_21140
            BWH: A9C19_14770
            BXI: BK049_02415
            BHK: B4U37_06150
            BKW: BkAM31D_05785(thiO)
            BBEV: BBEV_2244(thiO)
            BALT: CFN77_05820(thiO)
            BACS: AUL54_04790
            BMUR: ABE28_010670
            BSAF: BSL056_05760
            BIT: BIS30_16540
            GKA: GK0623
            GTE: GTCCBUS3UF5_6910
            GTK: GT3570_03000
            GTM: GT3921_16480
            GLI: GLN3_13325
            GTN: GTNG_0536
            GYC: GYMC61_1415
            GYA: GYMC52_0536
            GCT: GC56T3_2938
            GMC: GY4MC1_3186
            GGH: GHH_c05760(thiO)
            GJF: M493_03250
            GEA: GARCT_00597(thiO)
            GSE: GT50_12630
            GSR: GS3922_12890
            GEJ: A0V43_00490
            GTH: Geoth_3206
            PTL: AOT13_06595
            AFL: Aflv_2315(goxB)
            AGN: AFK25_02705
            ANM: GFC28_1934(thiO)
            AAMY: GFC30_1000(thiO)
            ANL: GFC29_3500(thiO)
            LGY: T479_11210
            HHD: HBHAL_3421
            HMN: HM131_18585
            HLI: HLI_03125(thiO)
            VIR: X953_15620
            VHL: BME96_15100
            VIG: BKP57_16355
            VIL: CFK37_18015(thiO)
            VPN: A21D_02455(thiO)
            LAO: AOX59_02235
            FPN: ABE65_019770
            FAR: ABE41_018780
            SJE: AAV35_010945
            APAK: AP3564_10215 AP3564_13740
            BSE: Bsel_2692
            SEP: SE2058
            SER: SERP2071
            SEPP: SEB_02064
            SEPS: DP17_1000(thiO)
            SHA: SH0564
            SHH: ShL2_00459(thiO)
            SSP: SSPP135
            SCA: SCA_2077(goxB)
            SLG: SLGD_00497
            SLN: SLUG_04950
            SSD: SPSINT_0054
            SDT: SPSE_2447
            SWA: A284_01975
            SPAS: STP1_0998(thiO)
            SXL: SXYLSMQ121_0151
            SXO: SXYL_00144
            SHU: SHYC_11805(thiO)
            SCAP: AYP1020_1665(thiO)
            SSCH: LH95_11355
            SSCZ: RN70_12060
            SAGQ: EP23_10345
            SEQO: SE1039_24280
            SSIF: AL483_11985
            SCV: A4G25_09830
            SPET: CEP67_07445(thiO)
            SLZ: B5P37_06265
            SSCU: CEP64_00950
            SKL: C7J89_03110
            SFQ: C7J90_02620(thiO)
            MCL: MCCL_0119
            MCAK: MCCS_02270(thiO)
            MACR: BHM04_09665
            SHV: AAT16_06165
            SBAC: BVH56_01225
            ESI: Exig_1199
            EAN: Eab7_1155
            EXM: U719_06145
            EXU: ESP131_08545
            BBE: BBR47_08930(thiO)
            BLR: BRLA_c006640
            BFM: BP422_29800
            PJD: Pjdr2_5399
            PPY: PPE_02542
            PPM: PPSC2_13590(goxB)
            PPO: PPM_2607(goxB)
            PPOL: X809_29995
            PPQ: PPSQR21_027020
            PPOY: RE92_23145
            PMS: KNP414_01515
            PMQ: PM3016_1821
            PMW: B2K_09270
            PTA: HPL003_20230
            PLV: ERIC2_c05520
            PBJ: VN24_01915
            PIH: UB51_13345
            PPEO: ABE82_14055
            PNP: IJ22_05510
            POW: IJ21_39220
            PBV: AR543_15200
            PXL: BS614_21240
            PYG: AWM70_06355
            PSWU: SY83_08620
            PCX: LPB68_19270
            PKB: B4V02_11460
            PVO: PVOR_08845
            TCO: Theco_1141
            ANX: ACH33_14275
            ASOC: CB4_03607(thiO)
            AAC: Aaci_2483
            AAD: TC41_2775(thiO)
            BTS: Btus_0497
            KYR: CVV65_03965(thiO)
            TUM: CBW65_13595
            TAB: CIG75_15155(thiO)
            PANA: BBH88_04725
            JEO: JMA_36350
            KUR: ASO14_1577(thiO)
            SPSY: AZE41_02020
            SPOR: SporoP33_11935
            SPOP: SporoP37_12305
            LFB: C1X05_11805(thiO)
            TMR: Tmar_1857
            SAY: TPY_3614(thiO)
            SAP: Sulac_1305
            LPIL: LIP_0282
            MTU: Rv0415(thiO)
            MTV: RVBD_0415
            MTC: MT0428
            MRA: MRA_0421(thiO)
            MTF: TBFG_10420
            MTB: TBMG_00416
            MTK: TBSG_00419
            MTZ: TBXG_000414
            MTG: MRGA327_02635
            MTI: MRGA423_02610
            MTE: CCDC5079_0389
            MTUR: CFBS_0431(thiO)
            MTL: CCDC5180_0384
            MTO: MTCTRI2_0418(thiO)
            MTD: UDA_0415(thiO)
            MTN: ERDMAN_0457(thiO)
            MTJ: J112_02210
            MTUB: MT7199_0422
            MTUE: J114_02205
            MTX: M943_02150
            MTUH: I917_02970 I917_02975
            MTUL: TBHG_00411
            MTUT: HKBT1_0431(thiO)
            MTUU: HKBT2_0431(thiO)
            MTQ: HKBS1_0431(thiO)
            MBO: BQ2027_MB0423(thiO)
            MBB: BCG_0454(thiO)
            MBT: JTY_0424(thiO)
            MBM: BCGMEX_0425(thiO)
            MBK: K60_004380
            MBX: BCGT_0186
            MAF: MAF_04170(thiO)
            MMIC: RN08_0466
            MCE: MCAN_04131(thiO)
            MCQ: BN44_10456(thiO)
            MCV: BN43_10448(thiO)
            MCX: BN42_20136(thiO)
            MCZ: BN45_10453(thiO)
            MLE: ML0299
            MLB: MLBr00299
            MPA: MAP_3898
            MAO: MAP4_4013
            MAVI: RC58_19935
            MAVU: RE97_19985
            MAV: MAV_4746(thiO)
            MIT: OCO_46600
            MIA: OCU_46310
            MID: MIP_07053
            MYO: OEM_46730
            MIR: OCQ_47640
            MCHI: AN480_24270
            MMAL: CKJ54_22170(thiO)
            MLP: MLM_3911
            MSA: Mycsm_00431
            MUL: MUL_2805(thiO)
            MMC: Mmcs_0545
            MKM: Mkms_0557
            MJL: Mjls_0535
            MMI: MMAR_0718(thiO)
            MMAE: MMARE11_06670(thiO)
            MMM: W7S_23400
            MLI: MULP_00718(thiO)
            MKN: MKAN_17870
            MYV: G155_03990
            MYE: AB431_03195
            MHAD: B586_00300
            MYN: MyAD_04695
            MDX: BTO20_32030
            MSHG: MSG_00617(thiO)
            MSM: MSMEG_0791(thiO)
            MSG: MSMEI_0775(thiO)
            MSB: LJ00_03930
            MSN: LI99_03930
            MSH: LI98_03930
            MVA: Mvan_0708
            MGI: Mflv_0197
            MSP: Mspyr1_05810
            MCB: Mycch_0480
            MNE: D174_04800
            MGO: AFA91_01400
            MFT: XA26_07510
            MPHL: MPHLCCUG_04636(thiO)
            MVQ: MYVA_0549(thiO)
            MLL: B1R94_03425
            MRH: MycrhN_1261
            MHAS: MHAS_04728(thiO)
            MAB: MAB_4218c
            MMV: MYCMA_2347
            MABB: MASS_4253
            MABL: MMASJCM_4304
            MCHE: BB28_21735
            MIZ: BAB75_24160
            MSTE: MSTE_04395
            MSAO: MYCSP_19765
            MJD: JDM601_0386(thiO)
            MTER: 4434518_00384(thiO)
            ASD: AS9A_0537(thiO)
            CGL: NCgl1962(Cgl2039)
            CGB: cg2237(thiO)
            CGU: WA5_1962(ThiO)
            CGT: cgR_1927
            CGS: C624_09860
            CGG: C629_09870
            CGM: cgp_2237(thiO)
            CGJ: AR0_09625
            CGQ: CGLAR1_09475
            CGX: SB89_09315
            CEF: CE1934
            CDI: DIP0031(thiO)
            CDP: CD241_0029(thiO)
            CDH: CDB402_0029(thiO)
            CDT: CDHC01_0029(thiO)
            CDE: CDHC02_0032(thiO)
            CDR: CDHC03_0031(thiO)
            CDA: CDHC04_0027(thiO)
            CDZ: CD31A_0030(thiO)
            CDB: CDBH8_0033(thiO)
            CDS: CDC7B_0029(thiO)
            CDD: CDCE8392_0027(thiO)
            CDW: CDPW8_0024(thiO)
            CDV: CDVA01_0028(thiO)
            CDIP: ERS451417_00036(thiO)
            CJK: jk0852(thiO)
            CUR: cu1106
            CUA: CU7111_1088(thiO)
            CAR: cauri_1575(thiO)
            CKP: ckrop_1717(thiO)
            CRD: CRES_0950(thiO)
            CUL: CULC22_01429(thiO)
            CUC: CULC809_01415(thiO)
            CUE: CULC0102_1547(thiO)
            CUN: Cul210932_1499(thiO)
            CUS: CulFRC11_1402(thiO)
            CUQ: Cul210931_1386(thiO)
            CUZ: Cul05146_1468(thiO)
            CUJ: CUL131002_1420(thiO)
            CVA: CVAR_1109(thiO)
            CHN: A605_08935
            CCN: H924_08625
            CTER: A606_04395
            CMD: B841_08235
            CAZ: CARG_04630
            CFN: CFAL_04890
            CCG: CCASEI_05090
            CVT: B843_08480
            CGY: CGLY_09975(thiO)
            CII: CIMIT_02725
            CUV: CUREI_02705
            COA: DR71_735(thiO)
            CHM: B842_08260
            CSX: CSING_08565(thiO)
            CMQ: B840_07865
            CEI: CEPID_12400(thiO)
            CTED: CTEST_08415
            CLW: CLAC_10525
            CDX: CDES_09175
            CSP: WM42_2377(thiO)
            CSTA: CSTAT_04400
            CCJZ: ccrud_08875
            CFK: CFRA_07490
            CPHO: CPHO_04720
            CFC: CFLV_00255
            CGV: CGLAU_03095(hcnC)
            CSTR: CBE89_05550
            CSPH: CSPHI_05755
            CAMG: CAMM_04580
            CMIN: NCTC10288_00906(thiO)
            BFV: C628_09845
            NFA: NFA_53390
            NFR: ERS450000_04532(thiO)
            NCY: NOCYR_5184
            NBR: O3I_040030
            NNO: NONO_c72060(thiO)
            NSL: BOX37_30550
            NSR: NS506_01172(thiO)
            NTP: CRH09_37735(thiO)
            RHA: RHA1_ro02190
            RER: RER_14800(thiO)
            REY: O5Y_07010
            REB: XU06_07255
            ROP: ROP_19050(thiO)
            ROA: Pd630_LPD06372
            REQ: REQ_39050
            RPY: Y013_10130 Y013_14250
            RHB: NY08_4558
            RFA: A3L23_02653(hcnC_2)
            RHW: BFN03_13240
            RHS: A3Q41_00708(hcnC_1)
            RRZ: CS378_09585(thiO)
            RHU: A3Q40_00102(thiO)
            RQI: C1M55_07500(thiO)
            RHQ: IM25_01955
            RHOD: AOT96_17895
            GBR: Gbro_4390
            GPO: GPOL_c06470(thiO)
            GOR: KTR9_4248
            GOQ: ACH46_18955
            GTA: BCM27_22735
            GOC: CXX93_01025
            GIT: C6V83_03015
            GRU: GCWB2_21870(thiO)
            GOM: D7316_04118(thiO)
            TPR: Tpau_3748
            TSM: ASU32_21380
            SRT: Srot_1235
            DTM: BJL86_2844
            DIT: C3V38_03495(thiO)
            DIZ: CT688_14070
            DPC: A6048_14720
            DLU: A6035_14060
            CBQ: AL705_03520
            SCO: SCO2107(SC2C1A.03)
            SALB: XNR_4771
            SMA: SAVERM_6095(goxB)
            SGR: SGR_5394
            SGB: WQO_08345
            SCB: SCAB_67741
            SSX: SACTE_1539
            SVL: Strvi_7190
            SCT: SCAT_1229
            SCY: SCATT_12280
            SFA: Sfla_4709
            SBH: SBI_07855(goxB)
            SHY: SHJG_3591
            SHO: SHJGH_3356
            SVE: SVEN_1766
            SDV: BN159_6331(goxB)
            SALS: SLNWT_5775
            STRP: F750_1972(thiO)
            SFI: SFUL_1683
            SCI: B446_11065
            SRC: M271_35820
            SALU: DC74_2590
            SALL: SAZ_14280
            SLV: SLIV_27170
            SGU: SGLAU_09600
            SVT: SVTN_10240
            STRE: GZL_00045 GZL_06409 GZL_09368
            SCW: TU94_09130
            SLD: T261_6060
            SLC: SL103_08725
            SXI: SXIM_10470
            STRM: M444_10795
            STRC: AA958_06640
            SAMB: SAM23877_2201
            SPRI: SPRI_5393
            SCZ: ABE83_27435
            SCX: AS200_32355
            SRW: TUE45_02639(hcnC_2)
            STRF: ASR50_10295
            SLE: sle_50310(sle_50310)
            SRN: A4G23_01297(hcnC_2)
            SPAV: Spa2297_08645
            STRT: A8713_07960
            SCLF: BB341_21495
            SGS: AVL59_37550
            STSI: A4E84_10890
            SLS: SLINC_2440
            SNR: SNOUR_29820
            SPLU: LK06_007415
            SNW: BBN63_26040
            SAUO: BV401_13675
            SSIA: A7J05_26345
            SVU: B1H20_07450
            SPUN: BFF78_30630
            SGV: B1H19_12465
            SMAL: SMALA_2041
            SLAU: SLA_1701
            SALF: SMD44_02313(thiO)
            SALJ: SMD11_4946(thiO)
            SLX: SLAV_26685(hcnC2)
            SFK: KY5_2090
            KSK: KSE_21480(goxB)
            KAB: B7C62_07335
            KAU: B6264_19100
            KIT: CFP65_1896
            STRI: C7M71_006310(thiO)
            MALK: MalAC0309_1008
            ART: Arth_2781
            ARR: ARUE_c29170
            ARM: ART_1822
            ARE: AL755_16935
            AAQ: AOC05_11585
            ARW: MB46_12120
            ARH: AHiyo8_53770
            ARZ: AUT26_13625
            ARQ: BWQ92_17485
            ARN: CGK93_15940(thiO)
            ARX: ARZXY2_922
            ACRY: AC20117_00570
            ARTH: C3B78_13385(thiO)
            AAU: AAur_2764(thiO)
            ACH: Achl_2502
            APN: Asphe3_26430
            PSUL: AU252_17865
            AAI: AARI_21870(thiO)
            GAR: AOZ07_11200
            RSA: RSal33209_1209
            KRH: KRH_04420(thiO)
            KFV: AS188_01965
            MLU: Mlut_07960
            RMU: RMDY18_17000
            RDN: HMPREF0733_11309(thiO)
            RAJ: RA11412_2748
            SATK: SA2016_2702
            AUL: DCC27_005540 DCC27_005550
            BFA: Bfae_01740
            BRV: CFK39_09065(thiO)
            BRZ: CFK38_01770(thiO)
            LMOI: VV02_15985
            XCE: Xcel_1456
            IVA: Isova_0733
            IDO: I598_1541(hcnC)
            CET: B8281_17290
            CCEU: CBR64_13915
            CFL: Cfla_0495
            ICA: Intca_1403
            ARS: ADJ73_01075
            BLY: A2T55_07535
            BLIN: BLSMQ_1601
            PAC: PPA0520
            PAK: HMPREF0675_3569(thiO)
            PAV: TIA2EST22_02600
            PAX: TIA2EST36_02575
            PAZ: TIA2EST2_02520
            PAW: PAZ_c05470(thiO)
            PAD: TIIST44_07380
            PCN: TIB1ST10_02680
            PACC: PAC1_02695
            PACH: PAGK_0539
            PACN: TIA1EST1_02610
            CACN: RN83_03125
            PFR: PFREUD_16570(dadA1)
            PFRE: RM25_1577
            PRL: BCB70_03815
            MPH: MLP_41530(goxB)
            NCA: Noca_3405
            NDK: I601_2047(thiO)
            KFL: Kfla_2849
            PSIM: KR76_06350
            TFU: Tfu_1044
            NDA: Ndas_3116
            NAL: B005_0075(thiO)
            NGV: CDO52_11730(thiO)
            TCU: Tcur_3033
            SRO: Sros_2783
            NOA: BKM31_28560
            FSY: FsymDg_1440
            ACE: Acel_0989
            NML: Namu_4885
            GOB: Gobs_0094
            BSD: BLASA_0100(thiO)
            SEN: SACE_0506
            SVI: Svir_34650
            AMD: AMED_8578(thiO)
            AMN: RAM_44030
            AMM: AMES_8447(thiO)
            AMZ: B737_8448(thiO)
            AOI: AORI_7364(thiO)
            AJA: AJAP_02180
            AMQ: AMETH_6451(thiO)
            AMYC: CU254_35560(thiO)
            AMYB: BKN51_30225
            AAB: A4R43_26180
            PDX: Psed_5744
            PSEA: WY02_13985
            PSEH: XF36_27815
            PSEQ: AD006_07740
            PECQ: AD017_15555
            PHH: AFB00_13385
            AMI: Amir_0408
            APRE: CNX65_02095(thiO)
            SESP: BN6_04530(thio)
            KAL: KALB_500
            KPHY: AOZ06_02605
            LED: BBK82_11980
            AHM: TL08_02085
            ACTI: UA75_01930
            ACAD: UA74_01925
            AHG: AHOG_01890(hcnC1)
            ACTA: C1701_09090
            ALO: CRK61239
            PMAD: BAY61_28290
            STP: Strop_3888
            SAQ: Sare_4279
            MAU: Micau_5487
            MIL: ML5_0579
            MICB: MicB006_4499
            MTUA: CSH63_30045(thiO)
            VMA: VAB18032_00960
            AMS: AMIS_6390(thiO)
            ASE: ACPL_818(thiO)
            ACTN: L083_0963(thiO)
            AFS: AFR_04695 AFR_13880
            ACTS: ACWT_0701
            PLK: CIK06_04330(thiO)
            PLAB: C6361_32710(thiO)
            PLAT: C6W10_24440(thiO)
            CAI: Caci_5997
            SNA: Snas_0912
            GVA: HMPREF0424_1286(thiO)
            GVG: HMPREF0421_20253(thiO)
            GVH: HMPREF9231_1298(thiO)
            TBI: Tbis_1340
            AEY: CDG81_02275(thiO)
            RXY: Rxyl_0462
            RRD: RradSPS_0585
            CWO: Cwoe_0773
            AFO: Afer_1152
            SYW: SYNW2357(thiO)
            SYC: syc1699_c
            SYF: Synpcc7942_2406
            SYD: Syncc9605_2498
            SYE: Syncc9902_2170
            SYG: sync_2740(thiO)
            SYR: SynRCC307_2376
            SYX: SynWH7803_2386
            CYA: CYA_1058(thiO)
            CYB: CYB_2393(thiO)
            SYNE: Syn6312_0141
            SYNP: Syn7502_00031
            SYNK: KR100_15365
            SYNR: KR49_08095
            SYND: KR52_03430
            SYU: M744_04215
            SYH: Syncc8109_2596(thiO)
            SYNW: SynWH8103_02706
            TEL: tlr2368
            THN: NK55_08750(thiO)
            CGC: Cyagr_2741
            CYI: CBM981_2091
            CMP: Cha6605_5332
            LEN: LEP3755_17950
            LET: O77CONTIG1_00008
            LBO: LBWT_35050
            PSEU: Pse7367_3150
            PSER: ABRG53_0829(thiO)
            PMA: Pro_0051(dadA)
            PMM: PMM0047(thiO)
            PMT: PMT_2140
            PMN: PMN2A_1380
            PMI: PMT9312_0048
            PMB: A9601_00481(dadA)
            PMC: P9515_00541(dadA)
            PMF: P9303_28291(dadA)
            PMG: P9301_00501(dadA)
            PMH: P9215_00571(dadA)
            PMJ: P9211_00541(dadA)
            PME: NATL1_00611(dadA)
            PRC: EW14_0061
            PRM: EW15_0064
            AMR: AM1_4291(thiO)
            CYU: UCYN_06790
            CYN: Cyan7425_5036
            TER: Tery_0284
            GVI: gll2137
            GLJ: GKIL_0930(thiO)
            TRO: trd_1971 trd_A0682(thiO)
            STI: Sthe_2313
            CAP: CLDAP_23030(thiO)
            DGE: Dgeo_1920
            DDR: Deide_04540
            DMR: Deima_2208
            DPT: Deipr_2073
            DCH: SY84_10095
            DFC: DFI_12320
            TTH: TT_C0318
            TTJ: TTHA0677
            TTS: Ththe16_0679
            TTL: TtJL18_1394
            TSC: TSC_c11830
            THC: TCCBUS3UF1_13440
            TOS: Theos_2294
            TAQ: TO73_0887
            TPAR: AV541_07270
            TBC: A0O31_01834
            MRB: Mrub_2044
            MRE: K649_12320
            MTAI: Mtai_v1c09420(thiO)
            MHD: Marky_1744
            CCZ: CCALI_01650
            RBA: RB8935
            PSL: Psta_4394
            PIR: VN12_01120(hcnC)
            PLM: Plim_2172
            PBS: Plabr_2608
            PLS: VT03_29635(hcnC)
            PLH: VT85_21905(hcnC)
            FMR: Fuma_05408(hcnC)
            GES: VT84_22585(hcnC)
            GOG: C1280_16010
            IPA: Isop_2895
            SACI: Sinac_5203 Sinac_7304
            PBOR: BSF38_00758(thiO)
            ABA: Acid345_1735
            ACA: ACP_1788
            ACM: AciX9_1024
            GMA: AciX8_2752
            TSA: AciPR4_2992
            TRS: Terro_3551
            ABAS: ACPOL_1814
            CTM: Cabther_A1330
            ABAC: LuPra_06064(thiO)
            GBA: J421_1233
            SRU: SRU_1233(thiO)
            SRM: SRM_01423
            RMR: Rmar_2099
            RMG: Rhom172_0773
            CTS: Ctha_2048
            AAE: aq_707
            HTH: HTH_1395
            HTE: Hydth_1385
            TAL: Thal_0281
            TRD: THERU_01070
            SUL: SYO3AOP1_0750
            SAF: SULAZ_0294(thiO)
            PMX: PERMA_0964(thiO)
            LFC: LFE_1040(thiO)
            LFI: LFML04_1456
            LFP: Y981_07145
            LEG: ABH19_05880
            MOX: DAMO_1161
DBLINKS     ExplorEnz - The Enzyme Database: 1.4.3.19
            IUBMB Enzyme Nomenclature: 1.4.3.19
            ExPASy - ENZYME nomenclature database: 1.4.3.19
            BRENDA, the Enzyme Database: 1.4.3.19
            CAS: 39307-16-9
///
