<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:506227</chebiId><chebiAsciiName>N-acetyl-D-glucosamine</chebiAsciiName><definition>The D isomer of N-acetylglucosamine.</definition><status>CHECKED</status><smiles>CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O</smiles><inchi>InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1</inchi><inchiKey>OVRNDRQMDRJTHS-RTRLPJTCSA-N</inchiKey><charge>0</charge><mass>221.20780</mass><monoisotopicMass>221.08994</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2-Acetamido-2-deoxy-D-glucose</data><type>SYNONYM</type><source>DrugBank</source></Synonyms><Synonyms><data>2-Acetamido-2-deoxy-D-glucose</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>GlcNAc</data><type>SYNONYM</type><source>DrugBank</source></Synonyms><Synonyms><data>GlcNAc</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>N-Acetyl-D-glucosamine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>N-acetyl-D-glucosamine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>N-Acetylchitosamine</data><type>SYNONYM</type><source>DrugBank</source></Synonyms><Synonyms><data>N-Acetylchitosamine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>2-acetamido-2-deoxy-D-glucopyranose</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H15NO6</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1913592</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>7512-17-6</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><Citations><data>11549596</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11787731</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11950472</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1366057</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>14608143</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16237703</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19212411</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2026685</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21487204</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22308371</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22411374</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2619923</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>3757018</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>405259</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6174502</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6226355</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7583460</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7688662</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8056619</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  05171110112D          

 15 15  0  0  1  0            999 V2000
   -3.7417    1.2167    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.7417    0.3917    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.0296   -0.0167    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.3176    0.3917    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.3176    1.2167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0296    1.6333    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4573    1.6271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4598    2.4521    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0296   -0.8417    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6020    1.6271    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4555   -0.0219    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6038   -0.0219    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6050   -0.8469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8911   -1.2604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3200   -1.2583    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  7  8  1  0  0  0  0
  1  6  1  0  0  0  0
  3  9  1  1  0  0  0
  2  3  1  0  0  0  0
  5 10  1  0  0  0  0
  3  4  1  0  0  0  0
  2 11  1  6  0  0  0
  4  5  1  0  0  0  0
  4 12  1  6  0  0  0
  5  6  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
  1  7  1  1  0  0  0
 13 15  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00140</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>DB00141</data><type>DrugBank accession</type></DatabaseLinks><OntologyParents><chebiName>N-acetylglucosamine</chebiName><chebiId>CHEBI:59640</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-acetyl-D-hexosamine</chebiName><chebiId>CHEBI:21601</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>bacterial metabolite</chebiName><chebiId>CHEBI:76969</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-acetyl-beta-D-glucosamine</chebiName><chebiId>CHEBI:28009</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-beta-D-glucosamine 6-sulfate</chebiName><chebiId>CHEBI:28132</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-D-glucosamine 4-sulfate</chebiName><chebiId>CHEBI:28406</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-alpha-D-glucosamine</chebiName><chebiId>CHEBI:44278</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-D-glucosaminyl group</chebiName><chebiId>CHEBI:73776</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS345</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Trypanosoma brucei</speciesText><speciesAccession>NCBI:5691</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS49</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Daphnia pulex</speciesText><speciesAccession>NCBI:6669</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS259</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>11787731</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22308371</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22411374</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>2026685</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>feces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>