ENTRY       EC 4.1.1.11                 Enzyme
NAME        aspartate 1-decarboxylase;
            aspartate alpha-decarboxylase;
            L-aspartate alpha-decarboxylase;
            aspartic alpha-decarboxylase;
            L-aspartate 1-carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     L-aspartate 1-carboxy-lyase (beta-alanine-forming)
REACTION    L-aspartate = beta-alanine + CO2 [RN:R00489]
ALL_REAC    R00489
SUBSTRATE   L-aspartate [CPD:C00049]
PRODUCT     beta-alanine [CPD:C00099];
            CO2 [CPD:C00011]
COMMENT     The Escherichia coli enzyme contains a pyruvoyl group.
HISTORY     EC 4.1.1.11 created 1961, deleted 1972, reinstated 1984
REFERENCE   1  [PMID:381298]
  AUTHORS   Williamson JM, Brown GM.
  TITLE     Purification and properties of L-Aspartate-alpha-decarboxylase, an enzyme that catalyzes the formation of beta-alanine in Escherichia coli.
  JOURNAL   J Biol Chem 254:8074-82 (1979)
  SEQUENCE  [elw:ECW_m0128]
PATHWAY     ec00410  beta-Alanine metabolism
            ec00770  Pantothenate and CoA biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01579  aspartate 1-decarboxylase
            K18933  tyrosine decarboxylase / aspartate 1-decarboxylase
            K18966  sulfinoalanine decarboxylase / aspartate 1-decarboxylase
GENES       HSA: 339896(GADL1)
            PTR: 470777(GADL1)
            PPS: 100972777(GADL1)
            GGO: 101148025(GADL1)
            PON: 100459611(GADL1)
            NLE: 100607408(GADL1)
            MCC: 706457(GADL1)
            MCF: 102133099(GADL1)
            CSAB: 103241809(GADL1)
            RRO: 104655081(GADL1)
            RBB: 108516557(GADL1)
            CJC: 100389860(GADL1)
            SBQ: 101044432(GADL1)
            MMU: 73748(Gadl1)
            RNO: 367181(Gadl1)
            CGE: 100752374(Gadl1)
            NGI: 103744638(Gadl1)
            HGL: 101705450(Gadl1)
            CCAN: 109681524(Gadl1)
            OCU: 100358180(GADL1)
            TUP: 102488172(GADL1)
            CFA: 485629(GADL1)
            AML: 100483687(GADL1)
            UMR: 103680084(GADL1)
            ORO: 101365181 101376034
            FCA: 101090963(GADL1)
            PTG: 102952401(GADL1)
            AJU: 106984573(GADL1)
            BTA: 614548(GADL1)
            BOM: 102267296(GADL1)
            BIU: 109576208(GADL1)
            PHD: 102318914(GADL1)
            CHX: 102176564(GADL1)
            OAS: 101110627(GADL1)
            SSC: 100623700(GADL1)
            CFR: 102509982(GADL1)
            CDK: 105087211(GADL1)
            BACU: 103005498(GADL1)
            LVE: 103076991(GADL1)
            OOR: 101289590(GADL1)
            ECB: 100057562(GADL1)
            EPZ: 103540118(GADL1)
            EAI: 106830995(GADL1)
            MYB: 102248777(GADL1)
            MYD: 102752935(GADL1)
            HAI: 109394434(GADL1)
            RSS: 109454525(GADL1)
            PALE: 102881609(GADL1)
            LAV: 100667416(GADL1)
            TMU: 101354000
            MDO: 100031922(GADL1)
            SHR: 100913617(GADL1)
            OAA: 100077209(GADL1)
            GGA: 100857134(GADL1)
            MGP: 100547015(GADL1)
            CJO: 107309316(GADL1)
            APLA: 101798008(GADL1)
            ACYG: 106043336(GADL1)
            TGU: 100217740(GADL1)
            SCAN: 103812944(GADL1)
            GFR: 102038671(GADL1)
            FAB: 101810854(GADL1)
            PHI: 102112475(GADL1)
            PMAJ: 107214467(GADL1)
            CCAE: 111923502(GADL1)
            CCW: 104689041(GADL1)
            FPG: 101911445(GADL1)
            FCH: 102053662(GADL1)
            CLV: 102088031(GADL1)
            EGZ: 104122958(GADL1)
            NNI: 104013881(GADL1)
            ACUN: 113476915(GADL1)
            AAM: 106491172(GADL1)
            ASN: 102380837(GADL1)
            AMJ: 102574196(GADL1)
            PSS: 102444335(GADL1)
            CMY: 102932992(GADL1)
            CPIC: 101935779(GADL1)
            PVT: 110086843(GADL1)
            PBI: 103050663 103057969
            PMUR: 107284375(GADL1)
            GJA: 107116493(GADL1)
            XLA: 108718936(gadl1.L) 108719964(gadl1.S)
            XTR: 733871(gadl1)
            NPR: 108792236(GADL1)
            LCO: 104923103(gadl1)
            MZE: 101465485 101474037(gadl1)
            OLA: 101172521(gadl1)
            XMA: 102231251
            PRET: 103465887 103465889
            NFU: 107372380 107372381
            KMR: 108247746 108247748
            LCF: 108876319(gadl1)
            SDU: 111225930
            BPEC: 110171523(gadl1)
            MALB: 109963866(gadl1)
            SASA: 100380811(gadl1) 106594092 106599171
            OTW: 112241662 112242293
            ELS: 105023488(gadl1)
            LCM: 102346372(GADL1)
            CMK: 103176263(gadl1)
            SKO: 102803148
            AEC: 105154714
            ZNE: 110835639
            DPX: DAPPUDRAFT_301204
            OBI: 106868322
            AAF: AURANDRAFT_16213
            ECO: b0131(panD)
            ECJ: JW0127(panD)
            ECD: ECDH10B_0111(panD)
            EBW: BWG_0124(panD)
            ECOK: ECMDS42_0122(panD)
            ECE: Z0142(panD)
            ECS: ECs0135
            ECF: ECH74115_0139(panD)
            ETW: ECSP_0132(panD)
            ELX: CDCO157_0133
            EOJ: ECO26_0133(panD)
            EOI: ECO111_0132(panD)
            EOH: ECO103_0131(panD)
            ECOO: ECRM13514_0134(panD)
            ECOH: ECRM13516_0137(panD)
            ECG: E2348C_0134(panD)
            EOK: G2583_0135(panD)
            ELR: ECO55CA74_00645
            ESO: O3O_04475
            ESM: O3M_20810
            ESL: O3K_20910
            ECW: EcE24377A_0133(panD)
            ELH: ETEC_0127
            EUN: UMNK88_130(panD)
            ECC: c0160(panD)
            ECP: ECP_0139
            ECI: UTI89_C0144(panD)
            ECV: APECO1_1854
            ECX: EcHS_A0135(panD)
            ECM: EcSMS35_0141(panD)
            ECY: ECSE_0131
            ECR: ECIAI1_0129(panD)
            ECQ: ECED1_0136(panD)
            ECK: EC55989_0125(panD)
            ECT: ECIAI39_0131(panD)
            EOC: CE10_0132(panD)
            EUM: ECUMN_0129(panD)
            ECZ: ECS88_0141(panD)
            ELO: EC042_0130(panD)
            ELN: NRG857_00680
            ESE: ECSF_0144
            ECL: EcolC_3528
            EBR: ECB_00130(panD)
            EBD: ECBD_3488
            EKO: EKO11_3785
            EKF: KO11_00630(panD)
            EAB: ECABU_c01450(panD)
            EDH: EcDH1_3471
            EDJ: ECDH1ME8569_0125(panD)
            EIH: ECOK1_0133(panD)
            ENA: ECNA114_0123(panD)
            ELU: UM146_23460
            ELW: ECW_m0128(panD)
            ELL: WFL_00630(panD)
            ELC: i14_0147(panD)
            ELD: i02_0147(panD)
            ELP: P12B_c0121(panD)
            EBL: ECD_00130(panD)
            EBE: B21_00129(panD)
            ELF: LF82_1594(panD)
            ECOA: APECO78_04095
            ECOL: LY180_00635
            ECOI: ECOPMV1_00137(panD)
            ECOJ: P423_00700
            ECOS: EC958_0273(panD)
            EFE: EFER_0152(panD)
            EAL: EAKF1_ch1286(panD)
            EMA: C1192_12305(panD)
            STY: STY0198(panD)
            STT: t0181(panD)
            SEX: STBHUCCB_2010
            SENT: TY21A_00930
            STM: STM0180(panD)
            SEO: STM14_0213(panD)
            SEV: STMMW_01861
            SEY: SL1344_0181(panD)
            SEM: STMDT12_C01810
            SEJ: STMUK_0182(panD)
            SEB: STM474_0189(panD)
            SEF: UMN798_0200(panD)
            SETU: STU288_00910
            SETC: CFSAN001921_16510
            SENR: STMDT2_01821(panD)
            SEND: DT104_01851(panD)
            SENI: CY43_00905
            SEEN: SE451236_06920
            SPT: SPA0186(panD)
            SEK: SSPA0182
            SPQ: SPAB_00222
            SEI: SPC_0194(panD)
            SEC: SCH_0180(panD)
            SEH: SeHA_C0212(panD)
            SHB: SU5_0829
            SENH: CFSAN002069_08245
            SEEH: SEEH1578_10015
            SEE: SNSL254_A0197(panD)
            SENN: SN31241_11700
            SEW: SeSA_A0200(panD)
            SEA: SeAg_B0214(panD)
            SENS: Q786_00950
            SED: SeD_A0196(panD)
            SEG: SG0184(panD)
            SEL: SPUL_0196(panD)
            SEGA: SPUCDC_0196(panD)
            SET: SEN0185(panD)
            SENA: AU38_00920
            SENO: AU37_00920
            SENV: AU39_00920
            SENQ: AU40_01065
            SENL: IY59_00945
            SENJ: CFSAN001992_10095
            SEEC: CFSAN002050_07430
            SEEB: SEEB0189_018405
            SEEP: I137_00880
            SENB: BN855_1940(panD)
            SENE: IA1_00990
            SENC: SEET0819_07830
            SES: SARI_02818
            SBG: SBG_0168(panD)
            SBZ: A464_177
            SBV: N643_00805
            SFL: SF0128(panD)
            SFX: S0130(panD)
            SFV: SFV_0121(panD)
            SFE: SFxv_0135(panD)
            SFN: SFy_0167
            SFS: SFyv_0171
            SFT: NCTC1_00131(panD)
            SSN: SSON_0139(panD)
            SBO: SBO_0120(panD)
            SBC: SbBS512_E0124(panD)
            SDY: SDY_0041(panD)
            SDZ: Asd1617_00048
            SHQ: A0259_04490
            ENT: Ent638_0679
            ENC: ECL_00943
            ENO: ECENHK_04130
            ECLO: ENC_46540
            ENL: A3UG_03920
            ECLG: EC036_07700
            ECLE: ECNIH2_04835
            ECLN: ECNIH4_18860
            ECLI: ECNIH5_03920
            ECLX: LI66_03930
            ECLY: LI62_04425
            ECLZ: LI64_04105
            EHM: AB284_21050
            EXF: BFV63_03890
            ECLA: ECNIH3_03910
            ECLC: ECR091_03890
            EAS: Entas_0733
            EAU: DI57_14710
            EKB: BFV64_03665
            EEC: EcWSU1_00749(panD)
            ELG: BH714_18585
            ECAN: CWI88_18260(panD)
            ERN: BFV67_03715
            ECLS: LI67_004860
            ENR: H650_19490
            ENX: NI40_003725
            ENF: AKI40_4150(panD)
            ESA: ESA_03202
            CSK: ES15_3189(panD)
            CSZ: CSSP291_14815
            CSJ: CSK29544_00126
            CCON: AFK62_03870
            CDM: AFK67_03855
            CSI: P262_04719
            CMJ: AFK66_015865
            CUI: AFK65_03800
            CMW: AFK63_14755
            CTU: CTU_07700(panD)
            KPN: KPN_00139(panD)
            KPU: KP1_0966(panD)
            KPM: KPHS_08660
            KPP: A79E_4157
            KPH: KPNIH24_04350
            KPZ: KPNIH27_04160
            KPV: KPNIH29_04545
            KPW: KPNIH30_04575
            KPY: KPNIH31_03475
            KPG: KPNIH32_04580
            KPC: KPNIH10_04335
            KPQ: KPR0928_04345
            KPT: VK055_2429(panD)
            KPE: KPK_4597(panD)
            KPO: KPN2242_03135
            KPR: KPR_1069(panD)
            KPJ: N559_4280
            KPI: D364_00655
            KPA: KPNJ1_04585
            KPS: KPNJ2_04538
            KPX: PMK1_02447(panD)
            KPB: FH42_21530
            KPNE: KU54_022170
            KPNU: LI86_22010
            KPNK: BN49_4201(panD)
            KVA: Kvar_4243
            KPK: A593_15105
            KVD: KR75_12485
            KVQ: SP68_19160
            KOX: KOX_11205
            KOE: A225_0951
            KOY: J415_26505
            KOM: HR38_09935
            KMI: VW41_03680
            KOK: KONIH1_04940
            KOC: AB185_31235
            KQU: AVR78_08930
            EAE: EAE_11485
            EAR: CCG31686
            KQV: B8P98_22930(panD)
            KLL: BJF97_05480
            CKO: CKO_03230
            CRO: ROD_01431(panD)
            CFD: CFNIH1_10385
            CBRA: A6J81_12715(panD)
            CWE: CO701_17735(panD)
            CYO: CD187_19840(panD)
            CAMA: F384_00740
            CAF: AL524_21760(panD)
            CIF: AL515_05450(panD)
            CFAR: CI104_05145(panD)
            CIR: C2U53_04185(panD)
            CIE: AN232_25775(panD)
            GQU: AWC35_15985
            EBT: EBL_c32230(panD)
            ROR: RORB6_14485
            RON: TE10_06435
            RPLN: B1209_22455
            RAO: DSD31_21170(panD)
            CNT: JT31_08590
            CEM: LH23_09135
            CEN: LH86_09190
            CLAP: NCTC11466_03790(panD)
            PGE: LG71_24365
            ESC: Entcl_3595
            KLE: AO703_03930
            KSA: C813_11095
            KOR: AWR26_20820
            KRD: A3780_02920
            KCO: BWI95_01635
            KOT: EH164_18360(panD)
            KGO: CEW81_20335(panD)
            LAX: APT61_18400
            LEI: C2U54_08945(panD)
            LEH: C3F35_07815(panD)
            LAZ: A8A57_03870
            LEF: LJPFL01_0768
            LNI: CWR52_08295(panD)
            LEW: DAI21_00535(panD)
            BUF: D8682_11285(panD)
            METY: MRY16398_46570(panD)
            AHN: NCTC12129_00929(panD)
            EBF: D782_3733
            EBC: C2U52_02705(panD)
            EBU: CUC76_10935(panD)
            PSTS: E05_02590
            YPE: YPO3403(panD)
            YPK: y0784(panD)
            YPH: YPC_3732(panD)
            YPA: YPA_2904
            YPN: YPN_0686
            YPM: YP_0282(panD)
            YPP: YPDSF_2953
            YPG: YpAngola_A1013(panD)
            YPZ: YPZ3_3000(panD)
            YPT: A1122_08890
            YPD: YPD4_2987(panD)
            YPX: YPD8_2986(panD)
            YPW: CH59_2645(panD)
            YPJ: CH55_1983(panD)
            YPV: BZ15_119(panD)
            YPL: CH46_1687(panD)
            YPS: YPTB0728(panD)
            YPO: BZ17_1827(panD)
            YPI: YpsIP31758_3345(panD)
            YPY: YPK_3474
            YPB: YPTS_0759
            YPQ: DJ40_1644(panD)
            YPU: BZ21_4112(panD)
            YPR: BZ20_1357(panD)
            YPC: BZ23_205(panD)
            YPF: BZ19_78(panD)
            YEN: YE0718(panD)
            YEP: YE105_C0833
            YEY: Y11_39511
            YEL: LC20_04443(panD)
            YEW: CH47_2767(panD)
            YET: CH48_888(panD)
            YEF: FORC2_3379
            YEE: YE5303_26201(panD)
            YSI: BF17_11930
            YAL: AT01_3244(panD)
            YFR: AW19_4056(panD)
            YIN: CH53_978(panD)
            YKR: CH54_1734(panD)
            YRO: CH64_3339(panD)
            YRU: BD65_2596(panD)
            YRB: UGYR_13360
            YAK: ACZ76_12710
            YMA: DA391_18440(panD)
            SPE: Spro_3993
            SRR: SerAS9_4200
            SRL: SOD_c39460(panD)
            SRY: M621_21190
            SPLY: Q5A_021155(panD)
            SRS: SerAS12_4201
            SRA: SerAS13_4201
            SMAF: D781_3717
            SMW: SMWW4_v1c41020(panD)
            SMAR: SM39_3591(panD)
            SMAC: SMDB11_3405(panD)
            SLQ: M495_20835
            SERF: L085_07995
            SERS: SERRSCBI_19945
            SFW: WN53_02755
            SFG: AV650_25485
            SRZ: AXX16_1369
            SERA: Ser39006_008610(panD)
            SERM: CLM71_19405(panD)
            SFO: Z042_07135
            RAH: Rahaq_3670
            RAQ: Rahaq2_3758
            RAA: Q7S_18475
            ROX: BV494_13200
            ECA: ECA3323(panD)
            PATR: EV46_16505
            PATO: GZ59_33470(panD)
            PCT: PC1_3120
            PCC: PCC21_031550
            PCV: BCS7_15820
            PWA: Pecwa_1158
            PPAR: A8F97_13105
            PEC: W5S_1062
            PWS: A7983_02510
            PPOA: BJK05_10820
            SGL: SG0486
            SOD: Sant_3311(panD)
            PES: SOPEG_0946(panD)
            DDA: Dd703_2825
            DDD: Dda3937_00517(panD)
            DZE: Dd1591_1026
            DDC: Dd586_3144
            DZC: W909_05080
            DSO: A4U42_03595
            CED: LH89_18110
            DDQ: DDI_3096
            DFN: CVE23_16815(panD)
            BGJ: AWC36_01650
            LBQ: CKQ53_00510(panD)
            ETA: ETA_08550(panD)
            EPY: EpC_08390(panD)
            EPR: EPYR_00888(panD)
            EAM: EAMY_2794(panD)
            EAY: EAM_0787(panD)
            EBI: EbC_07820(panD)
            ERJ: EJP617_02620(panD)
            EGE: EM595_0778(panD)
            EPE: CI789_14595(panD)
            PAM: PANA_0764(panD)
            PLF: PANA5342_3543(panD)
            PAJ: PAJ_0112(panD)
            PAQ: PAGR_g3434
            PVA: Pvag_0177(panD)
            PAGG: AL522_07825(panD)
            PAO: Pat9b_0721
            KLN: LH22_18640
            PANT: PSNIH1_08565
            PANP: PSNIH2_14160
            PAGC: BEE12_10560
            PSTW: DSJ_06500
            PALH: B1H58_03215
            PGZ: C2E15_04590(panD)
            PCD: C2E16_04525(panD)
            TCI: A7K98_16015
            PLU: plu0870(panD)
            PLUM: A4R40_04345
            PAY: PAU_00804(panD)
            PTT: VY86_03720
            PMR: PMI0194(panD)
            PMIB: BB2000_0353(panD)
            PVL: AOB99_03765
            PVG: CRN77_00245(panD)
            XBO: XBJ1_3678(panD)
            XBV: XBW1_3990(panD)
            PSI: S70_05125
            PSX: DR96_138(panD)
            PSTA: BGK56_08005
            PRG: RB151_034160(panD)
            PALA: CO695_09210(panD)
            PHEI: NCTC12003_01035(panD)
            PRQ: CYG50_21355(panD)
            EIC: NT01EI_0784
            ETR: ETAE_0685(panD)
            ETD: ETAF_0627
            ETE: ETEE_2451(panD)
            ETC: ETAC_03310
            EDW: QY76_16880
            EDL: AAZ33_03245
            EHO: A9798_13110
            HAV: AT03_17755
            HPAR: AL518_08660(panD)
            OPO: DSM2777_07490
            PFQ: QQ39_09805
            KIN: AB182_21055
            PSHI: SAMEA2665130_0436(panD)
            XFA: XF_0231
            XFT: PD_0189(panD)
            XFM: Xfasm12_0199
            XFN: XfasM23_0175
            XFF: XFLM_06230
            XFL: P303_10930
            XFS: D934_01945
            XFH: XFHB_00945
            XTW: AB672_01065
            XCC: XCC1770(panD)
            XCB: XC_2466
            XCA: xcc-b100_2493
            XCP: XCR_2012(panD)
            XCV: XCV1818(panD)
            XAX: XACM_1811(panD)
            XAC: XAC1787(panD)
            XCI: XCAW_02618(panD)
            XCT: J151_01944
            XCJ: J158_01932
            XCU: J159_01932
            XCN: J169_01941
            XCW: J162_01932
            XCR: J163_01932
            XCM: J164_01932
            XCF: J172_01935
            XFU: XFF4834R_chr19170(panD)
            XAO: XAC29_08980
            XOO: XOO2361(panD)
            XOM: XOO2243(XOO2243)
            XOP: PXO_00688(panD)
            XOY: AZ54_13010
            XOR: XOC_2171(panD)
            XOZ: BE73_10320
            XAL: XALC_1207(panD)
            XSA: SB85_01080
            XTN: FD63_07610
            XFR: BER92_10825
            XGA: BI317_14140
            XVE: BJD12_00010
            XPE: BJD13_07645
            XHR: XJ27_02345
            XPH: XppCFBP6546_19250(XppCFBP6546P_19250)
            XVA: C7V42_13020
            SML: Smlt1782(panD)
            SMT: Smal_1520
            BUJ: BurJV3_1568
            SMZ: SMD_1718(panD)
            SACZ: AOT14_22420(panD)
            STEK: AXG53_10145
            SRH: BAY15_1583
            SLM: BIZ42_16885
            STEN: CCR98_08325
            STEM: CLM74_08585
            PSU: Psesu_1053
            PSUW: WQ53_13395
            PSD: DSC_06875
            LAB: LA76x_2065(panD)
            LAQ: GLA29479_1441(panD)
            LCP: LC55x_2045(panD)
            LGU: LG3211_3166(panD)
            LEZ: GLE_3173(panD)
            LEM: LEN_1884(panD)
            LMB: C9I47_2007
            LYT: DWG18_06445
            LUM: CNR27_06800
            LUE: DCD74_03170
            FAU: Fraau_2543
            RHD: R2APBS1_2590
            DJI: CH75_04220
            DJA: HY57_17560
            DTX: ATSB10_12340
            DKO: I596_2694
            LRZ: BJI69_00225
            XBA: C7S18_08110
            PAE: PA4731(panD)
            PAEV: N297_4895(panD)
            PAEI: N296_4895(panD)
            PAU: PA14_62600(panD)
            PAP: PSPA7_5448(panD)
            PAG: PLES_51161(panD)
            PAF: PAM18_4839(panD)
            PNC: NCGM2_0808(panD)
            PAEB: NCGM1900_5461(panD)
            PDK: PADK2_25125
            PSG: G655_24935
            PRP: M062_24940
            PAEP: PA1S_25655
            PAER: PA1R_gp2647
            PAEM: U769_25985
            PAEL: T223_26180
            PAES: SCV20265_5385
            PAEU: BN889_05268(panD)
            PAEG: AI22_08275
            PAEC: M802_4893(panD)
            PAEO: M801_4760(panD)
            PRE: PCA10_48910(panD)
            PALC: A0T30_18025
            PCQ: PcP3B5_54010(panD)
            PCI: PCH70_08000
            PPRC: PFLCHA0_c52510
            PPRO: PPC_5256(panD)
            PFE: PSF113_4996(panD)
            PMAN: OU5_4374(panD)
            PCG: AXG94_10910
            PSA: PST_3298
            PSZ: PSTAB_3345
            PSR: PSTAA_3461
            PSC: A458_04195
            PSJ: PSJM300_15255
            PSH: Psest_0994
            PSTU: UIB01_17010
            PSTT: CH92_04745
            PBM: CL52_04560
            PBA: PSEBR_a4818
            PBC: CD58_25225
            PPUU: PputUW4_04633(panD)
            PDR: H681_20985
            PKC: PKB_4949(panD)
            PCH: EY04_26750
            PCP: JM49_04995
            PFK: PFAS1_15730
            PSET: THL1_4904
            AVN: Avin_42730(panD)
            AVL: AvCA_42730(panD)
            AVD: AvCA6_42730(panD)
            ACX: Achr_7930(panD)
            PBB: AKN87_05860
            PAR: Psyc_0169(panD)
            PCR: Pcryo_0182
            PRW: PsycPRwf_2108
            PSO: PSYCG_01130
            PUR: AOC03_07320
            PALI: A3K91_0213
            PSPG: AK823_01065
            PSYG: AK825_01030
            PSYC: DABAL43B_0207(panD)
            PSYA: AOT82_1601
            PSYY: DLE54_10070(panD)
            ACB: A1S_0825
            ABM: ABSDF2630(panD)
            ABY: ABAYE2984(panD)
            ABC: ACICU_00784
            ABN: AB57_0879
            ABB: ABBFA_002786(panD)
            ABX: ABK1_0823
            ABZ: ABZJ_00826
            ABR: ABTJ_02986
            ABD: ABTW07_0815
            ABH: M3Q_1030
            ABAD: ABD1_07820(panD)
            ABJ: BJAB07104_00834
            ABAB: BJAB0715_00818
            ABAJ: BJAB0868_00843
            ABAZ: P795_13560
            ABK: LX00_03855
            ABAU: IX87_18460
            ABAA: IX88_06120
            ABW: BL01_07830
            ABAL: ABLAC_30240
            ACC: BDGL_000097(panD)
            ANO: RR32_14065
            ALC: OTEC02_14805
            ACAL: BUM88_03930
            ACD: AOLE_15535
            ACI: ACIAD2911(panD)
            ATT: AMQ28_12065
            AEI: AOY20_07480
            AJO: RZ95_04130
            ACW: A0J50_13375
            ACV: AMD27_04460
            AHL: AHTJS_12155
            AJN: BVL33_05795
            ASOL: BEN76_00495
            ALA: BFG52_04975
            ASJ: AsACE_CH02066(panD)
            AID: CTZ23_11055
            ADV: DJ533_06545
            ARJ: DOM24_03335
            AWU: BEN71_05235
            MCT: MCR_0854(panD)
            MCS: DR90_1023(panD)
            MCAT: MC25239_00860(panD)
            MOS: AXE82_06250
            MBAH: HYN46_05275
            PIN: Ping_0578
            PSY: PCNPT3_10830
            FBL: Fbal_3217
            MVS: MVIS_3593(panD)
            MYA: MORIYA_3859(panD)
            CJA: CJA_2974(panD)
            CEB: B0D95_09860
            CELL: CBR65_10035
            SDE: Sde_1062
            TTU: TERTU_0556(panD)
            SAGA: M5M_10200
            SPOI: IMCC21906_00861
            ZAL: AZF00_01890
            OSG: BST96_09245
            MTHD: A3224_01475
            MAGA: Mag101_16190
            MII: BTJ40_01700(panD)
            CBU: CBU_0422(panD)
            CBS: COXBURSA331_A0529(panD)
            CBD: CBUD_1651(panD)
            CBG: CbuG_1590(panD)
            CBC: CbuK_1646(panD)
            LPN: lpg2929(panD)
            LPH: LPV_3302(panD)
            LPO: LPO_3252(panD)
            LPU: LPE509_00083
            LPM: LP6_2964(panD)
            LPF: lpl2856(panD)
            LPP: lpp2996(panD)
            LPC: LPC_3234(panD)
            LPA: lpa_04285(panD)
            LPE: lp12_2918
            LLO: LLO_0125(panD)
            LFA: LFA_3699(panD)
            LHA: LHA_0383(panD)
            LOK: Loa_00607
            LCD: clem_13245(panD)
            LSH: CAB17_04150
            LLG: 44548918_00274(panD)
            TMC: LMI_3014(panD)
            MCA: MCA2316(panD)
            MMT: Metme_0354
            MDN: JT25_009360
            MDH: AYM39_20540
            MKO: MKLM6_4133
            MAH: MEALZ_0665(panD)
            MPSY: CEK71_07285
            MMAI: sS8_2689
            FTU: FTT_1391(panD)
            FTQ: RO31_1627(panD)
            FTF: FTF1391(panD)
            FTW: FTW_0497(panD)
            FTR: NE061598_07720
            FTT: FTV_1330(panD)
            FTG: FTU_1414(panD)
            FTL: FTL_0672
            FTH: FTH_0675(panD)
            FTA: FTA_0707(panD)
            FTS: F92_03670
            FTI: FTS_0673(panD)
            FTO: X557_03595
            FTC: DA46_4(panD)
            FTV: CH67_992(panD)
            FTZ: CH68_726(panD)
            FTM: FTM_0633(panD)
            FTN: FTN_1354(panD)
            FTX: AW25_649(panD)
            FTD: AS84_1159(panD)
            FTY: CH70_589(panD)
            FCF: FNFX1_1392
            FCN: FN3523_1418
            FHI: FSC454_03130
            FPH: Fphi_1334
            FPT: BZ13_664(panD)
            FPI: BF30_1589(panD)
            FPM: LA56_834(panD)
            FPX: KU46_1983(panD)
            FPZ: LA55_1524(panD)
            FPJ: LA02_1005(panD)
            FRT: F7308_0971
            FNA: OOM_0900
            FNL: M973_07765
            FHA: CDV26_05035
            FRX: F7310_07420
            FRM: BBG19_0438
            FRC: KX01_950(panD)
            TCX: Tcr_1522
            HTR: EPV75_08185
            TCY: Thicy_1241
            TAO: THIAE_02490
            THIO: AYJ59_05720
            MEJ: Q7A_2266
            MEC: Q7C_2452
            CYQ: Q91_0424
            CZA: CYCME_2221(panD)
            CYY: CPC19_10955
            PSAL: PSLF89_2042
            TIG: THII_3869
            NOC: Noc_0887
            NHL: Nhal_1074
            ALV: Alvin_2755
            TVI: Thivi_0100
            TMB: Thimo_3514
            MPUR: MARPU_15095
            TEE: Tel_04425
            NTT: TAO_0471
            TSY: THSYN_17690
            AEH: Mlg_0566
            HHA: Hhal_0673
            HHC: M911_03615
            TGR: Tgr7_0877
            TKM: TK90_2041
            TNI: TVNIR_2811(panD_[H])
            TTI: THITH_13615
            TVR: TVD_11340
            SSAL: SPISAL_04970
            SPIU: SPICUR_05700
            EBS: ECTOBSL9_1905
            WMA: WM2015_576
            GAI: IMCC3135_30895(ddc_2)
            CSA: Csal_3067
            HEL: HELO_4130(panD)
            HCS: FF32_08010
            HAK: KO116_03995
            HAM: HALO4195
            HCO: LOKO_03412(panD)
            HSI: BOX17_08685
            HHH: CLM76_03595
            HBE: BEI_0191(panD)
            HAG: BB497_06130
            HAF: C8233_10355
            HALK: CUU95_04160
            CMAI: BFX80_16405
            ABO: ABO_0335(panD)
            ADI: B5T_03847(panD)
            APAC: S7S_15955
            ALN: AS19_03460
            AXE: P40_18555
            MMW: Mmwyl1_1263
            MME: Marme_1134
            MPC: Mar181_2640
            TOL: TOL_3005
            TOR: R615_02600
            OAI: OLEAN_C35290(panD)
            BSAN: CHH28_19450
            GSN: YC6258_05218
            RFO: REIFOR_02605
            TAU: Tola_2304
            OCE: GU3_03790
            OCM: CBP12_08900
            OPF: CBP31_05850
            ZDF: AN401_01360
            SDF: ACG33_14845
            SOK: D0B54_13845
            GBI: PG2T_09555
            SLIM: SCL_1072
            SVA: SVA_2126
            ACII: C4901_11715
            THO: SP60_01740
            TTC: FOKN1_2572
            RMA: Rmag_0846
            VOK: COSY_0771(panD)
            EBH: BSEPE_1237(panD)
            NME: NMB1282(panD)
            NMP: NMBB_1410
            NMH: NMBH4476_0931(panD)
            NMD: NMBG2136_1189(panD)
            NMM: NMBM01240149_0869(panD)
            NMS: NMBM01240355_1224(panD)
            NMQ: NMBM04240196_0919(panD)
            NMZ: NMBNZ0533_1272(panD)
            NMA: NMA1492
            NMW: NMAA_1015(panD)
            NMX: NMA510612_1652(panD)
            NMC: NMC1216(panD)
            NMN: NMCC_1195(panD)
            NMT: NMV_1114(panD)
            NMI: NMO_1125(panD)
            NGO: NGO0620
            NGK: NGK_1295
            NLA: NLA_11190(panD)
            NEL: NELON_07895
            NWE: SAMEA3174300_0577(panD)
            NSI: A6J88_00585(panD)
            NMJ: NM96_08750(panD)
            NEI: BG910_00215
            KKI: KKKWG1_1167(panD)
            VFF: VITFI_CDS0472
            ECOR: SAMEA4412678_1027(panD)
            SMUR: BWP33_06200
            CVI: CV_1637(panD)
            CVC: BKX93_21420
            CHRO: CXB49_14225
            CHRI: DK842_15455
            CRZ: D1345_06750
            CHRB: DK843_20985
            IOD: EJO50_10070
            LHK: LHK_01400(panD)
            PSE: NH8B_3007
            JEU: BJP62_14090
            AQL: BXU06_08635
            AMAH: DLM_0655
            RSO: RSc2731(panD)
            RSC: RCFBP_10719(panD)
            RSL: RPSI07_0780(panD)
            RSN: RSPO_c00770(panD)
            RSM: CMR15_10683(panD)
            RSE: F504_2656
            RPI: Rpic_2970
            RPF: Rpic12D_2560
            RPJ: N234_17805
            RMN: TK49_05925
            RIN: ACS15_3011(panD)
            RPU: CDC45_13910
            REH: H16_A3129(panD)
            CNC: CNE_1c30860(panD)
            CUH: BJN34_16695
            CTI: RALTA_A2605(panD)
            CBW: RR42_m3561
            CGD: CR3_2314(panD)
            CCUP: BKK81_17050
            CUP: BKK80_18055
            CUU: BKK79_14010
            BMA: BMA0700(panD)
            BMV: BMASAVP1_A2313(panD)
            BML: BMA10229_A2974(panD)
            BMN: BMA10247_1625(panD)
            BMAL: DM55_2060(panD)
            BMAE: DM78_1279(panD)
            BMAQ: DM76_2035(panD)
            BMAI: DM57_2701
            BMAF: DM51_472(panD)
            BMAZ: BM44_1549(panD)
            BMAB: BM45_1112(panD)
            BPS: BPSL0990(panD)
            BPM: BURPS1710b_1203(panD)
            BPL: BURPS1106A_1048(panD)
            BPD: BURPS668_1042(panD)
            BPR: GBP346_A1041(panD)
            BPSE: BDL_1046(panD)
            BPSM: BBQ_2456(panD)
            BPSU: BBN_2580(panD)
            BPSD: BBX_2990(panD)
            BPZ: BP1026B_I2548(panD)
            BPQ: BPC006_I1039
            BPK: BBK_526(panD)
            BPSH: DR55_142(panD)
            BPSA: BBU_1190(panD)
            BPSO: X996_3210(panD)
            BUT: X994_1744(panD)
            BTE: BTH_I0847(panD)
            BTQ: BTQ_865(panD)
            BTJ: BTJ_1576(panD)
            BTZ: BTL_2845(panD)
            BTD: BTI_2838(panD)
            BTV: BTHA_3061(panD)
            BTHE: BTN_1858(panD)
            BTHM: BTRA_3170(panD)
            BTHA: DR62_2059
            BTHL: BG87_3050(panD)
            BOK: DM82_423(panD)
            BOC: BG90_600(panD)
            BVI: Bcep1808_2527
            BVE: AK36_1465(panD)
            BUR: Bcep18194_A5774
            BCN: Bcen_1832
            BCH: Bcen2424_2443
            BCM: Bcenmc03_2448
            BCJ: BCAL2652(panD)
            BCEN: DM39_2530(panD)
            BCEW: DM40_79(panD)
            BCEO: I35_2513(panD)
            BAM: Bamb_2490
            BAC: BamMC406_2358
            BMU: Bmul_0851
            BMJ: BMULJ_02407(panD)
            BMK: DM80_2521(panD)
            BMUL: NP80_2587(panD)
            BCT: GEM_0987
            BCED: DM42_2626(panD)
            BCEP: APZ15_00050
            BDL: AK34_638(panD)
            BPYR: ABD05_02255
            BCON: NL30_30460
            BUB: BW23_2441(panD)
            BDF: WI26_11790
            BLAT: WK25_11850
            BTEI: WS51_22480
            BSEM: WJ12_12285
            BPSL: WS57_30960
            BMEC: WJ16_12565
            BSTG: WT74_13085
            BSTL: BBJ41_16580
            BGL: bglu_1g28090
            BGU: KS03_259(panD)
            BUG: BC1001_0769
            BGE: BC1002_0726
            BGF: BC1003_0870
            BGD: bgla_1g31350
            BGO: BM43_637(panD)
            BYI: BYI23_A006080 BYI23_D015920
            BUK: MYA_2214
            BUO: BRPE64_ACDS06600(panD)
            BUE: BRPE67_ACDS06030(panD) BRPE67_BCDS10670(panD)
            BUL: BW21_2975(panD)
            BUQ: AC233_03790
            BGP: BGL_1c29600(panD)
            BPLA: bpln_1g28630
            BUD: AQ610_14190
            BUZ: AYM40_03820
            BUM: AXG89_09730
            BUI: AX768_03365
            BXE: Bxe_A3489
            BXB: DR64_1192(panD)
            BPH: Bphy_2198
            BRH: RBRH_03134
            BPX: BUPH_05416
            BPY: Bphyt_1009
            BFN: OI25_719(panD)
            BCAI: K788_00040505
            PSPW: BJG93_09100
            PARA: BTO02_07700
            PARB: CJU94_01235
            PHS: C2L64_12355
            PTER: C2L65_11475
            PGP: CUJ91_03995
            PCJ: CUJ87_04020
            PTS: CUJ90_03745
            PNU: Pnuc_0652
            POH: DPM16_02620
            PPK: U875_17560
            PPNO: DA70_10030
            PPNM: LV28_21060
            PRB: X636_16855
            PPUL: RO07_15280
            PSPU: NA29_21765
            PAPI: SG18_24705
            PVE: UC34_06515
            POX: MB84_10955
            PTX: ABW99_01905
            PFG: AB870_17555
            PNR: AT302_00615
            HYF: DTO96_101076(panD)
            MCYS: MCB1EB_1155
            BPE: BP1816(panD)
            BPC: BPTD_1793(panD)
            BPER: BN118_1677(panD)
            BPET: B1917_2019(panD)
            BPEU: Q425_28140(panD)
            BPA: BPP1899(panD)
            BPAR: BN117_2964(panD)
            BBR: BB3211(panD)
            BBM: BN115_1940(panD)
            BBH: BN112_1013(panD)
            BBX: BBS798_3043(panD)
            BAV: BAV2368(panD)
            BHO: D560_0720(panD)
            BHM: D558_0708(panD)
            BHZ: ACR54_03465(panD)
            BTRM: SAMEA390648704053(panD)
            BPDZ: BBN53_05245
            AXY: AXYL_02151(panD)
            AXO: NH44784_037321
            AXN: AX27061_1964
            AXX: ERS451415_01960(panD)
            ADT: APT56_09415
            AIS: BUW96_01120
            ASW: CVS48_14545
            ACHR: C2U31_25465
            ACHB: DVB37_08470
            CDN: BN940_12016
            AFA: UZ73_10265
            AFQ: AFA_00405
            AAQU: D3M96_00380
            PHN: PAEH1_08310
            ODI: ODI_R1926
            OUR: CEQ07_02185
            PIG: EGT29_07195
            RFR: Rfer_3032
            POL: Bpro_0901 Bpro_1578
            PNA: Pnap_0936
            POS: DT070_10850
            AJS: Ajs_3494
            DIA: Dtpsy_2817
            ACK: C380_18965
            ACID: CBP33_04220
            ACIP: CBP36_04640
            ACIN: CBP34_04160
            ACIS: CBP35_14300
            DAC: Daci_1835
            DEL: DelCs14_1648 DelCs14_4805
            DTS: BI380_15480
            DHK: BO996_08685
            VAP: Vapar_2075 Vapar_6002
            VPD: VAPA_2c12680(panD)
            VBO: CKY39_02265
            CTT: CtCNB1_3866
            CTES: O987_23320
            CKE: B5M06_13830
            CSER: CCO03_11485
            HYR: BSY239_2813(panD)
            HYB: Q5W_06720 Q5W_24150
            HYL: LPB072_06185
            DPY: BA022_18265
            SIMP: C6571_02765
            MELM: C7H73_04955
            CBAA: SRAA_1164
            CBAB: SMCB_1056
            MPT: Mpe_A3569
            METP: C1M51_07695
            HAR: HEAR0328(panD)
            MMS: mma_0375(panD)
            JAB: VN23_00205
            HSE: Hsero_0697(panD)
            HSZ: ACP92_03485
            HHT: F506_06780
            HRB: Hrubri_0663(panD)
            CFU: CFU_3634(panD)
            CARE: LT85_4150
            CPRA: CPter91_4448(panD)
            OFO: BRW83_0551(panD)
            UPV: EJN92_12945
            LCH: Lcho_2657
            THI: THI_2357(panD)
            RGU: A4W93_02085
            AON: DEH84_16745
            PBH: AAW51_0191(panD)
            SHD: SUTH_02748
            METR: BSY238_901(panD)
            TBD: Tbd_2055
            MFA: Mfla_0594
            MMB: Mmol_1888
            MEH: M301_2160
            MEI: Msip34_2173
            MEP: MPQ_2121(panD)
            MBAC: BN1209_1374(panD)
            MBAT: BN1208_1108(panD)
            MEU: ACJ67_04860
            SLT: Slit_0952
            GCA: Galf_2147
            SDR: SCD_n02215(panD)
            SULF: CAP31_10345
            FAM: OYT1_ch2098
            DSU: Dsui_1469
            RBU: PG1C_09935
            DAR: Daro_3187
            DEY: HYN24_04110
            APP: CAP2UW1_2450
            HPY: HP0034
            HEO: C694_00160
            HPJ: jhp_0030(panD)
            HPA: HPAG1_0032
            HPS: HPSH_00170
            HHP: HPSH112_00165
            HHQ: HPSH169_00160
            HHR: HPSH417_00155
            HPG: HPG27_31
            HPP: HPP12_0030(panD)
            HPB: HELPY_0032(panD)
            HPL: HPB8_1590(panD)
            HPC: HPPC_00160
            HCA: HPPC18_00155
            HPM: HPSJM_00190
            HPE: HPELS_00160
            HPO: HMPREF4655_21546(panD)
            HPI: hp908_0037(panD)
            HPQ: hp2017_0035(panD)
            HPW: hp2018_0038(panD)
            HPU: HPCU_00155
            HEF: HPF16_1286(panD)
            HPF: HPF30_1263(panD)
            HEQ: HPF32_1281(panD)
            HEX: HPF57_1310(panD)
            HPT: HPSAT_00170
            HPZ: HPKB_1288
            HPV: HPV225_0042(panD)
            HPX: HMPREF0462_1368(panD)
            HEN: HPSNT_00160
            HPH: HPLT_00170
            HEG: HPGAM_00165
            HPN: HPIN_00155
            HEP: HPPN120_00165
            HEU: HPPN135_00165
            HES: HPSA_00160
            HPYS: HPSA20_0041(panD)
            HCN: HPB14_00165
            HPD: KHP_1247(panD)
            HEY: MWE_1561
            HER: C695_00160
            HEI: C730_00160
            HPYA: HPAKL117_00150
            HPYK: HPAKL86_00085
            HPYO: HPOK113_1306(panD)
            HPYL: HPOK310_1242(panD)
            HPYB: HPOKI102_00195
            HPYC: HPOKI112_00200
            HPYD: HPOKI128_06125
            HPYE: HPOKI154_07865
            HPYF: HPOKI422_00205
            HPYG: HPOKI673_07850
            HPYH: HPOKI828_07870
            HPYJ: HPOKI898_00210
            HPYR: K747_04240
            HPYI: K750_00015
            HPYU: K751_00850
            HPYM: K749_07000
            HEM: K748_05420
            HEB: U063_0035
            HEZ: U064_0035
            HHE: HH_0331(panD)
            HAC: Hac_0047(panD)
            HMS: HMU09860(panD)
            HFE: HFELIS_05180(panD)
            HBI: HBZC1_05280
            HCE: HCW_00205
            HCM: HCD_00110
            HCP: HCN_0525(panD)
            HCB: HCBAA847_0552(panD)
            HHM: BN341_16030
            HTY: BN2458_PEG0864
            HBL: XJ32_09800
            HAD: CDV25_00080
            WSU: WS1682(panD)
            TDN: Suden_0334
            SUA: Saut_0299
            SKU: Sulku_2287
            SULR: B649_10785
            CJE: Cj0296c(panD)
            CJB: BN148_0296c(panD)
            CJJ: CJJ81176_0319(panD)
            CJU: C8J_0273(panD)
            CJN: ICDCCJ07001_270
            CJI: CJSA_0270(panD)
            CJS: CJS3_0282(panD)
            CJP: A911_01425
            CJEJ: N564_00280
            CJEU: N565_00276
            CJEN: N755_00330
            CJEI: N135_00286
            CJER: H730_01765
            CJV: MTVDSCj20_0269(panD)
            CJY: QZ67_00296(panD)
            CJQ: UC78_0284(panD)
            CJL: PJ17_01435
            CJW: PJ18_01415
            CJR: CJE0341(panD)
            CJD: JJD26997_1668(panD)
            CJZ: M635_05780
            CJX: BN867_02710
            CFF: CFF8240_0064(panD)
            CFT: CFF04554_0064(panD)
            CFV: CFVI03293_0064(panD)
            CFX: CFV97608_0064(panD)
            CFZ: CSG_650
            CAMP: CFT03427_0065(panD)
            CFP: CR44_00335
            CCV: CCV52592_0074(panD)
            CHA: CHAB381_0199(panD)
            CCO: CCC13826_1739(panD)
            CCOC: CCON33237_1719(panD)
            CCOL: BN865_01280
            CCC: G157_07195
            CCQ: N149_0292(panD)
            CCF: YSQ_08410
            CCY: YSS_01245
            CCOI: YSU_07410
            CCOF: VC76_01555(panD)
            CCOO: ATE51_03626(panD)
            CAJ: CIG1485E_0111(panD)
            CSM: CSUB8521_1572(panD)
            CSF: CSUB8523_1668(panD)
            CGRA: CGRAC_0259(panD)
            CURE: CUREO_0140(panD)
            CHYO: CHH_0112(panD)
            CHV: CHELV3228_1323(panD)
            CSPF: CSF_1753(panD)
            CPIN: CPIN18020_0952(panD)
            CCUN: CCUN_1136(panD)
            CLX: CLAN_1543(panD)
            CAVI: CAV_0982(panD)
            CAMZ: CVIC12175_0080(panD)
            ABU: Abu_0428(panD)
            ABT: ABED_0403
            ABL: A7H1H_0431(panD)
            ANT: Arnit_0694
            ASK: EI285_01965
            AHS: AHALO_0512(panD) AHALO_2629
            ARC: ABLL_0572
            ALP: LPB137_03050
            SDL: Sdel_1937
            SBA: Sulba_2052
            SMUL: SMUL_2673(panD)
            SHAL: SHALO_2405
            SULS: Sdiek1_2499
            SULJ: SJPD1_2409
            HYO: NNO_2007
            NSA: Nitsa_0135
            NIS: NIS_0255(panD)
            SUN: SUN_2279(panD)
            SLH: YH65_00265
            NAM: NAMH_1689(panD)
            GUR: Gura_2080
            GBM: Gbem_3010(panD)
            GEM: GM21_1240
            GEB: GM18_2997
            GPI: GPICK_08115
            PCA: Pcar_1828(panD)
            PPD: Ppro_3533
            PACE: A6070_07880
            PEF: A7E78_04070
            DDS: Ddes_0982
            DDN: DND132_3208
            DSA: Desal_2246
            DAF: Desaf_0785
            DHY: DESAM_21986(panD)
            DGG: DGI_2538
            DFI: AXF13_05585
            DPG: DESPIGER_1993
            DEF: CNY67_07515
            DAS: Daes_0967
            DPI: BN4_11429(panD)
            DEJ: AWY79_15655
            PPRF: DPRO_2857(panD)
            DBA: Dbac_1682
            DOA: AXF15_12140
            DRT: Dret_1013
            DPS: DP1942
            DAK: DaAHT2_0722
            DSF: UWK_02932
            ADE: Adeh_4051
            ACP: A2cp1_4194
            AFW: Anae109_0377
            ANK: AnaeK_4167
            MXA: MXAN_6830(panD)
            MFU: LILAB_12310
            MSD: MYSTI_07428
            MYM: A176_007729
            MMAS: MYMAC_006524
            CCX: COCOR_07411(panD)
            AGE: AA314_09561
            MBD: MEBOL_002573
            CFUS: CYFUS_009415
            VIN: AKJ08_0116
            SCL: sce0938(panD)
            SCU: SCE1572_06995
            SAMY: DB32_005832
            SAT: SYN_00419
            DAO: Desac_1397
            DTI: Desti_1453
            SFU: Sfum_0368
            DBR: Deba_0938
            HMR: Hipma_1072
            DAV: DESACE_06085
            BSED: DN745_00940
            BBA: Bd3565(panD)
            BBAT: Bdt_3469(panD)
            BBW: BDW_13135
            BBAC: EP01_03005
            BEX: A11Q_2265
            BMX: BMS_1542(panD)
            HAX: BALOs_1672(panD)
            BSTO: C0V70_10195
            PACA: ID47_11650
            MLO: mll5826 mll9093
            MLN: A9174_32215 A9174_32805
            MAMO: A6B35_30470
            AAK: AA2016_3995
            AMIH: CO731_03908(panD2)
            PHT: BLM14_26605 BLM14_27255
            RBS: RHODOSMS8_01940(panD)
            RHI: NGR_b12520(panD)
            SFH: SFHH103_05801(panD)
            SFD: USDA257_c09620(panD)
            SAME: SAMCFNEI73_pC0860(panD)
            SINO: SS05631_a48830 SS05631_b59260
            ATU: Atu3667(panD)
            ARO: B0909_24110
            REL: REMIM1_PC00203(panD) REMIM1_PE00113
            RGA: RGR602_PB00311(panD)
            LCC: B488_04000
            BJA: blr2096(panD)
            BJU: BJ6T_77590
            BJP: RN69_37665
            BRC: BCCGELA001_28675
            BIC: LMTR13_27350
            BOT: CIT37_02500
            VGO: GJW-30_1_02671(panD2)
            XAU: Xaut_2340
            MNO: Mnod_5641
            BID: Bind_0514
            MSL: Msil_1022
            FIL: BN1229_v1_2872(panD)
            FIY: BN1229_v1_3044(panD)
            BVR: BVIR_423
            MCG: GL4_1529
            CCR: CC_2295
            CCS: CCNA_02380
            CAK: Caul_3536
            CSE: Cseg_2946
            CHQ: AQ619_05920
            CMB: CSW64_14880
            CFH: C1707_20815
            PZU: PHZ_c2569(panD)
            BSB: Bresu_2790
            BRD: JL11_15510
            BRG: A4249_01455
            BRL: BZG35_06085
            BVC: CEP68_03635
            AEX: Astex_0286
            RUE: DT065_08040(panD)
            MMR: Mmar10_2123
            HNE: HNE_1379(panD)
            HBA: Hbal_2185
            GAK: X907_0951
            RRU: Rru_A0191
            RRF: F11_00960
            RCE: RC1_2273(panD)
            MAG: amb4022
            MGY: MGMSRv2__3613(panD)
            MGRY: MSR1_27460(panD)
            MAGX: XM1_1295(panD)
            MAGN: WV31_14580
            ABS: AZOBR_p1100029(panD)
            ABQ: ABAZ39_21545
            ABF: AMK58_13875 AMK58_21600
            ATI: AL072_22180
            AZT: TSH58p_26465
            MAGQ: MGMAQ_1939(panD)
            NCB: C0V82_10775
            PBR: PB2503_09124
            AFE: Lferr_2688
            AFR: AFE_3089(panD)
            ACU: Atc_2718
            ACZ: Acaty_c2566
            AFI: Acife_3095
            MAES: Ga0123461_1800
            MFN: Ga0123462_0613
            BSU: BSU22410(panD)
            BSR: I33_2301(panD)
            BSL: A7A1_2930
            BSH: BSU6051_22410(panD)
            BSY: I653_10685
            BSUT: BSUB_02408(panD)
            BSUL: BSUA_02408(panD)
            BSUS: Q433_12215
            BSS: BSUW23_10990(panD)
            BST: GYO_2467(panD)
            BSO: BSNT_08635(panD)
            BSN: BSn5_01680
            BSQ: B657_22410(panD)
            BSX: C663_2114(panD)
            BSP: U712_10850
            BLI: BL02750(panD)
            BLD: BLi02376(panD)
            BLH: BaLi_c24640(panD)
            BAY: RBAM_020560(panD)
            BAQ: BACAU_2064(panD)
            BYA: BANAU_2207(panD)
            BAMP: B938_10625
            BAML: BAM5036_1983(panD)
            BAMA: RBAU_2195(panD)
            BAMN: BASU_1984(panD)
            BAMB: BAPNAU_1531(panD)
            BAMT: AJ82_11680
            BAMY: V529_23230(panD)
            BMP: NG74_02154(panD)
            BAO: BAMF_2141(panD)
            BAZ: BAMTA208_05765(panD)
            BQL: LL3_02424(panD)
            BXH: BAXH7_01205(panD)
            BQY: MUS_2485(panD)
            BAMI: KSO_009140
            BAMC: U471_21210
            BAMF: U722_11235
            BAE: BATR1942_09070
            BVM: B9C48_10455
            BHA: BH1689(panD)
            BAN: BA_1564(panD)
            BAR: GBAA_1564(panD)
            BAT: BAS1451
            BAH: BAMEG_3031(panD)
            BAI: BAA_1631(panD)
            BAX: H9401_1471
            BANT: A16_16060
            BANR: A16R_16240
            BANS: BAPAT_1477
            BANH: HYU01_07915
            BANV: DJ46_384(panD)
            BCE: BC1542
            BCA: BCE_1670(panD)
            BCZ: BCE33L1424(panD)
            BCR: BCAH187_A1708(panD)
            BCB: BCB4264_A1597(panD)
            BCU: BCAH820_1635(panD)
            BCG: BCG9842_B3748(panD)
            BCQ: BCQ_1610(panD)
            BCX: BCA_1600(panD)
            BAL: BACI_c15840(panD)
            BNC: BCN_1525
            BCF: bcf_07800
            BCER: BCK_00670
            BCEF: BcrFT9_01311
            BCY: Bcer98_1264
            BTK: BT9727_1423(panD)
            BTL: BALH_1394
            BTB: BMB171_C1373(panD)
            BTT: HD73_1774
            BTHR: YBT1520_08830
            BTHI: BTK_09015
            BTC: CT43_CH1468(panD)
            BTF: YBT020_08355
            BTM: MC28_0775(panD)
            BTG: BTB_c15820(panD)
            BTI: BTG_13035
            BTN: BTF1_05410
            BTHT: H175_ch1486
            BTHU: YBT1518_08740
            BTW: BF38_2760(panD)
            BTHY: AQ980_22080
            BWE: BcerKBAB4_1466
            BWW: bwei_3449(panD)
            BMYO: BG05_4350(panD)
            BTY: Btoyo_4180
            BMYC: DJ92_4191(panD)
            BBY: CY96_06875
            BCL: ABC2065(panD)
            BPU: BPUM_1972
            BPUM: BW16_10770
            BPUS: UP12_10045
            BPF: BpOF4_15610(panD)
            BMQ: BMQ_1392(panD)
            BMD: BMD_1373(panD)
            BMH: BMWSH_3838(panD)
            BMEG: BG04_3686(panD)
            BCO: Bcell_1905
            BCK: BCO26_1528
            BAG: Bcoa_2986
            BCOA: BF29_580(panD)
            BJS: MY9_2246
            BACI: B1NLA3E_14665
            BIF: N288_16885
            BLE: BleG1_1999
            BMET: BMMGA3_10610(panD)
            GST: HW35_03210
            BACW: QR42_10000
            BACP: SB24_18435
            BACB: OY17_13555
            BACO: OXB_2366
            BACY: QF06_09400
            BACL: BS34A_24690(panD)
            BALM: BsLM_2184
            BSM: BSM4216_2312
            BSJ: UP17_15255
            BON: A361_19305
            BGY: BGLY_2650(panD)
            BFX: BC359_14070
            BGI: BGM20_04920
            BWH: A9C19_07645
            BXI: BK049_17070
            BHK: B4U37_12640
            BKW: BkAM31D_11170(panD)
            BBEV: BBEV_1473(panD)
            BKO: CKF48_19065(panD)
            BALT: CFN77_10595(panD)
            BACS: AUL54_19540
            BMUR: ABE28_014130
            BSAF: BSL056_11045
            BIT: BIS30_00850
            OIH: OB1763(panD)
            GKA: GK2177(panD)
            GTE: GTCCBUS3UF5_24640
            GTK: GT3570_10355
            GTM: GT3921_08625
            GLI: GLN3_03805
            GTN: GTNG_2111
            GWC: GWCH70_2116
            GYC: GYMC61_0503
            GYA: GYMC52_2158
            GCT: GC56T3_1325
            GMC: GY4MC1_1384
            GGH: GHH_c22660(panD)
            GJF: M493_11205
            GEA: GARCT_02153(panD)
            GEL: IB49_02650
            GSE: GT50_16315
            GSR: GS3922_05160
            GEJ: A0V43_08855
            GTH: Geoth_1494
            PTL: AOT13_15435
            AFL: Aflv_1128(panD)
            AGN: AFK25_08770
            ANM: GFC28_177(panD)
            AAMY: GFC30_2371(panD)
            ANL: GFC29_1448(panD)
            AXL: AXY_12620(panD)
            LSP: Bsph_1989
            LGY: T479_07635
            LFU: HR49_16450
            LYS: LBYS11_07035(panD)
            LYB: C3943_08720(panD)
            LYZ: DCE79_06190(panD)
            HHD: HBHAL_3255(panD)
            HMN: HM131_06590 HM131_10675
            HLI: HLI_00615
            TAP: GZ22_08285
            VIR: X953_11000
            VHL: BME96_09860
            VIL: CFK37_14935(panD)
            VNE: CFK40_05580 CFK40_11165
            VPN: A21D_00375(panD)
            LAO: AOX59_16020
            FPN: ABE65_012955
            FAR: ABE41_011690
            APAK: AP3564_17005
            BSE: Bsel_2100
            SAU: SA2390(panD)
            SAV: SAV2597(panD)
            SAW: SAHV_2581(panD)
            SAH: SaurJH1_2673
            SAJ: SaurJH9_2619
            SAM: MW2516(panD)
            SAS: SAS2482
            SAR: SAR2675(panD)
            SAC: SACOL2613(panD)
            SAX: USA300HOU_2591(panD)
            SAA: SAUSA300_2532(panD)
            SAO: SAOUHSC_02916
            SAE: NWMN_2494(panD)
            SAD: SAAV_2663(panD)
            SUU: M013TW_2574
            SUV: SAVC_11855
            SUE: SAOV_2641c
            SUJ: SAA6159_02493(panD)
            SUK: SAA6008_02654(panD)
            SUC: ECTR2_2451(panD)
            SUT: SAT0131_02829
            SUQ: HMPREF0772_10595(panD)
            SUZ: MS7_2602(panD)
            SUD: ST398NM01_2645
            SUX: SAEMRSA15_25000(panD)
            SUW: SATW20_27360(panD)
            SUG: SAPIG2645(panD)
            SUF: SARLGA251_23700(panD)
            SAUA: SAAG_00415
            SAUE: RSAU_002438(panD)
            SAUN: SAKOR_02590
            SAUS: SA40_2351(panD)
            SAUU: SA957_2435(panD)
            SAUG: SA268_2533(panD)
            SAUZ: SAZ172_2715(panD)
            SAUF: X998_2579
            SAB: SAB2470c(panD)
            SUY: SA2981_2535(panD)
            SAUB: C248_2656(panD)
            SAUM: BN843_26330
            SAUC: CA347_2673(panD)
            SAUR: SABB_04367(panD)
            SAUI: AZ30_13590
            SAUD: CH52_06020
            SAMS: NI36_13015
            SUH: SAMSHR1132_24120
            SEP: SE2139
            SER: SERP2150(panD)
            SEPP: SEB_02144
            SEPS: DP17_1078(panD)
            SHA: SH0183(panD)
            SHH: ShL2_00109(panD)
            SSP: SSP0933
            SCA: SCA_2074(panD)
            SSD: SPSINT_0098
            SDT: SPSE_2372(panD)
            SWA: A284_01530
            SPAS: STP1_1092
            SXY: BE24_06895
            SXL: SXYLSMQ121_0968
            SXO: SXYL_01002(panD)
            SHU: SHYC_11570(panD)
            SCAP: AYP1020_1763(panD)
            SSCH: LH95_11075
            SSCZ: RN70_11840
            SAGQ: EP23_10600
            SCV: A4G25_09845
            SPET: CEP67_08955
            SLZ: B5P37_06490
            SCOH: BZ166_11485
            SSCU: CEP64_01160
            SKL: C7J89_03050
            SFQ: C7J90_02505
            MCAK: MCCS_11510(panD)
            MACR: BHM04_04480
            SHV: AAT16_06110
            SBAC: BVH56_04675
            LMO: lmo1900(panD)
            LMN: LM5578_2101(panD)
            LMY: LM5923_2052(panD)
            LMT: LMRG_01047
            LMOC: LMOSLCC5850_1962(panD)
            LMOE: BN418_2282
            LMOB: BN419_2284
            LMOD: LMON_1968(panD)
            LMOW: AX10_03740
            LMOQ: LM6179_2669(panD)
            LMR: LMR479A_2009(panD)
            LMOM: IJ09_00330
            LMF: LMOf2365_1929(panD)
            LMC: Lm4b_01917(panD)
            LMOG: BN389_19250(panD)
            LMP: MUO_09750
            LMOL: LMOL312_1910(panD)
            LMOJ: LM220_20190
            LMOZ: LM1816_11717
            LMOX: AX24_07275
            LMH: LMHCC_0657(panD)
            LMQ: LMM7_1993(panD)
            LML: lmo4a_1957(panD)
            LMG: LMKG_00435
            LMS: LMLG_2273
            LMJ: LMOG_01341
            LMW: LMOSLCC2755_1960(panD)
            LMX: LMOSLCC2372_1966(panD)
            LMZ: LMOSLCC2482_1961(panD)
            LMON: LMOSLCC2376_1862(panD)
            LMOS: LMOSLCC7179_1872(panD)
            LMOO: LMOSLCC2378_1923(panD)
            LMOY: LMOSLCC2479_1963(panD)
            LMOT: LMOSLCC2540_1981(panD)
            LMOA: LMOATCC19117_1918(panD)
            LMOK: CQ02_09855
            LMV: Y193_06055
            LIN: panD
            LWE: lwe1919(panD)
            LSG: lse_1886(panD)
            LIV: LIV_1880(panD)
            LII: JL52_09915
            LIW: AX25_10080
            LIA: JL58_10120
            LIO: JL53_10590
            LWI: UE46_07005
            ESI: Exig_1778
            EAT: EAT1b_3017
            EAN: Eab7_1628(panD)
            EXM: U719_10110
            EXU: ESP131_12215
            BBE: BBR47_25040(panD) BBR47_30880(panD)
            BLR: BRLA_c019540
            BFM: BP422_07735 BP422_10560
            PJD: Pjdr2_2447
            GYM: GYMC10_2240
            PPY: PPE_02711
            PPM: PPSC2_14430(panD)
            PPO: PPM_2901(panD)
            PPOL: X809_30840
            PPQ: PPSQR21_028700(panD)
            PPOY: RE92_22280
            PMS: KNP414_02824(panD)
            PMQ: PM3016_3065
            PMW: B2K_15540
            PTA: HPL003_23235
            PLV: ERIC2_c14010(panD)
            PSAB: PSAB_15705
            PDU: PDUR_17285
            PBD: PBOR_23125
            PGM: PGRAT_20675
            POD: PODO_20425
            PAEN: P40081_23510
            PAEF: R50345_20585
            PAEQ: R50912_21725
            PSTE: PSTEL_17335
            PAEA: R70723_21170
            PAEE: R70331_07125 R70331_07205 R70331_20220
            PAEH: H70357_23460
            PAEJ: H70737_20935
            PBJ: VN24_24545
            PIH: UB51_05675 UB51_11770
            PRI: PRIO_4437
            PPEO: ABE82_14860
            PNP: IJ22_22620
            POW: IJ21_24080
            PBV: AR543_16335
            PXL: BS614_22365 BS614_26205
            PYG: AWM70_09675
            PSWU: SY83_18400
            PDH: B9T62_20015 B9T62_36425
            PIB: BBD41_03900
            PCX: LPB68_03245
            PKB: B4V02_10680
            PAIH: ASL14_23505
            PVO: PVOR_13729 PVOR_17219
            PLW: D5F53_18460
            TCO: Theco_1815
            ANX: ACH33_12185
            ASOC: CB4_03034(panD)
            COH: EAV92_08980
            AAC: Aaci_0298 Aaci_1959
            AAD: TC41_0405(panD) TC41_2067(panD)
            BTS: Btus_1692
            KYR: CVV65_07995
            TUM: CBW65_19525
            TAB: CIG75_09905(panD)
            SIV: SSIL_2693
            SSIL: SOLI23_05135
            SOB: CSE16_06035(panD)
            PLN: Plano_1763
            PKU: AUO94_06890
            PRT: AUC31_00790
            PLL: I858_014080
            PANA: BBH88_10385
            PDG: BCM40_06415
            PHC: BBI08_05745
            PMAR: B0X71_11330
            PPLA: BBI15_04605
            PFAE: AJGP001_10255
            PLX: CW734_10590(panD)
            JEO: JMA_19600
            SPSY: AZE41_13390
            SPOR: SporoP33_15240
            SPOP: SporoP37_15575
            SURE: SporoP32a_15890
            SPOS: DV702_03575(panD)
            RST: ATY39_03910
            PAEK: D3873_05755(panD)
            NTR: B0W44_14230
            LFB: C1X05_07690(panD)
            SGA: GALLO_0159(panD)
            SGG: SGGBAA2069_c01770(panD)
            SGT: SGGB_0203(panD)
            SIF: Sinf_0172(panD)
            LPL: lp_0579(panD)
            LPB: SH83_02520
            EFA: EF1858(panD)
            EFL: EF62_2223(panD)
            EFN: DENG_02015(panD)
            EFQ: DR75_827(panD)
            EFU: HMPREF0351_12940(panD)
            CAC: CA_C2916(panD)
            CAE: SMB_G2952(panD)
            CAY: CEA_G2923(panD)
            CNO: NT01CX_1073(panD)
            CBO: CBO0423(panD)
            CBA: CLB_0456(panD)
            CBH: CLC_0489(panD)
            CBY: CLM_0370(panD) CLM_0503(panD)
            CBL: CLK_3625(panD)
            CBB: CLD_0320(panD)
            CBI: CLJ_B0492(panD)
            CBN: CbC4_0186
            CBT: CLH_1682(panD)
            CBF: CLI_0508(panD)
            CBM: CBF_0475
            CBJ: H04402_00440
            CBE: Cbei_2608
            CBZ: Cbs_2608
            CBEI: LF65_02899
            CKL: CKL_1623(panD)
            CKR: CKR_1508
            CCB: Clocel_3768
            CLS: CXIVA_22150
            CLB: Clo1100_2113
            CSR: Cspa_c32150(panD)
            CPAS: Clopa_3980
            CPAT: CLPA_c32260(panD)
            CPAE: CPAST_c32260(panD)
            CSB: CLSA_c22700(panD)
            CLT: CM240_2533
            CLD: CLSPO_c04610(panD)
            CBUT: ATN24_09940
            CTYK: CTK_C16720(panD)
            CEU: A7L45_18245
            CTAE: BGI42_07735
            CFM: BJL90_20320
            CCHV: BTM20_00125
            CTH: Cthe_0900
            CTX: Clo1313_1318
            CCL: Clocl_2124
            HSC: HVS_09460(panD)
            CCE: Ccel_1785
            RBP: B6259_01885
            RAL: Rumal_2535
            RUM: CK1_24080
            BFI: CIY_23680
            RHO: RHOM_00055
            RIX: RO1_24600
            RIM: ROI_32320
            COO: CCU_16480
            RTO: RTO_02650
            BPRL: CL2_23380
            ERE: EUBREC_2499
            ERT: EUR_26390
            ERA: ERE_07720
            EAC: EAL2_c10150(panD)
            SWO: Swol_0103
            SLP: Slip_0138
            DSY: DSY0212
            DHD: Dhaf_0156
            DDH: Desde_0124
            DDL: Desdi_0088
            DMT: DESME_00425
            DRM: Dred_0162 Dred_1790
            DCA: Desca_0155
            DRU: Desru_0240
            DFG: B0537_01630
            DAE: Dtox_0242
            DKU: Desku_3261
            DGI: Desgi_0288
            PTH: PTH_0222(PanD)
            DAU: Daud_0102
            TJR: TherJR_0216
            SGY: Sgly_0220
            DOR: Desor_0086
            DAI: Desaci_0087
            DMI: Desmer_0085
            DED: DHBDCA_p288
            DEC: DCF50_p348
            DRS: DEHRE_01090
            HMO: HM1_0667(panD)
            EHL: EHLA_0340
            TMR: Tmar_0759
            SAY: TPY_0945(panD) TPY_1671(panD) TPY_2417(panD)
            SAP: Sulac_1871 Sulac_2700 Sulac_3173
            CTHM: CFE_0096
            TEX: Teth514_0425
            THX: Thet_0471
            TPD: Teth39_1810
            TIT: Thit_0445
            TMT: Tmath_0536
            TBO: Thebr_1857
            TWI: Thewi_0540
            TKI: TKV_c04550(panD)
            CHY: CHY_2375(panD)
            MTA: Moth_0142
            ADG: Adeg_1875
            TPZ: Tph_c26700(panD)
            CSC: Csac_2708
            ATE: Athe_1979
            COB: COB47_1779
            CHD: Calhy_0806
            COW: Calow_1693
            CKI: Calkr_0727
            CKN: Calkro_0714
            CLC: Calla_1607
            TTM: Tthe_2224
            TTO: Thethe_02303
            TXY: Thexy_1921
            TSH: Tsac_0024
            TNR: Thena_0443
            TACI: TDSAC_0420
            AAR: Acear_0116
            HHL: Halha_0137
            AFT: BBF96_15520
            APR: Apre_0118
            CAD: Curi_c25840(panD)
            VPR: Vpar_0931
            VRM: 44547418_00949(panD)
            MEG: DKB62_06850
            SSG: Selsp_0383
            SRI: SELR_01990(panD)
            MHG: MHY_07980
            PUF: UFO1_0440
            PFT: JBW_04185
            MANA: MAMMFC1_02639(panD)
            AIN: Acin_1268(panD)
            PFAC: PFJ30894_00486(panD)
            EUC: EC1_20090
            CPO: COPRO5265_0604
            MTU: Rv3601c(panD)
            MTV: RVBD_3601c
            MTC: MT3706.1(panD)
            MRA: MRA_3640(panD)
            MTF: TBFG_13633
            MTB: TBMG_03639
            MTK: TBSG_03666
            MTZ: TBXG_003613
            MTG: MRGA327_22210
            MTI: MRGA423_22760
            MTUR: CFBS_3817(panD)
            MTL: CCDC5180_3293
            MTO: MTCTRI2_3666(panD)
            MTD: UDA_3601c(panD)
            MTN: ERDMAN_3948(panD)
            MTJ: J112_19380
            MTUB: MT7199_3664
            MTUC: J113_25205
            MTUE: J114_19250
            MTX: M943_18510
            MTUH: I917_25270
            MTUL: TBHG_03864
            MTUT: HKBT1_3802(panD)
            MTUU: HKBT2_3811(panD)
            MTQ: HKBS1_3814(panD)
            MBO: BQ2027_MB3631C(panD)
            MBB: BCG_3665c(panD)
            MBT: JTY_3666(panD)
            MBM: BCGMEX_3663c(panD)
            MBK: K60_037390
            MBX: BCGT_3470
            MAF: MAF_36140(panD)
            MMIC: RN08_3980
            MCE: MCAN_36131(pand)
            MCQ: BN44_110097(panD)
            MCV: BN43_90101(panD)
            MCX: BN42_90100(panD)
            MCZ: BN45_100114(panD)
            MLE: ML0231(panD)
            MLB: MLBr00231(panD)
            MPA: MAP_0457(panD)
            MAO: MAP4_3410
            MAVI: RC58_16910
            MAVU: RE97_16945
            MAV: MAV_0552(panD)
            MIT: OCO_04650
            MIA: OCU_04680
            MID: MIP_00890
            MYO: OEM_04710
            MIR: OCQ_04810
            MCHI: AN480_02320
            MMAL: CKJ54_02240
            MLP: MLM_0696
            MSA: Mycsm_05916
            MUL: MUL_4183(panD)
            MMC: Mmcs_4761
            MKM: Mkms_4847
            MJL: Mjls_5147
            MMI: MMAR_0693(panD_1) MMAR_3177(panD_2) MMAR_5104(panD)
            MMAE: MMARE11_06420(panD_1) MMARE11_30790 MMARE11_49260(panD)
            MMM: W7S_02270
            MLI: MULP_00692(panD_1) MULP_05365(panD)
            MKN: MKAN_12400
            MYV: G155_26875
            MYE: AB431_26750
            MHAD: B586_04275
            MYN: MyAD_09825 MyAD_24515
            MDX: BTO20_04120
            MSHG: MSG_04599(panD)
            MSM: MSMEG_0021(panD)
            MSG: MSMEI_0023(panD)
            MSB: LJ00_00105
            MSN: LI99_00105
            MSH: LI98_00105
            MVA: Mvan_5363
            MGI: Mflv_1425
            MSP: Mspyr1_47460
            MCB: Mycch_4713
            MNE: D174_10030 D174_24980
            MGO: AFA91_06990 AFA91_10295
            MFT: XA26_54420
            MPHL: MPHLCCUG_00447(panD)
            MLL: B1R94_01740
            MRH: MycrhN_2201
            MTHN: 4412656_04135(panD)
            MHAS: MHAS_03819(panD)
            MAB: MAB_0542
            MMV: MYCMA_0271
            MABB: MASS_0510
            MABL: MMASJCM_0529
            MCHE: BB28_02555
            MIZ: BAB75_03310
            MSTE: MSTE_00490(panD)
            MSAO: MYCSP_02295
            MJD: JDM601_3890(panD)
            MTER: 4434518_03764(panD)
            ASD: AS9A_0322(panD)
            CGL: NCgl0133(Cgl0135)
            CGB: cg0172(panD)
            CGU: WA5_0133(PanD)
            CGT: cgR_0214
            CGS: C624_00995
            CGG: C629_00995
            CGM: cgp_0172(panD)
            CGJ: AR0_00970
            CGQ: CGLAR1_00975
            CGX: SB89_00705
            CEF: CE0135(panD)
            CJK: jk0292(panD)
            CUR: cu1692
            CUA: CU7111_1631
            CRD: CRES_0196(panD)
            CVA: CVAR_0493(panD1) CVAR_2846(panD2)
            CCN: H924_00755
            CTER: A606_01990
            CMD: B841_00280
            CFN: CFAL_01790
            CVT: B843_10645
            CGY: CGLY_13615(panD)
            CAX: CATYP_10250
            COA: DR71_797(panD)
            CHM: B842_01720
            CMQ: B840_01840(panD)
            CCJ: UL81_10985(panD)
            CTED: CTEST_01980
            CLW: CLAC_10820
            CDX: CDES_00845(panD)
            CCJZ: ccrud_00710
            CFK: CFRA_11355
            CSPH: CSPHI_10730
            BFV: C628_00805
            NFA: NFA_4070(panD)
            NFR: ERS450000_03829(panD)
            NCY: NOCYR_0416(panD)
            NBR: O3I_002260
            NNO: NONO_c04370(panD)
            NSL: BOX37_01870 BOX37_24365
            NSR: NS506_00325(panD)
            NTP: CRH09_02940
            RHA: RHA1_ro04416
            RER: RER_06340(panD)
            REY: O5Y_03065
            REB: XU06_03300
            ROP: ROP_43320(panD)
            ROA: Pd630_LPD00867
            REQ: REQ_05930
            RPY: Y013_18730
            RHB: NY08_2676 NY08_4412
            RAV: AAT18_03485
            RFA: A3L23_00821(panD_1) A3L23_02515(panD_2)
            RHW: BFN03_15635
            RHS: A3Q41_00851(panD_1) A3Q41_02531(panD_2)
            RRZ: CS378_19080
            RHU: A3Q40_03257(panD)
            RQI: C1M55_03550
            RHQ: IM25_08585 IM25_11635
            RHOD: AOT96_13945
            RRT: 4535765_00523(panD)
            GBR: Gbro_4006
            GPO: GPOL_c43260(panD)
            GOR: KTR9_3934
            GOQ: ACH46_15770 ACH46_17730
            GTA: BCM27_20615
            GOC: CXX93_05840
            GIT: C6V83_03760
            GRU: GCWB2_20105(panD)
            GOM: D7316_01635(panD_1) D7316_04479(panD_2)
            TPR: Tpau_0568
            TSM: ASU32_02980
            DTM: BJL86_0619
            DIT: C3V38_08940
            DIZ: CT688_02830
            DPC: A6048_02750
            DLU: A6035_03085
            CBQ: AL705_05000
            SCO: SCO0978(panD)
            SALB: XNR_3726
            SMA: SAVERM_7245(panD)
            SGR: SGR_775
            SGB: WQO_31300
            SCB: SCAB_11841(panD)
            SSX: SACTE_6163
            SCT: SCAT_p0659(panD)
            SCY: SCATT_p10810
            SFA: Sfla_0083 Sfla_0486 Sfla_6315
            SHY: SHJG_7832 SHJG_8487
            SHO: SHJGH_7594 SHJGH_8247
            SVE: SVEN_6802
            SDV: BN159_1481(panD)
            SALS: SLNWT_7148
            STRP: F750_0233 F750_6507 F750_6943
            SFI: SFUL_6665
            SCI: B446_01645(kirD) B446_31725 B446_33645(kirD)
            SALU: DC74_5991
            SALL: SAZ_31035
            SLV: SLIV_33050(panD)
            SGU: SGLAU_29115(panD)
            SVT: SVTN_03405 SVTN_33180
            SCW: TU94_30210
            SLC: SL103_16700
            SXI: SXIM_45510
            STRM: M444_29365
            STRC: AA958_10145
            SAMB: SAM23877_6575(panD)
            SPRI: SPRI_0800
            SCZ: ABE83_02295 ABE83_02675
            SCX: AS200_08060
            SRW: TUE45_00132(panD_1) TUE45_06431(panD_2)
            STRF: ASR50_31740
            SLE: sle_07380(sle_07380)
            SRN: A4G23_00461(panD_1) A4G23_05201(panD_2)
            SPAV: Spa2297_28805
            STRT: A8713_28335
            SCLF: BB341_01920
            SGS: AVL59_00135 AVL59_15970 AVL59_24255
            STSI: A4E84_01155 A4E84_35535
            SLS: SLINC_5469 SLINC_7333
            SPLU: LK06_001795
            STRD: NI25_03430
            SSIA: A7J05_04375
            SVU: B1H20_27785 B1H20_32215
            SPUN: BFF78_05100
            SGV: B1H19_05740 B1H19_08830
            SLAU: SLA_5771
            SALJ: SMD11_0503(panD) SMD11_2643(panD)
            SLX: SLAV_06355(panD)
            STRO: STRMOE7_02860
            SFK: KY5_7359
            KSK: KSE_34000(panD1) KSE_70480(panD2)
            KAB: B7C62_33315
            KAU: B6264_13480
            KIT: CFP65_3189
            STRI: C7M71_017245
            CMI: CMM_0532(panD)
            CMS: CMS0449
            CMC: CMN_00500(panD)
            CMH: VO01_02450
            CCAP: AES38_02145
            MIO: AOA12_16020
            RTX: TI83_08595
            RTC: APU90_08485
            MVD: AWU67_14970
            AGM: DCE93_13760
            CART: PA27867_0084
            CRY: B7495_00340
            MYL: C3E77_11215
            SALC: C2138_00260
            ART: Arth_3887
            ARR: ARUE_c38530(panD)
            ARM: ART_2940
            ARL: AFL94_14030
            ARE: AL755_20740
            AAQ: AOC05_14570
            ARW: MB46_16875
            ARH: AHiyo8_39480 AHiyo8_39490
            ARY: ATC04_03885
            ARZ: AUT26_17715
            ARU: ASPU41_04525
            ARQ: BWQ92_11645
            ARN: CGK93_20800
            ARX: ARZXY2_37(panD)
            ACRY: AC20117_03060
            ARTH: C3B78_18455
            ARI: UM93_11960
            AAU: AAur_3720(panD) AAur_pTC20125(panD)
            ACH: Achl_3676
            APN: Asphe3_37400
            PSUL: AU252_11585
            AAI: AARI_27510(panD)
            GAR: AOZ07_14090
            RSA: RSal33209_2226
            KRH: KRH_03780(panD)
            KPL: KPaMU14_10800
            KFV: AS188_15530
            MLU: Mlut_20270
            SATK: SA2016_3537
            NAE: BHE16_07365
            AUL: DCC27_010250
            BFA: Bfae_12570
            BRX: BH708_00720
            BRV: CFK39_14255
            BGG: CFK41_10630
            BRZ: CFK38_13235
            BSAU: DWV08_03550
            DVA: DAD186_08460
            JDE: Jden_2095
            DNI: HX89_04275
            LMOI: VV02_20585
            XCE: Xcel_1645
            IVA: Isova_2647
            IDO: I598_3026(panD)
            CET: B8281_07280
            CCEU: CBR64_04060
            XYA: ET471_14785
            XYL: ET495_05250
            SKE: Sked_32000
            CFL: Cfla_0636
            CFI: Celf_0572
            CGA: Celgi_0367
            CEZ: CBP52_15895
            ICA: Intca_0612
            JTE: ASJ30_12770
            TEZ: BKM78_07485
            NCA: Noca_0461
            NDK: I601_1683(panD)
            KFL: Kfla_1213
            PSIM: KR76_03470
            AER: AERYTH_02895
            AEZ: C3E78_15915
            AEB: C6I20_00660
            TFU: Tfu_1862
            NDA: Ndas_1519
            NAL: B005_4114(panD)
            NGV: CDO52_17650
            TCU: Tcur_0364 Tcur_4486
            SRO: Sros_9159
            FRA: Francci3_1112 Francci3_4376
            FRE: Franean1_0199
            FRI: FraEuI1c_3286
            FAL: FRAAL6671(panD)
            FSY: FsymDg_4391
            ACE: Acel_0212
            NML: Namu_4391
            GOB: Gobs_0633
            BSD: BLASA_0592(panD)
            MMAR: MODMU_0742(panD)
            SEN: SACE_0407(panD)
            SVI: Svir_35540
            AMD: AMED_5033(panD) AMED_8737(panD)
            AMN: RAM_25625 RAM_44830
            AMM: AMES_4973(panD) AMES_8604(panD)
            AMZ: B737_4973(panD) B737_8605(panD)
            AOI: AORI_7506(panD)
            AJA: AJAP_39245(panD)
            AMQ: AMETH_6562(panD)
            AMYC: CU254_36320
            AMYB: BKN51_30920
            AAB: A4R43_26765
            PDX: Psed_6118
            PSEA: WY02_14490
            PSEE: FRP1_17765 FRP1_27970
            PSEH: XF36_12540 XF36_13505 XF36_13595 XF36_26270
            PSEQ: AD006_07150 AD006_25215
            PECQ: AD017_04805 AD017_14965
            PHH: AFB00_13005 AFB00_29595
            AMI: Amir_0326
            APRE: CNX65_01675
            SESP: BN6_03650(panD) BN6_58900(sam29)
            KAL: KALB_2184 KALB_372
            KPHY: AOZ06_02240 AOZ06_18195
            LED: BBK82_12495
            AHM: TL08_01720
            ACTI: UA75_01605
            ACAD: UA74_01600
            AHG: AHOG_01595(panD)
            ACTA: C1701_09425 C1701_17210
            PMAD: BAY61_22275 BAY61_28900
            STP: Strop_4282
            SAQ: Sare_4717
            MAU: Micau_5857
            MIL: ML5_2637
            MICB: MicB006_1903
            MTUA: CSH63_28045
            VMA: VAB18032_02720
            AMS: AMIS_77760(panD)
            ASE: ACPL_8063(panD)
            ACTN: L083_1575 L083_7859(panD)
            AFS: AFR_07895
            ACTS: ACWT_7932
            PLK: CIK06_17905 CIK06_26940
            PLAB: C6361_04275 C6361_10250
            PLAT: C6W10_00800 C6W10_07350
            CAI: Caci_8382
            SNA: Snas_0089 Snas_0195
            AHE: Arch_0260
            TPY: CQ11_09775
            TPYO: X956_08515
            ACTT: DDD63_09805
            AMY: ADJ76_00155
            ACQ: AM609_01260
            AOS: AXE84_02635
            ARD: AXF14_06805
            AVU: BK816_06815
            ACTP: B6G06_01600
            ACTC: CHIBA101_0500
            ACTO: C3V41_11920
            ANE: AN27039_0440
            FSL: EJO69_06675
            FLH: EJ997_07620
            TBI: Tbis_3425
            AEY: CDG81_01605
            CWO: Cwoe_2890
            ELE: Elen_3013
            AEQ: AEQU_0810
            DDT: AAY81_06275
            PCAT: Pcatena_09650(panD)
            CGO: Corgl_0847
            SYN: sll0892(panD)
            SYZ: MYO_125310(panD)
            SYY: SYNGTS_2506(panD)
            SYT: SYNGTI_2505(panD)
            SYS: SYNPCCN_2504(panD)
            SYQ: SYNPCCP_2504(panD)
            SYJ: D082_19650(panD)
            SYO: C7I86_13120
            SYP: SYNPCC7002_A2530(panD)
            SYNE: Syn6312_3546
            SYV: AWQ23_12610
            DSL: Dacsa_0137
            CMP: Cha6605_3255
            LEP: Lepto7376_2682
            PSEU: Pse7367_1442
            AMR: AM1_2358(panD)
            MAR: MAE_37200(panD)
            MPK: VL20_5467
            MIQ: B5D77_01615
            CAN: Cyan10605_1396
            CSN: Cyast_2879
            CYL: AA637_00190(panD)
            HAO: PCC7418_0273
            GLP: Glo7428_1954
            GEN: GM3709_104
            GEE: GM3708_3049
            CHON: NIES4102_00960
            CYT: cce_0940(panD)
            CYP: PCC8801_1838
            CYC: PCC7424_4323
            CYH: Cyan8802_1864
            CYJ: Cyan7822_1860
            TER: Tery_0692
            PAGH: NIES204_14690
            GEI: GEI7407_1372
            OAC: Oscil6304_5363
            MPRO: BJP34_03730 BJP34_27530
            CEP: Cri9333_2966
            GVI: glr2845 glr4228
            GLJ: GKIL_3647(panD)
            ANA: all3569
            NPU: Npun_F2554
            NOS: Nos7107_1821
            NOP: Nos7524_4886
            NON: NOS3756_51350
            NFL: COO91_06325
            NOE: CLI64_19980
            AVA: Ava_3547
            NAZ: Aazo_2699
            ANB: ANA_C13782(panD)
            ACY: Anacy_1518
            AWA: AA650_17840
            CSG: Cylst_3635 Cylst_6666
            CALO: Cal7507_2099
            CALT: Cal6303_4295
            CALH: IJ00_18260
            RIV: Riv7116_1110
            FIS: FIS3754_25760
            NCN: BZZ01_02275
            CTHE: Chro_2806
            PLP: Ple7327_1293
            SCS: Sta7437_4182
            STAN: STA3757_19130
            MBF: BHV42_08430
            DET: DET0802(panD)
            DEH: cbdbA780(panD)
            DEB: DehaBAV1_0726
            DEV: DhcVS_706(panD)
            DEG: DehalGT_0687
            DMC: btf_723(panD)
            DMD: dcmb_769(panD)
            DMG: GY50_0721(panD)
            DMX: X792_03725
            DMY: X793_03475
            DMZ: X794_03230
            DUC: UCH007_06730(panD)
            DLY: Dehly_0613
            DEW: DGWBC_1091
            DFO: Dform_01004(panD)
            HAU: Haur_0386
            PBF: CFX0092_A2668(panD)
            DRA: DR_0718
            DGE: Dgeo_1422
            DDR: Deide_08220
            DMR: Deima_1675
            DPT: Deipr_0757
            DGO: DGo_CA1003
            DCH: SY84_03770
            DAB: AUC44_10540
            DWU: DVJ83_07715
            DFC: DFI_03940
            TTH: TT_C0241
            TTJ: TTHA0606
            TTS: Ththe16_0613
            TTL: TtJL18_1466
            TSC: TSC_c14140(panD)
            THC: TCCBUS3UF1_10690
            TOS: Theos_1356
            TAQ: TO73_1149
            TPAR: AV541_07625
            OPR: Ocepr_1248
            MHD: Marky_1339
            CCZ: CCALI_02692
            FGI: OP10G_3944
            TTR: Tter_2220
            OBG: Verru16b_01848(panD)
            OBT: OPIT5_30570
            CAA: Caka_2406
            AMU: Amuc_0747
            AGL: PYTT_1407
            VBA: IMCC26134_13440
            VBH: CMV30_16675
            RBA: RB6090(panD)
            PSL: Psta_0771
            PIR: VN12_20115(panD)
            PLM: Plim_4106
            PLS: VT03_27215(panD)
            PLH: VT85_16515(panD)
            FMR: Fuma_04822(panD)
            TTF: THTE_4138
            GES: VT84_03800(panD)
            GOG: C1280_36965
            IPA: Isop_0884
            SACI: Sinac_5314
            PBOR: BSF38_03705(panD)
            KST: KSMBR1_3042(panD)
            PBU: L21SP3_00824(panD)
            PBP: STSP1_02179(panD)
            PBAS: SMSP2_01146(panD)
            VBL: L21SP4_00824(panD)
            VBC: C5Q97_14300
            STA: STHERM_c02140
            STQ: Spith_0198
            SFC: Spiaf_2827
            LIL: LA_1729(panD)
            LIE: LIF_A1398(panD)
            LIC: LIC_12074(panD)
            LIS: LIL_12205(panD)
            LBJ: LBJ_1234(panD)
            LBL: LBL_1285(panD)
            LBI: LEPBI_I2296(panD)
            LBF: LBF_2227(panD)
            LST: LSS_10083
            LAJ: A0128_07880
            LMAY: DPV73_15440
            LKM: EFP84_18420
            TPX: Turpa_2647
            BHY: BHWA1_01024
            BHD: BHYOB78_10910
            BRM: Bmur_0628
            BPO: BP951000_0085(panD)
            BPJ: B2904_orf1374
            BPIP: BPP43_02670
            BPW: WESB_1518
            BIP: Bint_2053
            BHP: BHAMNSH16_11235
            GMA: AciX8_3274
            TSA: AciPR4_0219
            CTM: Cabther_A0195
            EPO: Epro_0414(panD)
            ETI: RSTT_478(panD)
            RSD: TGRD_509
            IPO: Ilyop_1141
            TAI: Taci_0465
            TLI: Tlie_0189
            FSU: Fisuc_0456
            FSC: FSU_0873(panD)
            BTH: BT_4309
            BTHO: Btheta7330_03790(panD)
            BFR: BF1004
            BFS: BF9343_0886(panD)
            BFG: BF638R_0986(panD)
            BFB: VU15_04310
            BVU: BVU_2899
            BHL: Bache_1459
            BSA: Bacsa_0260
            BXY: BXY_34230
            BDO: EL88_07560
            BDH: GV66_15485
            BOA: Bovatus_04542(panD)
            BCEL: BcellWH2_04249(panD)
            BCAC: CGC64_07760
            BCAE: A4V03_02870
            BZG: C4H11_05665
            BHF: C3V43_05280
            BACC: BRDCF_p196(panD)
            PGI: PG_1114(panD)
            PGN: PGN_1204
            PGT: PGTDC60_1101(panD)
            PAH: Poras_0185
            PCRE: NCTC12858_00379(panD)
            PBT: ING2E5B_1892
            PMUC: ING2E5A_0658(panD)
            PET: PEIBARAKI_6720
            PPN: Palpr_1301
            PDI: BDI_0214
            PARC: CI960_04195
            TFO: BFO_0318(panD)
            TOH: BCB71_08405
            PARY: A4V02_01455
            BVS: BARVI_12670
            PSAC: PSM36_2524
            OSP: Odosp_2741
            BUY: D8S85_13045
            APS: CFPG_155
            PRU: PRU_2452(panD)
            PMZ: HMPREF0659_A6884(panD)
            PDN: HMPREF9137_2404(panD)
            PIT: PIN17_0094(panD)
            PRO: HMPREF0669_01871
            PFUS: ADJ77_09195
            PEO: AS203_05170
            PJE: CRM71_10055
            AFD: Alfi_2480
            ASH: AL1_29500
            RBC: BN938_2390
            DORI: FH5T_06035
            BLQ: L21SP5_02369(panD)
            ASX: CDL62_09455
            MBAS: ALGA_1938
            SRU: SRU_1412(panD)
            SRM: SRM_01604(panD)
            RMR: Rmar_0750
            RMG: Rhom172_2131
            RBAR: AWN76_003850
            CPI: Cpin_3688
            CBAE: COR50_15545
            NKO: Niako_1524
            NSO: NIASO_04335
            NIA: A8C56_09880
            FLA: SY85_01790 SY85_04000
            ARB: A9P82_02940
            ARK: D6B99_04180
            FLN: FLA_1225
            PSEG: D3H65_03250
            HHY: Halhy_3377
            SGN: SGRA_0623(panD)
            PHE: Phep_0135
            PEP: AQ505_25445
            PCM: AY601_3987
            PSTY: BFS30_10610
            PGS: CPT03_19445
            PSN: Pedsa_2816
            SHG: Sph21_1637
            SHT: KO02_20160
            SPHN: BV902_25545
            SMIZ: 4412673_00787(panD_1) 4412673_01968(panD_2)
            SCN: Solca_3494
            MUP: A0256_06080 A0256_14080
            MUC: MuYL_0254
            MUH: HYN43_021555
            SBX: CA265_22705
            CMR: Cycma_1310
            CAMU: CA2015_1232
            BBD: Belba_1063
            EVI: Echvi_1528
            EST: DN752_13595
            ALM: AO498_03920
            CHU: CHU_3834(panD)
            DFE: Dfer_4555
            SLI: Slin_3464
            SRD: SD10_19380
            SMON: AWR27_16670
            SPIR: CWM47_08620
            LBY: Lbys_1175
            RSI: Runsl_0917
            RUN: DR864_13705
            RUP: DTQ70_19560
            EOL: Emtol_0852
            FAE: FAES_0993
            FIB: A6C57_09950
            PSEZ: HME7025_00283(panD)
            ALS: DJ013_13840
            FLI: Fleli_3517
            HSW: Hsw_4283
            HYM: N008_07995
            HYD: PK28_02085
            HYE: AM218_13955
            HYZ: AXW84_21300
            HNV: DDQ68_15655
            HYH: D3Y59_13805
            PKO: PKOR_06670
            PACT: CA264_17620
            RUF: TH63_17440
            RTI: DC20_08180
            RUD: TH61_06745
            MTT: Ftrac_2049
            FLM: MY04_1663
            FLL: EI427_10085
            FBT: D770_11030
            CHK: D4L85_09910
            GFO: GFO_3543(panD)
            GRL: LPB144_09385
            GFL: GRFL_1703
            GRS: C7S20_04240
            FJO: Fjoh_0826
            FJG: BB050_01753(panD)
            FPS: FP0107(panD)
            FPC: FPSM_00116
            FPY: FPG101_00645
            FPO: FPG3_00610
            FPQ: IB65_00475
            FPV: IA03_00480
            FPW: IA04_00480
            FPK: IA06_00480
            FPSZ: AMR72_09220
            FBR: FBFL15_0297(panD)
            FCO: FCOL_13405
            FIN: KQS_12595(panD)
            FGL: EM308_04980
            FCM: BIW12_05475
            FFA: FFWV33_03410
            FAT: DVK85_06005
            FKI: FK004_05880
            COC: Coch_0106
            CCM: Ccan_06540
            COL: AM608_04110
            CHG: AXF12_06305
            CAPN: CBG49_09530
            CGH: CGC50_06885
            CLK: CGC53_01470
            CSPU: CGC55_01625
            CCYN: CGC48_00085
            CAPH: CGC49_00710
            CSTO: CGC58_00060
            RBI: RB2501_07965
            ZPR: ZPR_4520
            CAT: CA2559_01435
            RAN: Riean_0528
            RAI: RA0C_0753
            RAR: RIA_1734
            RAG: B739_1484
            RAE: G148_1092
            RAT: M949_1909
            FBC: FB2170_07374
            MARM: YQ22_06750
            MART: BTR34_07040
            MARB: CJ263_09580
            CAO: Celal_1161
            CLY: Celly_1052
            CLH: IX49_05110
            CBAL: M667_03620
            CBAT: M666_03575
            WVI: Weevi_0983
            KDI: Krodi_0932
            DOK: MED134_08086(panD)
            DDO: I597_0406(panD)
            DOD: DCS32_07335
            LAN: Lacal_0829
            LVN: BWR22_01760
            LACI: CW733_13645
            ZGA: ZOBELLIA_1412(panD)
            MRS: Murru_1074
            MLT: VC82_1153
            ASL: Aeqsu_1368
            AEV: EI546_09210
            ORH: Ornrh_1148
            ORI: Q785_06350
            PTQ: P700755_001545 P700755_003580
            NDO: DDD_1216(panD)
            NOM: AAT17_06870
            NSD: BST91_11905
            NOB: CW736_05175
            POM: MED152_08235(panD)
            POB: LPB03_11635
            PRN: BW723_04655
            POLA: BXQ17_11365
            POA: CW731_11410
            EAO: BD94_0449
            EMN: M876_01235
            EEN: BBD30_04380
            ELB: VO54_02117(panD)
            EMG: BBD33_01025
            EGO: BBD34_11670
            EGM: AYC65_14905
            MYR: MYRA21_1306(panD)
            MPW: MPR_0140
            MOD: AS202_06170
            MYZ: BK054_06045
            CHZ: CHSO_4081
            CGN: OK18_02950
            CIH: ATE47_11615
            CHH: A0O34_13590
            CIO: CEQ15_13895
            CHRY: CEY12_10135
            CPIP: CJF12_18665
            CTAK: 4412677_02050(panD)
            CHRS: EAG08_15205
            CHRZ: CO230_07940
            CARH: EGY05_16940
            WIN: WPG_1580
            WIJ: BWZ20_10185
            SZE: AW14_02770
            AHZ: APS56_12060
            SYI: SB49_13295
            TDI: AUW17_11575
            TEN: LPB136_10320
            TJE: TJEJU_0239(panD)
            TMAR: MARIT_0279(panD)
            LUT: Lupro_08110
            LUL: LPB138_10185
            WFU: AXE80_12590
            FOR: FORMB_13920
            FOH: FORMA_12910
            SALT: AO058_05260
            SEON: BWZ22_07865
            AALG: AREALGSMS7_00962(panD)
            OLL: CW732_01765
            OAQ: DZC78_09070
            FEK: C1H87_10765
            TAJ: C1A40_04335
            AUE: C5O00_06375
            SPON: HME9304_01206(panD)
            KOS: KORDIASMS9_00730(panD) KORDIASMS9_02455(panD)
            MARF: CJ739_1267
            AQB: D1818_15735
            AQA: D1815_15305
            AQD: D1816_17735
            EMAR: D1013_19890
            CNR: EB819_08820
            MUR: EQY75_11910
            FBA: FIC_00707
            FBU: UJ101_01616(panD)
            FTE: Fluta_0891
            FLU: CHH17_15045
            OHO: Oweho_2687
            BBAU: AEM51_12785
            CTE: CT0252(panD)
            CPC: Cpar_1782
            CLZ: BIU88_01120
            CCH: Cag_1450
            CPH: Cpha266_0379
            CPB: Cphamn1_0412
            CLI: Clim_0310
            PVI: Cvib_1551
            PLT: Plut_1769
            PPH: Ppha_0408
            PAA: Paes_0379
            PROC: Ptc2401_00395(panD)
            PRS: B9H02_01780
            PROS: CHL67_02105
            CTS: Ctha_1794
            IAL: IALB_0059(panD)
            MRO: MROS_1798
            CPRV: CYPRO_1647
            CACI: CLOAM1081(panD)
            AAE: aq_476(panD)
            HYA: HY04AAS1_0774
            HHO: HydHO_0771
            HYS: HydSN_0787
            HTH: HTH_0668(panD)
            HTE: Hydth_0667
            TAL: Thal_0687
            TRD: THERU_00310
            SUL: SYO3AOP1_0410
            SAF: SULAZ_1371(panD)
            PMX: PERMA_1512(panD)
            TTK: TST_0578(panD)
            TAM: Theam_1478
            DTE: Dester_1204
            TMA: TM0939
            TMM: Tmari_0941
            TMI: THEMA_09655
            TMW: THMA_0961
            TMQ: THMB_0961
            TMX: THMC_0961
            TPT: Tpet_1803
            TRQ: TRQ2_1841
            TNA: CTN_1637
            TNP: Tnap_1805
            THQ: T2812B_09225
            THZ: CELL2_09170
            THR: TRQ7_09550
            TLE: Tlet_0872
            TTA: Theth_1433
            PHY: AJ81_07500
            TME: Tmel_0284
            TAF: THA_577(panD)
            THP: BG95_02540
            THER: Y592_02550
            FNO: Fnod_0880
            FPE: Ferpe_1516
            FIA: NA23_07630
            MPZ: Marpi_0742
            MARN: LN42_04150
            KOL: Kole_1543
            KPF: IX53_04295
            DIN: Selin_2220
            DDF: DEFDS_0845(panD)
            DAP: Dacet_1429
            CNI: Calni_1116
            FSI: Flexsi_1144
            GTL: EP073_07625
            CABY: Cabys_1661(panD)
            TYE: THEYE_A1874(panD)
            NDE: NIDE2919(panD)
            NMV: NITMOv2_3433(panD)
            NIO: NITINOP_2369(panD)
            NJA: NSJP_4088(panD)
            LFC: LFE_1884
            LFI: LFML04_2066
            LFP: Y981_10570
            LEG: ABH19_11160
            TID: Thein_0297
            TOP: TOPB45_0204
            TCM: HL41_09055
            CTHI: THC_0929
            VAI: BU251_02110
            MJA: MJ_0050
            MFE: Mefer_1281
            MVU: Metvu_1091
            MFS: MFS40622_0455
            MIF: Metin_0053
            MJH: JH146_0437
            MIG: Metig_1285
            MMP: MMP0131
            MMQ: MmarC5_1547
            MMX: MmarC6_0821
            MMZ: MmarC7_1130
            MMD: GYY_00665
            MAE: Maeo_1008
            MVN: Mevan_1136
            MVO: Mvol_1332
            MOK: Metok_0539
            MTH: MTH_1116
            MMG: MTBMA_c15000(mfnA)
            METC: MTCT_1010
            MWO: MWSIV6_1508(mfnA)
            METE: tca_01072
            METZ: METMT2_1136
            MST: Msp_0329(mfnA)
            METB: AW729_05440
            MSI: Msm_0987
            MRU: mru_1896(mfnA)
            MEB: Abm4_1501(mfnA)
            MMIL: sm9_1948(mfnA)
            MEYE: TL18_09200
            MOL: YLM1_1352
            MEL: Metbo_0381
            MEW: MSWAN_2027
            METH: MBMB1_1647(mfnA)
            MFC: BRM9_0901(mfnA)
            MFI: DSM1535_0868(mfnA)
            MCUB: MCBB_1953(mfnA)
            MSUB: BK009_07245
            METN: BK008_02890
            METT: CIT01_03490
            METO: CIT02_09650
            MFV: Mfer_0124
            MKA: MK1500
            AFU: AF_2004
            AFG: AFULGI_00022680
            APO: Arcpr_0572
            AVE: Arcve_0276
            AST: Asulf_00822
            FPL: Ferp_1624
            GAC: GACE_1678
            GAH: GAH_00469
            TAR: TALC_01184
            MAX: MMALV_12300
            MER: MMINT_14195
            MEAR: Mpt1_c07750(panD)
            MARC: AR505_0421
            ABI: Aboo_1436
            ACF: AciM339_1070
            PHO: PH0937(PH0937)
            PAB: PAB1578
            PFU: PF1159
            PFI: PFC_05020
            PYN: PNA2_1618
            PYA: PYCH_06120
            PYS: Py04_1152
            PYC: TQ32_05860
            TKO: TK1814
            TON: TON_1710
            TGA: TGAM_2137(mfnA)
            TSI: TSIB_0460
            TBA: TERMP_01938
            THE: GQS_06765
            THA: TAM4_357
            THM: CL1_0978
            TLT: OCC_10103
            THS: TES1_1892
            TNU: BD01_1348
            TEU: TEU_02775
            TGY: X802_04065
            THV: ADU37_CDS03910
            TCH: CHITON_0593
            TPEP: A0127_06075
            TPIE: A7C91_03515
            TGG: A3K92_00035
            TCE: A3L02_07045
            TBS: A3L01_09510
            THH: CDI07_09435
            TSL: A3L11_02945
            TTD: A3L14_00490
            TPRF: A3L09_01855
            TRL: A3L10_08935
            TPAF: A3L08_02375
            THY: A3L12_00195
            PPAC: PAP_09195
            MAC: MA_0006
            MBA: Mbar_A0977
            MBY: MSBRM_3518
            MBW: MSBRW_3745
            MBAR: MSBR2_3469
            MBAK: MSBR3_3475
            MMA: MM_1317
            MMAZ: MmTuc01_1364
            MMJ: MSMAS_3345
            MMAC: MSMAC_3369
            MVC: MSVAZ_3508
            MEK: MSKOL_3476
            MLS: MSLAZ_3221
            METM: MSMTP_3249
            MEF: MSWH1_3197
            MEQ: MSWHS_3405
            MSJ: MSSAC_4399
            MSZ: MSSIH_3899
            MSW: MSSIT_3970
            MTHE: MSTHC_1464
            MTHR: MSTHT_1822
            MHOR: MSHOH_4092
            MFZ: AOB57_008380(mfnA)
            MBU: Mbur_1732
            MMET: MCMEM_2203
            MMH: Mmah_2032
            MHAZ: BHR79_03475
            MEV: Metev_2260
            MZH: Mzhil_2025
            MPY: Mpsy_1730
            MHZ: Metho_2460
            MTP: Mthe_1636
            MCJ: MCON_2882
            MHI: Mhar_0758
            MHU: Mhun_2611
            MLA: Mlab_1545
            MEM: Memar_1848
            MBG: BN140_0541(mfnA)
            MEMA: MMAB1_0678(mfnA)
            MPI: Mpet_0341
            MBN: Mboo_2166
            MFO: Metfor_0587
            MPL: Mpal_2080
            MPD: MCP_0399(mfnA)
            MEZ: Mtc_0699(mfnA)
            RCI: RCIX1543(mfnA)
            HAL: VNG_0327G(gadD)
            HSL: OE_1498R(mfnA)
            HDL: HALDL1_05815
            HHB: Hhub_1472(mfnA)
            HJE: HacjB3_13125
            HALH: HTSR_1425(gadD)
            HHSR: HSR6_1497(mfnA)
            HSU: HLASF_0642(gadD)
            HSF: HLASA_0638(gadD)
            HMA: rrnAC1798(gadD)
            HHI: HAH_2325(gadB)
            HHN: HISP_11840
            HAB: SG26_04170
            HTA: BVU17_11320
            NPH: NP_1194A(panD)
            NMO: Nmlp_3238(mfnA)
            HUT: Huta_2743
            HTI: HTIA_2492
            HMU: Hmuk_2995
            HALI: BV210_05425
            HARC: HARCEL1_05395(mfnA)
            HWA: HQ_2363A(panD)
            HWC: Hqrw_2623(panD)
            HVO: HVO_0811(panD)
            HME: HFX_0780
            HGI: ABY42_03880
            HBO: Hbor_24050
            HAER: DU502_04300(mfnA)
            HLA: Hlac_0591
            HALP: DOS48_02805(mfnA)
            HAE: halTADL_3067
            HTU: Htur_0805
            HDA: BB347_01045
            NMG: Nmag_2599(panD)
            HXA: Halxa_3903
            NAT: NJ7G_4186
            NPE: Natpe_3324
            NGE: Natgr_3048
            HRU: Halru_1120
            NOU: Natoc_0610
            SALI: L593_04020
            HLR: HALLA_07900
            HLC: CHINAEXTREME00545
            NAJ: B1756_06520
            NAG: AArcMg_0869
            NAN: AArc1_2780
            APE: APE_0412
            ACJ: ACAM_0297
            SMR: Smar_1292
            SHC: Shell_1158
            DKA: DKAM_0021
            DFD: Desfe_0121
            DMU: Desmu_0192
            TAG: Tagg_0191
            THG: TCELL_0024
            HBU: Hbut_0224
            PDL: Pyrde_1453
            PIS: Pisl_1381
            PAS: Pars_0404
            PYR: P186_2729
            POG: Pogu_1998
            TNE: Tneu_0357
            PYW: PYWP30_02108
            TTN: TTX_1128(panD)
            ASC: ASAC_0977
            BARB: AOA66_0496(mfnA)
            LOKI: Lokiarch_04140(mfnA_1) Lokiarch_53170(mfnA_2)
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.11
            IUBMB Enzyme Nomenclature: 4.1.1.11
            ExPASy - ENZYME nomenclature database: 4.1.1.11
            BRENDA, the Enzyme Database: 4.1.1.11
            CAS: 9024-58-2
///
