<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:128427</chebiId><chebiAsciiName>[(3aS,4S,9bS)-8-(3-fluorophenyl)-4-(hydroxymethyl)-2,3,3a,4,5,9b-hexahydropyrrolo[3,2-c]quinolin-1-yl]-(4-oxanyl)methanone</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CN([C@H]2[C@@H]1[C@H](NC3=C2C=C(C=C3)C4=CC(=CC=C4)F)CO)C(=O)C5CCOCC5</smiles><inchi>InChI=1S/C24H27FN2O3/c25-18-3-1-2-16(12-18)17-4-5-21-20(13-17)23-19(22(14-28)26-21)6-9-27(23)24(29)15-7-10-30-11-8-15/h1-5,12-13,15,19,22-23,26,28H,6-11,14H2/t19-,22+,23-/m0/s1</inchi><inchiKey>MWKSBEGZIHONLC-PMOQBDJRSA-N</inchiKey><charge>0</charge><mass>410.482</mass><monoisotopicMass>410.20057</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H27FN2O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161915
null
 30 34  0  0  0  0  0  0  0  0999 V2000
    3.5995    0.8656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6601    0.0428    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8963   -0.2691    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3637    0.3610    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.7983    1.0622    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.4083    1.7892    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.5837    1.8150    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1491    1.1137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5391    0.3867    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1045   -0.3145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2799   -0.2887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1101    0.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3245    1.1395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1547   -0.9900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2352   -1.7170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1994   -2.4182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0240   -2.3925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4140   -1.6655    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9793   -0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1906   -3.1452    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.8429    2.4905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4529    3.2175    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6996   -1.0703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9074   -1.3006    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2952   -1.6412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0874   -1.4109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6830   -1.9818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4863   -2.7830    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6941   -3.0133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0986   -2.4424    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  4  3  1  6  0  0  0 
  4  5  1  0  0  0  0 
  5  1  1  6  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  4  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 11 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 14  1  0  0  0  0 
 16 20  1  0  0  0  0 
  6 21  1  6  0  0  0 
 21 22  1  0  0  0  0 
  3 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 23 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-39982</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinolines</chebiName><chebiId>CHEBI:26513</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>