ENTRY       R00361                      Reaction
NAME        (S)-malate:quinone oxidoreductase
DEFINITION  (S)-Malate + Quinone <=> Oxaloacetate + Hydroquinone
EQUATION    C00149 + C15602 <=> C00036 + C15603
RCLASS      RC00031  C00036_C00149
ENZYME      1.1.5.4
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate
ORTHOLOGY   K00116  malate dehydrogenase (quinone) [EC:1.1.5.4]
DBLINKS     RHEA: 46015
///
