ENTRY       R01830                      Reaction
NAME        beta-D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase
DEFINITION  beta-D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
EQUATION    C05345 + C00118 <=> C00279 + C00231
RCLASS      RC00032  C00118_C00231
            RC00226  C00279_C05345
ENZYME      2.2.1.1
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
ORTHOLOGY   K00615  transketolase [EC:2.2.1.1]
DBLINKS     RHEA: 27629
///
