<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17191</chebiId><chebiAsciiName>L-isoleucine</chebiAsciiName><definition>The L-enantiomer of isoleucine.</definition><status>CHECKED</status><smiles>CC[C@H](C)[C@H](N)C(O)=O</smiles><inchi>InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1</inchi><inchiKey>AGPKZVBTJJNPAG-WHFBIAKZSA-N</inchiKey><charge>0</charge><mass>131.17296</mass><monoisotopicMass>131.09463</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:43290</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43342</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43366</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:6255</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13127</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21344</SecondaryChEBIIds><Synonyms><data>(2S,3S)-2-amino-3-methylpentanoic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>2-Amino-3-methylvaleric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>alpha-amino-beta-methylvaleric acid</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>I</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Ile</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>ISOLEUCINE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>L-Isoleucine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>L-isoleucine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C6H13NO2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1721792</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1721792</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>486381</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>73-32-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>73-32-5</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>73-32-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>14651987</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16140883</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17299083</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17409434</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22298573</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24284437</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24406630</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24738868</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24831709</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11100611392D          

  9  8  0  0  1  0            999 V2000
    1.7862   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  0  0  0  0
  6  4  1  0  0  0  0
  8  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  2  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  1  0  0  0
  8  9  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>4129</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001374</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00407</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D00065</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00167</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>ECMDB00172</data><type>ECMDB accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000172</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>ILE</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>ILE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>Isoleucine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>YMDB00038</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>proteinogenic amino acid</chebiName><chebiId>CHEBI:83813</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartate family amino acid</chebiName><chebiId>CHEBI:22658</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>algal metabolite</chebiName><chebiId>CHEBI:84735</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-isoleucine zwitterion</chebiName><chebiId>CHEBI:58045</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-isoleucine</chebiName><chebiId>CHEBI:27730</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-isoleucinium</chebiName><chebiId>CHEBI:32605</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-isoleucinate</chebiName><chebiId>CHEBI:32604</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>isoleucine</chebiName><chebiId>CHEBI:24898</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-alpha-amino acid</chebiName><chebiId>CHEBI:15705</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>Ile-Ile</chebiName><chebiId>CHEBI:74067</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucine zwitterion</chebiName><chebiId>CHEBI:58045</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Thr-Ile</chebiName><chebiId>CHEBI:141446</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Trp-Ile</chebiName><chebiId>CHEBI:141448</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Lys-Ile</chebiName><chebiId>CHEBI:138791</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>alpha-Asp-Ile</chebiName><chebiId>CHEBI:68599</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucine derivative</chebiName><chebiId>CHEBI:84111</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-isoleucine</chebiName><chebiId>CHEBI:27730</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Ile-Phe</chebiName><chebiId>CHEBI:73497</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Ile-Ser</chebiName><chebiId>CHEBI:73498</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Ile-Val</chebiName><chebiId>CHEBI:73499</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Leu-Trp-Trp</chebiName><chebiId>CHEBI:73518</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Leu-Val-Tyr</chebiName><chebiId>CHEBI:73519</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-His</chebiName><chebiId>CHEBI:73520</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Ile</chebiName><chebiId>CHEBI:141436</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>His-Ile</chebiName><chebiId>CHEBI:141437</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Asp</chebiName><chebiId>CHEBI:141439</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Lys</chebiName><chebiId>CHEBI:141440</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Thr</chebiName><chebiId>CHEBI:141441</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucinium</chebiName><chebiId>CHEBI:32605</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucinate</chebiName><chebiId>CHEBI:32604</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucino group</chebiName><chebiId>CHEBI:32607</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucyl group</chebiName><chebiId>CHEBI:32606</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-isoleucine residue</chebiName><chebiId>CHEBI:30009</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asn-Ile</chebiName><chebiId>CHEBI:141421</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Asp-Ile</chebiName><chebiId>CHEBI:73491</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Glu-Ile</chebiName><chebiId>CHEBI:73492</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24831709</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24831709</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22932811</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22411374</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 92. Edited by C. Lentner, West Cadwell, N.J.: Medical education Div., Ciba-Geigy Corp. Basel, Switzerland c1981-1992.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24027187</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>18502700</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS152</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS419</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS177</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS200</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS280</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS226</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS424</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS425</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS140</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS337</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>