<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:59750</chebiId><chebiAsciiName>diflorasone</chebiAsciiName><definition>The 16beta-analogue of flumethasone. It is used as the 17,21-diacetate as a topical anti-inflammatory and antipruritic in the treatment of various skin disorders.</definition><status>CHECKED</status><smiles>[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C</smiles><inchi>InChI=1S/C22H28F2O5/c1-11-6-13-14-8-16(23)15-7-12(26)4-5-19(15,2)21(14,24)17(27)9-20(13,3)22(11,29)18(28)10-25/h4-5,7,11,13-14,16-17,25,27,29H,6,8-10H2,1-3H3/t11-,13-,14-,16-,17-,19-,20-,21-,22-/m0/s1</inchi><inchiKey>WXURHACBFYSXBI-XHIJKXOTSA-N</inchiKey><charge>0</charge><mass>410.45150</mass><monoisotopicMass>410.19048</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(6alpha,11beta,16beta)-6,9-difluoro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>diflorasona</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diflorasone</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diflorasonum</data><type>INN</type><source>ChemIDplus</source></Synonyms><IupacNames><data>6alpha,9-difluoro-11beta,17,21-trihydroxy-16beta-methylpregna-1,4-diene-3,20-dione</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C22H28F2O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>2557-49-5</data><type>CAS Registry Number</type><source>KEGG DRUG</source></RegistryNumbers><RegistryNumbers><data>2557-49-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>5645455</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  07141013012D          

 31 34  0  0  1  0            999 V2000
   28.1230   -9.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5900   -7.4128    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2635   -8.7357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.1230  -10.7430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5900   -8.7357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4495   -9.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.8673   -7.0022    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2635   -7.4128    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.9369   -8.7357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4495   -6.7285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   33.6428   -8.0515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.8673   -9.1463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4495  -10.7430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2635  -11.4272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.9369  -11.4272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.8673   -5.6337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.7964   -9.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.7964  -10.6973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2635  -10.0131    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   31.7269   -4.9950    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.6104  -11.3816    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   28.1230   -8.0515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5900   -6.1355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.1230   -6.7285    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.2635  -12.7502    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   34.0078   -4.9950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   35.1939   -5.6337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.4495   -8.0515    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   31.5900  -10.0587    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   34.9728   -8.0380    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   34.1474   -7.3390    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  9  1  1  0  0  0  0
  1 22  1  1  0  0  0
 10  2  1  0  0  0  0
  7  2  1  0  0  0  0
  2 23  1  1  0  0  0
  5  2  1  0  0  0  0
  6  3  1  0  0  0  0
  8  3  1  0  0  0  0
  3 19  1  6  0  0  0
 14  4  1  0  0  0  0
 15  4  2  0  0  0  0
  6  5  1  0  0  0  0
 12  5  1  0  0  0  0
  5 29  1  6  0  0  0
 13  6  1  0  0  0  0
  6 28  1  1  0  0  0
 16  7  1  0  0  0  0
 11  7  1  0  0  0  0
 10  8  1  0  0  0  0
  8 24  1  1  0  0  0
 17  9  2  0  0  0  0
 12 11  1  0  0  0  0
 14 13  1  0  0  0  0
 14 25  1  6  0  0  0
 18 15  1  0  0  0  0
 20 16  2  0  0  0  0
 26 16  1  0  0  0  0
 18 17  1  0  0  0  0
 21 18  2  0  0  0  0
 27 26  1  0  0  0  0
 11 30  1  1  0  0  0
  7 31  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>D07827</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00223</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>Diflorasone</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>GB881334</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>GB898293</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>GB912015</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>US3557158</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>11beta-hydroxy steroid</chebiName><chebiId>CHEBI:35346</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>20-oxo steroid</chebiName><chebiId>CHEBI:36885</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pregnane</chebiName><chebiId>CHEBI:8386</chebiId><type>has parent hydride</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>17alpha-hydroxy steroid</chebiName><chebiId>CHEBI:35342</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fluorinated steroid</chebiName><chebiId>CHEBI:50830</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glucocorticoid</chebiName><chebiId>CHEBI:24261</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>21-hydroxy steroid</chebiName><chebiId>CHEBI:35344</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>anti-inflammatory drug</chebiName><chebiId>CHEBI:35472</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary alpha-hydroxy ketone</chebiName><chebiId>CHEBI:139592</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>primary alpha-hydroxy ketone</chebiName><chebiId>CHEBI:139590</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-oxo-Delta(1),Delta(4)-steroid</chebiName><chebiId>CHEBI:77166</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>diflorasone diacetate</chebiName><chebiId>CHEBI:31483</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>