<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109205</chebiId><chebiAsciiName>N-(5-ethyl-1,3,4-thiadiazol-2-yl)-2-[[3-(phenylmethyl)-2-imidazo[4,5-b]pyridinyl]thio]acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCC1=NN=C(S1)NC(=O)CSC2=NC3=C(N2CC4=CC=CC=C4)N=CC=C3</smiles><inchi>InChI=1S/C19H18N6OS2/c1-2-16-23-24-18(28-16)22-15(26)12-27-19-21-14-9-6-10-20-17(14)25(19)11-13-7-4-3-5-8-13/h3-10H,2,11-12H2,1H3,(H,22,24,26)</inchi><inchiKey>TVZRJQBQOACIQC-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.519</mass><monoisotopicMass>410.09835</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C19H18N6OS2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 28 31  0  0  0  0  0  0  0  0999 V2000
   -6.6191   -2.6887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8654   -3.0243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1980   -2.5394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1980   -1.7144    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4134   -1.4594    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9284   -2.1269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4134   -2.7943    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1034   -2.1269    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6909   -1.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1034   -0.6979    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8659   -1.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4534   -0.6979    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6284   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435   -1.3654    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435   -0.0305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3984    0.7541    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1536    1.3672    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1014    2.1518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4507    2.7649    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2577    2.5934    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5126    1.8088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9606    1.1957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    0.1271    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0701   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0701   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  3  1  0  0  0  0 
  6  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
  9 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 13  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 19  1  0  0  0  0 
 16 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 15  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20602</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>imidazopyridine</chebiName><chebiId>CHEBI:46908</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>