<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:105749</chebiId><chebiAsciiName>2-chloro-5-[5-[(5-cyano-4-methyl-2,6-dioxo-3-pyridinylidene)methyl]-2-furanyl]benzoic acid ethyl ester</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCOC(=O)C1=C(C=CC(=C1)C2=CC=C(O2)C=C3C(=C(C(=O)NC3=O)C#N)C)Cl</smiles><inchi>InChI=1S/C21H15ClN2O5/c1-3-28-21(27)15-8-12(4-6-17(15)22)18-7-5-13(29-18)9-14-11(2)16(10-23)20(26)24-19(14)25/h4-9H,3H2,1-2H3,(H,24,25,26)</inchi><inchiKey>WJDZZRSELRBXOP-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.808</mass><monoisotopicMass>410.06695</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H15ClN2O5</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162329
null
 29 31  0  0  0  0  0  0  0  0999 V2000
   -2.7512    3.2384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7512    2.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    2.0009    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7512    0.7634    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1067    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1067   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0597   -1.7840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1953   -2.5687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0203   -2.5687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2752   -1.7840    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5052   -3.2361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1696   -3.9898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3491   -4.0760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0136   -4.8297    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4985   -5.4971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1630   -6.2508    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3190   -5.4109    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6546   -4.6572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4750   -4.5710    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8069   -4.9159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6274   -5.0021    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1358   -3.4086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078    2.0009    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  4  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  6  1  0  0  0  0 
 10 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 12  1  0  0  0  0 
 17 15  1  4  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 21 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 18  1  0  0  0  0 
 24 25  2  0  0  0  0 
 20 26  1  0  0  0  0 
 26 27  3  0  0  0  0 
 19 28  1  0  0  0  0 
  7 29  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-17111</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>benzoate ester</chebiName><chebiId>CHEBI:36054</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>