ENTRY       R01899                      Reaction
NAME        Isocitrate:NADP+ oxidoreductase
DEFINITION  Isocitrate + NADP+ <=> Oxalosuccinate + NADPH + H+
EQUATION    C00311 + C00006 <=> C05379 + C00005 + C00080
COMMENT     the first step of two-step reaction (see R00267, R01899+R00268)
            subsequently R00268
RCLASS      RC00001  C00005_C00006
            RC00084  C00311_C05379
ENZYME      1.1.1.42
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
            M00740  Methylaspartate cycle
ORTHOLOGY   K00031  isocitrate dehydrogenase [EC:1.1.1.42]
DBLINKS     RHEA: 25591
///
