<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15887</chebiId><chebiAsciiName>5-aminopentanoic acid</chebiAsciiName><definition>A delta-amino acid comprising pentanoic acid with an amino substituent at C-5; a methylene homologue of gamma-aminobutyric acid (GABA) that is a weak GABA agonist.</definition><status>CHECKED</status><smiles>NCCCCC(O)=O</smiles><inchi>InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)</inchi><inchiKey>JJMDCOVWQOJGCB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>117.14638</mass><monoisotopicMass>117.07898</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:2037</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:41853</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:12111</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:20549</SecondaryChEBIIds><Synonyms><data>5-amino-n-valeric acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>5-Aminopentanoate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>5-Aminopentanoic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>5-Aminovaleric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>DANVA</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>delta-Amino-n-valeric acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>delta-aminovaleric acid</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><IupacNames><data>5-aminopentanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H11NO2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>405633</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>660-88-8</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>660-88-8</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>660-88-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>906833</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>906833</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>10930630</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11991139</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1268741</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1316620</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15150230</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2823166</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>3004997</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>4031870</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>4301045</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>494814</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6031429</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6408913</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6436440</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI


  8  7  0  0  0  0  0  0  0  0  1 V2000
   11.3289   -5.6661    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6806   -5.2902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9806   -5.2902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0324   -5.6661    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6289   -5.6661    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9806   -4.5385    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3806   -5.2902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7324   -5.6661    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>5-AMINOPENTANOATE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>C00431</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0003355</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMFA01100040</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>5-aminopentanoic acid zwitterion</chebiName><chebiId>CHEBI:356010</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>omega-amino fatty acid</chebiName><chebiId>CHEBI:59758</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>valeric acid</chebiName><chebiId>CHEBI:17418</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>5-aminopentanoate</chebiName><chebiId>CHEBI:86394</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>delta-amino acid</chebiName><chebiId>CHEBI:35931</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>5-aminopentanoic acid zwitterion</chebiName><chebiId>CHEBI:356010</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>5-acetamidopentanoic acid</chebiName><chebiId>CHEBI:2024</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>5-aminopentanoate</chebiName><chebiId>CHEBI:86394</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS345</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><componentText>leaf lamina</componentText><componentAccession>BTO:0000719</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Trypanosoma brucei</speciesText><speciesAccession>NCBI:5691</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS49</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Daphnia pulex</speciesText><speciesAccession>NCBI:6669</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS259</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21761941</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>19309105</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Ovis aries</speciesText><speciesAccession>NCBI:9940</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS322</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>C57bl/6 mouse</speciesText><speciesAccession>NCIT:C14424</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS376</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>