<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120721</chebiId><chebiAsciiName>2-[[5-(2-furanyl)-4-(2-furanylmethyl)-1,2,4-triazol-3-yl]thio]-N-(2-methoxyphenyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=CC=CC=C1NC(=O)CSC2=NN=C(N2CC3=CC=CO3)C4=CC=CO4</smiles><inchi>InChI=1S/C20H18N4O4S/c1-26-16-8-3-2-7-15(16)21-18(25)13-29-20-23-22-19(17-9-5-11-28-17)24(20)12-14-6-4-10-27-14/h2-11H,12-13H2,1H3,(H,21,25)</inchi><inchiKey>FUCIAIPGZRXNGA-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.448</mass><monoisotopicMass>410.10488</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C20H18N4O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 29 32  0  0  0  0  0  0  0  0999 V2000
    3.4656    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1801    0.7634    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8946    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8946    2.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6091    2.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3235    2.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3235    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6091    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6091   -0.0616    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8946   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1801   -0.0616    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8946   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1801   -1.7116    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.1801   -2.5366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8476   -3.0215    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5926   -3.8062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7676   -3.8062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5127   -3.0215    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7281   -2.7666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1150   -3.3186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2012   -4.1391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4475   -4.4747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8955   -3.8616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3080   -3.1471    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2827   -4.4736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5376   -5.2582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8702   -5.7431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2028   -5.2582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4577   -4.4736    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 14  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 20  1  0  0  0  0 
 17 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32163</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>anilide</chebiName><chebiId>CHEBI:13248</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>