<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:114990</chebiId><chebiAsciiName>LSM-26452</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=CC=C(O1)C(=O)C2C(N(C(=O)C2=O)CCN(C)C)C3=CC(=CC=C3)OCC=C</smiles><inchi>InChI=1S/C23H26N2O5/c1-5-13-29-17-8-6-7-16(14-17)20-19(21(26)18-10-9-15(2)30-18)22(27)23(28)25(20)12-11-24(3)4/h5-10,14,19-20H,1,11-13H2,2-4H3</inchi><inchiKey>MPEUEANVNUIUKW-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.464</mass><monoisotopicMass>410.18417</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H26N2O5</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161900
null
 30 32  0  0  0  0  0  0  0  0999 V2000
   -1.8722   -0.9623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8722   -1.7873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2048   -2.2722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4597   -3.0569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2847   -3.0569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5397   -2.2722    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7696   -3.7243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4341   -4.4780    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5901   -3.6381    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1421   -4.2512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8958   -3.9156    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8096   -3.0951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4227   -2.5431    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0026   -2.9236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6671   -2.1699    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6103   -4.3281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3248   -3.9156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0392   -4.3281    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0392   -5.1531    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.7537   -3.9156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9706   -5.0581    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1860   -5.3131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0145   -6.1200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6276   -6.6721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4122   -6.4171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5837   -5.6102    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2299   -6.3750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6168   -5.8229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8321   -6.0779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2190   -5.5259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  2  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  7  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 12 14  1  0  0  0  0 
 14  9  1  0  0  0  0 
 14 15  2  0  0  0  0 
 11 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 18 20  1  0  0  0  0 
 10 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 23 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-26452</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyrrolidines</chebiName><chebiId>CHEBI:38260</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>