<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:40410</chebiId><chebiAsciiName>N-acetylglycine</chebiAsciiName><definition>An N-acylglycine where the acyl group is specified as acetyl.</definition><status>CHECKED</status><smiles>CC(=O)NCC(O)=O</smiles><inchi>InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)</inchi><inchiKey>OKJIRPAQVSHGFK-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>117.10330</mass><monoisotopicMass>117.04259</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:40405</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21610</SecondaryChEBIIds><Synonyms><data>Ac-Gly-OH</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Acetamidoacetic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Aceturic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Acetylamino-Acetic Acid</data><type>SYNONYM</type><source>DrugBank</source></Synonyms><Synonyms><data>Acetylaminoacetic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Acetylglycine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Ethanoylaminoethanoic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>(acetylamino)acetic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>N-acetylglycine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H7NO3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>543-24-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>774114</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>18564856</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20188778</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21749142</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22273063</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  04151115072D          

  8  7  0  0  0  0            999 V2000
    0.1179   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8323   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5966   -0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3111   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0256   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5468   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8323    0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3111   -1.4437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  2  0  0  0  0
  4  8  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>AAC</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>DB02713</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000532</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>PT1356744E</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>N-acetylglycinate</chebiName><chebiId>CHEBI:61887</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-acetyl-amino acid</chebiName><chebiId>CHEBI:21575</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-acylglycine</chebiName><chebiId>CHEBI:16180</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-acetylglycine residue</chebiName><chebiId>CHEBI:61888</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetylglycinate</chebiName><chebiId>CHEBI:61887</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetylglycyl residue</chebiName><chebiId>CHEBI:133369</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>18564856</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Dame, ZT. et al. (2014) The Human Saliva Metabolome (manuscript in preparation)</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16274666</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21359215</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood serum</componentText><componentAccession>BTO:0000133</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS298</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>