ENTRY       R01324                      Reaction
NAME        citrate hydroxymutase
DEFINITION  Citrate <=> Isocitrate
EQUATION    C00158 <=> C00311
COMMENT     two-step reaction (see R01325+R01900)
RCLASS      RC00497  C00158_C00311
ENZYME      4.2.1.3
PATHWAY     rn01100  Metabolic pathways
            rn01200  Carbon metabolism
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
ORTHOLOGY   K01681  aconitate hydratase [EC:4.2.1.3]
            K01682  aconitate hydratase 2 / 2-methylisocitrate dehydratase [EC:4.2.1.3 4.2.1.99]
DBLINKS     RHEA: 10339
///
