<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16831</chebiId><chebiAsciiName>3-hydroxy-3-methylglutaric acid</chebiAsciiName><definition>A dicarboxylic acid that is glutaric acid in which one of the two hydrogens at position 3 is substituted by a hydroxy group, while the other is substituted by a methyl group. It has been found to accumulate in urine of patients suffering from HMG-CoA lyase (3-hydroxy-3-methylglutaryl-CoA lyase, EC 4.1.3.4) deficiency. It occurs as a plant metabolite in Crotalaria dura.</definition><status>CHECKED</status><smiles>CC(O)(CC(O)=O)CC(O)=O</smiles><inchi>InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)</inchi><inchiKey>NPOAOTPXWNWTSH-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>162.14060</mass><monoisotopicMass>162.05282</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:391</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:1524</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:20043</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43804</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:11044</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:30919</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:18746</SecondaryChEBIIds><Synonyms><data>(S)-3-Hydroxy-3-methylglutaric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(S)-Meglutol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>3-HYDROXY-3-METHYL-GLUTARIC ACID</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>3-Hydroxy-3-methylpentanedioic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>beta-Hydroxy-beta-methylglutaric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>beta-hydroxy-beta-methylglutaric acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Dicrotalic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>meglutol</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>meglutol</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>meglutol</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>meglutolum</data><type>INN</type><source>WHO MedNet</source></Synonyms><IupacNames><data>3-hydroxy-3-methylpentanedioic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C6H10O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1769194</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>1769194</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>503-49-1</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>503-49-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>10916782</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17941049</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>3063529</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>4717513</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6083597</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9658458</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02141114142D          

 11 10  0  0  0  0            999 V2000
    8.4525   -7.9054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1661   -8.3193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8798   -7.9054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5933   -8.3193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3071   -7.9054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4525   -7.0776    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7388   -8.3193    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0206   -8.3193    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3071   -7.0920    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2979   -7.1866    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4729   -7.1866    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  7  1  1  0  0  0  0
  6  1  2  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  9  5  2  0  0  0  0
  8  5  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>ChEBI
  Marvin  02141114142D          

 11 10  0  0  0  0            999 V2000
    3.3472   -1.3598    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7597   -2.0743    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0452   -2.4868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3307   -2.0743    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6162   -2.4868    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3307   -1.2493    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4741   -1.6618    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1886   -2.0743    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9031   -1.6618    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1886   -2.8993    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1722   -2.7888    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  2  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  2  0  0  0  0
  1  2  1  0  0  0  0
 11  2  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><ChemicalStructures><structure>ChEBI
  Marvin  02141114142D          

 11 10  0  0  0  0            999 V2000
    4.5067   -3.3198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2203   -3.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9340   -3.3198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6476   -3.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3613   -3.3198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5067   -2.4920    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7930   -3.7337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0749   -3.7337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3613   -2.5063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9340   -2.4920    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9340   -4.1477    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  7  1  1  0  0  0  0
  6  1  2  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
 10  3  1  0  0  0  0
 11  3  1  0  0  0  0
  5  4  1  0  0  0  0
  9  5  1  0  0  0  0
  8  5  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>1670</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001187</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C03761</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-547</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>D04897</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB04377</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000355</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>MAH</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>dicarboxylic acid</chebiName><chebiId>CHEBI:35692</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-hydroxy carboxylic acid</chebiName><chebiId>CHEBI:61355</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary alcohol</chebiName><chebiId>CHEBI:26878</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glutaric acid</chebiName><chebiId>CHEBI:17859</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-hydroxy-3-methylglutarate(1-)</chebiName><chebiId>CHEBI:30920</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antimetabolite</chebiName><chebiId>CHEBI:35221</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>anticholesteremic drug</chebiName><chebiId>CHEBI:35821</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 1.1.1.34/EC 1.1.1.88 (hydroxymethylglutaryl-CoA reductase) inhibitor</chebiName><chebiId>CHEBI:35664</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>viscumneoside VII</chebiName><chebiId>CHEBI:132861</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>viscumneoside IV</chebiName><chebiId>CHEBI:132858</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>yanuthone D</chebiName><chebiId>CHEBI:133841</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>yanuthone E</chebiName><chebiId>CHEBI:133840</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>dianversicoside B</chebiName><chebiId>CHEBI:65756</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>dianversicoside C</chebiName><chebiId>CHEBI:65757</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>dianversicoside D</chebiName><chebiId>CHEBI:65758</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>yanuthone J</chebiName><chebiId>CHEBI:133838</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>dianversicoside A</chebiName><chebiId>CHEBI:65755</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-hydroxy-3-methylglutarate(1-)</chebiName><chebiId>CHEBI:30920</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-hydroxy-3-methylglutaryl-CoA</chebiName><chebiId>CHEBI:11814</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>licoagroside B</chebiName><chebiId>CHEBI:142266</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Bacillus methanolicus</speciesText><speciesAccession>NCBI:1471</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS228</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lotus japonicus</speciesText><speciesAccession>NCBI:34305</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS43</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lotus japonicus</speciesText><speciesAccession>NCBI:34305</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS54</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lotus japonicus</speciesText><speciesAccession>NCBI:34305</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS44</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lotus japonicus</speciesText><speciesAccession>NCBI:34305</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS14</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lotus japonicus</speciesText><speciesAccession>NCBI:34305</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS15</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS355</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS12</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS11</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS13</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS7</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS338</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24023812</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS71</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS71</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>C57bl/6 mouse</speciesText><speciesAccession>NCIT:C14424</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS376</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>