ENTRY       EC 4.1.1.15                 Enzyme
NAME        glutamate decarboxylase;
            L-glutamic acid decarboxylase;
            L-glutamic decarboxylase;
            cysteic acid decarboxylase;
            L-glutamate alpha-decarboxylase;
            aspartate 1-decarboxylase;
            aspartic alpha-decarboxylase;
            L-aspartate-alpha-decarboxylase;
            gamma-glutamate decarboxylase;
            L-glutamate 1-carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     L-glutamate 1-carboxy-lyase (4-aminobutanoate-forming)
REACTION    L-glutamate = 4-aminobutanoate + CO2 [RN:R00261]
ALL_REAC    R00261;
            (other) R00489 R01682 R02466
SUBSTRATE   L-glutamate [CPD:C00025]
PRODUCT     4-aminobutanoate [CPD:C00334];
            CO2 [CPD:C00011]
COMMENT     A pyridoxal-phosphate protein. The brain enzyme also acts on L-cysteate, 3-sulfino-L-alanine and L-aspartate.
HISTORY     EC 4.1.1.15 created 1961
REFERENCE   1  [PMID:14081858]
  AUTHORS   AMBE L, SOHONIE K.
  TITLE     PURIFICATION AND PROPORTIES OF GLUTAMATE DECARBOXYLASE FROM FIELD BEAN (DOLICHOS LABLAB).
  JOURNAL   Enzymologia 26:98-107 (1963)
REFERENCE   2  [PMID:4937550]
  AUTHORS   Nakano Y, Kitaoka S.
  TITLE     L-aspartate  -decarboxylase in a cell-free system from Escherichia coli.
  JOURNAL   J Biochem (Tokyo) 70:327-34 (1971)
REFERENCE   3  [PMID:14841200]
  AUTHORS   ROBERTS E, FRANKEL S.
  TITLE     Further studies of glutamic acid decarboxylase in brain.
  JOURNAL   J Biol Chem 190:505-12 (1951)
PATHWAY     ec00250  Alanine, aspartate and glutamate metabolism
            ec00410  beta-Alanine metabolism
            ec00430  Taurine and hypotaurine metabolism
            ec00650  Butanoate metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K01580  glutamate decarboxylase
GENES       HSA: 2571(GAD1) 2572(GAD2)
            PTR: 466026(GAD2) 468557(GAD1)
            PPS: 100975263(GAD1) 100992436(GAD2)
            GGO: 101141671(GAD2) 101148250(GAD1)
            PON: 100173252(GAD1) 100437788(GAD2)
            NLE: 100588875(GAD1) 100598132(GAD2)
            MCC: 613029(GAD2) 613030(GAD1)
            MCF: 102117015(GAD1) 102127825(GAD2)
            CSAB: 103217294(GAD1) 103238027(GAD2)
            RRO: 104654289 104673531(GAD1) 104679638
            RBB: 108522276(GAD1) 108528816(GAD2)
            CJC: 100392568(GAD2) 100411537(GAD1)
            SBQ: 101034327(GAD2) 101053050(GAD1)
            MMU: 14415(Gad1) 14417(Gad2)
            RNO: 24379(Gad1) 24380(Gad2)
            CGE: 100757642(Gad2) 100765882(Gad1)
            NGI: 103732997(Gad2) 103751726(Gad1)
            HGL: 101698166(Gad2) 101716322 101725846(Gad1)
            CCAN: 109696721(Gad1) 109703267(Gad2)
            OCU: 100339011(GAD2) 100344727(GAD1) 100355864
            TUP: 102473880(GAD1) 102479335(GAD2)
            CFA: 478794(GAD1) 483960 487107(GAD2)
            AML: 100463588(GAD1) 100467369(GAD2) 100484402
            UMR: 103659552(GAD1) 103676246 103680146(GAD2)
            ORO: 101365318(GAD1) 101369025(GAD2)
            FCA: 101082244(GAD2) 101089901 493699(GAD1)
            PTG: 102956184(GAD2) 102958633 102965443(GAD1)
            AJU: 106986993 106987549(GAD2) 106987785(GAD1)
            BTA: 512459(GAD2) 517552(GAD1) 529488
            BOM: 102270811(GAD1) 102276047(GAD2) 102287268
            BIU: 109567789(GAD2) 109576439(GAD1) 109577691
            PHD: 102315876(GAD2) 102333735(GAD1) 102336354 102339873
            CHX: 102176752 102178638(GAD2) 102190646(GAD1)
            OAS: 101106448(GAD2) 101117393(GAD1) 101117810
            SSC: 396928(GAD1) 396929(GAD2)
            CFR: 102507923(GAD2) 102510783(GAD1) 102522812
            CDK: 105089013 105091082(GAD1) 105102071(GAD2)
            BACU: 102997733(GAD2) 103010874(GAD1)
            LVE: 103075027(GAD1) 103086675(GAD2)
            OOR: 101276371(GAD2) 101287620(GAD1)
            ECB: 100052860(GAD1) 100055419(GAD2) 100055638
            EPZ: 103542696(GAD1) 103556861(GAD2) 103565807
            EAI: 106834730(GAD1) 106842730 106848394(GAD2)
            MYB: 102241538(GAD2) 102255123(GAD1)
            MYD: 102759142(GAD2) 102764932(GAD1)
            HAI: 109375485(GAD2) 109390379(GAD1)
            RSS: 109441096 109442721 109445210(GAD1) 109456706(GAD2)
            PALE: 102879608(GAD1) 102886472(GAD2)
            LAV: 100662733 100666234(GAD1) 100667678(GAD2)
            TMU: 101343351 101347498
            MDO: 100017915(GAD1) 100019319(GAD2) 100024319
            SHR: 100920746(GAD2) 100927760(GAD1)
            OAA: 100075098(GAD2) 100077642(GAD1)
            GGA: 395395(GAD2) 395743(GAD1)
            MGP: 100541203 100542323(GAD2)
            CJO: 107306887 107308980(GAD2) 107316717(GAD1)
            APLA: 101793517(GAD2) 101793835(GAD1)
            ACYG: 106029983(GAD1) 106048103(GAD2)
            TGU: 778442(GAD1) 778447(GAD2)
            SCAN: 103812765(GAD2) 103814425(GAD1)
            GFR: 102033332(GAD2) 102045210(GAD1)
            FAB: 101808900(GAD2) 101809604(GAD1)
            PHI: 102099261(GAD1) 102102739(GAD2)
            PMAJ: 107200686(GAD2) 107207604(GAD1)
            CCAE: 111924124(GAD2) 111932098(GAD1)
            CCW: 104689235(GAD2) 104693887(GAD1)
            FPG: 101914974(GAD2) 101923004(GAD1)
            FCH: 102048960(GAD1) 102052784(GAD2)
            CLV: 102086880(GAD2) 102096407(GAD1)
            EGZ: 104122427(GAD2) 104128048(GAD1)
            NNI: 104009993(GAD1) 104016226(GAD2) 104021925
            ACUN: 113476557(GAD2) 113482054(GAD1)
            AAM: 106490021(GAD2) 106499140(GAD1) 106500191
            ASN: 102371040 102380543 102384438(GAD2)
            AMJ: 102561701(GAD2) 102562165(GAD1) 102565290
            PSS: 102444510 102449100(GAD2) 102452549(GAD1)
            CMY: 102932280(GAD1) 102934045 102938465(GAD2)
            CPIC: 101932130(GAD1) 101935566 101945498 101949860(GAD2)
            ACS: 100557248(gad1) 100559936 100563933(gad2)
            PVT: 110075430 110076906(GAD1) 110083191(GAD2)
            PBI: 103049112(GAD1) 103053958 103063935 103066955
            PMUR: 107282837(GAD2) 107283574 107283897(GAD1)
            GJA: 107107047(GAD1) 107113056(GAD2) 107114285 107122188
            XLA: 100137647(gad1.2.L) 100381107(gad2.L) 108702988(gad1.1.S) 108720100 378551(gad1.1.L)
            XTR: 100145511(gad1.2) 100493806(gad2) 100496528(gad1.1)
            NPR: 108796101(GAD2) 108797884(GAD1)
            DRE: 100038790(zgc:163121) 100329827(gad1a) 378441(gad1b) 550403(gad2)
            SRX: 107709080 107714838 107739130 107742964 107742980 107745249 107746600 107758352
            SANH: 107657374(gad1) 107667293 107671285 107672669 107674337 107675215 107679333 107686757 107687529
            SGH: 107557126 107567402 107571742 107582324 107584517 107588024(gad2) 107588269 107602310(gad1)
            CCAR: 109048922 109049605(gad2) 109054551(gad1) 109063962 109066144 109070229 109081741 109085111 109094980 109105502
            IPU: 108266829(gad1) 108271649 108272908(gad2) 108280641
            PHYP: 113526292 113543123 113545463(gad2) 113545912
            AMEX: 103023147 103027950 103030265 103032332(gad2)
            EEE: 113570389 113571985 113581446 113582148(gad2)
            TRU: 101067284 101068127(gad1) 101070322 101074189(gad2)
            TNG: GSTEN00002562G001 GSTEN00011439G001 GSTEN00015073G001 GSTEN00025497G001 GSTEN00031414G001
            LCO: 104931025(gad1) 104933967(gad2) 104934151 104936027
            NCC: 104942371(gad2) 104946975 104946976 104948271(gad1) 104951971 104966227
            MZE: 101470357 101470511(gad2) 101473770 101476828(gad1)
            OLA: 101159146(gad1) 101168897 101169246(gad2)
            XMA: 102222791(gad2) 102226227(gad1) 102233507
            PRET: 103456775(gad2) 103458616(gad1) 103478943
            NFU: 107383043(gad2) 107384443 107390031(gad1)
            KMR: 108230397(gad2) 108238298 108240781(gad1)
            CSEM: 103377304(gad2) 103392101(gad1) 103396248
            LCF: 108883876 108888682(gad1) 108896749 108900026(gad2)
            SDU: 111218280(gad1) 111224311(gad2) 111228750 111233286
            HCQ: 109507890(gad1) 109520621 109524143 109524732
            BPEC: 110166528(gad1) 110170038(gad2) 110173470
            MALB: 109958139 109958140 109959836 109974049
            SASA: 106569246 106569274 106569508 106581773 106586218(gad1) 106590230(gad2) 106600054
            OTW: 112225227 112226630 112226655 112227877 112236466 112237864 112245350 112245367 112259609
            SALP: 111953946(gad2) 111956436 111956998 111959687 111959964 111974982
            ELS: 105020320 105022482(gad1) 105022713(gad2)
            SFM: 108920376 108920609 108923308 108927777(gad2) 108937614
            PKI: 111840831(gad1) 111846190 111850145 111850156(gad2) 111852305
            LCM: 102352345(GAD2) 102357374(GAD1) 102358421
            CMK: 103171634 103176432(gad1) 103179957 103183601(gad2)
            BFO: BRAFLDRAFT_59477
            CIN: 448951(gad)
            SPU: 579659
            APLC: 110977380
            SKO: 100313619
            DME: Dmel_CG14994(Gad1) Dmel_CG7811(b)
            DPO: Dpse_GA13411(Dpse_Gad1) Dpse_GA20603
            DAN: Dana_GF24407
            DER: 6543573
            DPE: 6603300
            DSE: Dsec_GM14017
            DSI: Dsimw501_GD13295(Dsim_GD13295)
            DWI: 6645464
            DYA: Dyak_GE20651
            DGR: Dgri_GH17003
            DMO: Dmoj_GI11417
            DVI: Dvir_GJ13613
            MDE: 101891517 101901674
            AGA: AgaP_AGAP005866 AgaP_AGAP008904
            AAG: 5575655
            CQU: CpipJ_CPIJ010034 CpipJ_CPIJ018101
            AME: 408432 408509
            BIM: 100740119
            BTER: 100649229
            SOC: 105194684
            MPHA: 105838651
            AEC: 105151330
            ACEP: 105618472
            PBAR: 105422866
            HST: 105187832
            DQU: 106743944
            CFO: 105255578
            LHU: 105676568
            PGC: 109852216
            OBO: 105282104
            PCF: 106788336
            NVI: 100122545 107981196
            MDL: 103576362
            TCA: 663315
            DPA: 109535909 109540672
            NVL: 108557224 108562663 108569524
            BMOR: 101739336(black) 101746611
            DPL: KGM_214557A KGM_214557B
            PMAC: 106707697 106715582
            PRAP: 110995930
            HAW: 110376183
            TNL: 113504126 113504170
            PXY: 105383215 105384881 105396232 105398165
            API: 100164132
            DNX: 107167640
            CLEC: 106661609
            PHU: Phum_PHUM035540
            ZNE: 110837037
            FCD: 110848148 110848161
            DPX: DAPPUDRAFT_129671
            ISC: IscW_ISCW014530
            TUT: 107366682
            DPTE: 113799435
            CEL: CELE_Y37D8A.23(unc-25)
            CBR: CBG15755(Cbr-unc-25)
            NAI: NECAME_17446 NECAME_17847 NECAME_18103
            BMY: Bm1_09745
            LOA: LOAG_17388
            TSP: Tsp_00016
            HRO: HELRODRAFT_156213 HELRODRAFT_73271
            LGI: LOTGIDRAFT_115956
            CRG: 105321902 105323383
            MYI: 110456237
            OBI: 106874792
            LAK: 106153453 106178939 106178949
            HMG: 100199858 100209351
            TAD: TRIADDRAFT_35024 TRIADDRAFT_50906
            AQU: 109586200
            ATH: AT1G65960(GAD2) AT2G02000(GAD3) AT2G02010(GAD4) AT3G17760(GAD5) AT5G17330(GAD)
            ALY: ARALYDRAFT_484123 ARALYDRAFT_488599 ARALYDRAFT_894224 ARALYDRAFT_898127
            CRB: 17882830 17886414 17893083 17895537
            CSAT: 104701188 104706023 104710128 104735769 104746123 104750381 104765618 104770027 104779541 104782571 104787611 104789970
            EUS: EUTSA_v10002298mg EUTSA_v10004080mg EUTSA_v10013317mg EUTSA_v10013336mg EUTSA_v10019820mg EUTSA_v10020596mg
            BRP: 103831077(GAD) 103839037 103839459 103840927 103846253 103851100 103854027 103856242 103856243 103869654
            BNA: 106345296 106366710 106380065 106386201 106386315 106387720 106390934 106397751 106416795 106417763 106418115 106426238 106426239 106426241 106426880 106435963 106443029 111199291 111202985 111211020 111212508 111214547
            BOE: 106293289 106295882 106300456 106313481 106316688 106324956 106325355 106329129 106333430
            THJ: 104805108 104821824 104823826 104827229
            CPAP: 110821987 110823716 110825384 110825447
            CIT: 102611084 102612842
            CIC: CICLE_v10015017mg CICLE_v10019831mg
            TCC: 18604490 18609957
            GRA: 105764387 105765702 105785601 105794343 105800034
            GHI: 107890877 107909945 107918105 107920960 107931028 107937128 107946304 107948303
            GAB: 108456251 108479583 108479992 108480884 108488408
            DZI: 111281776 111288299 111289498 111290919 111311613 111318129
            EGR: 104432993 104449756 104456398
            GMX: 100781791 100782330 100783047 100787167 100791696 100796475 100796533(GAD) 100812201 547724(GAD)
            PVU: PHAVU_002G185800g PHAVU_002G185900g PHAVU_002G186000g PHAVU_004G144400g PHAVU_004G144500g PHAVU_006G087600g PHAVU_008G2397000 PHAVU_008G2397001
            VRA: 106764834 106774216 106775060 106776061 106778772 106780013 106780014
            VAR: 108319704 108319723 108319729 108338207 108343524 108343752 108344718
            CCAJ: 109790243 109796053 109796723 109805055 109805069 109812109 109814163 109814176 109817652
            MTR: MTR_3g064740 MTR_5g077090 MTR_6g075210
            CAM: 101493333 101507151 101507582
            LJA: Lj2g3v0632430.1(Lj2g3v0632430.1) Lj2g3v2532270.1(Lj2g3v2532270.1) Lj4g3v0166240.1(Lj4g3v0166240.1) Lj4g3v0166320.1(Lj4g3v0166320.1) Lj6g3v0393220.1(Lj6g3v0393220.1) Lj6g3v0393230.1(Lj6g3v0393230.1)
            ADU: 107457939 107481021 107482807 107490570
            AIP: 107609559 107631418 107638234 107644071
            LANG: 109329984 109339648 109343088 109345149 109361610
            FVE: 101294758 101297585 101300439
            PPER: 18775971 18783305 18793981
            PMUM: 103321004 103327341 103327380 103327381 103338893
            PAVI: 110746783 110762750 110765083 110765085
            MDM: 103403475(GAD3) 103411833 103421909 103421961 103444237(GAD2) 103444239 103455676(GAD1)
            PXB: 103933810 103941354 103943135 103946880 103956813 103956835 103956837
            ZJU: 107415793 107419654 107419655 107428053
            CSV: 101208026 101210903 101214676 101216119
            CMO: 103501361 103502192 103504118 103504126
            MCHA: 111008690 111011866 111015551 111015677 111015678
            CMAX: 111487631 111487640 111487819 111488884 111489676 111492798
            CMOS: 111430884 111444770 111445320 111445635 111452411 111457631 111463243
            CPEP: 111780062 111786165 111786166 111786190 111788027 111790843 111808603 111808730 111809457
            RCU: 8258740 8258742 8289124
            JCU: 105634194 105636156 105636158 105636386
            HBR: 110637184 110637618 110637640 110643073 110646002 110647677 110668875
            MESC: 110600044 110604540 110609211 110617772 110627790
            POP: 112325876 18106489 7457832 7459087 7468337 7485189 7494518
            JRE: 108988130 108993168 108997089 109012088
            VVI: 100256481 100261008 100265999 100266215
            SLY: 100147722(GAD2) 100147723(GAD3) 101251185 101259235 544313
            SPEN: 107004419 107010055 107015375 107016348 107019098
            SOT: 102578660 102581196 102581388 102594980 102596221 102600041
            CANN: 107838791 107850578 107853724 107862809 107865491
            NTA: 107783324 107789472 107794144 107797840 107798147(NtGAD1) 107804984 107809522(NtGAD2) 107815063 107819266
            NSY: 104213611 104217976 104227020 104229813
            NTO: 104108830 104108891 104110227 104121151
            INI: 109167690 109171914 109177525
            SIND: 105167783 105168543 105178200
            OEU: 111375276 111379668 111397184 111401739
            HAN: 110867917 110909160 110943484
            LSV: 111893802 111916043
            CCAV: 112512554 112514700
            DCR: 108192550 108199914 108204487 108212331 108223960
            BVG: 104895292 104895293 104895295 104901386 104904013
            SOE: 110783498 110783500 110796539 110799192
            CQI: 110681893 110681895 110695061 110695063 110718614 110733228 110733955 110740036
            NNU: 104589582 104611028 104611050 104611053
            PSOM: 113277470 113296491 113296516 113298332 113298338 113303166 113316969 113319270 113319520 113336305 113339194 113341820 113356073
            OSA: 4332184 4333932 4335973 4335977 4345787
            DOSA: Os03t0236200-01(Os03g0236200) Os03t0720300-01(Os03g0720300) Os04t0447400-01(Os04g0447400) Os04t0447800-01(Os04g0447800) Os08t0465800-01(Os08g0465800)
            OBR: 102699495 102700613 102707421 102717970 102718810
            BDI: 100827187 100831298 100831497 100832185 100832399
            ATS: 109733272(LOC109733272) 109740654(LOC109740654) 109743840(LOC109743840) 109747718(LOC109747718) 109751606(LOC109751606) 109763691(LOC109763691) 109775662(LOC109775662) 109777187(LOC109777187)
            SBI: 110437016 8063364 8065836 8073378 8085236
            ZMA: 100191549(gpm277) 100273302 100284394 100284551(pco117429) 100381655
            SITA: 101755874 101761228 101772493 101773899 101777099
            PDA: 103706772 103708620 103713089
            EGU: 105041902 105053136 105056494
            MUS: 103982275 103990848 103991481 103995270 103995822
            DCT: 110096079 110109915 110111573
            PEQ: 110021898 110021907 110022221 110022223 110038090
            AOF: 109820004 109833558 109845243
            ATR: 110007720 18439280 18439282 18439292
            SMO: SELMODRAFT_164618 SELMODRAFT_444651
            PPP: 112275488 112285294 112291391 112294445
            MNG: MNEG_0626 MNEG_15945 MNEG_6200
            OLU: OSTLU_36228
            OTA: OT_ostta02g03460
            BPG: Bathy03g02370
            MIS: MICPUN_58496
            MPP: MICPUCDRAFT_25911
            CSL: COCSUDRAFT_38146 COCSUDRAFT_48485 COCSUDRAFT_54732
            CVR: CHLNCDRAFT_133312 CHLNCDRAFT_35292
            APRO: F751_6372
            CME: CYME_CMF072C
            GSL: Gasu_16100
            SCE: YMR250W(GAD1)
            KLA: KLLA0_C14432g
            KMX: KLMA_30556(GAD1)
            LTH: KLTH0E14080g
            ZRO: ZYRO0F12826g
            CGR: CAGL0H02585g
            NCS: NCAS_0C00660(NCAS0C00660)
            NDI: NDAI_0K00690(NDAI0K00690)
            TDL: TDEL_0B00960(TDEL0B00960)
            KAF: KAFR_0B03640(KAFR0B03640)
            PPA: PAS_chr2-1_0343 PAS_chr3_0965
            DHA: DEHA2A08976g DEHA2F10450g
            PIC: PICST_40180(DCE1) PICST_55334(GAD2)
            PGU: PGUG_01858 PGUG_02042
            SPAA: SPAPADRAFT_61506 SPAPADRAFT_61865
            LEL: LELG_00357 LELG_02173
            CAL: CAALFM_C111660WA(GAD1) CAALFM_C300640WA(CaO19.5393)
            CTP: CTRG_02202 CTRG_03472 CTRG_03478
            COT: CORT_0A04600 CORT_0D07340
            CDU: CD36_10760 CD36_10950 CD36_80590
            CTEN: CANTEDRAFT_115842 CANTEDRAFT_123007
            YLI: YALI0C16753g YALI0F08415g
            CLU: CLUG_01331 CLUG_05892
            CLUS: A9F13_05g00572 A9F13_06g01397
            CAUR: QG37_02283 QG37_03468
            SLB: AWJ20_1136(GAD2) AWJ20_367(GAD1)
            NCR: NCU00678 NCU06112 NCU06803
            NTE: NEUTE1DRAFT123823(NEUTE1DRAFT_123823) NEUTE1DRAFT53729(NEUTE1DRAFT_53729) NEUTE1DRAFT84197(NEUTE1DRAFT_84197)
            SMP: SMAC_01357 SMAC_06408 SMAC_12755
            PAN: PODANSg1688 PODANSg6789
            TTT: THITE_2117395 THITE_2124608
            MTM: MYCTH_2308594 MYCTH_77970
            CTHR: CTHT_0008220 CTHT_0015750 CTHT_0017170
            MGR: MGG_02378 MGG_02817 MGG_03869
            TMN: UCRPA7_4839 UCRPA7_8196
            SSCK: SPSK_01637 SPSK_04159
            FGR: FGSG_01572 FGSG_07023 FGSG_08083 FGSG_13812
            FPU: FPSE_00762 FPSE_02768 FPSE_07528
            FVR: FVEG_08157 FVEG_09655 FVEG_14028
            FOX: FOXG_01784 FOXG_10235 FOXG_11134
            NHE: NECHADRAFT_102963 NECHADRAFT_54444 NECHADRAFT_92642
            TRE: TRIREDRAFT_121664 TRIREDRAFT_122350
            MAW: MAC_00941 MAC_05762 MAC_07450 MAC_08898
            MAJ: MAA_01722 MAA_03819 MAA_04623 MAA_09688 MAA_10046
            CMT: CCM_06124 CCM_08740 CCM_08965
            PLJ: VFPFJ_01422 VFPFJ_01929 VFPFJ_07299
            VAL: VDBG_01731 VDBG_07509 VDBG_08523
            VDA: VDAG_01819 VDAG_02259 VDAG_08189
            CFJ: CFIO01_04808 CFIO01_08849 CFIO01_11476
            ELA: UCREL1_5169 UCREL1_633 UCREL1_7642
            PFY: PFICI_00143 PFICI_09106 PFICI_09216 PFICI_09217 PFICI_12399
            SSL: SS1G_00795 SS1G_05050 SS1G_11735
            BFU: BCIN_09g05020(Bcgad1)
            MBE: MBM_01166 MBM_09392
            PSCO: LY89DRAFT_181885 LY89DRAFT_576011 LY89DRAFT_723325
            GLZ: GLAREA_01080 GLAREA_01325 GLAREA_05210
            ANI: AN5447.2 AN7278.2
            AFM: AFUA_3G11120 AFUA_6G13490 AFUA_8G06020
            AOR: AO090003000666 AO090005000539 AO090005000704 AO090103000342
            ANG: ANI_1_1216074(An08g08840) ANI_1_662134(An15g04770) ANI_1_944024(An02g06860)
            AFV: AFLA_008890 AFLA_031510 AFLA_077920 AFLA_079550
            ACT: ACLA_039040 ACLA_059420 ACLA_086780
            NFI: NFIA_059440 NFIA_066140 NFIA_098810
            PCS: Pc13g09350 Pc22g00970
            PDP: PDIP_29950 PDIP_42340 PDIP_45990
            CIM: CIMG_02821 CIMG_03802 CIMG_10020
            CPW: CPC735_005140 CPC735_011710 CPC735_036160
            PBL: PAAG_03506 PAAG_04483 PAAG_07210
            PBN: PADG_00971 PADG_06319 PADG_11803(PADG_04640)
            URE: UREG_03016 UREG_06007 UREG_07483
            ABE: ARB_01496 ARB_05411
            TVE: TRV_01358 TRV_03860 TRV_05598
            AJE: HCAG_05038 HCAG_06585 HCAG_08662
            PNO: SNOG_02205 SNOG_07710 SNOG_14568 SNOG_15434
            PTE: PTT_08052 PTT_09720 PTT_10362
            BZE: COCCADRAFT_9485 COCCADRAFT_9676 COCCADRAFT_98377
            BSC: COCSADRAFT_134319 COCSADRAFT_154177 COCSADRAFT_195126 COCSADRAFT_343244
            BOR: COCMIDRAFT_105627 COCMIDRAFT_109402 COCMIDRAFT_81931
            AALT: CC77DRAFT_1057766 CC77DRAFT_637765 CC77DRAFT_973065
            ZTR: MYCGRDRAFT_68234 MYCGRDRAFT_70646
            PFJ: MYCFIDRAFT_145816 MYCFIDRAFT_155148 MYCFIDRAFT_214176
            BCOM: BAUCODRAFT_38384
            NPA: UCRNP2_8323 UCRNP2_891 UCRNP2_938
            TML: GSTUM_00004718001
            CNE: CNH03700 CNL03700
            CNB: CNBI3070
            CGI: CGB_J0580C
            TMS: TREMEDRAFT_41668 TREMEDRAFT_70869
            TVS: TRAVEDRAFT_70933 TRAVEDRAFT_73497
            DSQ: DICSQDRAFT_165380
            PCO: PHACADRAFT_121497
            SHS: STEHIDRAFT_166653 STEHIDRAFT_79659
            HIR: HETIRDRAFT_35909 HETIRDRAFT_60818
            PSQ: PUNSTDRAFT_95460
            ADL: AURDEDRAFT_117124
            FME: FOMMEDRAFT_109275 FOMMEDRAFT_20904
            GTR: GLOTRDRAFT_57482
            LBC: LACBIDRAFT_254229 LACBIDRAFT_315921
            MPR: MPER_10570
            MRR: Moror_2316 Moror_5476
            CCI: CC1G_03790 CC1G_05236
            SCM: SCHCODRAFT_59494 SCHCODRAFT_76684
            ABP: AGABI1DRAFT116163(AGABI1DRAFT_116163) AGABI1DRAFT118390(AGABI1DRAFT_118390)
            ABV: AGABI2DRAFT183499(AGABI2DRAFT_183499) AGABI2DRAFT194531(AGABI2DRAFT_194531)
            CPUT: CONPUDRAFT_135071
            SLA: SERLADRAFT_341298 SERLADRAFT_458070
            WSE: WALSEDRAFT_60298
            WIC: J056_000614
            UMA: UMAG_02125 UMAG_06063
            PFP: PFL1_02083 PFL1_06520
            MGL: MGL_2935 MGL_4226
            PGR: PGTG_07695
            MLR: MELLADRAFT_116911 MELLADRAFT_36903 MELLADRAFT_50291
            SRE: PTSG_06384
            DDI: DDB_G0280199(gadA) DDB_G0288715(gadB)
            DPP: DICPUDRAFT_146669(gadA) DICPUDRAFT_51750(GADB) DICPUDRAFT_82106(GADC)
            ACAN: ACA1_321970 ACA1_400020
            FCY: FRACYDRAFT_157950
            NGD: NGA_0211700(GADB)
            PIF: PITG_02594
            PSOJ: PHYSODRAFT_308494 PHYSODRAFT_353780 PHYSODRAFT_477654
            SPAR: SPRG_00835 SPRG_18556
            ECO: b1493(gadB) b3517(gadA)
            ECJ: JW1488(gadB) JW3485(gadA)
            ECD: ECDH10B_1624(gadB) ECDH10B_3694(gadA)
            EBW: BWG_1314(gadB) BWG_3206(gadA)
            ECOK: ECMDS42_1205(gadB) ECMDS42_2952(gadA)
            ECE: Z2215(gadB) Z4930(gadA)
            ECS: ECs2098 ECs4397
            ECF: ECH74115_2106(gadA) ECH74115_4879(gadB)
            ETW: ECSP_1978(gadB) ECSP_4507(gadA)
            ELX: CDCO157_1940 CDCO157_4135
            EOJ: ECO26_2091(gadB) ECO26_4607(gadA)
            EOI: ECO111_1883(gadB) ECO111_4331(gadA)
            EOH: ECO103_1620(gadB) ECO103_4245(gadA)
            ECOO: ECRM13514_1901(gadB) ECRM13514_4505(gadA)
            ECOH: ECRM13516_1857(gadB) ECRM13516_4305(gadA)
            ECG: E2348C_1620(gadB) E2348C_3759(gadA)
            EOK: G2583_1856(gadB) G2583_4253(gadA)
            ELR: ECO55CA74_09085 ECO55CA74_20355
            ESO: O3O_12600 O3O_24360
            ESM: O3M_01340 O3M_12995
            ESL: O3K_01310 O3K_01315 O3K_13030
            ECW: EcE24377A_1682(gadB) EcE24377A_4005(gadA)
            ELH: ETEC_1563 ETEC_3763
            EUN: UMNK88_1898 UMNK88_4295
            ECC: c1922(gadB) c4328(gadA)
            ECP: ECP_1489 ECP_3616
            ECI: UTI89_C1707(gadB) UTI89_C4049(gadA)
            ECV: APECO1_2931(gadB) APECO1_621(gadA)
            ECX: EcHS_A1578(gadB) EcHS_A3720(gadA)
            ECM: EcSMS35_1680(gadA) EcSMS35_3820(gadB)
            ECY: ECSE_1583 ECSE_3786
            ECR: ECIAI1_1503(gadB) ECIAI1_3667(gadA)
            ECQ: ECED1_1639(gadB) ECED1_4195(gadA)
            ECK: EC55989_1625(gadB) EC55989_3962(gadA)
            ECT: ECIAI39_1758(gadB) ECIAI39_4020(gadA)
            EOC: CE10_1683(gadB) CE10_4061(gadA)
            EUM: ECUMN_1747(gadB) ECUMN_4018(gadA)
            ECZ: ECS88_1581(gadB) ECS88_3930(gadA)
            ELO: EC042_1625(gadB) EC042_3812(gadA)
            ELN: NRG857_07375 NRG857_17475
            ESE: ECSF_1402 ECSF_3345
            ECL: EcolC_0200 EcolC_2164
            EBR: ECB_01451(gadB) ECB_03365(gadA)
            EBD: ECBD_0222 ECBD_2146
            EKO: EKO11_0222 EKO11_2326
            EKF: KO11_05180(gadA)
            EAB: ECABU_c17260(gadB) ECABU_c39560(gadA)
            EDH: EcDH1_0196 EcDH1_2153
            EDJ: ECDH1ME8569_1436(gadB) ECDH1ME8569_3396(gadA)
            EIH: ECOK1_1647(gadB) ECOK1_3956
            ENA: ECNA114_3664(gadA)
            ELU: UM146_09595 UM146_17740
            ELW: ECW_m1621(gadB) ECW_m3780(gadA)
            ELL: WFL_07935(gadB) WFL_18460(gadA)
            ELC: i14_1744(gadB) i14_3997(gadA)
            ELD: i02_1744(gadB) i02_3997(gadA)
            ELP: P12B_c1636(gadB) P12B_c3646(gadA)
            EBL: ECD_01451(gadB) ECD_03365(gadA)
            EBE: B21_01464(gadB) B21_03318(gadA)
            ELF: LF82_0785(gadA) LF82_0786(gadB)
            ECOA: APECO78_11190 APECO78_21375
            ECOL: LY180_07735 LY180_18030
            ECOI: ECOPMV1_01626(gadB) ECOPMV1_03849(gadA)
            ECOJ: P423_08265 P423_19575
            ECOS: EC958_1756(gadB) EC958_3921(gadA)
            EFE: EFER_1575(gadB) EFER_2817(gadA)
            EAL: EAKF1_ch0011(gadA) EAKF1_ch2433(gadB)
            EMA: C1192_04820 C1192_15550
            SFL: SF1734(gadB) SF2498 SF3594(gadA)
            SFX: S1867(gadB) S2648 S4173(gadA)
            SFV: SFV_1730(gadB) SFV_2498 SFV_3989(gadA)
            SFE: SFxv_1942(gadB) SFxv_2751 SFxv_3919(gadA)
            SFN: SFy_2486 SFy_3551 SFy_5122
            SFS: SFyv_2542 SFyv_3628 SFyv_5195
            SFT: NCTC1_01880(gadB_1) NCTC1_02746(gadB_2) NCTC1_03887(gadB_3)
            SSN: SSON_1631(gadB) SSON_3569(gadA)
            SBO: SBO_1563(gadB) SBO_3516(gadA)
            SBC: SbBS512_E1756(gadB)
            SDY: SDY_1615(gadB) SDY_3532(gadA)
            SDZ: Asd1617_02167 Asd1617_04660
            SHQ: A0259_11515 A0259_21365
            ENR: H650_09405
            KSA: C813_21135
            BUF: D8682_13595
            YEN: YE3693(gadA)
            YEP: YE105_C3391
            YEY: Y11_25651 Y11_25661
            YEL: LC20_00861
            YEW: CH47_4106
            YET: CH48_2225
            YEF: FORC2_0524
            YEE: YE5303_02691(gadA)
            YFR: AW19_2696
            YIN: CH53_48
            YKR: CH54_3092
            YRO: CH64_2125 CH64_361
            YRU: BD65_622
            YRB: UGYR_03340
            YMA: DA391_06790 DA391_11370
            SFW: WN53_13795 WN53_24805
            SFG: AV650_09400 AV650_20485
            SERA: Ser39006_020580
            SFO: Z042_13770
            PMR: PMI1407(gadB)
            PMIB: BB2000_1435(gadB)
            PVL: AOB99_08970
            XNE: XNC1_2037
            XNM: XNC2_1970
            XDO: XDD1_2284 XDD1_2289
            XPO: XPG1_1925
            XHO: A9255_04300
            PRG: RB151_043160(gadB)
            PALA: CO695_05245
            PHEI: NCTC12003_03835(gadB)
            PRQ: CYG50_17160
            MMK: MU9_484
            EIC: NT01EI_0906
            ETR: ETAE_2868(gadB2)
            ETD: ETAF_2604
            ETE: ETEE_1091(gadB)
            ETC: ETAC_13810
            EDW: QY76_05970
            EDL: AAZ33_15275
            EHO: A9798_02865 A9798_12620
            HAV: AT03_19075
            HPAR: AL518_05685
            OPO: DSM2777_06325
            VCH: VC1149
            VCF: IR04_11070
            VCS: MS6_0940
            VCE: Vch1786_I0653
            VCQ: EN18_09065
            VCJ: VCD_003193
            VCI: O3Y_05360
            VCO: VC0395_A0719
            VCR: VC395_1216
            VCM: VCM66_1105
            VCL: VCLMA_A1003
            VCX: VAA049_2590(panP)
            VCZ: VAB027_1830(panP)
            VVU: VV1_2824
            VVY: VV1442
            VVM: VVMO6_01774
            VVL: VV93_v1c13540
            VPA: VP1237
            VPB: VPBB_1160
            VPK: M636_15620
            VPF: M634_08090
            VPH: VPUCM_1981
            VHA: VIBHAR_02632 VIBHAR_03063
            VCA: M892_00350 M892_15715
            VAG: N646_0272
            VEX: VEA_003759
            VDB: AL552_14430(panP)
            VHR: AL538_16295(panP)
            VNA: PN96_07390
            VOW: A9237_01770 A9237_13245
            VRO: BSZ04_14010
            VSP: VS_1833
            VEJ: VEJY3_05975
            VFU: vfu_A02306
            VNI: VIBNI_A1113 VIBNI_A2557
            VAN: VAA_02218
            LAG: N175_09620
            VAU: VANGNB10_cI1050c
            VCY: IX92_05035
            VCT: JV59_33645
            VTU: IX91_09505
            VFL: AL536_15020(panP)
            VMI: AL543_15055(panP)
            VBR: A6E01_07370
            VSC: VSVS12_01550(gadB) VSVS12_03362
            VGA: BSQ33_15645
            VSH: BSZ05_11365 BSZ05_15960 BSZ05_17270
            VQI: CCZ37_07745
            VTA: A0312 B0235
            VFI: VF_0892 VF_1064(gadA)
            VFM: VFMJ11_0930 VFMJ11_1137
            VSA: VSAL_I1197(gadB) VSAL_I2032
            AWD: AWOD_I_0874
            PPR: PBPRA1498(SO1769)
            PGB: H744_1c1607 H744_2c2269
            PDS: CAY62_05970 CAY62_11315
            GHO: AL542_17700(panP)
            PMAI: CF386_00020
            PFZ: AV641_14440
            PLQ: AA042_06195
            PPSY: AOC04_00530
            PANR: A7J50_2754
            PYM: AK972_2717
            SON: SO_1769
            SDN: Sden_2434
            SFR: Sfri_2643
            SAZ: Sama_1200
            SBL: Sbal_1574
            SBM: Shew185_1569
            SBN: Sbal195_1603
            SBP: Sbal223_2774
            SBT: Sbal678_1641
            SBS: Sbal117_1683
            SBB: Sbal175_2759
            SLO: Shew_2535
            SPC: Sputcn32_1469
            SHP: Sput200_1479
            SSE: Ssed_2780
            SPL: Spea_2715 Spea_2953
            SHE: Shewmr4_2520
            SHM: Shewmr7_2588
            SHN: Shewana3_2686
            SHW: Sputw3181_2632
            SHL: Shal_2801 Shal_3043
            SWD: Swoo_3135 Swoo_4739
            SWP: swp_3293
            SVO: SVI_3021
            SHF: CEQ32_07425(panP)
            SJA: SJ2017_1533
            SPSW: Sps_01938
            SBJ: CF168_07465
            SMAV: CFF01_06615
            SHEW: CKQ84_23565(panP)
            SALG: BS332_15480
            ILO: IL2256(gadB)
            ILI: K734_11360
            IPI: CEW91_01845
            IDI: CWC33_07450(panP)
            IDT: C5610_11765(panP)
            CPS: CPS_1007
            COM: CMT41_03835
            COZ: A3Q34_11665
            COLW: A3Q33_11270
            COLA: DBO93_02865(panP)
            CBER: B5D82_11430
            PHA: PSHAa2293
            PAT: Patl_3931
            PSM: PSM_A0793
            PSEO: OM33_00320
            PIA: PI2015_0774
            PPHE: PP2015_2844
            PBW: D172_013985
            PRR: AT705_09445
            PTN: PTRA_a2778(gadB)
            PLZ: S4054249_03540
            PALN: B0W48_11785
            PEA: PESP_a0980(gadB)
            PSPO: PSPO_a2579(gadB)
            PART: PARC_a3086(gadB)
            PTU: PTUN_a3631(gadB)
            PNG: PNIG_a2970(gadB)
            PTD: PTET_a0892(gadB)
            PSEN: PNC201_02950(ddc1)
            MAQ: Maqu_3584
            MHC: MARHY3487
            MAD: HP15_3342
            MBS: MRBBS_3581
            MPQ: ABA45_16805
            MARI: ACP86_07250
            MLQ: ASQ50_12530
            MSQ: BKP64_16985
            MARA: D0851_10710(panP)
            AMC: MADE_1018450
            AMH: I633_18955
            AMAA: amad1_18420
            AMAL: I607_17360
            AMAE: I876_17740
            AMAO: I634_17560
            AMAD: I636_17605
            AMAI: I635_18390
            AMAG: I533_17305
            AMAC: MASE_17360
            AMB: AMBAS45_17745
            AMG: AMEC673_17480
            AMK: AMBLS11_16850
            ALT: ambt_19515
            AAL: EP13_17130
            AAUS: EP12_17875
            ASP: AOR13_3938
            ASQ: AVL57_19020
            AAW: AVL56_17810
            ALR: DS731_02875(panP)
            ALE: AV939_17990
            GAG: Glaag_3920
            GNI: GNIT_2987(gadB)
            GPS: C427_0542 C427_0543
            LAL: AT746_02325
            CATE: C2869_11245(panP)
            SALH: HMF8227_00364(gadB)
            SALM: D0Y50_17345(panP)
            MTHD: A3224_04325
            MAGA: Mag101_11825
            MII: BTJ40_09730
            HJA: BST95_00215
            LLO: LLO_2994(gadB)
            LFA: LFA_3289(GAD)
            LSH: CAB17_01350
            FTU: FTT_1722c(gad)
            FTQ: RO31_2047
            FTF: FTF1722c(gad)
            FTW: FTW_0076
            FTR: NE061598_10020
            FTT: FTV_1640(gad)
            FTG: FTU_1725(gad)
            FTL: FTL_1863
            FTI: FTS_1815(gad)
            FTC: DA46_861
            FTV: CH67_133
            FTZ: CH68_2018
            FTN: FTN_1701
            FTX: AW25_287
            FTD: AS84_787
            FTY: CH70_205
            FCF: FNFX1_1742
            FCN: FN3523_1773
            FPH: Fphi_0903
            FPT: BZ13_1128
            FPI: BF30_1130
            FPM: LA56_1276
            FPX: KU46_426
            FPZ: LA55_1994
            FPJ: LA02_349
            FRT: F7308_0504
            FRF: LO80_05800
            FHA: CDV26_00380
            FRX: F7310_09705
            FRM: BBG19_1654
            TMB: Thimo_1405
            MPUR: MARPU_15615
            APRS: BI364_04395
            GAI: IMCC3135_10900(gadA)
            HCH: HCH_00996
            HAHE: ENC22_04130(panP)
            HCS: FF32_02590
            HBE: BEI_1071
            HAG: BB497_10040
            HALK: CUU95_09495
            ZPL: ZBT109_0509
            KAK: Kalk_10620
            MARS: A8C75_12010
            OME: OLMES_4752
            AHA: AHA_3494
            AHY: AHML_18535
            AHD: AI20_01890
            AHR: V428_19250
            AHP: V429_19280
            AHJ: V469_04020
            AHH: RY45_17965
            AAJ: BOQ57_18110
            ASA: ASA_0823
            AEO: O23A_p4543
            AVR: B565_0798
            AVO: AMS64_05520
            AMED: B224_0545
            ASR: WL1483_992
            ADH: CK627_21915
            ACAV: VI35_03850
            AEM: CK911_00735
            AEA: C2U39_04260
            ARV: C7N77_00070
            SALN: SALB1_2955
            SEDS: AAY24_00955
            PSPI: PS2015_1026
            GPB: HDN1F_02020
            RPJ: N234_37255
            REU: Reut_A1624
            CNC: CNE_1c17910(rhbB)
            CUH: BJN34_08885
            RME: Rmet_0460 Rmet_1766(gadB)
            CBW: RR42_m2166 RR42_s0812 RR42_s0813
            CPAU: EHF44_03005(panP)
            BYI: BYI23_B001890
            BUE: BRPE67_BCDS04310
            BUQ: AC233_21285
            BGP: BGL_1c07110(gad)
            BPLA: bpln_1g07010
            BUZ: AYM40_28415
            BXE: Bxe_A3826 Bxe_C0551
            BXB: DR64_1503 DR64_7895
            PARA: BTO02_29835
            PGP: CUJ91_22245
            BBR: BB2658
            BBM: BN115_2465
            BBH: BN112_0474
            BBX: BBS798_2488
            BAV: BAV2797(gadA2)
            BHO: D560_3583(gadB)
            BHM: D558_3557(gadB)
            BHZ: ACR54_02304(gadB)
            BTRM: SAMEA390648702011(gadA2)
            BPDZ: BBN53_10300
            BOZ: DBV39_04780
            AMIM: MIM_c25150
            AAQU: D3M96_12135
            VAA: AX767_20525
            CKE: B5M06_08820
            JAG: GJA_1980
            JAZ: YQ44_14880
            JAL: BZG29_12995
            JSV: CNX70_13385
            OFO: BRW83_2031(gadB)
            HFE: HFELIS_16480
            HBI: HBZC1_04360 HBZC1_04370
            HHM: BN341_12330
            GSU: GSU1707
            GSK: KN400_1732
            GME: Gmet_1644
            GLO: Glov_0959
            GEO: Geob_1151
            GAO: A2G06_08500
            GSB: GSUB_11385
            PPD: Ppro_0931
            DES: DSOUD_1591
            DEU: DBW_2047
            DDS: Ddes_0045
            DSA: Desal_3551
            DHY: DESAM_22313(GAD)
            DEF: CNY67_00245
            LIP: LI0261(gad)
            LIR: LAW_00269
            DPS: DP0385
            DSF: UWK_01365
            DOL: Dole_0831
            DML: Dmul_12430
            DAL: Dalk_2570
            DAT: HRM2_37530
            DTO: TOL2_C10600
            MSD: MYSTI_01773
            LLU: AKJ09_05943
            HOH: Hoch_6749
            SAT: SYN_00664
            BME: BMEII0910 BMEII0911
            BMZ: BM28_B0327 BM28_B0328(gadB)
            BMG: BM590_B0325 BM590_B0326(gadB)
            BMW: BMNI_II0319 BMNI_II0320
            BMF: BAB2_0865 BAB2_0866
            BMC: BAbS19_II07990 BAbS19_II08000
            BAA: BAA13334_II01570 BAA13334_II01572
            BABO: DK55_2818 DK55_2819
            BABR: DO74_2132 DO74_2133
            BABT: DK49_2421 DK49_2422
            BABB: DK48_2978 DK48_2979
            BABU: DK53_2820 DK53_2821
            BABS: DK51_2305 DK51_2306
            BABC: DO78_2236 DO78_2237
            BSUI: BSSP1_II0297
            BSUP: BSPT1_II0297
            BSUV: BSPT2_II0297
            BSUC: BSSP2_II0302
            BMT: BSUIS_B0344
            BOV: BOV_A0309
            BSK: BCA52141_II0716 BCA52141_II0717
            BMR: BMI_II334(gadB)
            BPP: BPI_II337(gadB)
            BPV: DK65_2147
            BCET: V910_200881(gadB)
            BCEE: V568_201023(gadB)
            RVA: Rvan_3416
            MEY: TM49_03605
            MAAD: AZF01_20795
            MMED: Mame_02049(gadB)
            PSF: PSE_5033(gadA)
            HAT: RC74_13750
            LABR: CHH27_18530
            AZM: DM194_00995
            ACU: Atc_1674
            ACZ: Acaty_c1425
            AFI: Acife_2615
            BCA: BCE_2691
            BCER: BCK_21520
            BCEF: BcrFT9_02099
            BTT: HD73_3499
            BTHR: YBT1520_17260
            BTHI: BTK_17250
            BTHY: AQ980_13760
            BMYO: BG05_4918
            BBY: CY96_28625
            BMQ: BMQ_2467
            BMD: BMD_2444
            BMH: BMWSH_2746
            BMEG: BG04_4844
            LMO: lmo0447 lmo2363 lmo2434
            LMN: LM5578_0480 LM5578_2562 LM5578_2629
            LMY: LM5923_0479 LM5923_2512 LM5923_2578
            LMT: LMRG_00139 LMRG_01479 LMRG_01814
            LMOC: LMOSLCC5850_0449 LMOSLCC5850_2368(gadG) LMOSLCC5850_2436(gadB)
            LMOE: BN418_2790 BN418_2881
            LMOB: BN419_2800 BN419_2892
            LMOD: LMON_0454 LMON_2376 LMON_2445
            LMOW: AX10_05790 AX10_06235 AX10_10790
            LMOQ: LM6179_1841 LM6179_3082(gadB)
            LMR: LMR479A_0456(gadA) LMR479A_2484(gadB) LMR479A_2558
            LMOM: IJ09_08095 IJ09_12640 IJ09_13085
            LMF: LMOf2365_2334(gadB) LMOf2365_2405(gadG)
            LMC: Lm4b_02334 Lm4b_02402
            LMOG: BN389_23290(gadB) BN389_23960(gadG)
            LMP: MUO_11800 MUO_12145
            LMOL: LMOL312_2324(gadG) LMOL312_2393(gadB)
            LMOJ: LM220_20940 LM220_21090
            LMOZ: LM1816_13975 LM1816_17065
            LMOX: AX24_09615 AX24_10075
            LMH: LMHCC_0168 LMHCC_0240
            LMQ: LMM7_2404(gadD2) LMM7_2474(gadD3)
            LML: lmo4a_2362(gadG) lmo4a_2435(gadB)
            LMG: LMKG_01462 LMKG_02705 LMKG_02802
            LMS: LMLG_0963 LMLG_1978 LMLG_2138
            LMJ: LMOG_02433 LMOG_03154
            LMW: LMOSLCC2755_0452 LMOSLCC2755_2368(gadG) LMOSLCC2755_2437(gadB)
            LMX: LMOSLCC2372_0451 LMOSLCC2372_2426(gadG) LMOSLCC2372_2496(gadB)
            LMZ: LMOSLCC2482_0451 LMOSLCC2482_2366(gadG) LMOSLCC2482_2436(gadB)
            LMON: LMOSLCC2376_0446 LMOSLCC2376_2258(gadG) LMOSLCC2376_2326(gadB)
            LMOS: LMOSLCC7179_2278(gadG) LMOSLCC7179_2345(gadB)
            LMOO: LMOSLCC2378_2367(gadG) LMOSLCC2378_2436(gadB)
            LMOY: LMOSLCC2479_0450 LMOSLCC2479_2424(gadG) LMOSLCC2479_2496(gadB)
            LMOT: LMOSLCC2540_2398(gadG) LMOSLCC2540_2466(gadB)
            LMOA: LMOATCC19117_2362(gadG) LMOATCC19117_2442(gadB)
            LMOK: CQ02_11915 CQ02_12350
            LMV: Y193_03555 Y193_03990
            LIN: lin2463 lin2528
            LWE: lwe2381(gadB)
            LSG: lse_2270(gadB1) lse_2334(gadB3)
            LIV: LIV_2275 LIV_2340
            LII: JL52_11935 JL52_12360
            LIW: AX25_12120 AX25_12540
            LIA: JL58_12115 JL58_12545
            LIO: JL53_12605 JL53_13035
            LWI: UE46_00960 UE46_12885 UE46_12925
            PPO: PPM_p0044(shmt1) PPM_p0045(shmt2)
            KUR: ASO14_141
            LLA: L123581(gadB)
            LLK: LLKF_1356(gadB)
            LLT: CVCAS_1256(gadB)
            LLD: P620_07300
            LLX: NCDO2118_1319(gadB)
            LLM: llmg_1179(gadB)
            LLR: llh_7145
            LLN: LLNZ_06070
            LLW: kw2_1250
            LLJ: LG36_1111(gadA)
            LRN: CMV25_02700
            STN: STND_0388
            SPAT: A0O21_01275
            LPL: lp_3420(gadB)
            LPJ: JDM1_2723(gadB)
            LPT: zj316_0058(gadB)
            LPS: LPST_C2799(gadB)
            LPR: LBP_cg2780
            LPZ: Lp16_2680
            LPB: SH83_14150
            LBR: LVIS_0079 LVIS_1847
            LBK: LVISKB_0074 LVISKB_1830
            LRR: N134_02625
            LFF: LBFF_1109(gadB)
            LBH: Lbuc_0100
            LPX: ASU28_13635
            LOR: AYI71_00140 AYI71_13875
            LPD: AYR62_15255
            PACI: A4V11_06190
            EFU: HMPREF0351_10261(gadB)
            ECAS: ECBG_03079
            EGA: AL523_03895
            EGV: EGCR1_15695 EGCR1_16575
            VPI: BW732_03935
            CML: BN424_345(gadB) BN424_3596(gadB) BN424_690(gadB)
            CDJ: BFC22_08625
            CPE: CPE2058
            CPF: CPF_2315
            CPR: CPR_2029
            CBO: CBO1917(gadA)
            CBA: CLB_1854
            CBH: CLC_1861
            CBY: CLM_2134
            CBL: CLK_1372
            CBB: CLD_2710
            CBI: CLJ_B2119
            CBF: CLI_1981
            CBM: CBF_1964
            CBJ: H04402_01930
            CPAS: Clopa_0605
            CBV: U729_925 U729_927
            CLD: CLSPO_c19090(gadB1) CLSPO_c32160(gadB2)
            CCE: Ccel_0981
            EHA: Ethha_0732
            PSOR: RSJ16_02445 RSJ16_02455 RSJ16_02465
            ELM: ELI_0972
            AWO: Awo_c03370(gad)
            CMIU: B1H56_07525
            MDV: C5Q96_07515
            EUU: ADJ67_02320
            MTU: Rv3432c(gadB)
            MTV: RVBD_3432c
            MTC: MT3538(gadB)
            MRA: MRA_3473(gadB)
            MTF: TBFG_13469
            MTB: TBMG_03480
            MTK: TBSG_03502
            MTZ: TBXG_003454
            MTI: MRGA423_21620
            MTE: CCDC5079_3178
            MTUR: CFBS_3649(gadB)
            MTL: CCDC5180_3132
            MTO: MTCTRI2_3500(gadB)
            MTD: UDA_3432c(gadB)
            MTN: ERDMAN_3759(gadB)
            MTJ: J112_18480
            MTUB: MT7199_3481
            MTUC: J113_24030
            MTUE: J114_18395
            MTX: M943_17685
            MTUL: TBHG_03365
            MTUT: HKBT1_3635(gadB)
            MTUU: HKBT2_3643(gadB)
            MTQ: HKBS1_3646(gadB)
            MBO: BQ2027_MB3462C(gadB)
            MBB: BCG_3498c(gadB)
            MBT: JTY_3498(gadB)
            MBM: BCGMEX_3496c(gadB)
            MBK: K60_035680
            MBX: BCGT_3300
            MAF: MAF_34470(gadB)
            MMIC: RN08_3793
            MCE: MCAN_34491(gadB)
            MCQ: BN44_80107(gadB)
            MCV: BN43_70099(gadB)
            MCX: BN42_50108(gadB)
            MCZ: BN45_70088(gadB)
            MPA: MAP_4257(gadB)
            MAO: MAP4_4382
            MAVI: RC58_21770
            MAVU: RE97_21820
            MAV: MAV_4373
            MIT: OCO_42450
            MIA: OCU_42380
            MID: MIP_06405
            MYO: OEM_42830
            MIR: OCQ_43730
            MCHI: AN480_22285
            MMAL: CKJ54_20330
            MLP: MLM_3536
            MSA: Mycsm_01107
            MUL: MUL_0878(gadB)
            MMC: Mmcs_1145
            MKM: Mkms_1162
            MJL: Mjls_1172
            MMI: MMAR_1118(gadB)
            MMAE: MMARE11_10760(gadB)
            MMM: W7S_21285
            MLI: MULP_01250(gadB)
            MKN: MKAN_20150
            MYV: G155_08010
            MYE: AB431_06835
            MHAD: B586_18250
            MYN: MyAD_07255
            MDX: BTO20_27595
            MSHG: MSG_01011(gadB)
            MSM: MSMEG_1574
            MSG: MSMEI_1536(gadB)
            MSB: LJ00_07860
            MSN: LI99_07860
            MSH: LI98_07860
            MVA: Mvan_1483
            MGI: Mflv_4935
            MSP: Mspyr1_43520
            MCB: Mycch_1085
            MNE: D174_07390
            MGO: AFA91_31055
            MFT: XA26_15940
            MPHL: MPHLCCUG_01428(gadB)
            MVQ: MYVA_1236
            MLL: B1R94_22285
            MRH: MycrhN_0592
            MTHN: 4412656_01032(gadA)
            MHAS: MHAS_00353(gadB)
            MAB: MAB_3740c
            MMV: MYCMA_2055
            MABB: MASS_3752
            MABL: MMASJCM_3753
            MCHE: BB28_19175
            MIZ: BAB75_21325
            MSTE: MSTE_03886
            MSAO: MYCSP_17255
            MJD: JDM601_3245(gadB)
            MTER: 4434518_03229(gadB_2)
            ASD: AS9A_2484
            CVA: CVAR_2979(gadB)
            CTER: A606_11225
            CGY: CGLY_00680(gadB)
            NFA: NFA_35400
            NFR: ERS450000_00509(gadB)
            NBR: O3I_003125
            NNO: NONO_c05860
            NSL: BOX37_02620
            NSR: NS506_01353(gadB)
            NTP: CRH09_03705
            RHA: RHA1_ro06016(gadA)
            RER: RER_35380
            REY: O5Y_16195
            REB: XU06_16420
            ROP: ROP_60750
            ROA: Pd630_LPD02655
            REQ: REQ_47100
            RPY: Y013_06815
            RHB: NY08_3645
            RAV: AAT18_26525
            RFA: A3L23_01795(gadA)
            RHW: BFN03_02935
            RHS: A3Q41_01569(gadA)
            RRZ: CS378_15900
            RHU: A3Q40_03783(gadA)
            RQI: C1M55_17420
            RHQ: IM25_20845
            RHOD: AOT96_27680
            RRT: 4535765_03184(gadA) 4535765_03961(gadB)
            GPO: GPOL_c34020(gadB)
            GOR: KTR9_0340
            GOQ: ACH46_02280
            GTA: BCM27_02200 BCM27_07905
            GOC: CXX93_05035
            GIT: C6V83_17850
            GRU: GCWB2_01500(gadB)
            GOM: D7316_05242(gadB)
            TPR: Tpau_1616
            SRT: Srot_0273
            DIZ: CT688_05655
            DPC: A6048_05680
            SCO: SCO3416(gad)
            SALB: XNR_0119 XNR_4602
            SMA: SAVERM_3601(gadB1) SAVERM_4655(gadB2)
            SGR: SGR_4077
            SGB: WQO_15215
            SCB: SCAB_39881
            SSX: SACTE_2860
            SVL: Strvi_8912
            SCT: SCAT_p0577
            SCY: SCATT_p11640
            SFA: Sfla_3455
            SBH: SBI_05911
            SHY: SHJG_5522
            SHO: SHJGH_5285
            SVE: SVEN_3266
            SDV: BN159_4069
            SALS: SLNWT_2919 SLNWT_7191
            STRP: F750_3277
            SFI: SFUL_3078
            SCI: B446_20640
            SRC: M271_27055
            SALU: DC74_1434 DC74_4552
            SALL: SAZ_07705 SAZ_24330
            SLV: SLIV_20690
            SVT: SVTN_18005
            STRE: GZL_04298 GZL_07782
            SLD: T261_3726
            SLC: SL103_33455
            SXI: SXIM_28140
            STRM: M444_30780
            STRC: AA958_15575
            SAMB: SAM23877_4149(gadB)
            SPRI: SPRI_3436
            SCZ: ABE83_20565
            SCX: AS200_21845
            SRW: TUE45_04897(gadB)
            STRF: ASR50_01380 ASR50_14935
            SPAV: Spa2297_18130
            STRT: A8713_26420
            SCLF: BB341_16310
            SGS: AVL59_02725 AVL59_40415
            STSI: A4E84_22630
            SLS: SLINC_4748
            SNR: SNOUR_01655 SNOUR_19190 SNOUR_35555(gadA)
            SPLU: LK06_013810 LK06_029230
            STRD: NI25_17200
            SNW: BBN63_14295
            SAUO: BV401_21425
            SSIA: A7J05_34735
            SVU: B1H20_19655
            SPUN: BFF78_19190
            SGV: B1H19_23330
            SMAL: SMALA_3593
            SLAU: SLA_3339
            SALF: SMD44_04844
            SLX: SLAV_04425(gadB)
            STRO: STRMOE7_21895
            SFK: KY5_7757
            KSK: KSE_25120
            KAB: B7C62_14605
            KIT: CFP65_2262
            STRI: C7M71_004585
            MTS: MTES_1922
            MIP: AXH82_04650
            MPAL: BO218_02945
            MVD: AWU67_14005
            FRP: AX769_13600 AX769_16690 AX769_21490 AX769_22675
            AGY: ATC03_19365
            AGM: DCE93_14100
            CART: PA27867_1442
            CRY: B7495_06995
            MYL: C3E77_05260
            SALC: C2138_11355
            GRY: D7I44_01345
            ARR: ARUE_c41120(gadB)
            ARM: ART_1112
            ARE: AL755_14275
            AAQ: AOC05_08970
            ARH: AHiyo8_64470 AHiyo8_64480
            AAU: AAur_3971
            RSA: RSal33209_2078
            SATK: SA2016_3180
            IDO: I598_0877(gadB_2)
            CET: B8281_02605
            CCEU: CBR64_08420
            PFR: PFREUD_23230(gadB)
            PFRE: RM25_2222
            PPC: HMPREF9154_2502
            PBO: PACID_18390
            AACI: ASQ49_13920
            ACIJ: JS278_01880(gadB)
            NAL: B005_2430
            FRA: Francci3_0181
            FRE: Franean1_6904
            FRI: FraEuI1c_5076
            FAL: FRAAL0380(gadB)
            NML: Namu_5339
            AMD: AMED_8869(gadB)
            AMN: RAM_45505
            AMM: AMES_8734(gadB)
            AMZ: B737_8735(gadB)
            AOI: AORI_7642(gadB)
            AJA: AJAP_39845
            AMQ: AMETH_6653(gadB)
            AMYC: CU254_36915
            AMYB: BKN51_31500
            PDX: Psed_2026 Psed_2046
            PSEA: WY02_03110
            PSEH: XF36_09185
            SESP: BN6_37020(gadA)
            KAL: KALB_4720
            KPHY: AOZ06_10750 AOZ06_46560
            AHM: TL08_13370
            ACTI: UA75_14890
            ACAD: UA74_14300
            AHG: AHOG_13445(gadB)
            ACTA: C1701_21730
            PMAD: BAY61_14905
            STP: Strop_4374
            SAQ: Sare_2341
            AMS: AMIS_46640
            ASE: ACPL_4149(gadB)
            ACTS: ACWT_4020
            CAI: Caci_8660
            BADL: BADO_1434
            BADO: BBMN23_1411
            BDE: BDP_1749(gadB)
            BDN: BBDE_1657
            BANG: BBAG_0476
            CWO: Cwoe_3467
            AFO: Afer_1640
            ELE: Elen_0149
            EYY: EGYY_01770
            GPA: GPA_26020
            SYN: sll1641(gad)
            SYZ: MYO_14940(gad)
            SYY: SYNGTS_0488(gad)
            SYT: SYNGTI_0488(gad)
            SYS: SYNPCCN_0488(gad)
            SYQ: SYNPCCP_0488(gad)
            SYJ: D082_28720(gad)
            SYO: C7I86_02525
            SYG: sync_0455
            SYR: SynRCC307_1544(gadA)
            CGC: Cyagr_2398
            CYI: CBM981_1173(gadA)
            LEN: LEP3755_21680
            HHG: XM38_019840(ddc)
            PMT: PMT_0474
            PMF: P9303_18041
            MAR: MAE_41860
            MPK: VL20_3662
            CAN: Cyan10605_0221
            CWA: CwatDRAFT_0649
            MIC: Mic7113_1746
            OAC: Oscil6304_3230
            ONI: Osc7112_5182
            MPRO: BJP34_25730
            NOS: Nos7107_3484
            NOE: CLI64_03705(panP)
            CALH: IJ00_10280
            FIS: FIS3754_18920
            AMU: Amuc_0372
            AGL: PYTT_2046
            MIN: Minf_0102(gadB)
            PBS: Plabr_1322
            FUS: HMPREF0409_00729
            FNE: FSDG_00460
            CPOR: BED41_13890
            BTH: BT_2570
            BTHO: Btheta7330_04430(gadB)
            BFR: BF0454
            BFS: BF9343_0382(gadB)
            BFG: BF638R_0459(gadB)
            BFB: VU15_01515
            BVU: BVU_3895
            BXY: BXY_16740
            BDO: EL88_13105
            BDH: GV66_20740
            BOA: Bovatus_02705(gadB)
            BCEL: BcellWH2_05132(gadB)
            BCAC: CGC64_01405
            PDI: BDI_0821
            PARC: CI960_08020
            BVS: BARVI_11535
            OSP: Odosp_1307
            BUY: D8S85_00075
            AFD: Alfi_2924
            ASH: AL1_03190
            FLL: EI427_02840
            LFC: LFE_0950
            LFI: LFML04_0731
            LFP: Y981_02970
            LEG: ABH19_03395
            MEL: Metbo_1424 Metbo_1654
            MEW: MSWAN_0168
            METH: MBMB1_0906(GAD2)
            MFC: BRM9_0749
            MFI: DSM1535_0708(GAD)
            MCUB: MCBB_0167(GAD)
            METT: CIT01_03255 CIT01_05680
            METO: CIT02_10390
            FAC: FACI_IFERC01G0524
            FAI: FAD_1447
            CDIV: CPM_1418
            MAC: MA_1949
            MBA: Mbar_A2744
            MBY: MSBRM_1329
            MBW: MSBRW_1981
            MBAR: MSBR2_1078
            MBAK: MSBR3_0992
            MVC: MSVAZ_2252
            MEK: MSKOL_2253
            MEF: MSWH1_1143 MSWH1_1818
            MEQ: MSWHS_1219 MSWHS_1505
            MSJ: MSSAC_2218
            MSZ: MSSIH_1791
            MSW: MSSIT_1851
            MHOR: MSHOH_1937
            MPI: Mpet_2428
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.15
            IUBMB Enzyme Nomenclature: 4.1.1.15
            ExPASy - ENZYME nomenclature database: 4.1.1.15
            BRENDA, the Enzyme Database: 4.1.1.15
            CAS: 9024-58-2
///
