<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16344</chebiId><chebiAsciiName>guanidinoacetic acid</chebiAsciiName><definition>The N-amidino derivative of glycine.</definition><status>CHECKED</status><smiles>C(CNC(=N)N)(O)=O</smiles><inchi>InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)</inchi><inchiKey>BPMFZUMJYQTVII-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>117.107</mass><monoisotopicMass>117.05383</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:44474</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:5560</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:14369</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:24438</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:24440</SecondaryChEBIIds><Synonyms><data>Glycocyamine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Glycocyamine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Guanidinoacetate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Guanidinoacetic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Guanidoacetic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>N-(carbamimidoyl)glycine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-[Amino(Imino)Methyl]Glycine</data><type>SYNONYM</type><source>DrugBank</source></Synonyms><Synonyms><data>N-amidinoglycine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-Amidinoglycine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(carbamimidamido)acetic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>N-carbamimidoylglycine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C3H7N3O2</data><source>KEGG COMPOUND</source></Formulae><Formulae><data>C3H7N3O2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1759179</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>352-97-6</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>352-97-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>15462098</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16538977</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23329885</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24103317</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25460748</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25468046</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25622538</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25680689</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25896543</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26079223</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26216477</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26255041</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26311810</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26376857</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26411433</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26445773</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26485404</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26684475</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Ketcher 02011611142D 1   1.00000     0.00000     0

  8  7  0     0  0            999 V2000
   19.4324  -11.7824    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5629  -12.2792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.2971  -12.2792    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.4324  -10.7796    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.6982  -11.7824    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.8287  -12.2792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.8287  -13.2819    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.9640  -11.7824    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  2  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  6  7  2  0     0  0
  6  8  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00581</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>DB02751</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>Glycocyamine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>GUANIDOACETIC_ACID</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000128</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>NMG</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>guanidinoacetic acid zwitterion</chebiName><chebiId>CHEBI:57742</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>nutraceutical</chebiName><chebiId>CHEBI:50733</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>rat metabolite</chebiName><chebiId>CHEBI:86264</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>bacterial metabolite</chebiName><chebiId>CHEBI:76969</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>guanidinoacetate</chebiName><chebiId>CHEBI:131444</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>guanidinoacetic acids</chebiName><chebiId>CHEBI:24439</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>guanidinoacetic acid zwitterion</chebiName><chebiId>CHEBI:57742</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>guanidinoacetate</chebiName><chebiId>CHEBI:131444</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Rattus norvegicus</speciesText><speciesAccession>NCBI:10116</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS149</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Rattus norvegicus</speciesText><speciesAccession>NCBI:10116</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>16538977</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Aphanizomenon ovalisporum UAM MAO</speciesText><speciesAccession>NCBI:1096560</speciesAccession><strainText>UAM MAO</strainText><SourceType>PubMed Id</SourceType><SourceAccession>25460748</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>3433275</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21389975</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cytoplasm</componentText><componentAccession>GO:0005737</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 91. Edited by C. Lentner, West Cadwell, N.J.: Medical education Div., Ciba-Geigy Corp., Basel, Switzerland c1981-1992.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>7296840</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS364</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>