<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:8021</chebiId><chebiAsciiName>pergolide mesylate</chebiAsciiName><definition>A methanesulfonate salt obtained from pergolide by mixing eqimolar amount of pergolide and methanesulfonic acid. A dopamine D2 receptor agonist which also has D1 and D2 agonist properties, it is used in the management of Parkinson's disease, although it was withdrawn from the U.S. and Canadian markets in 2007 due to an increased risk of cardiac valve dysfunction.</definition><status>CHECKED</status><smiles>CS(O)(=O)=O.[H][C@@]12Cc3c[nH]c4cccc(c34)[C@@]1([H])C[C@@H](CSC)CN2CCC</smiles><inchi>InChI=1S/C19H26N2S.CH4O3S/c1-3-7-21-11-13(12-22-2)8-16-15-5-4-6-17-19(15)14(10-20-17)9-18(16)21;1-5(2,3)4/h4-6,10,13,16,18,20H,3,7-9,11-12H2,1-2H3;1H3,(H,2,3,4)/t13-,16-,18-;/m1./s1</inchi><inchiKey>UWCVGPLTGZWHGS-ZORIOUSZSA-N</inchiKey><charge>0</charge><mass>410.59400</mass><monoisotopicMass>410.16979</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(8beta)-8-[(methylsulfanyl)methyl]-6-propylergolin-6-ium methanesulfonate</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>Pergolide mesilate</data><type>SYNONYM</type><source>KEGG DRUG</source></Synonyms><Synonyms><data>pergolide methanesulfonate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>pergolide monomesylate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>pergolide monomethanesulfonate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Permax</data><type>BRAND NAME</type><source>KEGG DRUG</source></Synonyms><IupacNames><data>(8beta)-8-[(methylsulfanyl)methyl]-6-propylergoline methanesulfonate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C20H30N2O3S2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>5698117</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>66104-23-2</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>66104-23-2</data><type>CAS Registry Number</type><source>KEGG DRUG</source></RegistryNumbers><Citations><data>6889702</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8748627</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  01201217152D          

 29 31  0  0  1  0            999 V2000
    8.7801   -6.4147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3512   -5.5897    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.3512   -6.4147    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.0656   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -6.8272    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.7801   -5.5897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0656   -6.8272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5770   -6.6282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1277   -5.8102    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.4946   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -6.4147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -5.5897    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.0656   -4.3522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -7.6522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4933   -5.5897    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.2077   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7801   -3.9397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4946   -4.3522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7788   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -8.0647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9223   -8.8897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3554   -4.7611    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3554   -7.2361    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9259   -8.6376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6416   -8.2202    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   10.3579   -8.6295    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2259   -7.5076    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.0509   -7.5039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  0  0  0  0
  7  1  1  0  0  0  0
  8  1  2  0  0  0  0
  3  2  1  0  0  0  0
 12  2  1  0  0  0  0
  4  2  1  0  0  0  0
  7  3  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  2  0  0  0  0
 14  4  1  0  0  0  0
 11  5  1  0  0  0  0
 15  5  1  0  0  0  0
 10  6  1  0  0  0  0
  9  8  1  0  0  0  0
 10  9  1  0  0  0  0
 19 10  2  0  0  0  0
 13 11  1  0  0  0  0
 13 12  1  0  0  0  0
 13 17  1  6  0  0  0
 18 14  2  0  0  0  0
 17 16  1  0  0  0  0
 20 16  1  0  0  0  0
 19 18  1  0  0  0  0
 15 21  1  0  0  0  0
 21 22  1  0  0  0  0
  2 23  1  1  0  0  0
  3 24  1  6  0  0  0
 25 26  1  0  0  0  0
 26 27  1  0  0  0  0
 28 26  2  0  0  0  0
 29 26  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  01201217142D          

 29 31  0  0  1  0            999 V2000
    8.7801   -6.4147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3512   -5.5897    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.3512   -6.4147    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.0656   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -6.8272    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    8.7801   -5.5897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0656   -6.8272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5770   -6.6282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1277   -5.8102    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.4946   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -6.4147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -5.5897    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.0656   -4.3522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6367   -7.6522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4933   -5.5897    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.2077   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7801   -3.9397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4946   -4.3522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7788   -5.1772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -8.0647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9223   -8.8897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3554   -4.7611    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3554   -7.2361    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9259   -8.6376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6416   -8.2202    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   10.3579   -8.6295    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    9.2259   -7.5076    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.0509   -7.5039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  0  0  0  0
  7  1  1  0  0  0  0
  8  1  2  0  0  0  0
  3  2  1  0  0  0  0
 12  2  1  0  0  0  0
  4  2  1  0  0  0  0
  7  3  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  2  0  0  0  0
 14  4  1  0  0  0  0
 11  5  1  0  0  0  0
 15  5  1  0  0  0  0
 10  6  1  0  0  0  0
  9  8  1  0  0  0  0
 10  9  1  0  0  0  0
 19 10  2  0  0  0  0
 13 11  1  0  0  0  0
 13 12  1  0  0  0  0
 13 17  1  6  0  0  0
 18 14  2  0  0  0  0
 17 16  1  0  0  0  0
 20 16  1  0  0  0  0
 19 18  1  0  0  0  0
 15 21  1  0  0  0  0
 21 22  1  0  0  0  0
  2 23  1  1  0  0  0
  3 24  1  6  0  0  0
 25 26  1  0  0  0  0
 26 27  1  0  0  0  0
 28 26  2  0  0  0  0
 29 26  2  0  0  0  0
M  CHG  2   5   1  27  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>D00502</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB01186</data><type>DrugBank accession</type></DatabaseLinks><OntologyParents><chebiName>methanesulfonate salt</chebiName><chebiId>CHEBI:38037</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pergolide(1+)</chebiName><chebiId>CHEBI:63706</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antiparkinson drug</chebiName><chebiId>CHEBI:48407</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dopamine agonist</chebiName><chebiId>CHEBI:51065</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>