ENTRY       EC 2.6.1.2                  Enzyme
NAME        alanine transaminase;
            glutamic-pyruvic transaminase;
            glutamic-alanine transaminase;
            GPT (ambiguous);
            beta-alanine aminotransferase;
            alanine aminotransferase;
            alanine-alpha-ketoglutarate aminotransferase;
            alanine-pyruvate aminotransferase;
            ALT;
            glutamic acid-pyruvic acid transaminase;
            glutamic-pyruvic aminotransferase;
            L-alanine aminotransferase;
            L-alanine transaminase;
            L-alanine-alpha-ketoglutarate aminotransferase;
            pyruvate transaminase;
            pyruvate-alanine aminotransferase;
            pyruvate-glutamate transaminase
CLASS       Transferases;
            Transferring nitrogenous groups;
            Transaminases
SYSNAME     L-alanine:2-oxoglutarate aminotransferase
REACTION    L-alanine + 2-oxoglutarate = pyruvate + L-glutamate [RN:R00258]
ALL_REAC    R00258
SUBSTRATE   L-alanine [CPD:C00041];
            2-oxoglutarate [CPD:C00026]
PRODUCT     pyruvate [CPD:C00022];
            L-glutamate [CPD:C00025]
COMMENT     A pyridoxal-phosphate protein. 2-Aminobutanoate can act slowly instead of alanine.
HISTORY     EC 2.6.1.2 created 1961
REFERENCE   1  [PMID:5452003]
  AUTHORS   Dumitru IF, Iordachescu D, Niculescu S.
  TITLE     Chromatographic purification, crystallization and study of vegetable L-alanine: 2-oxoglutarate-aminotransferase properties.
  JOURNAL   Experientia 26:837-8 (1970)
REFERENCE   2
  AUTHORS   Dumitru, I.F., Iordachescu, D. and Niculescu, S.
  TITLE     L-Alanine: 2-oxoglutarate-aminotransferase chromatographic purification and crystallization of the enzyme from seeds of Glycine hispida var Cheepeura.
  JOURNAL   Rev Roum Biochim 7:31-44 (1970)
REFERENCE   3  [PMID:21006939]
  AUTHORS   GREEN DE, LELOIR LF, NOCITO V
  TITLE     Transaminases.
  JOURNAL   J Biol Chem 161:559-82 (1945)
REFERENCE   4
  AUTHORS   Iordachescu, D., Dumitru, I.F. and Corniciuc, M.-T.
  TITLE     Comparative biochemical studies concerning L-alanine: 2-oxoglutarate-aminotransferase from the liver and the bile of swines.
  JOURNAL   Rev Roum Biochim 20:173-179 (1983)
REFERENCE   5  [PMID:13174595]
  AUTHORS   WILSON DG, KING KW, BURRIS RH.
  TITLE     Transamination reactions in plants.
  JOURNAL   J Biol Chem 208:863-74 (1954)
PATHWAY     ec00220  Arginine biosynthesis
            ec00250  Alanine, aspartate and glutamate metabolism
            ec00710  Carbon fixation in photosynthetic organisms
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00814  alanine transaminase
            K14260  alanine-synthesizing transaminase
            K14272  glutamate--glyoxylate aminotransferase
GENES       HSA: 2875(GPT) 84706(GPT2)
            PTR: 465145(GPT2) 472900(GPT)
            PPS: 100975011(GPT2) 100993368(GPT)
            GGO: 101142979(GPT2) 101147742(GPT)
            PON: 100449644(GPT) 100458005(GPT2)
            NLE: 100599113(GPT) 100601247(GPT2)
            MCC: 703122(GPT) 716305(GPT2)
            MCF: 102129898(GPT) 102134328(GPT2)
            CSAB: 103232234(GPT2) 103237635(GPT)
            RRO: 104655432(GPT2) 104671661(GPT)
            RBB: 108534785(GPT2) 108536616(GPT)
            CJC: 100388878(GPT) 100393388(GPT2)
            SBQ: 101049559(GPT) 101051222(GPT2)
            MMU: 108682(Gpt2) 76282(Gpt)
            RNO: 307759(Gpt2) 81670(Gpt)
            CGE: 100760506(Gpt) 100768176(Gpt2)
            NGI: 103731273(Gpt2) 103735239(Gpt)
            HGL: 101699130(Gpt2) 101713635(Gpt)
            CCAN: 109691162(Gpt) 109696657(Gpt2)
            OCU: 100352457(GPT2)
            TUP: 102470738(GPT2) 102498588(GPT)
            CFA: 609510(GPT2) 609914(GPT)
            AML: 100471370(GPT) 100475183(GPT2)
            UMR: 103656687(GPT) 103673815(GPT2)
            ORO: 101369228(GPT2) 101370510(GPT)
            FCA: 101088131(GPT2) 101097207(GPT)
            PTG: 102949341(GPT) 102962315(GPT2)
            AJU: 106965985(GPT2) 106979145(GPT)
            BTA: 539188(GPT) 618400(GPT2)
            BOM: 102274288(GPT2) 102277255 102279462(GPT)
            BIU: 109568354(GPT) 109572545(GPT2)
            PHD: 102326948(GPT2) 102336532(GPT)
            CHX: 102173681(GPT2) 102175221(GPT)
            OAS: 101109822(GPT2) 106991334(GPT)
            SSC: 100521318(GPT2) 100524618(GPT)
            CFR: 102511186(GPT2) 102522153(GPT)
            CDK: 105091190(GPT2) 105104985(GPT)
            BACU: 103005302(GPT2) 103014779(GPT)
            LVE: 103077021(GPT) 103082818(GPT2)
            OOR: 101275979(GPT) 101287779(GPT2)
            ECB: 100056741(GPT2) 100064717(GPT)
            EPZ: 103542725(GPT2) 103554912(GPT)
            EAI: 106841923(GPT) 106848237(GPT2)
            MYB: 102240718(GPT) 102257468(GPT2)
            MYD: 102766483(GPT) 102774968(GPT2)
            HAI: 109375063(GPT) 109383061(GPT2)
            RSS: 109437734(GPT) 109447455(GPT2)
            PALE: 102878972(GPT2) 102892844(GPT)
            LAV: 100664054(GPT) 100668654(GPT2)
            TMU: 101350116 101362074
            MDO: 100012906(GPT2) 100019438(GPT)
            SHR: 100925652(GPT2) 100926192(GPT)
            OAA: 100079939 100089316(GPT)
            GGA: 415746(GPT2)
            MGP: 100550762(GPT2)
            CJO: 107319277(GPT2)
            APLA: 101793959(GPT2) 113841501
            ACYG: 106039616(GPT2)
            TGU: 100225697(GPT2)
            SCAN: 103816611(GPT2) 108964059
            GFR: 102038848(GPT2) 102039634
            FAB: 101818529(GPT2) 101819797
            PHI: 102108425 102111769(GPT2) 106628951
            PMAJ: 107199345 107209732(GPT2)
            CCAE: 111922559 111934645(GPT2) 111946124
            CCW: 104687442(GPT2) 109143636 109143637
            FPG: 101911152(GPT2) 101921824(GPT)
            FCH: 102048849 102058571(GPT2)
            CLV: 102089178(GPT2) 102090987(GPT)
            EGZ: 104125556(GPT2)
            NNI: 104011278(GPT2)
            ACUN: 113484443(GPT2) 113490615
            AAM: 106483215(GPT2) 106490774
            ASN: 102371357(GPT) 102372841(GPT2)
            AMJ: 102570995 106736972(GPT2)
            PSS: 102458275(GPT2)
            CMY: 102942679 102943990(GPT2)
            CPIC: 101935440(GPT2) 101935632(GPT)
            ACS: 100558944(gpt2) 100559816 100560752 103281355
            PVT: 110076276(GPT2) 110084837(GPT)
            PBI: 103053092(GPT) 103065601(GPT2)
            PMUR: 107290107(GPT2) 107295651 107300044 107301181
            GJA: 107108887(GPT2) 107120811(GPT)
            XLA: 108695476 108714132 108715485 444533(gpt2.L)
            XTR: 100494152(gpt2) 549559(gpt2)
            NPR: 108791978 108791983 108798278(GPT2)
            DRE: 100148522(si:ch211-217a12.1) 403086(gpt2l) 799963(gpt2)
            SRX: 107708276 107708598 107721111 107723139 107727967 107739185 107747508 107757776
            SANH: 107672943 107674759 107690726 107691046 107698942 107698943 107701239
            SGH: 107556750 107565526 107566469 107567017 107578305 107579194 107591029 107598690 107599855
            CCAR: 109051764 109056297 109056298 109071345 109087518 109093787 109094191 109094192 109112940
            IPU: 108259619(gpt2) 108267788 108273807(gpt2l) 108280657
            PHYP: 113535112 113540910(gpt2) 113546409 113547256
            AMEX: 103037005 103041725 103044245(gpt2) 103047721 111194474
            EEE: 113581941(gpt) 113588171 113588906(gpt2) 113591907
            TRU: 101068386(gpt) 101070844 101078271 101079940(gpt2)
            TNG: GSTEN00015495G001 GSTEN00016209G001 GSTEN00027651G001 GSTEN00037070G001
            LCO: 104917713 104922363(gpt) 104929222 104931529 104936195
            NCC: 104941148 104944808 104951854 104952184 104952186 104953516
            MZE: 101473994 101474276(gpt) 101474286 101481597 101485501
            OLA: 101161270 101168997 101172281 105353973
            XMA: 102216447 102220855 102226170(gpt) 102227603 102229547 102230331
            PRET: 103463413 103463414 103479659 103479856 103482433
            NFU: 107382969 107383826 107383900 107394706
            KMR: 108239663 108241703 108243158(gpt) 108248349 108248350
            CSEM: 103376964(gpt) 103396266 103396373 103399902
            LCF: 108883320 108883399 108890067 108894443
            SDU: 111227483 111227582 111230989 111231011 111237229(gpt)
            HCQ: 109519168 109521349 109524067
            BPEC: 110159563 110160913(gpt) 110164077
            MALB: 109955358 109957648 109965547(gpt) 109975030
            SASA: 100194869(alat2) 106560421 106561999(gpt2) 106569148 106569265 106579549 106587295 106590406 106600424
            OTW: 112215371 112226764 112227729 112232215 112233597 112234067 112249081 112251620 112260622 112260623 112260666 112263544
            SALP: 111953785 111957024 111957186 111969252(gpt2) 111973137 111974290 111975277 111979434
            ELS: 105019258 105019574 105020027 105026357(gpt2)
            SFM: 108927762(gpt) 108937946(gpt2) 108938341 108942080
            PKI: 111835609 111846427(gpt2) 111850019 111850175 111854334
            LCM: 102346183(GPT2) 102349173 102352037 102361787 102366761
            CMK: 103176062(gpt2) 103179678(gpt) 103179740
            BFO: BRAFLDRAFT_99414
            CIN: 100181336
            SPU: 580780
            APLC: 110981347
            SKO: 100374543
            DME: Dmel_CG1640(CG1640)
            DPO: Dpse_GA22670
            DAN: Dana_GF19406 Dana_GF26915
            DER: 6550836
            DPE: 6602855 6604509
            DSE: Dsec_GM11628
            DSI: Dsimw501_GD11952(Dsim_GD11952) Dsimw501_GD17120(Dsim_GD17120)
            DWI: 6652997
            DYA: Dyak_GE17071
            DGR: Dgri_GH24493
            DMO: Dmoj_GI15248
            DVI: Dvir_GJ14820
            MDE: 101891106
            AGA: AgaP_AGAP000901
            AAG: 5572547
            CQU: CpipJ_CPIJ014256 CpipJ_CPIJ017506
            AME: 409196
            BIM: 100743791
            BTER: 100648266
            SOC: 105202383 105202385 105202386
            MPHA: 105836113
            AEC: 105145350 105145352 105145367
            ACEP: 105621725 105621726 105621727
            PBAR: 105426447
            HST: 105184124
            DQU: 106742862
            CFO: 105253797
            LHU: 105676745
            PGC: 109859028
            OBO: 105279677
            PCF: 106793981
            NVI: 100116238
            MDL: 103580664
            TCA: 103312991 660331
            DPA: 109535880
            NVL: 108560415
            BMOR: 101746890 101747023
            DPL: KGM_201634 KGM_210346 KGM_210347 KGM_210350 KGM_212734
            PMAC: 106720791 106720883
            PRAP: 111003492
            HAW: 110375571 110375572 110375579 110382979
            TNL: 113498369 113498370
            PXY: 105383991 105387451
            API: 100164899
            DNX: 107166280
            CLEC: 106665989
            PHU: Phum_PHUM467330 Phum_PHUM470220
            ZNE: 110836059
            FCD: 110849850 110852054 110853713 110858513
            DPX: DAPPUDRAFT_309150
            ISC: IscW_ISCW002343 IscW_ISCW011389 IscW_ISCW013629 IscW_ISCW019179
            TUT: 107363404 107368415
            DPTE: 113791880 113798708
            CEL: CELE_C32F10.8(C32F10.8)
            CBR: CBG04059
            NAI: NECAME_16670
            LOA: LOAG_13624 LOAG_14412
            TSP: Tsp_11214
            HRO: HELRODRAFT_185412
            LGI: LOTGIDRAFT_114341 LOTGIDRAFT_192553
            CRG: 105330743 105333876
            MYI: 110461645 110466263
            OBI: 106868950 106868954 106869325 106879888
            LAK: 106172462 106180395
            SMM: Smp_007760 Smp_130540
            SHX: MS3_00805 MS3_02538
            OVI: T265_00993 T265_10908
            EGL: EGR_08047
            NVE: NEMVE_v1g236165
            EPA: 110240133 110251531
            ADF: 107335624 107338807 107338808 107338832 107345477 107345480 107345488 107345494
            PDAM: 113665073 113669059 113677425
            SPIS: 111330684 111330718 111330720
            HMG: 100200489 100208326
            TAD: TRIADDRAFT_50189
            AQU: 100634012
            ATH: AT1G17290(AlaAT1) AT1G23310(GGT1) AT1G70580(AOAT2) AT1G72330(ALAAT2)
            ALY: ARALYDRAFT_472589(GGT1) ARALYDRAFT_476362 ARALYDRAFT_889133 ARALYDRAFT_893739 ARALYDRAFT_894873(AOAT2)
            CRB: 17894960 17895448 17897757 17898997
            CSAT: 104701699 104701914 104712607 104712838 104740421 104741047 104750897 104751082 104756061 104756699 104775837 104776459
            EUS: EUTSA_v10007290mg EUTSA_v10007514mg EUTSA_v10018474mg EUTSA_v10019459mg
            BRP: 103829276 103831592 103835672 103835961 103840779 103842798 103872517
            BNA: 106346700 106349887 106356016 106358129 106387618 106390498 106406022 106415204 106415926 106416035 106434229 106434913 106434914 106440992 106447239 111200393 111207231
            BOE: 106295623 106295814 106296220 106312468 106312750 106312804
            THJ: 104812273 104822983
            CPAP: 110817151 110818370
            CIT: 102611899 102620489
            CIC: CICLE_v10025334mg CICLE_v10031381mg
            TCC: 18596312 18609536
            GRA: 105769400 105775170 105789411 105794627 105800975
            GHI: 107906033 107909695 107913835 107960745
            GAB: 108451191 108453463 108458657 108465670 108466143 108471627 108472718 108473496 108477648 108477790 108478052 108480163 108485099 108485120 108487306 108487863 108487885 108488144 108488316
            DZI: 111274747 111281371 111281372 111287321 111317434
            EGR: 104414150 104419532
            GMX: 100127413(ALAAT1) 100127414(ALAAT2) 100776235 100787173
            PVU: PHAVU_002G150800g PHAVU_010G123200g
            VRA: 106777621 106778197
            VAR: 108329166 108347646
            CCAJ: 109800924 109817508
            MTR: MTR_5g033230 MTR_8g023140
            CAM: 101489034 101508288
            LJA: Lj2g3v1415440.1(Lj2g3v1415440.1) Lj2g3v1415440.2(Lj2g3v1415440.2) Lj2g3v1415440.3(Lj2g3v1415440.3) Lj3g3v2575550.1(Lj3g3v2575550.1) Lj3g3v2575550.2(Lj3g3v2575550.2) Lj3g3v2575550.3(Lj3g3v2575550.3)
            ADU: 107473212 107488817
            AIP: 107624761 107643316
            LANG: 109331712 109333110 109345755 109349171 109356595 109360531
            FVE: 101294194 101304831
            PPER: 18781746 18788891
            PMUM: 103321858 103327553
            PAVI: 110748764 110760503 110761669
            MDM: 103403075 103443626 103452041
            PXB: 103949832 103951631
            ZJU: 107428611 107434241
            CSV: 101207254 101207914 101212146 101213570 101220645
            CMO: 103487718 103489544 103489552 103499198 103500643 103504480
            MCHA: 111004830 111019711 111019764 111020322
            CMAX: 111466383 111479915 111483054 111483066 111488620 111491846 111494419
            CMOS: 111449625 111456238 111457715 111458746 111458747 111462665 111464176
            CPEP: 111778284 111785992 111790958 111802348 111802408 111804951 111806589 111808545
            RCU: 8273496 8276551
            JCU: 105631325 105644652
            HBR: 110634614 110640694 110645911
            MESC: 110613506 110626442 110627295 110629550
            POP: 18094672 7460760 7461955 7469050
            JRE: 108985586 108989739 109004987 109013065 109013066
            VVI: 100241156 100261274
            SLY: 101246035 101246328 101251709 101260239 101265236
            SPEN: 107014569 107014570 107020278 107021515 107028658
            SOT: 102586190 102588758 102591453 102601418
            CANN: 107838723 107847729 107861640 107861641 107876048(AlaAT)
            NTA: 107788950 107795521 107797758 107800103 107803058 107806358 107821527 107829867
            NSY: 104212315 104216677 104232014 104244390
            NTO: 104100886 104114985 104115495 104117840
            INI: 109172057 109192424
            SIND: 105156639 105157882 105162863 105168292
            OEU: 111367316 111367317 111367661 111395357 111404811 111406319
            HAN: 110871636 110880305 110886444 110894161 110917492
            LSV: 111882299 111888347 111902231 111906882 111910370
            CCAV: 112510118 112516454 112524428
            DCR: 108194271 108195943 108202675 108210226 108222962
            BVG: 104897276 104899678
            SOE: 110787200 110799230
            CQI: 110688024 110709241 110712582 110726705 110726706
            NNU: 104591470 104593113 104600451 104609254
            PSOM: 113287399 113288598 113318436 113328156 113328287 113337177
            OSA: 4342210 4343916 4347138 4348524 4348525 9266500
            DOSA: Os03t0183600-00(Os03g0183600) Os07t0108300-01(Os07g0108300) Os07t0617800-01(Os07g0617800) Os09t0433900-01(Os09g0433900) Os10t0390500-01(Os10g0390500) Os10t0390600-01(Os10g0390600)
            OBR: 102705008 102705284 102712276 102712510 102713101 102722143
            BDI: 100824435 100825019 100825995 100842828 100844005
            ATS: 109733068(LOC109733068) 109734653(LOC109734653) 109749219(LOC109749219) 109758758(LOC109758758) 109784962(LOC109784962)
            SBI: 110429736 110432468 110432565 8063302 8079194
            ZMA: 100193705 100216685 100279149 100280822 100282849(uaz158(alt)) 100284842 100384793 100501386 103634667
            SITA: 101767913 101783864 101784434 101784839
            PDA: 103702613 103707141 103712579 103714861
            EGU: 105041987 105049882 105050532 105056662 105058582
            MUS: 103968605 103970769 103976115 103989410 103994683
            DCT: 110110983 110115258 110115260
            PEQ: 110023395 110023471 110023535
            AOF: 109828136 109833002 109833434 109833660 109844722
            ATR: 18423966 18430615
            SMO: SELMODRAFT_145611 SELMODRAFT_267931 SELMODRAFT_91640 SELMODRAFT_94316
            PPP: 112277304 112278870 112282312 112287353 112293257
            CRE: CHLREDRAFT_191703(AAT2) CHLREDRAFT_206184(AAT1)
            VCN: VOLCADRAFT_120326 VOLCADRAFT_73258
            MNG: MNEG_0384 MNEG_12796 MNEG_2963 MNEG_6213
            OLU: OSTLU_30612
            OTA: OT_ostta03g02830
            BPG: Bathy09g02960
            MIS: MICPUN_90107
            MPP: MICPUCDRAFT_46391
            CSL: COCSUDRAFT_23319 COCSUDRAFT_26706
            CVR: CHLNCDRAFT_29318 CHLNCDRAFT_57929
            APRO: F751_3918
            CME: CYME_CMM066C
            GSL: Gasu_03270
            SCE: YDR111C(ALT2) YLR089C(ALT1)
            AGO: AGOS_AGR085W
            ERC: Ecym_4307
            KLA: KLLA0_F19162g
            KMX: KLMA_40139(ALT1)
            LTH: KLTH0G13662g
            VPO: Kpol_392p5 Kpol_543p39
            ZRO: ZYRO0C01628g
            CGR: CAGL0L12254g
            NCS: NCAS_0B03840(NCAS0B03840) NCAS_0B05020(NCAS0B05020)
            NDI: NDAI_0B01990(NDAI0B01990) NDAI_0J01360(NDAI0J01360)
            TPF: TPHA_0A01800(TPHA0A01800) TPHA_0J00750(TPHA0J00750)
            TBL: TBLA_0E04440(TBLA0E04440) TBLA_0F03060(TBLA0F03060) TBLA_0G01630(TBLA0G01630)
            TDL: TDEL_0F03900(TDEL0F03900)
            KAF: KAFR_0B02730(KAFR0B02730) KAFR_0B05520(KAFR0B05520) KAFR_0B05530(KAFR0B05530)
            PPA: PAS_chr3_0482
            DHA: DEHA2B08382g
            PIC: PICST_70108(ALA2)
            PGU: PGUG_02164 PGUG_03925
            SPAA: SPAPADRAFT_140897
            LEL: LELG_02633
            CAL: CAALFM_C303480CA(ALT1)
            CTP: CTRG_02333
            COT: CORT_0C03530
            CDU: CD36_83480
            CTEN: CANTEDRAFT_113402
            YLI: YALI0D06325g
            CLU: CLUG_00723
            CLUS: A9F13_17g01100
            SLB: AWJ20_2327(ALT1)
            NCR: NCU03973(ala)
            NTE: NEUTE1DRAFT132025(NEUTE1DRAFT_132025)
            SMP: SMAC_06144
            PAN: PODANSg3195
            TTT: THITE_2109783
            MTM: MYCTH_2306437
            CTHR: CTHT_0044020
            MGR: MGG_06503
            TMN: UCRPA7_2697
            SSCK: SPSK_05261
            FGR: FGSG_08443
            FPU: FPSE_05659
            FVR: FVEG_02112
            FOX: FOXG_03240
            NHE: NECHADRAFT_77801
            TRE: TRIREDRAFT_109187
            MAW: MAC_03466
            MAJ: MAA_02241
            CMT: CCM_04522
            PLJ: VFPFJ_02718
            VAL: VDBG_07968
            VDA: VDAG_05538
            CFJ: CFIO01_06338
            ELA: UCREL1_11213
            PFY: PFICI_13979
            SSL: SS1G_02202
            BFU: BCIN_13g01610
            MBE: MBM_05177
            PSCO: LY89DRAFT_756619
            GLZ: GLAREA_01378
            ANI: AN1923.2
            AFM: AFUA_6G07770
            AOR: AO090003000164
            ANG: ANI_1_368094(An11g02620)
            AFV: AFLA_036440
            ACT: ACLA_081940
            NFI: NFIA_053440
            PCS: Pc12g09430
            PDP: PDIP_36630
            CIM: CIMG_01266
            CPW: CPC735_051340
            PBL: PAAG_08207
            PBN: PADG_08508
            URE: UREG_01197
            ABE: ARB_02969
            TVE: TRV_03717
            AJE: HCAG_05679
            PNO: SNOG_12441
            PTE: PTT_10298
            BZE: COCCADRAFT_9249
            BSC: COCSADRAFT_36816
            BOR: COCMIDRAFT_100960
            AALT: CC77DRAFT_939218
            ZTR: MYCGRDRAFT_92510
            PFJ: MYCFIDRAFT_125681
            BCOM: BAUCODRAFT_63743
            NPA: UCRNP2_3980
            TML: GSTUM_00007051001
            SPO: SPBC582.08
            CNE: CNG01490
            CNB: CNBG3290
            CGI: CGB_G4620C
            TMS: TREMEDRAFT_71968
            TVS: TRAVEDRAFT_133775
            DSQ: DICSQDRAFT_138337
            PCO: PHACADRAFT_254051
            SHS: STEHIDRAFT_55874
            HIR: HETIRDRAFT_388676
            PSQ: PUNSTDRAFT_56494
            ADL: AURDEDRAFT_111540
            FME: FOMMEDRAFT_17661
            GTR: GLOTRDRAFT_101389
            LBC: LACBIDRAFT_178543
            MPR: MPER_08419
            MRR: Moror_573
            CCI: CC1G_08664
            SCM: SCHCODRAFT_61980
            ABP: AGABI1DRAFT86113(AGABI1DRAFT_86113)
            ABV: AGABI2DRAFT138566(AGABI2DRAFT_138566)
            CPUT: CONPUDRAFT_83126
            SLA: SERLADRAFT_463910
            WSE: WALSEDRAFT_59783
            WIC: J056_000007
            UMA: UMAG_10659
            PFP: PFL1_01174
            MGL: MGL_3609
            PGR: PGTG_07510 PGTG_21892
            MLR: MELLADRAFT_106312 MELLADRAFT_43385 MELLADRAFT_95696
            MBR: MONBRDRAFT_16434 MONBRDRAFT_31676
            SRE: PTSG_02496 PTSG_06899
            DDI: DDB_G0285899
            DPP: DICPUDRAFT_39475
            DFA: DFA_02711
            EHI: EHI_096750(24.t00016) EHI_159710(233.t00009)
            EDI: EDI_092730 EDI_325280
            EIV: EIN_150900
            ACAN: ACA1_174630 ACA1_307500
            TGO: TGME49_264030
            TET: TTHERM_00302100
            PTM: GSPATT00022590001 GSPATT00033336001 GSPATT00036698001
            SMIN: v1.2.010609.t1(symbB.v1.2.010609.t1) v1.2.011053.t1(symbB.v1.2.011053.t1) v1.2.011053.t2(symbB.v1.2.011053.t2) v1.2.011053.t3(symbB.v1.2.011053.t3) v1.2.014760.t1(symbB.v1.2.014760.t1)
            PTI: PHATRDRAFT_34010 PHATRDRAFT_bd475
            FCY: FRACYDRAFT_179924 FRACYDRAFT_223701 FRACYDRAFT_226038
            TPS: THAPSDRAFT_412(ALAT_1) THAPS_35402(ALAT_2)
            AAF: AURANDRAFT_37770 AURANDRAFT_67623
            PIF: PITG_03593 PITG_03599
            PSOJ: PHYSODRAFT_476244 PHYSODRAFT_477603
            SPAR: SPRG_10592
            EHX: EMIHUDRAFT_256711 EMIHUDRAFT_417644 EMIHUDRAFT_447795
            GTT: GUITHDRAFT_103164 GUITHDRAFT_157749 GUITHDRAFT_159157 GUITHDRAFT_77426
            TBR: TB927.1.3950
            TCR: 506529.420 506529.430 510889.120 510889.140
            LMA: LMJF_12_0630(ALAT)
            LIF: LINJ.12.0580(ALAT)
            LDO: LDBPK_120580
            LMI: LMXM_12_0630
            LBZ: LBRM_12_0630(ALAT)
            NGR: NAEGRDRAFT_77247
            TVA: TVAG_074600 TVAG_088220 TVAG_098820 TVAG_132440 TVAG_136210 TVAG_379550
            GLA: GL50803_12150 GL50803_16363
            ECO: b2290(alaA)
            ECJ: JW2287(yfbQ)
            ECD: ECDH10B_2452(yfbQ)
            EBW: BWG_2064(yfbQ)
            ECOK: ECMDS42_1861(yfbQ)
            ECE: Z3551
            ECS: ECs3174
            ECF: ECH74115_3429
            ETW: ECSP_3164(yfbQ)
            ELX: CDCO157_2938
            EOJ: ECO26_3278(yfbQ)
            EOI: ECO111_3038(yfbQ)
            EOH: ECO103_2754(yfbQ)
            ECOO: ECRM13514_3046
            ECOH: ECRM13516_2990
            ECG: E2348C_2430(yfbQ)
            EOK: G2583_2827(yfbQ)
            ELR: ECO55CA74_14005
            ESO: O3O_17585
            ESM: O3M_08000
            ESL: O3K_08050
            ECW: EcE24377A_2583
            ELH: ETEC_2425
            EUN: UMNK88_2840
            ECC: c2831
            ECP: ECP_2329
            ECI: UTI89_C2572
            ECV: APECO1_4274(yfbQ)
            ECX: EcHS_A2439
            ECM: EcSMS35_2445
            ECY: ECSE_2547
            ECR: ECIAI1_2364(yfbQ)
            ECQ: ECED1_2754(yfbQ)
            ECK: EC55989_2534(yfbQ)
            ECT: ECIAI39_2437(yfbQ)
            EOC: CE10_2672(alaA)
            EUM: ECUMN_2629(yfbQ)
            ECZ: ECS88_2437(yfbQ)
            ELO: EC042_2531
            ELN: NRG857_11595
            ESE: ECSF_2167
            ECL: EcolC_1362
            EBR: ECB_02215(yfbQ)
            EBD: ECBD_1369
            EKO: EKO11_1475
            EKF: KO11_11250(yfbQ)
            EAB: ECABU_c26220(yfbQ)
            EDH: EcDH1_1366
            EDJ: ECDH1ME8569_2227(yfbQ)
            EIH: ECOK1_2523
            ENA: ECNA114_2380
            ELU: UM146_05365
            ELW: ECW_m2479(yfbQ)
            ELL: WFL_12130(yfbQ)
            ELC: i14_2630
            ELD: i02_2630
            ELP: P12B_c2384
            EBL: ECD_02215(alaA)
            EBE: B21_02175(yfbQ)
            ELF: LF82_3052(yfbQ)
            ECOA: APECO78_15265
            ECOL: LY180_11865
            ECOI: ECOPMV1_02449
            ECOJ: P423_12785
            ECOS: EC958_2625
            EFE: EFER_0879(yfbQ)
            EAL: EAKF1_ch3689c
            EMA: C1192_00450
            STY: STY2561
            STT: t0533
            SEX: STBHUCCB_5730
            SENT: TY21A_02715
            STM: STM2331(yfbQ)
            SEO: STM14_2874(yfbQ)
            SEV: STMMW_23531
            SEY: SL1344_2300(yfbQ)
            SEM: STMDT12_C23520
            SEJ: STMUK_2361(yfbQ)
            SEB: STM474_2428(yfbQ)
            SEF: UMN798_2516
            SETU: STU288_08035
            SETC: CFSAN001921_05140
            SENR: STMDT2_23001
            SEND: DT104_23871
            SENI: CY43_12480
            SEEN: SE451236_17850
            SPT: SPA0533(yfbQ)
            SEK: SSPA0497
            SPQ: SPAB_00645
            SEI: SPC_1377(yfbQ)
            SEC: SCH_2332(yfbQ)
            SEH: SeHA_C2571
            SHB: SU5_02924
            SENH: CFSAN002069_20200
            SEEH: SEEH1578_20925
            SEE: SNSL254_A2516
            SENN: SN31241_34360
            SEW: SeSA_A2559
            SEA: SeAg_B2471
            SENS: Q786_11500
            SEG: SG2360(yfbQ)
            SEL: SPUL_0557(yfbQ)
            SEGA: SPUCDC_0557(yfbQ)
            SET: SEN2313(yfbQ)
            SENA: AU38_11695
            SENO: AU37_11705
            SENV: AU39_11705
            SENQ: AU40_13105
            SENL: IY59_12025
            SENJ: CFSAN001992_21930
            SEEC: CFSAN002050_18580
            SEEB: SEEB0189_007925
            SEEP: I137_02570
            SENB: BN855_24130
            SENE: IA1_11615
            SENC: SEET0819_18745
            SES: SARI_00569
            SBG: SBG_2117
            SBZ: A464_2446
            SBV: N643_10360
            SFL: SF2366
            SFX: S2501
            SFV: SFV_2357
            SFE: SFxv_2611(yfbQ)
            SFN: SFy_3365
            SFS: SFyv_3440
            SFT: NCTC1_02601
            SSN: SSON_2347
            SBO: SBO_2323
            SBC: SbBS512_E2666
            SDY: SDY_2486
            SDZ: Asd1617_03353
            SHQ: A0259_15265
            ENT: Ent638_2834
            ENC: ECL_03634
            ENO: ECENHK_15490
            ECLO: ENC_39210
            ENL: A3UG_16055
            ECLG: EC036_31210
            ECLE: ECNIH2_16025
            ECLN: ECNIH4_07160
            ECLI: ECNIH5_14965
            ECLX: LI66_15365
            ECLY: LI62_16865
            ECLZ: LI64_14800
            EHM: AB284_10055
            EXF: BFV63_15185
            ECLA: ECNIH3_15060
            ECLC: ECR091_14995
            EAS: Entas_3006
            EAU: DI57_03720
            EKB: BFV64_15700
            EEC: EcWSU1_03163(yfbQ)
            ELG: BH714_11860
            ECAN: CWI88_06760
            ERN: BFV67_15355
            ECLS: LI67_016610
            ENR: H650_07325
            ENX: NI40_015595
            ENF: AKI40_1571
            ESA: ESA_00929
            CSK: ES15_1184(alaA)
            CSZ: CSSP291_04705
            CSJ: CSK29544_02237
            CCON: AFK62_13435
            CDM: AFK67_14220
            CSI: P262_01817
            CMJ: AFK66_006045
            CUI: AFK65_13715
            CMW: AFK63_04600
            CTU: CTU_29160(yfbQ)
            KPN: KPN_02680(yfbQ)
            KPU: KP1_3927(yfbQ)
            KPM: KPHS_37480
            KPP: A79E_1421
            KPH: KPNIH24_09920
            KPZ: KPNIH27_17910
            KPV: KPNIH29_18710
            KPW: KPNIH30_18930
            KPY: KPNIH31_17860
            KPG: KPNIH32_19260
            KPC: KPNIH10_18290
            KPQ: KPR0928_18310
            KPT: VK055_4834
            KPE: KPK_1467
            KPO: KPN2242_16500
            KPR: KPR_2025 KPR_2026
            KPJ: N559_1572
            KPA: KPNJ1_01661
            KPS: KPNJ2_01630
            KPX: PMK1_00178(alaA)
            KPB: FH42_09520
            KPNE: KU54_007665
            KPNU: LI86_07670
            KPNK: BN49_3898
            KVA: Kvar_1373
            KPK: A593_03265
            KVD: KR75_00925
            KVQ: SP68_07455
            KOX: KOX_26405
            KOE: A225_4182
            KOY: J415_11220
            KOM: HR38_24535
            KMI: VW41_15635
            KOK: KONIH1_20615
            KOC: AB185_15710
            KQU: AVR78_22700
            EAE: EAE_24440
            EAR: CCG28932
            KQV: B8P98_08365
            KLL: BJF97_20580
            CKO: CKO_00505
            CRO: ROD_26921
            CFD: CFNIH1_22995
            CBRA: A6J81_24775
            CWE: CO701_06465
            CYO: CD187_07710
            CAMA: F384_12225
            CAF: AL524_10670
            CIF: AL515_15895
            CFAR: CI104_17560
            CIR: C2U53_27410
            CIE: AN232_12365
            GQU: AWC35_19735
            HDE: HDEF_1823(aspC_2)
            EBT: EBL_c12640(yfbQ)
            ROR: RORB6_01115
            RON: TE10_20270
            RPLN: B1209_07290
            RAO: DSD31_07485
            CNT: JT31_19460
            CEM: LH23_21630
            CEN: LH86_20210
            CLAP: NCTC11466_01303
            PGE: LG71_11950
            ESC: Entcl_1439
            KLE: AO703_14670
            KSA: C813_23115
            KOR: AWR26_08065
            KRD: A3780_15920
            KCO: BWI95_21045
            KOT: EH164_07125
            KGO: CEW81_07630
            LAX: APT61_06820
            LEI: C2U54_20810
            LEH: C3F35_18955
            LAZ: A8A57_14740
            LEF: LJPFL01_2906
            LNI: CWR52_19535
            LEW: DAI21_11905
            LPV: HYN51_15400
            BUF: D8682_22605
            METY: MRY16398_16140
            AHN: NCTC12129_01523
            EBF: D782_1381
            EBC: C2U52_17460
            EBU: CUC76_22965
            PSTS: E05_23270 E05_23280(yfbQ)
            YPE: YPO2558(aat)
            YPK: y1628
            YPH: YPC_1556(yfbQ)
            YPA: YPA_2049
            YPN: YPN_2152
            YPM: YP_2369(aat2)
            YPP: YPDSF_1967
            YPG: YpAngola_A1819
            YPZ: YPZ3_2261(aat)
            YPT: A1122_13325
            YPD: YPD4_2454(aat)
            YPX: YPD8_2149(aat)
            YPW: CH59_92
            YPJ: CH55_53
            YPV: BZ15_979
            YPL: CH46_2557
            YPS: YPTB2589(aat)
            YPO: BZ17_4049
            YPI: YpsIP31758_1450
            YPY: YPK_1558
            YPB: YPTS_2684
            YPQ: DJ40_3954
            YPU: BZ21_1885
            YPR: BZ20_3620
            YPC: BZ23_2169
            YPF: BZ19_1950
            YEN: YE1341(aat)
            YEP: YE105_C2769
            YEY: Y11_02131
            YEL: LC20_03699
            YEW: CH47_760
            YET: CH48_313
            YEF: FORC2_1388
            YEE: YE5303_11311(aat)
            YSI: BF17_22400
            YAL: AT01_1185
            YFR: AW19_1863
            YIN: CH53_384
            YKR: CH54_3923
            YRO: CH64_1205
            YRU: BD65_849
            YRB: UGYR_04815
            YAK: ACZ76_15485
            YMA: DA391_15340
            SPE: Spro_3310
            SRR: SerAS9_3508
            SRL: SOD_c32260(alaA)
            SRY: M621_17555
            SPLY: Q5A_017515(alaA)
            SRS: SerAS12_3509
            SRA: SerAS13_3510
            SMAF: D781_3100
            SMW: SMWW4_v1c34190(alaA)
            SMAR: SM39_2904
            SMAC: SMDB11_2702
            SLQ: M495_17010
            SERF: L085_11585
            SERS: SERRSCBI_16575
            SFW: WN53_25650
            SFG: AV650_21330
            SRZ: AXX16_1975
            SERA: Ser39006_010440
            SERM: CLM71_16390
            SFO: Z042_03325
            RAH: Rahaq_1259
            RAQ: Rahaq2_1332
            RAA: Q7S_06045
            ROX: BV494_01605
            ECA: ECA3033
            PATR: EV46_14985
            PATO: GZ59_30380
            PCT: PC1_2774
            PCC: PCC21_028420
            PCV: BCS7_14165
            PWA: Pecwa_1490
            PPAR: A8F97_11310
            PEC: W5S_1375
            PWS: A7983_00905
            PPOA: BJK05_09100
            SGL: SG1602
            SOD: Sant_1340(alaA)
            DDA: Dd703_2553
            DDD: Dda3937_04027(yfbQ)
            DZE: Dd1591_1391
            DDC: Dd586_2750
            DZC: W909_13420
            DSO: A4U42_01920
            CED: LH89_19760
            DDQ: DDI_2713
            DFN: CVE23_14770
            BGJ: AWC36_03190
            LBQ: CKQ53_16785
            ETA: ETA_12020
            EPY: EpC_12580
            EPR: EPYR_01341(aat)
            EAM: EAMY_2376(aat3)
            EAY: EAM_2294
            EBI: EbC_30810
            ERJ: EJP617_34370
            EGE: EM595_2511(alaA)
            EPE: CI789_03285
            PAM: PANA_2638(yfbQ)
            PLF: PANA5342_1418(yfbQ)
            PAJ: PAJ_1926(yfbQ)
            PAQ: PAGR_g1390
            PVA: Pvag_2108(yfbQ)
            PAGG: AL522_17570
            PAO: Pat9b_2734
            KLN: LH22_08925
            PANT: PSNIH1_00040
            PANP: PSNIH2_04280
            PAGC: BEE12_01115
            PSTW: DSJ_17085
            PALH: B1H58_13640
            PGZ: C2E15_14475
            PCD: C2E16_14535
            TCI: A7K98_13685
            TPTY: NCTC11468_02510
            PLU: plu3091
            PLUM: A4R40_15450
            PAY: PAU_01517(yfbQ)
            PTT: VY86_16200
            PMR: PMI1765
            PMIB: BB2000_1871
            PVL: AOB99_10805
            PVG: CRN77_10080
            XBO: XBJ1_2928(yfbQ)
            XBV: XBW1_3156(yfbQ)
            XNE: XNC1_2807(yfbQ)
            XNM: XNC2_2702(yfbQ)
            XDO: XDD1_2597(yfbQ)
            XPO: XPG1_1228(yfbQ)
            XHO: A9255_01750
            PSI: S70_02410
            PSX: DR96_3644
            PSTA: BGK56_05740
            PRG: RB151_026740(alaA)
            PALA: CO695_11765
            PHEI: NCTC12003_01553
            PRQ: CYG50_02690
            MMK: MU9_2560
            EIC: NT01EI_2687
            ETR: ETAE_2391
            ETD: ETAF_2162
            ETE: ETEE_0415(alaA)
            ETC: ETAC_11300
            EDW: QY76_08410
            EDL: AAZ33_12465
            EHO: A9798_05235
            HAV: AT03_14760
            HPAR: AL518_11470
            OPO: DSM2777_18105
            PFQ: QQ39_12130
            LRI: NCTC12151_01242
            KIN: AB182_06925
            PSHI: SAMEA2665130_2009
            HIN: HI0286
            HIT: NTHI0395(aspC3)
            HIP: CGSHiEE_01630
            HIQ: CGSHiGG_04225
            HIF: HIBPF_02280
            HIL: HICON_11890
            HIU: HIB_04030
            HIE: R2846_0295(yfbQ)
            HIZ: R2866_0294(yfbQ)
            HIK: HifGL_001786(alaT)
            HIA: H733_0182
            HIH: NF38_03950
            HIW: NTHI477_01330
            HIC: NTHIC486_00703
            HIX: NTHI723_01408
            HPR: PARA_00920
            HAY: C3V42_07035
            HAP: HAPS_1258(alaT)
            HPAZ: K756_00375
            HPAS: JL26_11075
            HPAK: JT17_08875
            GLE: CJD39_00550
            HSO: HS_0619
            HSM: HSM_0970
            PMU: PM0052
            PMV: PMCN06_1256(alaA)
            PUL: NT08PM_1341
            PMP: Pmu_12700
            PMUL: DR93_2026
            PDAG: 4362423_00348
            MSU: MS1797(avtA)
            MHT: D648_18200
            MHQ: D650_7960
            MHAT: B824_18280
            MHX: MHH_c26730(alaA)
            MHAE: F382_04115
            MHAM: J450_03140
            MHAO: J451_04355
            MHAL: N220_10220
            MHAQ: WC39_03985
            MHAY: VK67_03985
            MVR: X781_5930
            MVI: X808_15630
            MVG: X874_14570
            MVE: X875_5450
            APL: APL_1043
            APJ: APJL_1061
            APA: APP7_1099
            ASU: Asuc_0783
            ASI: ASU2_01155
            ASS: ASU1_01160
            AEU: ACEE_01015
            APOR: DDU33_05835
            AAP: NT05HA_2365
            AAZ: ADJ80_04485
            AAT: D11S_2017
            AAO: ANH9381_0202
            AAN: D7S_01918
            AAH: CF65_00084
            AACN: AANUM_0042
            AACT: ACT75_03290
            GAN: UMN179_01419
            BTO: WQG_6270
            BTRE: F542_15780
            BTRH: F543_17460
            BTRA: F544_6590
            APAG: EIA51_03770
            RPNE: NCTC8284_01147 NCTC8284_01148
            XFA: XF_2396
            XFT: PD_1411(aspC)
            XFM: Xfasm12_1565
            XFN: XfasM23_1498
            XFF: XFLM_01220
            XFL: P303_06795
            XFS: D934_11165
            XFH: XFHB_03170
            XTW: AB672_04525
            XCC: XCC3364(aspC)
            XCB: XC_0800
            XCA: xcc-b100_0833
            XCP: XCR_3701
            XCV: XCV3622
            XAX: XACM_3392(aspC)
            XAC: XAC3494(aspC)
            XCI: XCAW_04191(avtA)
            XCT: J151_03682
            XCJ: J158_03659
            XCU: J159_03656
            XCN: J169_03679
            XCW: J162_03661
            XCR: J163_03656
            XCM: J164_03657
            XCF: J172_03672
            XFU: XFF4834R_chr11530
            XAO: XAC29_17795
            XOO: XOO1094(aspC)
            XOM: XOO0992(XOO0992)
            XOP: PXO_02420
            XOY: AZ54_19095
            XOR: XOC_3762
            XOZ: BE73_17830
            XAL: XALC_0871
            XSA: SB85_17090
            XTN: FD63_15540
            XFR: BER92_03095
            XGA: BI317_19620
            XVE: BJD12_08470
            XPE: BJD13_21665
            XHR: XJ27_19900
            XPH: XppCFBP6546_16710(XppCFBP6546P_16710)
            XVA: C7V42_18075
            SML: Smlt3957
            SMT: Smal_3366
            BUJ: BurJV3_3403
            SMZ: SMD_3555
            SACZ: AOT14_07600
            STEK: AXG53_05745
            SRH: BAY15_3107
            SLM: BIZ42_06430
            STEN: CCR98_17490
            STEM: CLM74_17725
            PSU: Psesu_2733
            PSUW: WQ53_09735
            PSD: DSC_00160
            LAB: LA76x_4519
            LAQ: GLA29479_2567
            LCP: LC55x_0590
            LGU: LG3211_0577
            LEZ: GLE_4788
            LEM: LEN_0493(aspB)
            LMB: C9I47_2975
            LYT: DWG18_11515
            LUM: CNR27_03770
            LUE: DCD74_09100
            FAU: Fraau_2701
            RHD: R2APBS1_3487
            DJI: CH75_17695
            DJA: HY57_05355
            DTX: ATSB10_25020
            DKO: I596_3793
            LRZ: BJI69_09185
            XBA: C7S18_19000
            VCH: VC1977
            VCF: IR04_15030
            VCS: MS6_1734
            VCE: Vch1786_I1469
            VCQ: EN18_12990
            VCJ: VCD_002390
            VCI: O3Y_09550
            VCO: VC0395_A1563
            VCR: VC395_2092
            VCM: VCM66_1901
            VCL: VCLMA_A1718
            VCX: VAA049_902
            VCZ: VAB027_2613
            VVU: VV1_3174
            VVY: VV1114
            VVM: VVMO6_02113
            VVL: VV93_v1c10350(alaA)
            VPA: VP0927
            VPB: VPBB_0885
            VPK: M636_17040
            VPF: M634_06645
            VPH: VPUCM_1028
            VHA: VIBHAR_01427
            VCA: M892_05910
            VAG: N646_3077
            VEX: VEA_004034
            VDB: AL552_13025
            VHR: AL538_14300
            VNA: PN96_08920
            VOW: A9237_03715
            VRO: BSZ04_18590
            VSP: VS_2193
            VEJ: VEJY3_04255
            VFU: vfu_A01337
            VNI: VIBNI_A2416(aat)
            VAN: VAA_03319
            LAG: N175_05995
            VAU: VANGNB10_cI1813
            VCY: IX92_04400
            VCT: JV59_34350
            VTU: IX91_10020
            VFL: AL536_10650
            VMI: AL543_19155
            VBR: A6E01_03720
            VSC: VSVS12_01283(alaA)
            VGA: BSQ33_03400
            VSH: BSZ05_11075
            VQI: CCZ37_08615
            VTA: A1987(yfbQ)
            VFI: VF_1673(yfbQ)
            VFM: VFMJ11_1798
            VSA: VSAL_I1097
            AWD: AWOD_I_1792
            PPR: PBPRA2626(AAT)
            PGB: H744_2c2767
            PDS: CAY62_09615
            GHO: AL542_04725
            PMAI: CF386_00810
            PAE: PA2828
            PAEV: N297_2930
            PAEI: N296_2930
            PAU: PA14_27500(yfbQ)
            PAP: PSPA7_2327
            PAG: PLES_22371
            PAF: PAM18_2135
            PNC: NCGM2_3933(yfbQ)
            PAEB: NCGM1900_3489(yfbQ)
            PDK: PADK2_10235
            PSG: G655_10665
            PRP: M062_15165
            PAEP: PA1S_11275
            PAER: PA1R_gp0659
            PAEM: U769_10815
            PAEL: T223_11285
            PAES: SCV20265_2282
            PAEU: BN889_03155
            PAEG: AI22_22595
            PAEC: M802_2927
            PAEO: M801_2795
            PMY: Pmen_2522
            PMK: MDS_2241
            PRE: PCA10_33390(alaA)
            PPSE: BN5_2195(aat3)
            PALC: A0T30_13885
            PCQ: PcP3B5_20670(alaA)
            PPU: PP_1872(alaA)
            PPF: Pput_3843
            PPG: PputGB1_1447
            PPW: PputW619_1481
            PPT: PPS_1509
            PPB: PPUBIRD1_3743
            PPI: YSA_02012
            PPX: T1E_1485(yfbQ)
            PPUH: B479_07295
            PPUT: L483_06875
            PPUN: PP4_39120(alaA)
            PPUD: DW66_1796
            PFV: Psefu_2693
            PMON: X969_05500
            PMOT: X970_05475
            PMOS: O165_003095
            PPJ: RK21_03521
            POR: APT59_09135
            PST: PSPTO_1779
            PSB: Psyr_3615
            PSYR: N018_07340
            PSP: PSPPH_3631
            PAMG: BKM19_021595
            PCI: PCH70_37210
            PAVL: BKM03_20845
            PFL: PFL_4247
            PPRC: PFLCHA0_c43110(yfbQ)
            PPRO: PPC_4346
            PFO: Pfl01_3983
            PFS: PFLU_1731
            PFE: PSF113_1710
            PFC: PflA506_1777
            PFN: HZ99_27480
            PFW: PF1751_v1c16990
            PFF: PFLUOLIPICF728300
            PFX: A7318_07680
            PPZ: H045_05025
            PFB: VO64_4843
            PMAN: OU5_1535
            PTV: AA957_05470
            PCG: AXG94_24100
            PVR: PverR02_08940
            PAZO: AYR47_15830
            POI: BOP93_08210
            PEN: PSEEN1583
            PSA: PST_2537
            PSZ: PSTAB_2517(yfbQ)
            PSR: PSTAA_2646(alaT)
            PSC: A458_13455
            PSJ: PSJM300_06085
            PSH: Psest_1772
            PSTU: UIB01_08345
            PSTT: CH92_14030
            PBM: CL52_12270
            PBA: PSEBR_a1629
            PBC: CD58_09055
            PPUU: PputUW4_01441
            PDR: H681_15615
            PSV: PVLB_06975
            PSK: U771_09725
            PKC: PKB_3644(alaA)
            PCH: EY04_21465
            PCZ: PCL1606_19290
            PCP: JM49_09740
            PFZ: AV641_06895
            PLQ: AA042_03210
            PALK: PSAKL28_14600
            PRH: LT40_05075
            PSW: LK03_21175
            PPV: NJ69_03575
            PSES: PSCI_0318
            PSEM: TO66_22255
            PSEC: CCOS191_3798(alaA)
            PPSY: AOC04_03605
            PSOS: POS17_4323
            PKR: AYO71_21730
            PFK: PFAS1_03105
            PANR: A7J50_1880
            PPSL: BJP27_00395
            PSET: THL1_2322
            PSIL: PMA3_07065
            PYM: AK972_4091
            AVN: Avin_15420
            AVL: AvCA_15420
            AVD: AvCA6_15420
            ACX: Achr_27360(alaT)
            PBB: AKN87_00650
            PAR: Psyc_0717
            PCR: Pcryo_0692
            PRW: PsycPRwf_0815
            PSO: PSYCG_03755
            PUR: AOC03_02800
            PALI: A3K91_1896
            PSPG: AK823_04010
            PSYG: AK825_03950
            PSYC: DABAL43B_0797
            PSYA: AOT82_906
            PSYY: DLE54_04095
            ACB: A1S_1468
            ABM: ABSDF2181
            ABY: ABAYE2186
            ABC: ACICU_01506
            ABN: AB57_1699
            ABB: ABBFA_002019
            ABX: ABK1_1961
            ABZ: ABZJ_01667
            ABR: ABTJ_02203
            ABD: ABTW07_1667
            ABH: M3Q_1855
            ABAD: ABD1_14660
            ABJ: BJAB07104_02252
            ABAB: BJAB0715_01688
            ABAJ: BJAB0868_01622
            ABAZ: P795_9880
            ABK: LX00_07455
            ABAU: IX87_02890
            ABAA: IX88_09290
            ABW: BL01_02670
            ABAL: ABLAC_23000
            ACC: BDGL_000849
            ANO: RR32_10595
            ALC: OTEC02_10805
            ACAL: BUM88_07705
            ACD: AOLE_11345
            ACI: ACIAD2087
            ATT: AMQ28_13330
            AEI: AOY20_12590
            AJO: RZ95_09870
            ACW: A0J50_10100
            ACV: AMD27_06460
            AHL: AHTJS_08970
            AJN: BVL33_11515
            ASOL: BEN76_06560
            ALA: BFG52_08880
            ASJ: AsACE_CH01794
            AID: CTZ23_09040
            ADV: DJ533_12270
            ARJ: DOM24_08100
            AWU: BEN71_11995
            MCT: MCR_1128
            MCS: DR90_779
            MCAT: MC25239_01104(aspC)
            MOI: MOVS_06120
            MOS: AXE82_09170
            MBL: AAX09_05510
            MBOI: DQF64_07620
            MBAH: HYN46_06510
            SON: SO_2483(yfbQ)
            SDN: Sden_1993
            SFR: Sfri_1907
            SAZ: Sama_1697
            SBL: Sbal_2235 Sbal_4521
            SBM: Shew185_2136
            SBN: Sbal195_2186
            SBP: Sbal223_2248
            SBT: Sbal678_2189
            SBS: Sbal117_2358
            SBB: Sbal175_2283
            SLO: Shew_1914
            SPC: Sputcn32_1872
            SHP: Sput200_2119
            SSE: Ssed_2340
            SPL: Spea_2048
            SHE: Shewmr4_2040
            SHM: Shewmr7_1935
            SHN: Shewana3_2145
            SHW: Sputw3181_2136
            SHL: Shal_2246
            SWD: Swoo_2267
            SWP: swp_2619
            SVO: SVI_2029
            SHF: CEQ32_05230
            SJA: SJ2017_1981
            SPSW: Sps_00778
            SBJ: CF168_10035
            SMAV: CFF01_09780
            SHEW: CKQ84_19570
            CPS: CPS_3232
            COM: CMT41_06610
            COZ: A3Q34_02935
            COLW: A3Q33_19355
            COLA: DBO93_07420
            CBER: B5D82_18745
            PHA: PSHAa1323(yfbQ)
            PAT: Patl_2034
            PSM: PSM_A1667(yfbQ)
            PSEO: OM33_09655
            PIA: PI2015_1615
            PPHE: PP2015_1289
            PBW: D172_010015
            PRR: AT705_04540
            PTN: PTRA_a1671(alaA)
            PLZ: S4054249_12190
            PALN: B0W48_17660
            PPIS: B1L02_07285
            PEA: PESP_a1643(alaA)
            PSPO: PSPO_a1404(alaA)
            PART: PARC_a2334(alaA)
            PTU: PTUN_a1777(alaA)
            PNG: PNIG_a1762(alaA)
            PTD: PTET_a1921(alaA)
            PSEN: PNC201_07650(alaA)
            MAQ: Maqu_1772
            MHC: MARHY1534
            MAD: HP15_2095(aspC)
            MBS: MRBBS_2382(yfbQ)
            MSR: AU15_13025
            MSX: AU14_00445
            MPQ: ABA45_11205
            MARI: ACP86_00620
            MLQ: ASQ50_19975
            MSQ: BKP64_03930
            MARA: D0851_03760
            AMC: MADE_1013410
            AMH: I633_12005
            AMAA: amad1_11645
            AMAL: I607_10970
            AMAE: I876_11340
            AMAO: I634_11195
            AMAD: I636_11225
            AMAI: I635_11630
            AMAG: I533_10975
            AMB: AMBAS45_11225
            AMG: AMEC673_11010
            AMK: AMBLS11_10550
            ALT: ambt_09255
            AAL: EP13_11000
            ASP: AOR13_1717
            ASQ: AVL57_07340
            AAW: AVL56_06220
            ALR: DS731_11800
            ALE: AV939_06350
            GAG: Glaag_2234
            GNI: GNIT_1743
            GPS: C427_2819
            LAL: AT746_09975
            CATE: C2869_02805
            SALH: HMF8227_01577(alaA)
            SALM: D0Y50_08300
            PIN: Ping_1475
            PSY: PCNPT3_08170
            FBL: Fbal_2373
            MVS: MVIS_3394
            MYA: MORIYA_4090(yfbQ)
            CJA: CJA_2373
            CEB: B0D95_02605
            CELL: CBR65_00580
            SDE: Sde_1164
            TTU: TERTU_1132
            SAGA: M5M_04125
            SPOI: IMCC21906_02188
            ZAL: AZF00_09685
            OSG: BST96_18375
            MTHD: A3224_09570
            MICC: AUP74_02131(alaA)
            MAGA: Mag101_06420
            MII: BTJ40_07830
            TSY: THSYN_11860
            WMA: WM2015_963
            WOC: BA177_09555
            HCH: HCH_02301
            HAHE: ENC22_10455
            CSA: Csal_1348
            HEL: HELO_2013(alaA)
            HCS: FF32_11525
            HAK: KO116_03085
            HAM: HALO3325
            HHU: AR456_06125
            HCO: LOKO_02655(alaA)
            HSI: BOX17_12895
            HALO: BWR19_13840
            HHH: CLM76_11930
            HBE: BEI_2429(alaA)
            HAG: BB497_08780
            HAF: C8233_14660
            HALK: CUU95_00635
            ZPL: ZBT109_0578 ZBT109_2689
            HAA: A5892_15275
            CMAI: BFX80_03265
            KUS: B9G99_00815
            KMA: B9H00_14450
            ABO: ABO_1183
            ADI: B5T_02617
            APAC: S7S_07530
            ALN: AS19_12520
            AXE: P40_12700
            KAK: Kalk_02655
            MMW: Mmwyl1_2271
            MME: Marme_2297
            MPC: Mar181_1688
            TOL: TOL_1951
            TOR: R615_07990
            OAI: OLEAN_C22680
            MARS: A8C75_07325
            BSAN: CHH28_13225
            GSN: YC6258_02911
            RFO: REIFOR_01059(alaT)
            OME: OLMES_2278
            AHA: AHA_2627
            AHY: AHML_13945
            AHD: AI20_06320
            AHR: V428_14435
            AHP: V429_14455
            AHJ: V469_08655
            AHH: RY45_13630
            AHI: VU14_08615
            AAJ: BOQ57_13455
            ASA: ASA_1684
            AEO: O23A_p0970
            AVR: B565_1290
            AVO: AMS64_13260
            AMED: B224_1468
            ASR: WL1483_1007(alaA)
            ADH: CK627_12930
            ACAV: VI35_07585
            AEM: CK911_03235
            AEA: C2U39_08225
            ARV: C7N77_17020
            TAU: Tola_2689
            OCE: GU3_06655
            OCM: CBP12_00205
            OPF: CBP31_03730
            ZDF: AN401_13030
            CHJ: NCTC10426_00354
            GAP: GAPWK_0372
            FPP: FPB0191_01767
            SDF: ACG33_07675
            SOK: D0B54_07565
            PSPI: PS2015_1426
            GPB: HDN1F_13530
            NME: NMB1473
            NMP: NMBB_1071
            NMH: NMBH4476_0748
            NMD: NMBG2136_1365
            NMM: NMBM01240149_0693
            NMS: NMBM01240355_1404
            NMQ: NMBM04240196_0736
            NMZ: NMBNZ0533_1451
            NMA: NMA1684
            NMW: NMAA_1179
            NMX: NMA510612_1883
            NMC: NMC1410
            NMN: NMCC_1385
            NMT: NMV_0912
            NMI: NMO_1303
            NGO: NGO1047
            NGK: NGK_0738
            NLA: NLA_7990
            NEL: NELON_07820
            NSI: A6J88_08440
            NMJ: NM96_03150
            NEI: BG910_00260
            VFF: VITFI_CDS2624
            SMUR: BWP33_01005
            CVI: CV_0995
            CVC: BKX93_18025
            CHRO: CXB49_17280
            CHRI: DK842_12510
            CRZ: D1345_18640
            CHRB: DK843_17935
            IOD: EJO50_00595
            LHK: LHK_02491
            PSE: NH8B_3380
            JEU: BJP62_07205
            AQL: BXU06_08305
            AMAH: DLM_0183
            RSO: RSc1326
            RSC: RCFBP_20100
            RSL: RPSI07_2041
            RSN: RSPO_c02030(aatA)
            RSM: CMR15_20537
            RSE: F504_1358
            RPI: Rpic_1201
            RPF: Rpic12D_1262
            RPJ: N234_13180
            RMN: TK49_10780
            RIN: ACS15_2042
            RPU: CDC45_06835
            REU: Reut_A1994
            REH: H16_A2267(h16_A2267)
            CNC: CNE_1c21720
            CUH: BJN34_11565
            RME: Rmet_1967(aatA)
            CTI: RALTA_A1811
            CBW: RR42_m2539
            CGD: CR3_1094(alaA)
            CCUP: BKK81_13370
            CUP: BKK80_14300
            CUU: BKK79_18700
            CPAU: EHF44_12765
            BMV: BMASAVP1_A1876
            BMAL: DM55_24
            BMAE: DM78_1714
            BMAQ: DM76_3
            BMAF: DM51_1099
            BMAZ: BM44_1954
            BMAB: BM45_1518
            BPS: BPSL1476
            BPM: BURPS1710b_2397
            BPL: BURPS1106A_2271(ortho)
            BPD: BURPS668_2233
            BPR: GBP346_A2341
            BPSE: BDL_24
            BPSM: BBQ_1345
            BPSU: BBN_1471
            BPSD: BBX_1957
            BPZ: BP1026B_I1410
            BPQ: BPC006_I2313
            BPK: BBK_2973
            BPSH: DR55_2592
            BPSA: BBU_173
            BPSO: X996_2182
            BUT: X994_610
            BTE: BTH_I2197
            BTQ: BTQ_1721
            BTJ: BTJ_635
            BTZ: BTL_1872
            BTD: BTI_1685
            BTV: BTHA_2028
            BTHE: BTN_2893
            BTHM: BTRA_2156
            BTHA: DR62_3039
            BTHL: BG87_2098
            BOK: DM82_1536
            BOC: BG90_3175
            BVI: Bcep1808_1782
            BVE: AK36_2062
            BUR: Bcep18194_A5156
            BCN: Bcen_6224
            BCH: Bcen2424_1855
            BCM: Bcenmc03_1879
            BCJ: BCAL1927
            BCEN: DM39_1817
            BCEW: DM40_2452
            BCEO: I35_1847
            BAM: Bamb_1793
            BAC: BamMC406_1765
            BMU: Bmul_1418
            BMJ: BMULJ_01825(aspB)
            BMK: DM80_3171
            BMUL: NP80_1915
            BCT: GEM_1569
            BCED: DM42_3245
            BCEP: APZ15_14230
            BDL: AK34_1269
            BPYR: ABD05_15435
            BCON: NL30_13555
            BUB: BW23_3137
            BDF: WI26_08790
            BLAT: WK25_08980
            BTEI: WS51_19670
            BSEM: WJ12_09300
            BPSL: WS57_27590
            BMEC: WJ16_09505
            BSTG: WT74_09710
            BSTL: BBJ41_02715
            BGL: bglu_1g14140
            BGU: KS03_2382
            BUG: BC1001_1832
            BGE: BC1002_1377 BC1002_2422
            BGF: BC1003_1519
            BGD: bgla_1g23240
            BGO: BM43_3643
            BYI: BYI23_A011850
            BUK: MYA_1648
            BUO: BRPE64_ACDS13270
            BUE: BRPE67_ACDS12260
            BUL: BW21_1774
            BUQ: AC233_07375
            BGP: BGL_1c22800
            BPLA: bpln_1g21930
            BUD: AQ610_08250
            BUZ: AYM40_09460
            BUM: AXG89_12640
            BUI: AX768_06440
            BXE: Bxe_A2382
            BXB: DR64_86
            BPH: Bphy_0930
            BRH: RBRH_03675
            BPX: BUPH_02303
            BPY: Bphyt_1805
            BFN: OI25_3353
            BCAI: K788_0002580
            PSPW: BJG93_00045 BJG93_05955
            PARA: BTO02_12710
            PARB: CJU94_16140
            PHS: C2L64_09235
            PTER: C2L65_08695
            PGP: CUJ91_07995
            PCJ: CUJ87_07300
            PTS: CUJ90_07635
            PNU: Pnuc_0437
            PNE: Pnec_0444
            PDQ: CL55_00014880
            POH: DPM16_05685
            PPK: U875_13280
            PPNO: DA70_05520
            PPNM: LV28_00740
            PRB: X636_21575
            PPUL: RO07_19580
            PSPU: NA29_17640
            PAPI: SG18_18675
            PVE: UC34_10820
            POX: MB84_15185
            PTX: ABW99_08630
            PFG: AB870_21275
            PNR: AT302_22610
            PLG: NCTC10937_03924
            HYF: DTO96_101845(alaA)
            LMIR: NCTC12852_02166
            MCYS: MCB1EB_0474
            BGM: CAL15_17365
            AFA: UZ73_02475
            AFQ: AFA_12080
            AAQU: D3M96_12920
            PIG: EGT29_12595
            RFR: Rfer_1911
            RSB: RS694_08655
            RAC: RA876_09860
            RHY: RD110_07255
            POL: Bpro_2189
            PNA: Pnap_2232
            POS: DT070_19305
            AAV: Aave_1237
            AJS: Ajs_3207
            DIA: Dtpsy_2560
            AAA: Acav_1255
            ACK: C380_07540
            ACRA: BSY15_2653
            ACID: CBP33_13595
            ACIP: CBP36_14140
            ACIN: CBP34_14120
            ACIS: CBP35_04790
            ACIO: EAG14_16385
            VEI: Veis_2662
            DAC: Daci_5220
            DEL: DelCs14_1395
            DTS: BI380_29170
            DHK: BO996_24100
            VAP: Vapar_1830
            VPE: Varpa_2092
            VPD: VAPA_1c19150(alaA)
            VAA: AX767_17005
            VBO: CKY39_12695
            VAM: C4F17_00590
            CTT: CtCNB1_1022
            CTES: O987_05660
            CKE: B5M06_01910
            CSER: CCO03_09140
            ADN: Alide_3273
            ADK: Alide2_1174
            RTA: Rta_24050
            CBX: Cenrod_0688(alaA)
            OTO: ADJ79_10365
            OTK: C6570_08530
            LIM: L103DPR2_02022(alaA)
            LIH: L63ED372_01524(alaA)
            HYR: BSY239_2051
            HYB: Q5W_08665
            HYL: LPB072_08130
            DPY: BA022_00960
            SIMP: C6571_12335
            MELM: C7H73_06190
            MELA: C6568_02830
            CBAA: SRAA_0764
            CBAB: SMCB_1284
            MPT: Mpe_A1540
            METP: C1M51_00505
            HAR: HEAR2151
            MMS: mma_1311(aspB1)
            JAG: GJA_3557
            JAB: VN23_11440
            JAZ: YQ44_05820
            JAL: BZG29_21745
            JSV: CNX70_22160
            HSE: Hsero_2093(aspC)
            HSZ: ACP92_10445
            HHT: F506_10500
            HRB: Hrubri_1973(aspC)
            HEE: hmeg3_08465
            CFU: CFU_2458
            CARE: LT85_2161
            CPRA: CPter91_3201
            MNR: ACZ75_26260
            MASW: AM586_21015
            MASS: CR152_16550
            MASZ: C9I28_21640
            MTIM: DIR46_20560
            MASY: DPH57_00500
            OFO: BRW83_1039(alaA)
            UPV: EJN92_17385
            LCH: Lcho_2026
            TIN: Tint_2113
            THI: THI_2443
            RGE: RGE_32600
            RBN: RBXJA2T_19556
            RDP: RD2015_3032
            PKT: AT984_11880
            MIU: ABE85_04125
            RGU: A4W93_15715
            AON: DEH84_11400
            PBH: AAW51_2359(alaA)
            NEU: NE2368
            NET: Neut_0866
            NIT: NAL212_1611
            NII: Nit79A3_0839
            NCO: AAW31_16405
            NUR: ATY38_10665
            NMU: Nmul_A1552
            NLC: EBAPG3_007375
            SHD: SUTH_01511
            METR: BSY238_17
            TBD: Tbd_0842
            MFA: Mfla_0903 Mfla_1047
            MMB: Mmol_1534
            MEH: M301_1098
            MEI: Msip34_0874
            MEP: MPQ_0911
            MBAC: BN1209_0573(yfbQ)
            MBAT: BN1208_0642(yfbQ)
            MEU: ACJ67_06670
            SLT: Slit_2219
            GCA: Galf_1821
            SDR: SCD_n01127
            SULF: CAP31_03375
            FAM: OYT1_ch0531
            EBA: ebA4951
            DSU: Dsui_2908
            RBU: PG1C_11840
            RBH: B4966_05335
            DAR: Daro_2387
            DEY: HYN24_06525
            AZO: azo2082(yfbQ)
            AZA: AZKH_2957(alaT)
            AZI: AzCIB_2902
            AOA: dqs_2211
            ATW: C0099_09025
            ACOM: CEW83_05900
            AZD: CDA09_15810
            TMZ: Tmz1t_2579
            THU: AC731_006145
            TCL: Tchl_2627
            THK: CCZ27_06975
            TAK: Tharo_1780
            ZPA: C3497_04940
            APP: CAP2UW1_0891
            BPRC: D521_1385
            AFW: Anae109_2006
            MRM: A7982_03608
            HTL: HPTL_1235
            LLA: L162604(aspC)
            LLK: LLKF_0153(aspC)
            LLT: CVCAS_0138(aspC)
            LLS: lilo_0124(aspC)
            LLD: P620_01115
            LLX: NCDO2118_0150(aspC)
            LLC: LACR_0167
            LLM: llmg_0171(aspC)
            LLR: llh_1025
            LLN: LLNZ_00905
            LLI: uc509_0153(aspC)
            LLW: kw2_0153
            LLJ: LG36_0139(aspC)
            LPK: LACPI_0317(alaA)
            LRN: CMV25_06685
            LACT: D7I46_10835
            SPY: SPy_1779
            SPZ: M5005_Spy1513
            SPYM: M1GAS476_1591
            SPYA: A20_1563c(aspC)
            SPM: spyM18_1849
            SPG: SpyM3_1545
            SPS: SPs0321
            SPH: MGAS10270_Spy1581
            SPI: MGAS10750_Spy1573
            SPJ: MGAS2096_Spy1540
            SPK: MGAS9429_Spy1514
            SPF: SpyM50332
            SPA: M6_Spy1506
            SPB: M28_Spy1502
            STG: MGAS15252_1359
            STX: MGAS1882_1420
            SOZ: Spy49_1388c
            STZ: SPYALAB49_001506
            SPYH: L897_07295
            SPYO: STAB901_07335
            SPN: SP_1994
            SPD: SPD_1791
            SPR: spr1808(aspC)
            SPW: SPCG_1959(aspC)
            SJJ: SPJ_1987
            SNV: SPNINV200_18050
            SPX: SPG_1896
            SNT: SPT_1974
            SND: MYY_1916
            SPNN: T308_09365
            SNE: SPN23F20150
            SPV: SPH_2136
            SNC: HMPREF0837_12263
            SNM: SP70585_2066
            SPP: SPP_2017
            SNI: INV104_17170
            SPNG: HMPREF1038_01979
            SNB: SP670_2072
            SNP: SPAP_2006
            SNX: SPNOXC17530
            SNU: SPNA45_00226
            SPNE: SPN034156_08330
            SPNU: SPN034183_17570
            SPNM: SPN994038_17460
            SPNO: SPN994039_17470
            SAG: SAG1676
            SAN: gbs1720
            SAK: SAK_1688
            SGC: A964_1580(alaA)
            SAGS: SaSA20_1389
            SAGL: GBS222_1402
            SAGM: BSA_17340
            SAGI: MSA_18010
            SAGR: SAIL_17300
            SAGP: V193_07490
            SAGC: DN94_07490
            SAGT: GBSCOH1_1527
            SAGE: EN72_09055
            SAGG: EN73_08210
            SAGN: W903_1667
            SMU: SMU_1826(yfbQ)
            SMC: SmuNN2025_0309(yfbQ)
            SMUT: SMUGS5_08205
            SMJ: SMULJ23_0331(yfbQ)
            SMUA: SMUFR_1591(alaA)
            STC: str1636(aspC2)
            STL: stu1636(aspC2)
            STE: STER_1600
            STN: STND_1571
            STU: STH8232_1880
            STW: Y1U_C1530
            STHE: T303_09010
            STHS: AVT04_06840
            SSA: SSA_0564
            SSB: SSUBM407_0308
            SSU: SSU05_0349
            SSV: SSU98_0340
            SSI: SSU0319
            SSS: SSUSC84_0306
            SSF: SSUA7_0322
            SSW: SSGZ1_0316
            SUP: YYK_01505
            SSUS: NJAUSS_0332
            SST: SSUST3_0357
            SSUY: YB51_1740
            SSK: SSUD12_0338
            SSQ: SSUD9_0376
            SUI: SSUJS14_0329
            SUO: SSU12_0326
            SRP: SSUST1_0353
            SSUT: TL13_0385(aspC)
            SSUI: T15_0353(alaA)
            SGO: SGO_0429
            SEQ: SZO_15930
            SEZO: SeseC_00453(alaA)
            SEQU: Q426_07365
            SEU: SEQ_0458
            SUB: SUB1529
            SDS: SDEG_1849(alaT)
            SDG: SDE12394_09140
            SDA: GGS_1663(alaT)
            SDC: SDSE_1930
            SDQ: SDSE167_1903(alaT)
            SGA: GALLO_1877
            SGG: SGGBAA2069_c18300(AlaT)
            SGT: SGGB_1861
            SMB: smi_0289(aspC2)
            SOR: SOR_0237(alaT)
            STK: STP_0174
            STB: SGPB_1707
            SCP: HMPREF0833_11097
            SCF: Spaf_1661
            SSR: SALIVB_1752(yfbQ)
            STF: Ssal_00403(alaA)
            STJ: SALIVA_1705(aspC2)
            STRS: SSAL8618_08400
            SSAH: HSISS4_01549(aspC2B)
            STD: SPPN_10240
            SMN: SMA_1788(yfbQ)
            SIF: Sinf_1602
            SIE: SCIM_1285
            SIB: SIR_1475(aspC)
            SIU: SII_1462(aspC)
            SANG: SAIN_1427(aspC)
            SANC: SANR_1653(aspC)
            SANS: DK43_02360
            SCG: SCI_1576(aspC)
            SCON: SCRE_1532(aspC)
            SCOS: SCR2_1532(aspC)
            SOI: I872_08995
            SIK: K710_1780
            SIQ: DQ08_08355
            SIO: DW64_08340
            SIZ: SI82_08455
            SLU: KE3_1730
            SIG: N596_05350
            SIP: N597_07210
            STV: V470_01090
            SPAT: A0O21_00955
            STRA: ATM98_05025
            STRN: SNAG_0303(alaA)
            SSOB: DK181_02210
            EFA: EF1314
            EFL: EF62_1757
            EFI: OG1RF_11085(aspC)
            EFD: EFD32_1117
            EFS: EFS1_1132(aspC)
            EFN: DENG_01468(alaA)
            EFQ: DR75_378
            EFC: EFAU004_01141(alaT)
            EFAU: EFAU085_01205(alaT)
            EFU: HMPREF0351_11177(aspC2)
            EFM: M7W_1679
            EFT: M395_07385
            EHR: EHR_13125
            ECAS: ECBG_02121
            EMU: EMQU_1144
            EDU: LIU_06830
            EGA: AL523_11785
            ESS: ATZ33_02930
            ETH: CK496_07990
            MPS: MPTP_0967
            MPX: MPD5_0977
            THL: TEH_15470
            TOO: C7K38_10265
            TKR: C7K43_04025
            VTE: BHY08_02935
            VPI: BW732_03735
            RAL: Rumal_1017
            RUM: CK1_01550
            RUS: RBI_I00031
            COO: CCU_18810
            ROB: CK5_23280
            BYL: A4V09_02850
            RTO: RTO_18920
            BHAN: CGC63_04845
            CSH: Closa_2622
            BPRL: CL2_25400
            ERE: EUBREC_1366
            ERT: EUR_23200
            ERA: ERE_18030
            DOR: Desor_4266
            ELM: ELI_1112
            EHL: EHLA_1381
            AWO: Awo_c29660
            HAS: Halsa_0698
            HPK: Hprae_0425
            HALS: D7D81_06570
            MTU: Rv0337c(aspC)
            MTV: RVBD_0337c
            MTC: MT0351(aspC)
            MRA: MRA_0346(aspC)
            MTF: TBFG_10342
            MTB: TBMG_00341
            MTK: TBSG_00344
            MTZ: TBXG_000339
            MTG: MRGA327_02130
            MTI: MRGA423_02120
            MTE: CCDC5079_0314
            MTUR: CFBS_0353(aspC)
            MTL: CCDC5180_0311
            MTO: MTCTRI2_0344(aspC)
            MTD: UDA_0337c(aspC)
            MTN: ERDMAN_0372 ERDMAN_0373
            MTJ: J112_01815
            MTUB: MT7199_0343
            MTUC: J113_02420
            MTUE: J114_01815
            MTX: M943_01765
            MTUL: TBHG_00332
            MTUT: HKBT1_0353(aspC)
            MTUU: HKBT2_0353(aspC)
            MTQ: HKBS1_0353(aspC)
            MBO: BQ2027_MB0344C(aspC)
            MBB: BCG_0376c(aspC)
            MBT: JTY_0346(aspC)
            MBM: BCGMEX_0346c(aspC)
            MBK: K60_003570
            MBX: BCGT_0105
            MAF: MAF_03390(aspC)
            MMIC: RN08_0379
            MCE: MCAN_03391(aspC)
            MCQ: BN44_10377(aspC)
            MCV: BN43_10372(aspC)
            MCX: BN42_20066
            MCZ: BN45_10371(aspC)
            MLE: ML2502
            MLB: MLBr02502
            MPA: MAP_3830c(aspC)
            MAO: MAP4_3943
            MAVI: RC58_19585
            MAVU: RE97_19640
            MAV: MAV_4818
            MIT: OCO_47220
            MIA: OCU_46970
            MID: MIP_07145
            MYO: OEM_47350
            MIR: OCQ_48250
            MCHI: AN480_24565
            MMAL: CKJ54_22460
            MLP: MLM_3980
            MSA: Mycsm_00353
            MUL: MUL_0573(aspC)
            MMC: Mmcs_0441
            MKM: Mkms_0451
            MJL: Mjls_0428
            MMI: MMAR_0610(aspC)
            MMAE: MMARE11_05680
            MMM: W7S_23695
            MLI: MULP_00603(aspC)
            MKN: MKAN_17345
            MYV: G155_03425
            MYE: AB431_02655 AB431_08610
            MHAD: B586_00640
            MYN: MyAD_04235
            MDX: BTO20_32780
            MSHG: MSG_00541
            MSM: MSMEG_0688
            MSG: MSMEI_0671(aspC)
            MSB: LJ00_03415
            MSN: LI99_03415
            MSH: LI98_03415
            MVA: Mvan_0618
            MGI: Mflv_0279
            MSP: Mspyr1_04960
            MCB: Mycch_0394
            MNE: D174_04330
            MGO: AFA91_01980
            MFT: XA26_06330
            MPHL: MPHLCCUG_04717(alaA)
            MVQ: MYVA_0464
            MLL: B1R94_02750 B1R94_20670
            MRH: MycrhN_1356
            MTHN: 4412656_00344(aspC_1)
            MHAS: MHAS_04661(aspC_2)
            MAB: MAB_4294
            MMV: MYCMA_2385
            MABB: MASS_4336
            MABL: MMASJCM_4398
            MCHE: BB28_22160
            MIZ: BAB75_24590
            MSTE: MSTE_04481
            MSAO: MYCSP_20205
            MJD: JDM601_0329(aspC)
            MTER: 4434518_00313(aspC)
            ASD: AS9A_4094
            CGL: NCgl2747(Cgl2844)
            CGB: cg3149
            CGU: WA5_2747
            CGT: cgR_2734
            CGS: C624_13945
            CGG: C629_13950
            CGM: cgp_3149(alaT)
            CGJ: AR0_13810
            CGQ: CGLAR1_13675
            CGX: SB89_13400
            CEF: CE2661
            CDI: DIP2136
            CDP: CD241_2037(alaT)
            CDH: CDB402_1999(alaT)
            CDT: CDHC01_2038(alaT)
            CDE: CDHC02_2031(alaT)
            CDR: CDHC03_2029(alaT)
            CDA: CDHC04_2060(alaT)
            CDZ: CD31A_2161(alaT)
            CDB: CDBH8_2117(alaT)
            CDS: CDC7B_2123(alaT)
            CDD: CDCE8392_2045(alaT)
            CDW: CDPW8_2106(alaT)
            CDV: CDVA01_1955(alaT)
            CDIP: ERS451417_02173(alaT)
            CJK: jk0175(aspC)
            CUR: cu1835
            CUA: CU7111_1767(alaT)
            CAR: cauri_2342(alaT)
            CKP: ckrop_0271
            CPU: cpfrc_01929(aspC)
            CPL: Cp3995_1978(aspC)
            CPG: Cp316_1982(aspC)
            CPP: CpP54B96_1957(aspC)
            CPK: Cp1002_1924(aspC)
            CPQ: CpC231_1918(aspC)
            CPX: CpI19_1939(aspC)
            CPZ: CpPAT10_1931(aspC)
            COR: Cp267_1998(aspC)
            COP: Cp31_1915(aspC)
            COD: Cp106_1881(aspC)
            COS: Cp4202_1918(aspC)
            COI: CpCIP5297_1952(aspC)
            COE: Cp258_1941(aspC)
            COU: Cp162_1901(aspC)
            CPSE: CPTA_00317
            CPSU: CPTB_01211
            CPSF: CPTC_00880
            CRD: CRES_0073(alaT)
            CUL: CULC22_02155(aspC)
            CUC: CULC809_02003(aspC)
            CUE: CULC0102_2146(aspC)
            CUN: Cul210932_2136(aspC)
            CUS: CulFRC11_2021(aspC)
            CUQ: Cul210931_2084(aspC)
            CUZ: Cul05146_2122(aspC)
            CUJ: CUL131002_2040(aspC)
            CVA: CVAR_0328(alaT) CVAR_1326
            CHN: A605_12840 A605_12855
            CCN: H924_11945
            CTER: A606_01330 A606_05400
            CMD: B841_11840
            CAZ: CARG_09025
            CFN: CFAL_01090
            CCG: CCASEI_13000
            CVT: B843_11885
            CGY: CGLY_08955(aspC) CGLY_14675(alaT)
            CAX: CATYP_09530
            CII: CIMIT_10805
            CUV: CUREI_10270
            COA: DR71_904
            CDO: CDOO_12390
            CHM: B842_11880
            CSX: CSING_12170(aspC)
            CMQ: B840_11460(aspC)
            CKU: UL82_09630(aspC)
            CCJ: UL81_10540 UL81_11015
            CMV: CMUST_13910(aspC)
            CEI: CEPID_11370(aspC)
            CTED: CTEST_12220(aspC)
            CUT: CUTER_10110(aspC)
            CLW: CLAC_11480
            CDX: CDES_12775(aspC)
            CSP: WM42_1672
            CSTA: CSTAT_11945
            CCJZ: ccrud_12830
            CFK: CFRA_10795
            CPHO: CPHO_11175
            CFC: CFLV_11605
            CGV: CGLAU_11285(alaA)
            CSTR: CBE89_02275
            CAQU: CAQU_11515
            CSPH: CSPHI_11395
            CAMG: CAMM_11655
            CMIN: NCTC10288_00231(alaT)
            BFV: C628_14155
            NFA: NFA_54270
            NFR: ERS450000_04440
            NCY: NOCYR_2246 NOCYR_5280
            NBR: O3I_020395 O3I_040410
            NNO: NONO_c72950
            NSL: BOX37_31035
            NSR: NS506_01080(alaA) NS506_05857
            NTP: CRH09_38170
            RHA: RHA1_ro05465
            RER: RER_10480 RER_13320
            REY: O5Y_04740 O5Y_06255
            REB: XU06_04975 XU06_06520
            ROP: ROP_55340
            ROA: Pd630_LPD02037
            REQ: REQ_40510
            RPY: Y013_10885 Y013_15005
            RHB: NY08_2879 NY08_3563
            RAV: AAT18_20895
            RFA: A3L23_01095(aspC_2) A3L23_01702(aspC_3)
            RHW: BFN03_01170
            RHS: A3Q41_01654(aspC_1) A3Q41_02291(aspC_2)
            RRZ: CS378_10260
            RHU: A3Q40_03061(aspC_2)
            RQI: C1M55_05195 C1M55_06745
            RHQ: IM25_02615
            RHOD: AOT96_15600 AOT96_17140
            RRT: 4535765_04075
            GBR: Gbro_4338
            GPO: GPOL_c46280
            GOR: KTR9_4205
            GOQ: ACH46_05805 ACH46_18755
            GTA: BCM27_22450
            GOC: CXX93_00855
            GIT: C6V83_03140 C6V83_15110
            GRU: GCWB2_21665(alaA)
            GOM: D7316_04188(aspC)
            TPR: Tpau_0461
            TSM: ASU32_02465
            SRT: Srot_1230
            DTM: BJL86_2700 BJL86_2938
            DIT: C3V38_03880 C3V38_05420
            DIZ: CT688_14510 CT688_15995
            DPC: A6048_15180 A6048_16790
            DLU: A6035_14460 A6035_16080
            CBQ: AL705_05460
            SCO: SCO4984(2SCK36.07c) SCO6222(SC2H4.04c)
            SALB: XNR_2513 XNR_4064
            SMA: SAVERM_2008(aspB1) SAVERM_3285(aspB3)
            SGR: SGR_2554 SGR_5548
            SGB: WQO_07600 WQO_22705
            SCB: SCAB_18441
            SSX: SACTE_1402 SACTE_4226
            SVL: Strvi_1289
            SCT: SCAT_3866(yfbQ)
            SCY: SCATT_38520
            SFA: Sfla_2282 Sfla_4847
            SBH: SBI_00903 SBI_04238
            SHY: SHJG_6087 SHJG_7282
            SHO: SHJGH_5849 SHJGH_7042
            SVE: SVEN_1613 SVEN_4664
            SDV: BN159_2080(yfbQ) BN159_3411(aspC1)
            SALS: SLNWT_0608 SLNWT_4967
            STRP: F750_1824 F750_4523
            SFI: SFUL_1530 SFUL_4782
            SCI: B446_23330 B446_29210
            SRC: M271_19075
            SALU: DC74_5163 DC74_6880
            SALL: SAZ_27455 SAZ_35740
            SLV: SLIV_07030 SLIV_13475(alaA)
            SGU: SGLAU_21435(alaA) SGLAU_26765
            SVT: SVTN_09520 SVTN_24245
            STRE: GZL_01886 GZL_03683
            SCW: TU94_20805 TU94_26785
            SLD: T261_1092 T261_3053
            SLC: SL103_23125 SL103_30805
            SXI: SXIM_36210
            STRM: M444_00405 M444_21825
            STRC: AA958_22430
            SAMB: SAM23877_4797(yfbQ) SAM23877_5960(yfbQ)
            SPRI: SPRI_2901
            SCZ: ABE83_12510 ABE83_28195
            SCX: AS200_18805
            SRW: TUE45_05514(alaA_1) TUE45_06845(alaA_2)
            STRF: ASR50_22780 ASR50_28560
            SLE: sle_14590(sle_14590) sle_27110(sle_27110)
            SRN: A4G23_01179(alaA_1) A4G23_03655(alaA_2)
            SPAV: Spa2297_21100 Spa2297_26360
            STRT: A8713_20015 A8713_25965
            SCLF: BB341_09360
            SGS: AVL59_05605 AVL59_13060
            STSI: A4E84_25710 A4E84_32235
            SLS: SLINC_5366 SLINC_6754
            SNR: SNOUR_08395 SNOUR_16380
            SPLU: LK06_021105 LK06_027310
            STRD: NI25_08255 NI25_14015
            SNW: BBN63_11615
            SAUO: BV401_27990
            SSIA: A7J05_07735 A7J05_13760
            SVU: B1H20_06710 B1H20_23250
            SPUN: BFF78_10065 BFF78_16120
            SGV: B1H19_26020 B1H19_34890
            SMAL: SMALA_4824
            SLAU: SLA_1500 SLA_4848
            SALF: SMD44_05572(alaA) SMD44_06868(alaA)
            SALJ: SMD11_2529(alaA) SMD11_5454(alaA)
            SLX: SLAV_14675(alaA)
            STRO: STRMOE7_24655 STRMOE7_32380
            SFK: KY5_5119c KY5_6595c KY5_7997
            KSK: KSE_09110 KSE_19320 KSE_47640
            KAB: B7C62_06580 B7C62_23640
            KAU: B6264_08245 B6264_20295
            KIT: CFP65_1574 CFP65_4712
            STRI: C7M71_019210 C7M71_027325
            MTS: MTES_0521(aspC)
            MIM: AKG07_01640
            MIO: AOA12_15710
            MIX: AB663_002055
            MIP: AXH82_03550 AXH82_12685
            MCW: A8L33_07630
            MPAL: BO218_15190
            MIH: BJP65_04470
            MICR: BMW26_06210
            MAUR: BOH66_12685
            MHOS: CXR34_13615
            MFOL: DXT68_06225
            CPHY: B5808_03965
            HUM: DVJ78_16960
            PLAP: EAO79_05125
            LEU: Leucomu_14220
            ART: Arth_2838 Arth_3795
            ARR: ARUE_c29670(aspC3) ARUE_c37520(aspC5)
            ARM: ART_0781 ART_1946
            ARL: AFL94_11715
            ARE: AL755_11220 AL755_17430
            AAQ: AOC05_06405 AOC05_12030
            ARW: MB46_04910 MB46_12685
            ARH: AHiyo8_40390 AHiyo8_52820
            ARY: ATC04_06495
            ARZ: AUT26_13890 AUT26_17285
            ARU: ASPU41_00195
            ARQ: BWQ92_13570 BWQ92_17190
            ARN: CGK93_16190 CGK93_20305
            ARX: ARZXY2_125(alaA) ARZXY2_853(alaA)
            ACRY: AC20117_00855
            ARTH: C3B78_13620 C3B78_19220
            ARI: UM93_08800
            AAU: AAur_2813 AAur_3618
            ACH: Achl_2553 Achl_3862
            APN: Asphe3_26910 Asphe3_39030
            PSUL: AU252_17580
            AAI: AARI_22430(alaT)
            GAR: AOZ07_11600
            RSA: RSal33209_1148
            KRH: KRH_07080
            KPL: KPaMU14_02770
            KFV: AS188_13610
            MLU: Mlut_16360
            RMU: RMDY18_05620
            RDN: HMPREF0733_10204
            RAJ: RA11412_2464
            SATK: SA2016_2763
            NAE: BHE16_11795
            AUL: DCC27_000750
            BFA: Bfae_07490
            BRX: BH708_17580
            BRV: CFK39_11760
            BGG: CFK41_13190
            BRZ: CFK38_15720
            BSAU: DWV08_01050
            DVA: DAD186_02760
            KSE: Ksed_05990
            DNI: HX89_07080
            LMOI: VV02_15485
            IDO: I598_2174(alaA)
            CFL: Cfla_0691
            CFI: Celf_0641
            CGA: Celgi_0427
            CEZ: CBP52_16210
            ICA: Intca_3322
            SERJ: SGUI_3042
            JTE: ASJ30_13710
            ORN: DV701_17545
            BLY: A2T55_00210
            BLIN: BLSMQ_3747
            DCO: SAMEA4475696_0424(aspC)
            PFR: PFREUD_14000(got)
            PFRE: RM25_1322
            PACD: EGX94_02000
            PSIM: KR76_27620
            AER: AERYTH_10480
            AEZ: C3E78_07215
            AEB: C6I20_05755
            MGG: MPLG2_1980(yfbQ)
            TCU: Tcur_1565
            FRA: Francci3_0064
            FRE: Franean1_7259
            FRI: FraEuI1c_7119
            FAL: FRAAL0078
            FSY: FsymDg_4467
            NML: Namu_5139
            KRA: Krad_3601
            ASE: ACPL_6750(aat3)
            ACTN: L083_2385(aat3)
            AFS: AFR_11550
            ACTS: ACWT_6620
            BLO: BL0712
            BLJ: BLD_0437
            BLN: Blon_1092
            BLON: BLIJ_1116
            BLF: BLIF_1090
            BLL: BLJ_1063
            BLB: BBMN68_404
            BLM: BLLJ_1099
            BLK: BLNIAS_01357
            BLG: BIL_09320
            BLZ: BLGT_05590
            BLX: GS08_05545
            BAD: BAD_0831
            BADL: BADO_0884
            BADO: BBMN23_0962
            BLA: BLA_1362
            BLC: Balac_0847
            BLT: Balat_0847
            BBB: BIF_02076
            BBC: BLC1_0806
            BNM: BALAC2494_00283
            BLV: BalV_0813
            BLW: W7Y_0849
            BLS: W91_0869
            BANI: Bl12_0789
            BANL: BLAC_04310
            BNI: BANAN_04190
            BANM: EN10_04295
            BDE: BDP_1143
            BDN: BBDE_1092
            BBI: BBIF_0870
            BBP: BBPR_0840
            BBF: BBB_0844
            BBV: HMPREF9228_0863
            BBRU: Bbr_0999
            BBRE: B12L_0919
            BBRV: B689b_1015
            BBRJ: B7017_0991
            BBRC: B7019_1074
            BBRN: B2258_0964
            BBRS: BS27_1001
            BBRD: BBBR_0949
            BTP: D805_1071
            BKA: AH68_05665
            BKS: BBKW_1024
            BPSP: AH67_04605
            BANG: BBAG_0746
            BCAT: BBCT_0939
            BPSC: BBPC_0939
            BSCA: BBSC_1469
            BCHO: BcFMB_07125
            GVA: HMPREF0424_1311
            GVG: HMPREF0421_20226(aspC)
            GVH: HMPREF9231_0108
            SIJ: SCIP_1261
            PDO: PSDT_0477
            SHI: Shel_16560
            ELE: Elen_1468
            DDT: AAY81_07460
            OLS: Olsu_1197
            OLO: ADJ70_03890
            PCAT: Pcatena_13930(aspC_4)
            CAER: CSV91_00450
            TAZ: TREAZ_3608
            SCD: Spica_1216
            STA: STHERM_c14400
            STQ: Spith_0792
            SFC: Spiaf_1925
            SLR: L21SP2_1396
            ABA: Acid345_1458
            TRS: Terro_3862
            ABAC: LuPra_06198(alaA_2)
            DFE: Dfer_2723
            SLI: Slin_1914
            SRD: SD10_12920
            SMON: AWR27_09260
            SPIR: CWM47_13875
            LBY: Lbys_1597
            RSI: Runsl_4857
            RUN: DR864_05250
            RUP: DTQ70_09875
            EOL: Emtol_4255
            FAE: FAES_4365
            FIB: A6C57_14055
            PSEZ: HME7025_01396(alaA)
            ALS: DJ013_03015
            PKO: PKOR_18005
            PACT: CA264_06065
            RUF: TH63_01845
            RTI: DC20_12265
            FBT: D770_10295
            IAL: IALB_0891(alaA)
            MRO: MROS_2027
            DIN: Selin_2265
            TID: Thein_0043
DBLINKS     ExplorEnz - The Enzyme Database: 2.6.1.2
            IUBMB Enzyme Nomenclature: 2.6.1.2
            ExPASy - ENZYME nomenclature database: 2.6.1.2
            BRENDA, the Enzyme Database: 2.6.1.2
            CAS: 9000-86-6
///
