<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:51836</chebiId><chebiAsciiName>3,3'-biflaviolin</chebiAsciiName><definition>A ring assembly compound consisting of two flaviolin units joined by a 3,3'-linkage.</definition><status>CHECKED</status><smiles>Oc1cc(O)c2C(=O)C(=C(O)C(=O)c2c1)C1=C(O)C(=O)c2cc(O)cc(O)c2C1=O</smiles><inchi>InChI=1S/C20H10O10/c21-5-1-7-11(9(23)3-5)17(27)13(19(29)15(7)25)14-18(28)12-8(16(26)20(14)30)2-6(22)4-10(12)24/h1-4,21-24,29-30H</inchi><inchiKey>NOKUEYSCIIGRDQ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.28740</mass><monoisotopicMass>410.02740</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3,3',6,6',8,8'-hexahydroxy-2,2'-binaphthalene-1,1',4,4'-tetraone</data><type>SYNONYM</type><source>IUBMB</source></Synonyms><Synonyms><data>3,3',6,6',8,8'-hexahydroxy-2,2'-binaphthyl-1,1',4,4'-tetrone</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><IupacNames><data>3,3',6,6',8,8'-hexahydroxy-2,2'-binaphthalene-1,1',4,4'-tetrone</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C20H10O10</data><source>ChEBI</source></Formulae><RegistryNumbers><data>6015968</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  02090910342D          

 30 33  0  0  0  0            999 V2000
   16.0711  -17.1901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3566  -17.6026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3566  -18.4277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0711  -18.8402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.7855  -18.4277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.7855  -17.6026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6421  -17.1901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9277  -17.6026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9277  -18.4277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6421  -18.8402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.5000  -17.1901    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.0711  -19.6652    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.6421  -16.3651    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.6421  -19.6652    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2132  -17.1901    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2132  -18.8402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4987  -18.4276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7843  -18.8402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7843  -19.6652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4987  -20.0777    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2132  -19.6652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0698  -18.4276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3553  -18.8402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3553  -19.6652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0698  -20.0777    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4987  -17.6026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4987  -20.9027    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.0698  -17.6026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.6409  -20.0777    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.9277  -20.0777    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  1  6  2  0  0  0  0
 10  3  1  0  0  0  0
  2  3  2  0  0  0  0
  7  2  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
  6 11  1  0  0  0  0
  4 12  1  0  0  0  0
  7 13  2  0  0  0  0
 10 14  2  0  0  0  0
  8 15  1  0  0  0  0
  9 16  1  0  0  0  0
 21 16  2  0  0  0  0
 17 16  1  0  0  0  0
 17 18  1  0  0  0  0
 19 20  1  0  0  0  0
 20 21  1  0  0  0  0
 25 19  1  0  0  0  0
 19 18  2  0  0  0  0
 22 18  1  0  0  0  0
 22 23  2  0  0  0  0
 23 24  1  0  0  0  0
 24 25  2  0  0  0  0
 17 26  2  0  0  0  0
 20 27  2  0  0  0  0
 22 28  1  0  0  0  0
 24 29  1  0  0  0  0
 21 30  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C18013</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>flaviolin</chebiName><chebiId>CHEBI:42646</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3,3'-biflaviolin 2,2'-diolate</chebiName><chebiId>CHEBI:58871</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>3,3'-biflaviolin 2,2'-diolate</chebiName><chebiId>CHEBI:58871</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>