<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:7959</chebiId><chebiAsciiName>D-penicillamine</chebiAsciiName><definition>An optically active form of penicillamine having D-configuration. Pharmaceutical form (L-form is toxic) of chelating agent used to treat heavy metal poisoning.</definition><status>CHECKED</status><smiles>CC(C)(S)[C@@H](N)C(O)=O</smiles><inchi>InChI=1S/C5H11NO2S/c1-5(2,9)3(6)4(7)8/h3,9H,6H2,1-2H3,(H,7,8)/t3-/m0/s1</inchi><inchiKey>VVNCNSJFMMFHPL-VKHMYHEASA-N</inchiKey><charge>0</charge><mass>149.21100</mass><monoisotopicMass>149.05105</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:469179</SecondaryChEBIIds><Synonyms><data>(-)-penicillamine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(S)-2-amino-3-mercapto-3-methylbutanoic acid</data><type>SYNONYM</type><source>ChEMBL</source></Synonyms><Synonyms><data>(S)-3,3-dimethylcysteine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>3-mercapto-D-valine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Cuprimine</data><type>BRAND NAME</type><source>KEGG DRUG</source></Synonyms><Synonyms><data>D-(-)-penicillamine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>D-beta,beta-dimethylcysteine</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>D-Penamine</data><type>BRAND NAME</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>Depen</data><type>BRAND NAME</type><source>KEGG DRUG</source></Synonyms><Synonyms><data>PA</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>penicilamina</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>penicillamine</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>penicillamine</data><type>INN</type><source>KEGG DRUG</source></Synonyms><Synonyms><data>penicillaminum</data><type>INN</type><source>ChemIDplus</source></Synonyms><IupacNames><data>(2S)-2-amino-3-methyl-3-sulfanylbutanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>3-sulfanyl-D-valine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H11NO2S</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1722375</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1722375</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>52-67-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>52-67-5</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>52-67-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>10408968</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>13793949</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16736232</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1709917</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18570451</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19904729</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21989991</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22076732</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22151785</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22169274</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22683336</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23200399</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23342748</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23375251</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2420897</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7196231</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  01261110442D          

  9  8  0  0  1  0            999 V2000
    0.0000    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  1  5  1  6  0  0  0
  4  2  1  0  0  0  0
  7  2  2  0  0  0  0
  6  3  1  0  0  0  0
  8  3  1  0  0  0  0
  3  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>2081</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C07418</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D00496</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00859</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0014997</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LEI</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Penicillamine</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>drug allergen</chebiName><chebiId>CHEBI:88188</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>penicillamine</chebiName><chebiId>CHEBI:50868</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-penicillamine</chebiName><chebiId>CHEBI:50869</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>chelator</chebiName><chebiId>CHEBI:38161</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic alpha-amino acid</chebiName><chebiId>CHEBI:83925</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antirheumatic drug</chebiName><chebiId>CHEBI:35842</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>L-penicillamine</chebiName><chebiId>CHEBI:50869</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>benzylpenillamine</chebiName><chebiId>CHEBI:61224</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>