<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:42471</chebiId><chebiAsciiName>forskolin</chebiAsciiName><definition>A labdane diterpenoid isolated from the Indian Coleus plant.</definition><status>CHECKED</status><smiles>[H][C@@]12[C@H](O)[C@H](OC(C)=O)[C@@]3(C)O[C@](C)(CC(=O)[C@]3(O)[C@@]1(C)[C@@H](O)CCC2(C)C)C=C</smiles><inchi>InChI=1S/C22H34O7/c1-8-19(5)11-14(25)22(27)20(6)13(24)9-10-18(3,4)16(20)15(26)17(28-12(2)23)21(22,7)29-19/h8,13,15-17,24,26-27H,1,9-11H2,2-7H3/t13-,15-,16-,17-,19-,20-,21+,22-/m0/s1</inchi><inchiKey>OHCQJHSOBUTRHG-KGGHGJDLSA-N</inchiKey><charge>0</charge><mass>410.50120</mass><monoisotopicMass>410.23045</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>7beta-acetoxy-8,13-epoxy-1alpha,6beta,9alpha-trihydroxylabd-14-en-11-one</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Coleonol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Coleonolk</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>colforsin</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Colforsin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>colforsina</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>colforsine</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>colforsinum</data><type>INN</type><source>ChemIDplus</source></Synonyms><Synonyms><data>FORSKOLIN</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>Forskolin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(3R,4aR,5S,6S,6aS,10S,10aR,10bS)-3-ethenyl-6,10,10b-trihydroxy-3,4a,7,7,10a-pentamethyl-1-oxododecahydro-1H-benzo[f]chromen-5-yl acetate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C22H34O7</data><source>ChEBI</source></Formulae><RegistryNumbers><data>4300863</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>4300863</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>66428-89-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>66575-29-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>11816015</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>12676767</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>12836714</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>14691682</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15135319</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15380183</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1547891</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15525467</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16644480</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17570033</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19831022</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7755573</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7875530</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7898427</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7929167</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8489512</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8985363</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9478958</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9828101</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  07180812002D          

 30 32  0  0  1  0            999 V2000
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.6500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.1434    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  3 23  1  6  0  0  0
  4 26  1  1  0  0  0
  1  5  1  0  0  0  0
  5 13  1  0  0  0  0
  5 16  1  0  0  0  0
  6  4  1  0  0  0  0
  6 25  1  1  0  0  0
  5  7  1  0  0  0  0
  7  6  1  0  0  0  0
  7 30  1  6  0  0  0
  8  7  1  0  0  0  0
  3  8  1  0  0  0  0
  8 17  1  1  0  0  0
  9  4  1  0  0  0  0
 28  9  1  0  0  0  0
  9 18  1  1  0  0  0
 10  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 12  1  0  0  0  0
 10 29  1  6  0  0  0
 11 12  1  0  0  0  0
 11 21  1  0  0  0  0
 24 12  2  0  0  0  0
 26 14  1  0  0  0  0
 14 27  2  0  0  0  0
 14 15  1  0  0  0  0
 21 19  1  0  0  0  0
 19 20  2  0  0  0  0
 28 21  1  0  0  0  0
 21 22  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  07180812033D          

 63 65  0  0  0  0            999 V2000
   -2.3019    0.1769   -1.7367 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.7955   -0.7146   -2.7263 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7092   -0.2824   -1.3499 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6570   -1.7273   -0.8682 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7127   -1.8942    0.3241 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.3698   -1.2387    0.0906 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.4208   -1.3382    1.2731 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8376   -0.5781    2.3999 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9949   -0.9431    0.8614 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.8574   -0.9579    2.0330 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0544    0.4441    0.2172 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.3398    0.5965   -0.3719 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0086    0.5562   -0.8889 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.4479   -0.3338   -1.9473 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4020    0.1705   -0.4883 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.1250    1.9675   -1.4259 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7675    2.7735   -1.4314 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4899    2.3018   -1.9995 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6159    1.7176   -1.1563 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.7119    1.3014   -2.1436 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0934    0.0497   -2.2076 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2374    2.8467   -0.3128 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8923    1.5058    1.3031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4850   -3.4193    0.4766 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4191   -1.4183    1.5928 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0054    1.1747    0.4946 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4867   -2.0886    2.3899 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3385   -3.0942    1.7369 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3807   -2.1041    3.6028 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3454    1.1874   -2.1412 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3993   -0.6680   -3.4806 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3430   -0.2347   -2.2496 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1516    0.3624   -0.6051 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3253   -2.3727   -1.6840 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6636   -2.0424   -0.5685 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8823   -1.8633   -0.7139 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3713   -2.3957    1.5966 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2133   -0.7702    3.1131 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3753   -1.6783    0.1432 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3459   -0.0662   -2.1831 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5528    1.9043   -3.0189 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5968    3.3902   -2.0553 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.1695    2.0391   -2.7854 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8653   -0.2443   -2.9036 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6359   -0.6881   -1.5658 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0462    2.4424    0.2970 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6312    3.6195   -0.9728 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4749    3.2773    0.3365 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7588    1.4857    1.9645 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8127    2.4892    0.8406 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0098    1.3016    1.8791 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4419   -3.9142    0.6456 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0288   -3.8111   -0.4328 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8245   -3.6055    1.3241 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4122   -1.8642    1.6445 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8402   -1.7188    2.4659 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5092   -0.3323    1.5717 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0699    0.9705    0.6151 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5065    1.0830    1.4595 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8705    2.1858    0.1109 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.8010   -3.1002    3.7329 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.1876   -1.3836    3.4693 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7982   -1.8375    4.4852 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1 15  1  0  0  0  0
  1 30  1  0  0  0  0
  2 31  1  0  0  0  0
  3  4  1  0  0  0  0
  3 32  1  0  0  0  0
  3 33  1  0  0  0  0
  4  5  1  0  0  0  0
  4 34  1  0  0  0  0
  4 35  1  0  0  0  0
  5  6  1  0  0  0  0
  5 24  1  0  0  0  0
  5 25  1  0  0  0  0
  6  7  1  0  0  0  0
  6 15  1  0  0  0  0
  6 36  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 37  1  0  0  0  0
  8 38  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 39  1  0  0  0  0
 10 27  1  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
 11 23  1  0  0  0  0
 12 19  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 13 16  1  0  0  0  0
 14 40  1  0  0  0  0
 15 26  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 18 19  1  0  0  0  0
 18 41  1  0  0  0  0
 18 42  1  0  0  0  0
 19 20  1  0  0  0  0
 19 22  1  0  0  0  0
 20 21  2  0  0  0  0
 20 43  1  0  0  0  0
 21 44  1  0  0  0  0
 21 45  1  0  0  0  0
 22 46  1  0  0  0  0
 22 47  1  0  0  0  0
 22 48  1  0  0  0  0
 23 49  1  0  0  0  0
 23 50  1  0  0  0  0
 23 51  1  0  0  0  0
 24 52  1  0  0  0  0
 24 53  1  0  0  0  0
 24 54  1  0  0  0  0
 25 55  1  0  0  0  0
 25 56  1  0  0  0  0
 25 57  1  0  0  0  0
 26 58  1  0  0  0  0
 26 59  1  0  0  0  0
 26 60  1  0  0  0  0
 27 28  2  0  0  0  0
 27 29  1  0  0  0  0
 29 61  1  0  0  0  0
 29 62  1  0  0  0  0
 29 63  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>3D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00003416</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C09076</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D03584</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB02587</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>DE2557784</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>FOK</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Forskolin</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>US4088659</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>US4476140</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>labdane diterpenoid</chebiName><chebiId>CHEBI:36770</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>acetate ester</chebiName><chebiId>CHEBI:47622</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>anti-HIV agent</chebiName><chebiId>CHEBI:64946</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic heterotricyclic compound</chebiName><chebiId>CHEBI:26979</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary alpha-hydroxy ketone</chebiName><chebiId>CHEBI:139592</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>protein kinase A agonist</chebiName><chebiId>CHEBI:78547</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenylate cyclase agonist</chebiName><chebiId>CHEBI:78548</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antihypertensive agent</chebiName><chebiId>CHEBI:35674</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>platelet aggregation inhibitor</chebiName><chebiId>CHEBI:50427</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>triol</chebiName><chebiId>CHEBI:27136</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cyclic ketone</chebiName><chebiId>CHEBI:3992</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>1,9-dideoxyforskolin</chebiName><chebiId>CHEBI:50295</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>methylpiperazinoforskolin</chebiName><chebiId>CHEBI:42430</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>