<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15603</chebiId><chebiAsciiName>L-leucine</chebiAsciiName><definition>The L-enantiomer of leucine.</definition><status>CHECKED</status><smiles>CC(C)C[C@H](N)C(O)=O</smiles><inchi>InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1</inchi><inchiKey>ROHFNLRQFUQHCH-YFKPBYRVSA-N</inchiKey><charge>0</charge><mass>131.17296</mass><monoisotopicMass>131.09463</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:43695</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43814</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43733</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:43646</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:10866</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:6260</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13131</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21348</SecondaryChEBIIds><Synonyms><data>(2S)-2-amino-4-methylpentanoic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>(2S)-alpha-2-Amino-4-methylvaleric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(2S)-alpha-Leucine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(S)-(+)-leucine</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>(S)-leucine</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>2-Amino-4-methylvaleric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Leucin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Leucine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-Leuzin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Leu</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>LEUCINE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><IupacNames><data>L-leucine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C6H13NO2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1721722</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1721722</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>50204</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>61-90-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>61-90-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>61-90-5</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><Citations><data>17609475</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22735334</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24206068</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24333966</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8798704</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11100608382D          

  9  8  0  0  1  0            999 V2000
    1.7862   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  6  4  1  0  0  0  0
  3  6  1  0  0  0  0
  8  3  1  0  0  0  0
  2  8  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  1  0  0  0
  8  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>1557</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001377</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00123</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D00030</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00149</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>ECMDB00687</data><type>ECMDB accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000687</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LEU</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>LEU_LFOH</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Leucine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>YMDB00387</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>proteinogenic amino acid</chebiName><chebiId>CHEBI:83813</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-leucine zwitterion</chebiName><chebiId>CHEBI:57427</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyruvate family amino acid</chebiName><chebiId>CHEBI:26463</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>algal metabolite</chebiName><chebiId>CHEBI:84735</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-leucine</chebiName><chebiId>CHEBI:28225</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-leucinate</chebiName><chebiId>CHEBI:32619</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-leucinium</chebiName><chebiId>CHEBI:32620</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>leucine</chebiName><chebiId>CHEBI:25017</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-alpha-amino acid</chebiName><chebiId>CHEBI:15705</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>Asn-Leu-Asp-Asp</chebiName><chebiId>CHEBI:73408</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asn-Leu-Leu-Ser</chebiName><chebiId>CHEBI:73409</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asn-Leu-Phe-Asp</chebiName><chebiId>CHEBI:73411</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Asp-Gln</chebiName><chebiId>CHEBI:73428</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Leu-Gln</chebiName><chebiId>CHEBI:73429</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Leu-Ser</chebiName><chebiId>CHEBI:73430</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Thr-Asp</chebiName><chebiId>CHEBI:73433</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Thr-Ser</chebiName><chebiId>CHEBI:73434</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Ala-Pro</chebiName><chebiId>CHEBI:73353</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucine zwitterion</chebiName><chebiId>CHEBI:57427</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Gly-Leu</chebiName><chebiId>CHEBI:73514</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Asp-Gly</chebiName><chebiId>CHEBI:73362</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Leu-His</chebiName><chebiId>CHEBI:73365</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Leu-Ser</chebiName><chebiId>CHEBI:73366</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Leu-Thr</chebiName><chebiId>CHEBI:73368</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Thr-Gln</chebiName><chebiId>CHEBI:73372</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Val-Ser</chebiName><chebiId>CHEBI:73375</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Tyr</chebiName><chebiId>CHEBI:6415</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Leu-Asp</chebiName><chebiId>CHEBI:73363</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ala-Ser</chebiName><chebiId>CHEBI:73525</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asp-Gln</chebiName><chebiId>CHEBI:73561</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asp-Gly</chebiName><chebiId>CHEBI:73562</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asp-Ser</chebiName><chebiId>CHEBI:73563</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asp-Tyr</chebiName><chebiId>CHEBI:73564</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Ala</chebiName><chebiId>CHEBI:73565</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Asn</chebiName><chebiId>CHEBI:73566</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Asp</chebiName><chebiId>CHEBI:73567</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Gly</chebiName><chebiId>CHEBI:73568</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu-Ser</chebiName><chebiId>CHEBI:73569</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Phe-Asn</chebiName><chebiId>CHEBI:73570</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Phe-Asp</chebiName><chebiId>CHEBI:73571</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Thr-Ala</chebiName><chebiId>CHEBI:73572</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Thr-Asp</chebiName><chebiId>CHEBI:73573</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Thr-Gln</chebiName><chebiId>CHEBI:73574</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Thr-Ser</chebiName><chebiId>CHEBI:73575</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Val-Asp</chebiName><chebiId>CHEBI:73576</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Val-Gly</chebiName><chebiId>CHEBI:73577</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Val-Ser</chebiName><chebiId>CHEBI:73578</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Val</chebiName><chebiId>CHEBI:73579</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Pro-Tyr</chebiName><chebiId>CHEBI:73581</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Cys</chebiName><chebiId>CHEBI:73582</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Lys</chebiName><chebiId>CHEBI:73583</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Met</chebiName><chebiId>CHEBI:73584</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Phe</chebiName><chebiId>CHEBI:73585</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Thr</chebiName><chebiId>CHEBI:73589</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Trp</chebiName><chebiId>CHEBI:73590</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Tyr</chebiName><chebiId>CHEBI:73591</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Pro</chebiName><chebiId>CHEBI:73580</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asp-Leu-Phe-Val</chebiName><chebiId>CHEBI:73431</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-leucine</chebiName><chebiId>CHEBI:28225</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Leu</chebiName><chebiId>CHEBI:73506</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Leu-Trp-Trp</chebiName><chebiId>CHEBI:73518</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ile-Leu-Val-Tyr</chebiName><chebiId>CHEBI:73519</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ser-Ser-Tyr</chebiName><chebiId>CHEBI:73522</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ser</chebiName><chebiId>CHEBI:73523</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ala-Asp</chebiName><chebiId>CHEBI:73524</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ala-Gly</chebiName><chebiId>CHEBI:73526</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Ala</chebiName><chebiId>CHEBI:73527</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Arg</chebiName><chebiId>CHEBI:73528</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asn</chebiName><chebiId>CHEBI:73529</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Leu</chebiName><chebiId>CHEBI:73531</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Asp-Asp</chebiName><chebiId>CHEBI:73355</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Gln-Leu</chebiName><chebiId>CHEBI:141429</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Gly-Pro</chebiName><chebiId>CHEBI:6414</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Val-Thr-Leu-Tyr peptide residue</chebiName><chebiId>CHEBI:85622</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Lys-Asp</chebiName><chebiId>CHEBI:138514</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucino group</chebiName><chebiId>CHEBI:32622</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucyl group</chebiName><chebiId>CHEBI:32621</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucine residue</chebiName><chebiId>CHEBI:30006</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucinate</chebiName><chebiId>CHEBI:32619</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucine derivative</chebiName><chebiId>CHEBI:25018</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-leucinium</chebiName><chebiId>CHEBI:32620</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Gln-Leu-Leu-Pro</chebiName><chebiId>CHEBI:73463</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Glu-Leu-Phe-Ala</chebiName><chebiId>CHEBI:73485</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Gly-Ser</chebiName><chebiId>CHEBI:138513</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-Asn-His</chebiName><chebiId>CHEBI:73530</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Leu-FMDP</chebiName><chebiId>CHEBI:74323</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Asn-Leu</chebiName><chebiId>CHEBI:141422</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>Ala-Leu-Thr-Pro</chebiName><chebiId>CHEBI:73292</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>8798704</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24206068</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 92. Edited by C. Lentner, West Cadwell, N.J.: Medical education Div., Ciba-Geigy Corp. Basel, Switzerland c1981-1992.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>19309105</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24027187</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>18502700</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>23940645</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS226</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS93</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS424</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS242</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS90</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS425</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS172</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS140</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS337</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS152</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS419</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS177</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS280</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>