<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:63154</chebiId><chebiAsciiName>N-acetyl-beta-D-mannosamine</chebiAsciiName><definition>An N-acetyl-D-mannosamine having beta-configuration at its anomeric centre.</definition><status>CHECKED</status><smiles>CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O</smiles><inchi>InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8-/m1/s1</inchi><inchiKey>OVRNDRQMDRJTHS-OZRXBMAMSA-N</inchiKey><charge>0</charge><mass>221.20780</mass><monoisotopicMass>221.08994</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>beta-ManNAc</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-acetyl-beta-mannosamine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2-acetamido-2-deoxy-beta-D-mannopyranose</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H15NO6</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1346524</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>15280054</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15936003</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8154046</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11011115332D          

 15 15  0  0  1  0            999 V2000
   11.6179   -5.5067    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.6179   -6.3317    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9034   -5.0942    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9034   -6.7442    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.1889   -5.5067    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.1889   -6.3317    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.3324   -5.0941    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3324   -6.7442    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.9034   -7.5692    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4744   -6.7442    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4744   -5.0942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7600   -5.5067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3324   -7.5692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0468   -7.9817    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6179   -7.9817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  1  7  1  1  0  0  0
  2  8  1  1  0  0  0
  4  9  1  1  0  0  0
  6 10  1  6  0  0  0
  5 11  1  1  0  0  0
 12 11  1  0  0  0  0
 14 13  2  0  0  0  0
 15 13  1  0  0  0  0
  8 13  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>N-ACETYL-D-MANNOSAMINE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>N-acetylmannosamine</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>N-acetyl-D-mannosamine</chebiName><chebiId>CHEBI:63153</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>