<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:93284</chebiId><chebiAsciiName>2-bromo-6-[(2,4-difluorophenyl)methyl]-4-methyl-5-thieno[3,4]pyrrolo[1,3-d]pyridazinone</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CN1C2=C(C3=C1C(=O)N(N=C3)CC4=C(C=C(C=C4)F)F)SC(=C2)Br</smiles><inchi>InChI=1S/C16H10BrF2N3OS/c1-21-12-5-13(17)24-15(12)10-6-20-22(16(23)14(10)21)7-8-2-3-9(18)4-11(8)19/h2-6H,7H2,1H3</inchi><inchiKey>VIEXGJORTCLTSL-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.237</mass><monoisotopicMass>408.96960</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C16H10BrF2N3OS</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162155
null
 24 27  0  0  0  0  0  0  0  0999 V2000
    1.9716   -1.4861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9554   -0.6613    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6131   -0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3427    0.6162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5179    0.5999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2785   -0.1896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4750   -0.3770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2356   -1.1665    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0890    0.2251    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1505    1.0146    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9539    1.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8924    0.0377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4564    0.6398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2598    0.4524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8239    1.0545    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5844    1.8440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7810    2.0314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2170    1.4293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1484    2.4461    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4993   -0.3371    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.0005    1.1142    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.6774    0.6425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4379   -0.1470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4568    0.9128    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  2  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  7  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  5  1  0  0  0  0 
  9 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 13  1  0  0  0  0 
 16 19  1  0  0  0  0 
 14 20  1  0  0  0  0 
  4 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23  3  1  0  0  0  0 
 22 24  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-3635</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organosulfur heterocyclic compound</chebiName><chebiId>CHEBI:38106</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen heterocyclic compound</chebiName><chebiId>CHEBI:38101</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic heterobicyclic compound</chebiName><chebiId>CHEBI:27171</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>