<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15799</chebiId><chebiAsciiName>1-palmitoyl-sn-glycerol 3-phosphate</chebiAsciiName><definition>A 1-acyl-sn-glycerol 3-phosphate having palmitoyl as the acyl group.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(O)=O</smiles><inchi>InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)/t18-/m1/s1</inchi><inchiKey>YNDYKPRNFWPPFU-GOSISDBHSA-N</inchiKey><charge>0</charge><mass>410.48250</mass><monoisotopicMass>410.24334</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:664</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:11279</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:19078</SecondaryChEBIIds><Synonyms><data>(2R)-2-hydroxy-3-(phosphonooxy)propyl palmitate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>1-Hexadecanoyl-sn-glycero-3-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>1-Palmitoylglycerol 3-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>LPA(16:0/0:0)</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>LysoPA(16:0/0:0)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Lysophosphatidic acid(16:0)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Lysophosphatidic acid(16:0/0:0)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(2R)-2-hydroxy-3-(phosphonooxy)propyl hexadecanoate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C19H39O7P</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  08311115162D          

 27 26  0  0  1  0            999 V2000
    7.7919  -12.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4993  -12.9185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2068  -12.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9143  -12.9185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6216  -12.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3291  -12.9185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0365  -12.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7440  -12.9185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7919  -11.6921    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.0844  -12.9185    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9411  -12.5059    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2266  -12.9185    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6555  -12.9185    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.3700  -12.5059    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6555  -13.7435    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5120  -12.5059    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    3.5120  -11.6810    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7977  -12.9185    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2986  -13.3029    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5132  -13.7434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2346  -14.1438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9420  -13.7193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6496  -14.1437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3570  -13.7192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0862  -14.1304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7859  -13.6933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7988  -14.1559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
 10  1  1  0  0  0  0
  9  1  2  0  0  0  0
 12 11  1  0  0  0  0
 13 11  1  0  0  0  0
 13 15  1  1  0  0  0
 13 14  1  0  0  0  0
 10 14  1  0  0  0  0
 12 16  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 16 19  1  0  0  0  0
  3  2  1  0  0  0  0
  3  4  1  0  0  0  0
 20 21  1  0  0  0  0
 21 22  1  0  0  0  0
  5  4  1  0  0  0  0
 22 23  1  0  0  0  0
  5  6  1  0  0  0  0
 23 24  1  0  0  0  0
 24 25  1  0  0  0  0
  7  6  1  0  0  0  0
  7  8  1  0  0  0  0
 26  8  1  0  0  0  0
 25 26  1  0  0  0  0
 20 27  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C04036</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0007853</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMGP10050006</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>1-palmitoylglycerol 3-phosphate</chebiName><chebiId>CHEBI:64023</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>1-acyl-sn-glycerol 3-phosphate</chebiName><chebiId>CHEBI:16975</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>1-palmitoyl-sn-glycerol 3-phosphate(2-)</chebiName><chebiId>CHEBI:57518</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>1-palmitoyl-sn-glycerol 3-phosphate(2-)</chebiName><chebiId>CHEBI:57518</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>