cpd:C00005	NADPH; TPNH; Reduced nicotinamide adenine dinucleotide phosphate
cpd:C03024	[Reduced NADPH---hemoprotein reductase]; Reduced flavoprotein
cpd:C03161	[Oxidized NADPH---hemoprotein reductase]; Oxidized flavoprotein
cpd:C04632	[Hydroxymethylglutaryl-CoA reductase (NADPH)]
cpd:C04749	[[Hydroxymethylglutaryl-CoA reductase (NADPH)]kinase]
cpd:C04768	[Hydroxymethylglutaryl-CoA reductase (NADPH)] phosphate
cpd:C04816	Dephospho-[[hydroxymethylglutaryl-CoA reductase (NADPH)]kinase]
cpd:C04899	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate; (S)-NADPH-hydrate; (S)-NADPHX; (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide 2'-phosphate
cpd:C20483	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate; (R)-NADPH-hydrate; (R)-NADPHX
cpd:C20745	alpha-NADPH
