<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:28243</chebiId><chebiAsciiName>octacosan-1-ol</chebiAsciiName><definition>An ultra-long-chain primary fatty alcohol that is octacosane in which a hydrogen attached to one of the terminal carbons is replaced by a hydroxy group.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCCCCCCCCCCCCCCCCCO</smiles><inchi>InChI=1S/C28H58O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29/h29H,2-28H2,1H3</inchi><inchiKey>CNNRPFQICPFDPO-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.75950</mass><monoisotopicMass>410.44877</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:7721</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:25625</SecondaryChEBIIds><Synonyms><data>1-Octacosanol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>montanyl alcohol</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>n-octacosanol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Octacosan-1-ol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Octacosanol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>octacosyl alcohol</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>octacosan-1-ol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C28H58O</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1786879</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>557-61-9</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>557-61-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>16745315</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18513715</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 05081412092D          

 29 28  0  0  0  0            999 V2000
    0.4172   -6.8293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4172   -6.0042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2974   -7.2419    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2974   -5.5916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0120   -6.8293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0120   -6.0042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1317   -7.2418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8463   -6.8292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1317   -5.5916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8462   -6.0042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5608   -7.2416    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2752   -6.8290    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5607   -5.5916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2752   -6.0040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9897   -7.2414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7041   -6.8288    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9895   -5.5915    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7040   -6.0039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4185   -7.2411    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1328   -6.8285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4182   -5.5913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1327   -6.0036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8472   -7.2407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5614   -6.8281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8468   -5.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2818   -7.2319    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5660   -6.0092    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2818   -5.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2818   -4.7660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  2  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  1  0  0  0  0
  6  5  1  0  0  0  0
  7  1  1  0  0  0  0
  8  7  1  0  0  0  0
  9  2  1  0  0  0  0
 10  9  1  0  0  0  0
 11  8  1  0  0  0  0
 12 11  1  0  0  0  0
 13 10  1  0  0  0  0
 14 13  1  0  0  0  0
 15 12  1  0  0  0  0
 16 15  1  0  0  0  0
 17 14  1  0  0  0  0
 18 17  1  0  0  0  0
 19 16  1  0  0  0  0
 20 19  1  0  0  0  0
 21 18  1  0  0  0  0
 22 21  1  0  0  0  0
 23 20  1  0  0  0  0
 24 23  1  0  0  0  0
 25 22  1  0  0  0  0
 24 26  1  0  0  0  0
 25 27  1  0  0  0  0
 27 28  1  0  0  0  0
 28 29  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>ChEBI
  Mrv0541 05081412092D          

 29 28  0  0  0  0            999 V2000
   19.2613  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5469  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8326  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1181  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.4037  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.6894  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.9749  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2605  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5461  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8316  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1173  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4029  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6884  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9741  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2597  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5452  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8308  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1164  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4020  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6876  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.9758  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9731  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6901  -17.2020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2588  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5444  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8299  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1155  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4011  -17.6146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6867  -17.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  1  0  0  0  0
 15 16  1  0  0  0  0
 16 17  1  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
 19 20  1  0  0  0  0
 21  1  1  0  0  0  0
 22 20  1  0  0  0  0
 23 21  1  0  0  0  0
 24 22  1  0  0  0  0
 25 24  1  0  0  0  0
 26 25  1  0  0  0  0
 27 26  1  0  0  0  0
 28 27  1  0  0  0  0
 29 28  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>4668</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001263</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C08387</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>LMFA05000003</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>fatty alcohol 28:0</chebiName><chebiId>CHEBI:78144</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>octacosane</chebiName><chebiId>CHEBI:32943</chebiId><type>has parent hydride</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ultra-long-chain primary fatty alcohol</chebiName><chebiId>CHEBI:143016</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>26-methyloctacosan-1-ol</chebiName><chebiId>CHEBI:84928</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>