ENTRY       EC 1.2.1.19                 Enzyme
NAME        aminobutyraldehyde dehydrogenase;
            gamma-guanidinobutyraldehyde dehydrogenase (ambiguous);
            ABAL dehydrogenase;
            4-aminobutyraldehyde dehydrogenase;
            4-aminobutanal dehydrogenase;
            gamma-aminobutyraldehyde dehydroganase;
            1-pyrroline dehydrogenase;
            ABALDH;
            YdcW
CLASS       Oxidoreductases;
            Acting on the aldehyde or oxo group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     4-aminobutanal:NAD+ 1-oxidoreductase
REACTION    4-aminobutanal + NAD+ + H2O = 4-aminobutanoate + NADH + 2 H+ [RN:R02549]
ALL_REAC    R02549;
            (other) R00904 R12215
SUBSTRATE   4-aminobutanal [CPD:C00555];
            NAD+ [CPD:C00003];
            H2O [CPD:C00001]
PRODUCT     4-aminobutanoate [CPD:C00334];
            NADH [CPD:C00004];
            H+ [CPD:C00080]
COMMENT     The enzyme from some species exhibits broad substrate specificity and has a marked preference for straight-chain aldehydes (up to 7 carbon atoms) as substrates [9]. The plant enzyme also acts on 4-guanidinobutanal (cf. EC 1.2.1.54 gamma-guanidinobutyraldehyde dehydrogenase). As 1-pyrroline and 4-aminobutanal are in equilibrium and can be interconverted spontaneously, 1-pyrroline may act as the starting substrate. The enzyme forms part of the arginine-catabolism pathway [8] and belongs in the aldehyde dehydrogenase superfamily [9].
HISTORY     EC 1.2.1.19 created 1965, modified 1989 (EC 1.5.1.35 created 2006, incorporated 2007)
REFERENCE   1  [PMID:4817964]
  AUTHORS   Callewaert DM, Rosemblatt MS, Tchen TT.
  TITLE     Purification and properties of 4-aminobutanal dehydrogenase from a Pseudomonas species.
  JOURNAL   J Biol Chem 249:1737-41 (1974)
REFERENCE   2
  AUTHORS   Jakoby, W.B.
  TITLE     Aldehyde dehydrogenases.
  JOURNAL   In: Boyer, P.D., Lardy, H. and Myrback, K. (Eds.), The Enzymes, 2nd ed., vol. 7, Academic Press, New York, 1963, p. 203-221.
REFERENCE   3  [PMID:13673029]
  AUTHORS   JAKOBY WB, FREDERICKS J.
  TITLE     Pyrrolidine and putrescine metabolism: gamma-aminobutyraldehyde dehydrogenase.
  JOURNAL   J Biol Chem 234:2145-50 (1959)
REFERENCE   4  [PMID:16663901]
  AUTHORS   Matsuda H, Suzuki Y.
  TITLE     gamma-Guanidinobutyraldehyde Dehydrogenase of Vicia faba Leaves.
  JOURNAL   Plant Physiol 76:654-657 (1984)
REFERENCE   5
  AUTHORS   Yorifuji, T., Koike, K., Sakurai, T. and Yokoyama, K.
  TITLE     4-Aminobutyraldehyde and 4-guanidinobutyraldehyde dehydrogenases for arginine degradation in Pseudomonas putida.
  JOURNAL   Agric Biol Chem 50:2009-2016 (1986)
REFERENCE   6  [PMID:3510672]
  AUTHORS   Prieto-Santos MI, Martin-Checa J, Balana-Fouce R, Garrido-Pertierra A.
  TITLE     A pathway for putrescine catabolism in Escherichia coli.
  JOURNAL   Biochim Biophys Acta 880:242-4 (1986)
            DOI:10.1016/0304-4165(86)90085-1
REFERENCE   7  [PMID:3129020]
  AUTHORS   Prieto MI, Martin J, Balana-Fouce R, Garrido-Pertierra A.
  TITLE     Properties of gamma-aminobutyraldehyde dehydrogenase from Escherichia coli.
  JOURNAL   Biochimie 69:1161-8 (1987)
            DOI:10.1016/0300-9084(87)90142-8
REFERENCE   8  [PMID:16023116]
  AUTHORS   Samsonova NN, Smirnov SV, Novikova AE, Ptitsyn LR.
  TITLE     Identification of Escherichia coli K12 YdcW protein as a gamma-aminobutyraldehyde dehydrogenase.
  JOURNAL   FEBS Lett 579:4107-12 (2005)
            DOI:10.1016/j.febslet.2005.06.038
  SEQUENCE  [eco:b1444]
REFERENCE   9  [PMID:15381418]
  AUTHORS   Gruez A, Roig-Zamboni V, Grisel S, Salomoni A, Valencia C, Campanacci V, Tegoni M, Cambillau C
  TITLE     Crystal structure and kinetics identify Escherichia coli YdcW gene product as a medium-chain aldehyde dehydrogenase.
  JOURNAL   J Mol Biol 343:29-41 (2004)
            DOI:10.1016/j.jmb.2004.08.030
  SEQUENCE  [eco:b1444]
PATHWAY     ec00310  Lysine degradation
            ec00330  Arginine and proline metabolism
            ec00410  beta-Alanine metabolism
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00137  aminobutyraldehyde dehydrogenase
GENES       ECO: b1444(patD)
            ECJ: JW1439(ydcW)
            ECD: ECDH10B_1574(ydcW)
            EBW: BWG_1269(ydcW)
            ECOK: ECMDS42_1163(ydcW)
            ECE: Z2275
            ECS: ECs2048
            ECF: ECH74115_2050(ydcW)
            ETW: ECSP_1924(ydcW)
            ELX: CDCO157_1893
            EOJ: ECO26_2043(ydcW)
            EOI: ECO111_1833(ydcW)
            EOH: ECO103_1574(ydcW)
            ECOO: ECRM13514_1955
            ECOH: ECRM13516_1802
            ECG: E2348C_1584(ydcW)
            EOK: G2583_1805(ydcW)
            ELR: ECO55CA74_08825
            ESO: O3O_12355
            ESM: O3M_13240
            ESL: O3K_13275
            ECW: EcE24377A_1624(ydcW)
            ELH: ETEC_1515
            EUN: UMNK88_1847(ydcW)
            ECC: c1869(ydcW)
            ECP: ECP_1446
            ECI: UTI89_C1663(ydcW)
            ECV: APECO1_586(ydcW)
            ECX: EcHS_A1528(ydcW)
            ECM: EcSMS35_1729(ydcW)
            ECY: ECSE_1526
            ECR: ECIAI1_1440(ydcW)
            ECQ: ECED1_1598(ydcW)
            ECK: EC55989_1576(ydcW)
            EOC: CE10_1637(prr)
            EUM: ECUMN_1692(ydcW)
            ECZ: ECS88_1538(ydcW)
            ELO: EC042_1572(ydcW)
            ELN: NRG857_07130
            ESE: ECSF_1368
            ECL: EcolC_2215
            EBR: ECB_01401(ydcW)
            EBD: ECBD_2195
            EKO: EKO11_2375
            EKF: KO11_15460(prr)
            EAB: ECABU_c16740(ydcW)
            EDH: EcDH1_2202
            EDJ: ECDH1ME8569_1387(ydcW)
            EIH: ECOK1_1607(ydcW)
            ENA: ECNA114_1580(ydcW)
            ELU: UM146_09805
            ELW: ECW_m1572(ydcW)
            ELL: WFL_07695(prr)
            ELC: i14_1692(ydcW)
            ELD: i02_1692(ydcW)
            ELP: P12B_c1683(ydcW)
            EBL: ECD_01401(patD)
            EBE: B21_01412(ydcW)
            ELF: LF82_2806(ydcW)
            ECOA: APECO78_10935
            ECOL: LY180_07500
            ECOI: ECOPMV1_01587(prr)
            ECOJ: P423_08095
            ECOS: EC958_1719(ydcW)
            EFE: EFER_1518(ydcW)
            EAL: EAKF1_ch0051c(ydcW)
            EMA: C1192_05170(patD)
            STY: STY1467
            STT: t1506
            SEX: STBHUCCB_16040
            SENT: TY21A_07650
            STM: STM1597(ydcW)
            SEO: STM14_1934(ydcW)
            SEV: STMMW_15921
            SEY: SL1344_1528(ydcW)
            SEM: STMDT12_C16170
            SEJ: STMUK_1566(ydcW)
            SEB: STM474_1610(ydcW)
            SEF: UMN798_1674
            SETU: STU288_04335
            SETC: CFSAN001921_09110
            SENR: STMDT2_15201
            SEND: DT104_15681
            SENI: CY43_08160
            SEEN: SE451236_13900
            SPT: SPA1271(ydcW)
            SEK: SSPA1179
            SPQ: SPAB_01688
            SEI: SPC_2138(ydcW)
            SEC: SCH_1594(ydcW)
            SEH: SeHA_C1777(ydcW)
            SHB: SU5_02211
            SENH: CFSAN002069_00975
            SEEH: SEEH1578_17235
            SEE: SNSL254_A1712(ydcW)
            SENN: SN31241_26720
            SEW: SeSA_A1715(ydcW)
            SEA: SeAg_B1563(ydcW)
            SENS: Q786_07235
            SED: SeD_A1744
            SEG: SG1526(ydcW)
            SEL: SPUL_1408(ydcW)
            SEGA: SPUCDC_1408(ydcW)
            SET: SEN1458(ydcW)
            SENA: AU38_07530
            SENO: AU37_07525
            SENV: AU39_07535
            SENQ: AU40_08455
            SENL: IY59_07720
            SENJ: CFSAN001992_03545
            SEEC: CFSAN002050_14390
            SEEB: SEEB0189_011520
            SENB: BN855_16440(ydcW)
            SENE: IA1_07915
            SENC: SEET0819_14685
            SES: SARI_01380
            SBG: SBG_1421
            SBZ: A464_1629
            SBV: N643_06855
            SFL: SF1774
            SFX: S1905
            SFV: SFV_1770
            SFE: SFxv_1981(ydcW)
            SFN: SFy_2539
            SFS: SFyv_2596
            SSN: SSON_1693
            SDY: SDY_1730
            SDZ: Asd1617_02308
            SHQ: A0259_11265
            ENT: Ent638_2124
            ENC: ECL_01853
            ENO: ECENHK_11680
            ENL: A3UG_12080
            ECLG: EC036_22870
            ECLE: ECNIH2_12115
            ECLN: ECNIH4_11095
            ECLI: ECNIH5_10545
            ECLX: LI66_11420
            ECLY: LI62_13565
            ECLZ: LI64_10745
            EHM: AB284_13505
            EXF: BFV63_11675
            ECLA: ECNIH3_11275
            ECLC: ECR091_11215
            EAS: Entas_2304
            EAU: DI57_06945
            EKB: BFV64_12035
            EEC: EcWSU1_02398(prr)
            ELG: BH714_07955
            ECAN: CWI88_11005(patD)
            ERN: BFV67_11500
            ECLS: LI67_013795
            ENR: H650_02505
            ENX: NI40_011915
            ENF: AKI40_3208
            ESA: ESA_01928
            CSK: ES15_2084(prr)
            CSZ: CSSP291_09205
            CSJ: CSK29544_03207
            CCON: AFK62_09275
            CDM: AFK67_09495
            CSI: P262_03040
            CMJ: AFK66_010125
            CUI: AFK65_09290
            CMW: AFK63_09215
            CTU: CTU_20580
            KPN: KPN_01924(ydcW)
            KPU: KP1_2989(ydcW)
            KPM: KPHS_28980 KPHS_28990
            KPP: A79E_2324
            KPH: KPNIH24_13925
            KPZ: KPNIH27_13865
            KPV: KPNIH29_14530
            KPW: KPNIH30_14790
            KPY: KPNIH31_13815
            KPG: KPNIH32_14685
            KPC: KPNIH10_14325
            KPQ: KPR0928_14305
            KPT: VK055_0557(ydcW)
            KPE: KPK_2428(ydcW)
            KPO: KPN2242_12530
            KPR: KPR_2955(prr)
            KPJ: N559_2365
            KPI: D364_09875
            KPA: KPNJ1_02551
            KPS: KPNJ2_02507
            KPX: PMK1_04265(prr)
            KPB: FH42_05710
            KPNU: LI86_11765
            KPNK: BN49_3019(prr)
            KVA: Kvar_2381
            KPK: A593_24485
            KVD: KR75_22425
            KVQ: SP68_03145
            KOX: KOX_19750
            KOE: A225_2819
            KOY: J415_17875
            KOM: HR38_18080
            KMI: VW41_11600
            KOK: KONIH1_13820
            KOC: AB185_21945
            KQU: AVR78_18665
            EAE: EAE_20130
            EAR: CCG29854
            KQV: B8P98_12870(patD)
            KLL: BJF97_13955
            CKO: CKO_01478
            CRO: ROD_15901(ydcW)
            CFD: CFNIH1_18160
            CBRA: A6J81_04620(patD)
            CWE: CO701_10040(patD)
            CYO: CD187_11530(patD)
            CAMA: F384_07375
            CAF: AL524_14890(patD)
            CIF: AL515_12480(patD)
            CFAR: CI104_13390(patD)
            CIR: C2U53_22415(patD)
            CIE: AN232_17625(patD)
            GQU: AWC35_17535 AWC35_17560
            EBT: EBL_c20140(ydcW)
            ROR: RORB6_07095
            RON: TE10_13480
            RPLN: B1209_14165
            RAO: DSD31_13715(patD)
            CNT: JT31_00715
            CEM: LH23_16705
            CEN: LH86_15685
            CLAP: NCTC11466_02200(prr_2)
            PGE: LG71_17545
            ESC: Entcl_2384
            KLE: AO703_10315
            KSA: C813_03135
            KOR: AWR26_12560
            KRD: A3780_11525
            KOT: EH164_11410(patD)
            LAX: APT61_10690 APT61_19745
            LEI: C2U54_07560(patD) C2U54_16950(patD)
            LEH: C3F35_09125(patD) C3F35_22970(patD)
            LAZ: A8A57_11345
            LEF: LJPFL01_2249
            LNI: CWR52_00270(patD)
            LEW: DAI21_15130(patD)
            BUF: D8682_03245(patD)
            METY: MRY16398_29490(prr)
            AHN: NCTC12129_02711(ydcW)
            EBF: D782_2273
            EBC: C2U52_23480(patD)
            EBU: CUC76_01495(patD)
            SPE: Spro_3642
            SRL: SOD_c35710(prr1) SOD_c35760(prr)
            SRY: M621_19325 M621_19350
            SMW: SMWW4_v1c37430(prr) SMWW4_v1c37480
            SMAR: SM39_3240 SM39_3245
            SMAC: SMDB11_3030 SMDB11_3035
            SLQ: M495_18735 M495_18760
            SERF: L085_09875 L085_09900
            SERS: SERRSCBI_18225 SERRSCBI_18250
            SFW: WN53_00865 WN53_00890
            SFG: AV650_23635 AV650_23660
            SERA: Ser39006_017230(patD) Ser39006_021825 Ser39006_021850
            SFO: Z042_05130 Z042_05155
            ROX: BV494_23765 BV494_23790
            ECA: ECA1542
            PATR: EV46_07800
            PATO: GZ59_15800
            PCT: PC1_1415
            PCC: PCC21_014330
            PCV: BCS7_07120
            PWA: Pecwa_1818
            PPAR: A8F97_09735
            PEC: W5S_1731
            PWS: A7983_22460
            PPOA: BJK05_02305
            SOD: Sant_1574
            DDA: Dd703_1303
            DDD: Dda3937_02687(ydcW)
            DZE: Dd1591_2700
            DDC: Dd586_2606
            DZC: W909_07270
            DSO: A4U42_16660
            CED: LH89_04500
            DDQ: DDI_1241
            DFN: CVE23_08255(patD)
            BGJ: AWC36_10515
            LBQ: CKQ53_11625 CKQ53_11650(patD)
            HAV: AT03_05225 AT03_05250
            HPAR: AL518_00470(patD) AL518_00495
            OPO: DSM2777_21165
            KIN: AB182_12555
            PAU: PA14_35880
            PAG: PLES_30941
            PNC: NCGM2_3213
            PSG: G655_13995
            PRP: M062_11570
            PAEP: PA1S_14570
            PAER: PA1R_gp0012
            PAEM: U769_14170
            PAEL: T223_15800
            PAES: SCV20265_3143
            PAEU: BN889_06526
            PAEG: AI22_19215
            PRE: PCA10_19590(prr) PCA10_22460(prr) PCA10_45930(prr) PCA10_45980(prr)
            PALC: A0T30_07035 A0T30_07065
            PCQ: PcP3B5_28820(prr_1) PcP3B5_38780(prr_2) PcP3B5_48730(prr_3) PcP3B5_48780(prr_4)
            PPU: PP_1481(patD) PP_2801(prr)
            PPF: Pput_4240
            PPG: PputGB1_1087
            PPW: PputW619_4136
            PPT: PPS_1133
            PPB: PPUBIRD1_4077
            PPI: YSA_00712 YSA_02685
            PPX: T1E_2858
            PPUH: B479_05715 B479_13870
            PPUT: L483_05275
            PPUN: PP4_42310(prr)
            PPUD: DW66_1080 DW66_1414
            PMON: X969_03830
            PMOT: X970_03805
            PMOS: O165_000600 O165_007935
            PPJ: RK21_03874
            PFO: Pfl01_1044
            PFS: PFLU_1209 PFLU_1214
            PFE: PSF113_1076 PSF113_1081
            PFW: PF1751_v1c11600 PF1751_v1c11650
            PFF: PFLUOLIPICF702285 PFLUOLIPICF702310
            PFX: A7318_05280 A7318_05305
            PMAN: OU5_2351 OU5_2358
            PTV: AA957_08025 AA957_08050
            PCG: AXG94_20915 AXG94_20940
            PVR: PverR02_06270 PverR02_06295
            PAZO: AYR47_13260 AYR47_13285
            PEN: PSEEN1238
            PBA: PSEBR_a1008 PSEBR_a1013
            PBC: CD58_05755 CD58_05780
            PPUU: PputUW4_01032(ydcW1) PputUW4_01037(ydcW2)
            PDR: H681_10410 H681_18555
            PSV: PVLB_10550 PVLB_10575 PVLB_19745
            PSK: U771_07220 U771_07245
            PKC: PKB_1111(prr1) PKB_1116(prr3) PKB_1908(prr5)
            PCH: EY04_04945 EY04_04970
            PCZ: PCL1606_49760 PCL1606_49810
            PCP: JM49_24680 JM49_24705
            PALK: PSAKL28_41600
            PSEM: TO66_05625 TO66_05650
            PSEC: CCOS191_2905(prr1) CCOS191_4196(prr2)
            PSOS: POS17_1125 POS17_1130(ydcW)
            PFK: PFAS1_17090 PFAS1_17115
            PPSL: BJP27_03820
            PSET: THL1_1957 THL1_2262 THL1_4632 THL1_4637
            PSIL: PMA3_04540
            PYM: AK972_4772 AK972_4778
            MSQ: BKP64_14690 BKP64_14720
            MME: Marme_2681 Marme_2687
            MPC: Mar181_1377 Mar181_1383
            AHA: AHA_3818
            AHY: AHML_20245
            AHD: AI20_00115
            AHR: V428_21110
            AHP: V429_21140
            AHJ: V469_02375
            AHH: RY45_19740
            AHI: VU14_02610
            AAJ: BOQ57_19930
            AVR: B565_1619
            AMED: B224_0217
            ASR: WL1483_3009(prr)
            ADH: CK627_01325
            AEM: CK911_05160
            AEA: C2U39_02995
            ARV: C7N77_06735
            SALN: SALB1_0908
            TSN: W908_03670
            AMAH: DLM_0739
            BMA: BMAA1451
            BML: BMA10229_2160
            BMN: BMA10247_A0846
            BMAE: DM78_4036(prr)
            BMAI: DM57_08630
            BMAF: DM51_5089
            BMAZ: BM44_4917(prr)
            BMAB: BM45_3819
            BPS: BPSS0307
            BPM: BURPS1710b_A1857
            BPL: BURPS1106A_A0435
            BPD: BURPS668_A0531
            BPSE: BDL_3537(prr)
            BPSM: BBQ_5893(prr)
            BPSU: BBN_3702(prr)
            BPSD: BBX_5376(prr)
            BPZ: BP1026B_II0336
            BPQ: BPC006_II0413
            BPK: BBK_5518(prr)
            BPSH: DR55_5041(prr)
            BPSA: BBU_5812(prr)
            BPSO: X996_4810(prr)
            BUT: X994_4310(prr)
            BTE: BTH_II2092
            BTQ: BTQ_5372(prr)
            BTJ: BTJ_4026(prr)
            BTZ: BTL_4847(prr)
            BTD: BTI_4424(prr) BTI_5265(prr)
            BTV: BTHA_5382(prr)
            BTHE: BTN_4498(prr)
            BTHM: BTRA_4764(prr)
            BTHA: DR62_4611
            BTHL: BG87_4829
            BOK: DM82_4312(prr)
            BOC: BG90_3705
            BUR: Bcep18194_C7700
            BCON: NL30_36220
            BUB: BW23_6326
            BUL: BW21_4915
            BUD: AQ610_28610
            PLG: NCTC10937_01417(prr)
            HYF: DTO96_101674(prr)
            ACHR: C2U31_26790
            VEI: Veis_3304
            DTS: BI380_08860
            HYB: Q5W_03780
            MEH: M301_1034
            DAL: Dalk_4031
            SUR: STAUR_3536
            MLO: mlr5385
            MLN: A9174_00715
            MCI: Mesci_0148
            MOP: Mesop_0149
            MAM: Mesau_00144
            MAMO: A6B35_06910 A6B35_29580
            MESO: BSQ44_20845
            MESW: A9K65_000705
            HOE: IMCC20628_02982
            AAK: AA2016_1981
            AMIH: CO731_02107(prr)
            PHT: BLM14_23570
            SME: SMc01656
            SMK: Sinme_2248
            SMQ: SinmeB_2092
            SMX: SM11_chr0991
            SMI: BN406_02092(prr)
            SMEG: C770_GR4Chr2327
            SMEL: SM2011_c01656
            SMER: DU99_12695
            SMD: Smed_2191
            RHI: NGR_c21730
            SFH: SFHH103_02070
            SFD: USDA257_c45650(prr)
            SIX: BSY16_532
            SAME: SAMCFNEI73_Ch2536(prr)
            SINO: SS05631_c23240
            EAD: OV14_3699
            EAH: FA04_11525
            ARA: Arad_3974
            AGC: BSY240_3854
            RET: RHE_CH03664
            REC: RHECIAT_CH0003935
            REL: REMIM1_CH03741(prr)
            REP: IE4803_CH04050(prr)
            REI: IE4771_CH03991(prr)
            RLE: RL4194
            RLT: Rleg2_3427
            RLG: Rleg_3727
            RLB: RLEG3_29700
            RLU: RLEG12_28540
            RTR: RTCIAT899_CH15665
            RHL: LPU83_3694
            RGA: RGR602_CH03580(prr)
            RHN: AMJ98_CH03896(prr)
            RPHA: AMC79_CH03853(prr-1) AMC79_PD00734(prr-2)
            RHX: AMK02_CH03783(prr)
            RHK: Kim5_CH04027(prr-1) Kim5_PD00138(prr-2)
            REZ: AMJ99_CH03948(prr)
            NEN: NCHU2750_49410(prr)
            SHZ: shn_12175
            OAN: Oant_2792
            OAH: DR92_3754
            OPS: A8A54_15750
            SNO: Snov_0502
            HMC: HYPMC_3793
            DEQ: XM25_12825 XM25_20880
            DEI: C4375_12455
            PLEO: OHA_1_02306(prr)
            MEY: TM49_02560
            MAAD: AZF01_16465
            BRN: D1F64_17840
            HDI: HDIA_4501(prr)
            RUA: D1823_09000
            RHP: LPB142_07430
            RBL: B6K69_16155
            CEH: CEW89_14140
            HAT: RC74_17480
            DAA: AKL17_2044
            YPAC: CEW88_16545
            SPSE: SULPSESMR1_01346(prr)
            SULI: C1J05_06335
            GEH: HYN69_03505
            TAW: EI545_09775
            SALO: EF888_07920
            SMIC: SmB9_30100
            ACR: Acry_2390
            AMV: ACMV_27180
            APT: APA01_22210
            APW: APA42C_22210
            APF: APA03_22210
            APU: APA07_22210
            APG: APA12_22210
            APQ: APA22_22210
            APX: APA26_22210
            APZ: APA32_22210
            APK: APA386B_1078
            AACE: A0U92_01470
            TMO: TMO_2537 TMO_b0412
            APC: HIMB59_00011380
            PGV: SL003B_3841
            LPIL: LIP_2085
            MDX: BTO20_19395
            MGO: AFA91_19735
            MLL: B1R94_14330
            CCG: CCASEI_03820
            CGY: CGLY_02535(prr)
            CAMG: CAMM_03485
            NFA: NFA_12730
            RHA: RHA1_ro02892
            ROP: ROP_01130 ROP_24180
            ROA: Pd630_LPD07130
            SBH: SBI_01548
            SVT: SVTN_30135
            ARR: ARUE_c41510
            ARE: AL755_17810
            ARQ: BWQ92_06245
            ACH: Achl_3584
            GAR: AOZ07_01695
            CWO: Cwoe_2601
            TSC: TSC_c12850
            MRB: Mrub_0152
            MRE: K649_00370
            MSV: Mesil_2413
            MTAI: Mtai_v1c01150
DBLINKS     ExplorEnz - The Enzyme Database: 1.2.1.19
            IUBMB Enzyme Nomenclature: 1.2.1.19
            ExPASy - ENZYME nomenclature database: 1.2.1.19
            BRENDA, the Enzyme Database: 1.2.1.19
            CAS: 9028-98-2
///
