<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15729</chebiId><chebiAsciiName>L-ornithine</chebiAsciiName><definition>An optically active form of ornithine having L-configuration.</definition><status>CHECKED</status><smiles>NCCC[C@H](N)C(O)=O</smiles><inchi>InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1</inchi><inchiKey>AHLPHDHHMVZTML-BYPYZUCNSA-N</inchiKey><charge>0</charge><mass>132.16106</mass><monoisotopicMass>132.08988</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:6280</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21367</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13148</SecondaryChEBIIds><Synonyms><data>(S)-2,5-Diaminopentanoate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(S)-2,5-Diaminopentanoic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(S)-2,5-diaminovaleric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(S)-alpha,delta-diaminovaleric acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>(S)-ornithine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>L-ornithine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Ornithine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(2S)-2,5-diaminopentanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>L-ornithine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H12N2O2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1722298</data><type>Beilstein Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>1722298</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>327282</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>70-26-8</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>70-26-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>15576628</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17190852</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18676473</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19083482</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19173225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22033378</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22133808</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22387109</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22735334</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  10180717432D          

  9  8  0  0  1  0            999 V2000
   -1.6671    0.2292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9526   -0.1833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2382    0.2292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4763   -0.1833    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.1908    0.2292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1908    1.0542    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3816   -0.1833    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4763   -1.0083    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9053   -0.1833    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  2  0  0  0  0
  7  1  1  0  0  0  0
  4  8  1  1  0  0  0
  9  5  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>3401</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001384</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00077</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D08302</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00129</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000214</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>ORN</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Ornithine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>ORNITHINE</data><type>MetaCyc accession</type></DatabaseLinks><OntologyParents><chebiName>algal metabolite</chebiName><chebiId>CHEBI:84735</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic L-alpha-amino acid</chebiName><chebiId>CHEBI:83822</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-ornithinium(1+)</chebiName><chebiId>CHEBI:46911</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-ornithinate</chebiName><chebiId>CHEBI:46914</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ornithine</chebiName><chebiId>CHEBI:18257</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-ornithine</chebiName><chebiId>CHEBI:16176</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>hepatoprotective agent</chebiName><chebiId>CHEBI:62868</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>sinefungin</chebiName><chebiId>CHEBI:45453</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithine derivative</chebiName><chebiId>CHEBI:21368</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithinium(1+)</chebiName><chebiId>CHEBI:46911</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithinate</chebiName><chebiId>CHEBI:46914</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(2)-L-ornithino group</chebiName><chebiId>CHEBI:44548</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithyl group</chebiName><chebiId>CHEBI:44700</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(5)-L-ornithino group</chebiName><chebiId>CHEBI:46935</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithine residue</chebiName><chebiId>CHEBI:44571</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-ornithine</chebiName><chebiId>CHEBI:16176</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22411374</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>12834252</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>20300169</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24023812</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>12297216</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS200</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>