<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:70861</chebiId><chebiAsciiName>3,22-dimethyl-1,2,23,24-tetradehydro-2,3,22,23-tetrahydrosqualene</chebiAsciiName><definition>A triterpenoid obtained by methylation at positions 3 and 22 of squalene with concomitant double bond migration.</definition><status>CHECKED</status><smiles>CC(CC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC(C)C(C)=C)C(C)=C</smiles><inchi>InChI=1S/C32H54/c1-25(2)31(9)23-21-29(7)19-13-17-27(5)15-11-12-16-28(6)18-14-20-30(8)22-24-32(10)26(3)4/h15-16,19-20,31-32H,1,3,11-14,17-18,21-24H2,2,4-10H3/b27-15+,28-16+,29-19+,30-20+</inchi><inchiKey>LYHFPFHWBXEUPX-AHFVBISTSA-N</inchiKey><charge>0</charge><mass>438.77120</mass><monoisotopicMass>438.42255</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3,22-dimethyl-1,2,23,24-tetradehydro-2,3,22,23-tetrahydrosqualene</data><type>SYNONYM</type><source>UniProt</source></Synonyms><IupacNames><data>(6E,10E,14E,18E)-2,3,6,10,15,19,22,23-octamethyltetracosa-1,6,10,14,18,23-hexaene</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C32H54</data><source>ChEBI</source></Formulae><RegistryNumbers><data>10395594</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>22241476</data><type>PubMed citation</type><source>SUBMITTER</source></Citations><ChemicalStructures><structure>ChEBI
  Marvin  11061212222D          

 32 31  0  0  0  0            999 V2000
    5.8184   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5210   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2236   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9262   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6288   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3314   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0340   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7366   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4392   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1418   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8444   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6011   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3037   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0063   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7089   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.4115   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1141   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8167   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5193   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.2219   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.9245   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6271   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3297   -3.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.0324   -3.9137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5210   -4.7244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3314   -4.7244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1418   -4.7244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7089   -2.6707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5193   -2.6707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3297   -2.6707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2236   -2.6563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6271   -4.7387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
 25  2  2  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
  7  6  2  0  0  0  0
 26  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9  8  1  0  0  0  0
 10  9  1  0  0  0  0
 11 10  2  0  0  0  0
 27 10  1  0  0  0  0
 12 11  1  0  0  0  0
 13 12  1  0  0  0  0
 14 13  1  0  0  0  0
 15 14  2  0  0  0  0
 16 15  1  0  0  0  0
 28 15  1  0  0  0  0
 17 16  1  0  0  0  0
 18 17  1  0  0  0  0
 19 18  2  0  0  0  0
 20 19  1  0  0  0  0
 29 19  1  0  0  0  0
 21 20  1  0  0  0  0
 22 21  1  0  0  0  0
 23 22  1  0  0  0  0
 24 23  1  0  0  0  0
 30 23  2  0  0  0  0
  3 31  1  0  0  0  0
 22 32  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>CPD-14264</data><type>MetaCyc accession</type></DatabaseLinks><OntologyParents><chebiName>triterpenoid</chebiName><chebiId>CHEBI:36615</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>squalene</chebiName><chebiId>CHEBI:15440</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>