<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16474</chebiId><chebiAsciiName>NADPH</chebiAsciiName><definition>NADPH is the reduced form of NADP+; used in anabolic reactions, such as lipid and nucleic acid synthesis, which require NADPH as a reducing agent.</definition><status>CHECKED</status><smiles>NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O</smiles><inchi>InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1</inchi><inchiKey>ACFIXJIJDZMPPO-NNYOXOHSSA-N</inchiKey><charge>0</charge><mass>745.42116</mass><monoisotopicMass>745.09110</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:44286</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:7425</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13399</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13400</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21904</SecondaryChEBIIds><Synonyms><data>dihydronicotinamide-adenine dinucleotide phosphate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>NADPH</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>NADPH DIHYDRO-NICOTINAMIDE-ADENINE-DINUCLEOTIDE PHOSPHATE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>Reduced nicotinamide adenine dinucleotide phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>reduced nicotinamide-adenine dinucleotide phosphate</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>TPNH</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C21H30N7O17P3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>53-57-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>77911</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><Citations><data>16884311</data><type>PubMed citation</type><source>ChEMBL</source></Citations><Citations><data>17371809</data><type>PubMed citation</type><source>ChEMBL</source></Citations><Citations><data>8627598</data><type>PubMed citation</type><source>ChEMBL</source></Citations><ChemicalStructures><structure>
  Marvin  03260711422D          

 48 52  0  0  1  0            999 V2000
    3.8896    2.0140    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6742    2.2689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6347    1.2294    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.4047    2.6814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6742    3.0939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3887    1.8564    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8500    0.9744    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1196    0.5619    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.8896    3.3489    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.3887    3.5064    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1032    2.2689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8500    0.1494    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.6347   -0.1055    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.1032    3.0939    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.3887    4.3314    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1826   -0.3355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8896   -0.8901    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.0001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0964   -0.4850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8500   -0.1494    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.0216    0.6575    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5645   -0.5619    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.8420    0.7438    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -4.1776   -0.0099    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.6507   -1.3824    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2545    1.4582    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9846   -0.1814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8420    2.1727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0795    1.4582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2545    2.8872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4920    2.1727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0795    2.8872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8420    3.6017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2545    4.3161    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0170    3.6017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2374    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.4125    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7145    0.4124    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9446    0.5619    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9446   -0.8670    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1821   -0.1526    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3571   -0.1526    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    5.7696   -0.8670    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  1  1  1  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  2  0  0  0  0
  7 12  1  0  0  0  0
  8 13  1  0  0  0  0
  8 44  1  6  0  0  0
 10 14  2  0  0  0  0
 10 15  1  0  0  0  0
 12 16  1  1  0  0  0
 13 17  1  6  0  0  0
 16 18  1  0  0  0  0
 19 20  1  0  0  0  0
 21 20  1  6  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 22 24  1  0  0  0  0
 23 25  1  0  0  0  0
 23 26  1  1  0  0  0
 24 27  1  6  0  0  0
 25 28  1  1  0  0  0
 27 29  1  0  0  0  0
 27 30  1  0  0  0  0
 29 31  2  0  0  0  0
 30 32  2  0  0  0  0
 31 33  1  0  0  0  0
 31 34  1  0  0  0  0
 34 35  2  0  0  0  0
 34 36  1  0  0  0  0
  5  9  1  0  0  0  0
 11 14  1  0  0  0  0
 12 13  1  0  0  0  0
 24 25  1  0  0  0  0
 32 33  1  0  0  0  0
 18 42  1  0  0  0  0
 42 37  1  0  0  0  0
 37 40  1  0  0  0  0
 42 38  2  0  0  0  0
 40 19  1  0  0  0  0
 40 39  2  0  0  0  0
 40 41  1  0  0  0  0
 42 43  1  0  0  0  0
 44 47  1  0  0  0  0
 47 45  2  0  0  0  0
 47 46  1  0  0  0  0
 47 48  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00005</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>C00019545</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>ECMDB04111</data><type>ECMDB accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000221</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>MOL000028</data><type>COMe accession</type></DatabaseLinks><DatabaseLinks><data>NDP</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>YMDB00426</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>NADPH(4-)</chebiName><chebiId>CHEBI:57783</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>NAD(P)H</chebiName><chebiId>CHEBI:13392</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>NADP</chebiName><chebiId>CHEBI:25523</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(S)-NADPHX</chebiName><chebiId>CHEBI:64084</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(R)-NADPHX</chebiName><chebiId>CHEBI:64085</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>NADPH(4-)</chebiName><chebiId>CHEBI:57783</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 165-177. Edited by C. Lentner, West Cadwell, N.J.: Medical education Div., Ciba-Geigy Corp., Basel, Switzerland c1981-1992.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS127</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>