<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120263</chebiId><chebiAsciiName>2-[(2S,3R,6S)-2-(hydroxymethyl)-3-[[1-oxo-2-(2-pyridinyl)ethyl]amino]-3,6-dihydro-2H-pyran-6-yl]-N-(2-pyridin-4-ylethyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC=NC(=C1)CC(=O)N[C@@H]2C=C[C@@H](O[C@@H]2CO)CC(=O)NCCC3=CC=NC=C3</smiles><inchi>InChI=1S/C22H26N4O4/c27-15-20-19(26-22(29)13-17-3-1-2-9-24-17)5-4-18(30-20)14-21(28)25-12-8-16-6-10-23-11-7-16/h1-7,9-11,18-20,27H,8,12-15H2,(H,25,28)(H,26,29)/t18-,19-,20-/m1/s1</inchi><inchiKey>OPJMBNVAUHUOES-VAMGGRTRSA-N</inchiKey><charge>0</charge><mass>410.467</mass><monoisotopicMass>410.19541</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H26N4O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 30 32  0  0  0  0  0  0  0  0999 V2000
   -1.4289   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -6.6000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -6.1875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.1250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -5.3625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.9500    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.1250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4289   -4.9500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -5.3625    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -6.1875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -6.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.9500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -4.9500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  8 10  1  0  0  0  0 
 11 10  1  6  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 11  1  0  0  0  0 
 16 17  1  6  0  0  0 
 17 18  1  0  0  0  0 
 14 19  1  6  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 20 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-31706</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyridines</chebiName><chebiId>CHEBI:26421</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>