<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:127543</chebiId><chebiAsciiName>4-[(3aR,4S,9bR)-4-(hydroxymethyl)-1-[oxo(3-pyridinyl)methyl]-2,3,3a,4,5,9b-hexahydropyrrolo[3,2-c]quinolin-8-yl]benzonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CN([C@@H]2[C@H]1[C@H](NC3=C2C=C(C=C3)C4=CC=C(C=C4)C#N)CO)C(=O)C5=CN=CC=C5</smiles><inchi>InChI=1S/C25H22N4O2/c26-13-16-3-5-17(6-4-16)18-7-8-22-21(12-18)24-20(23(15-30)28-22)9-11-29(24)25(31)19-2-1-10-27-14-19/h1-8,10,12,14,20,23-24,28,30H,9,11,15H2/t20-,23-,24-/m1/s1</inchi><inchiKey>BPVFUIBYYGTDID-AGILITTLSA-N</inchiKey><charge>0</charge><mass>410.469</mass><monoisotopicMass>410.17428</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C25H22N4O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161914
null
 31 35  0  0  0  0  0  0  0  0999 V2000
    3.5995    0.8656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6601    0.0428    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8963   -0.2691    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3637    0.3610    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.7983    1.0622    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.4083    1.7892    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.5837    1.8150    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1491    1.1137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5391    0.3867    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1045   -0.3145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2799   -0.2887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1101    0.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3245    1.1395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1547   -0.9900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2352   -1.7170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1994   -2.4182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0240   -2.3925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4140   -1.6655    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9793   -0.9642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4586   -3.0937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8932   -3.7949    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8429    2.4905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4529    3.2175    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6996   -1.0703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9074   -1.3006    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2952   -1.6412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0986   -2.4424    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6941   -3.0133    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.4863   -2.7830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6830   -1.9818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0874   -1.4109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  4  3  1  1  0  0  0 
  4  5  1  0  0  0  0 
  5  1  1  1  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  4  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 11 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 14  1  0  0  0  0 
 17 20  1  0  0  0  0 
 20 21  3  0  0  0  0 
  6 22  1  6  0  0  0 
 22 23  1  0  0  0  0 
  3 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 24 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  2  0  0  0  0 
 31 26  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-39101</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinolines</chebiName><chebiId>CHEBI:26513</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>