ENTRY       R01529                      Reaction
NAME        D-Ribulose-5-phosphate 3-epimerase
DEFINITION  D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
EQUATION    C00199 <=> C00231
RCLASS      RC00540  C00199_C00231
ENZYME      5.1.3.1
PATHWAY     rn00030  Pentose phosphate pathway
            rn00040  Pentose and glucuronate interconversions
            rn00710  Carbon fixation in photosynthetic organisms
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
ORTHOLOGY   K01783  ribulose-phosphate 3-epimerase [EC:5.1.3.1]
DBLINKS     RHEA: 13680
///
