<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120688</chebiId><chebiAsciiName>2,4-dibromo-6-[(2,3-dihydro-1,4-benzodioxin-6-ylamino)methylidene]-1-cyclohexa-2,4-dienone</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1COC2=C(O1)C=CC(=C2)NC=C3C=C(C=C(C3=O)Br)Br</smiles><inchi>InChI=1S/C15H11Br2NO3/c16-10-5-9(15(19)12(17)6-10)8-18-11-1-2-13-14(7-11)21-4-3-20-13/h1-2,5-8,18H,3-4H2</inchi><inchiKey>DYPVELBZWBBKCY-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>413.060</mass><monoisotopicMass>410.91057</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C15H11Br2NO3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 21 23  0  0  0  0  0  0  0  0999 V2000
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -3.7125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10  4  1  0  0  0  0 
  9 11  1  0  0  0  0 
 12 11  1  4  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 13  1  0  0  0  0 
 18 19  2  0  0  0  0 
 17 20  1  0  0  0  0 
 15 21  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32130</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>benzodioxine</chebiName><chebiId>CHEBI:64096</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>