<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:100379</chebiId><chebiAsciiName>2-[(1R,3R,4aS,9aR)-1-(hydroxymethyl)-6-(methanesulfonamido)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-(cyclopropylmethyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CS(=O)(=O)NC1=CC2=C(C=C1)O[C@@H]3[C@H]2C[C@@H](O[C@@H]3CO)CC(=O)NCC4CC4</smiles><inchi>InChI=1S/C19H26N2O6S/c1-28(24,25)21-12-4-5-16-14(6-12)15-7-13(26-17(10-22)19(15)27-16)8-18(23)20-9-11-2-3-11/h4-6,11,13,15,17,19,21-22H,2-3,7-10H2,1H3,(H,20,23)/t13-,15+,17-,19-/m1/s1</inchi><inchiKey>YSCGDHRCRJHNHR-ZSFPCNDZSA-N</inchiKey><charge>0</charge><mass>410.486</mass><monoisotopicMass>410.15116</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C19H26N2O6S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162309
null
 28 31  0  0  0  0  0  0  0  0999 V2000
    5.8714   -0.4706    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0645   -0.6422    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.8929    0.1648    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2360   -1.4491    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2575   -0.8137    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7054   -0.2006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8985   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3464    0.2410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6014    1.0256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4084    1.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9604    0.5840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9339    1.5105    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2665    1.0256    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.5214    0.2410    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.9694   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1624   -0.2006    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.0925    0.5840    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4595    1.1971    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.2046    1.9817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7566    2.5948    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3896   -0.8137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1347   -1.5983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6723   -1.7698    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6867   -2.2114    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4317   -2.9960    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9838   -3.6091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1553   -4.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7684   -3.8641    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  2  4  2  0  0  0  0 
  2  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  6  1  0  0  0  0 
  9 12  1  0  0  0  0 
 13 12  1  6  0  0  0 
 13 14  1  0  0  0  0 
 14  8  1  0  0  0  0 
 14 15  1  6  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 13  1  0  0  0  0 
 18 19  1  6  0  0  0 
 19 20  1  0  0  0  0 
 16 21  1  6  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 22 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 26  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-11754</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>sulfonamide</chebiName><chebiId>CHEBI:35358</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>