<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:48296</chebiId><chebiAsciiName>diclofenac epolamine</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>[H][N+]1(CCO)CCCC1.[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl</smiles><inchi>InChI=1S/C14H11Cl2NO2.C6H13NO/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19;8-6-5-7-3-1-2-4-7/h1-7,17H,8H2,(H,18,19);8H,1-6H2</inchi><inchiKey>DCERVXIINVUMKU-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>411.32164</mass><monoisotopicMass>410.11640</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>DHEP</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diclofenac 1-(2-hydroxyethyl)pyrrolidinium salt</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diclofenac hydroxyethylpyrrolidine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diclofenac-epolamine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>DIEP</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>1-(2-hydroxyethyl)pyrrolidinium {2-[(2,6-dichlorophenyl)amino]phenyl}acetate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C20H24Cl2N2O3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>119623-66-4</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>6837284</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  01230816272D          

 28 29  0  0  0  0            999 V2000
   -1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.6500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    1.6499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    2.8874    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    2.0624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.6733    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846   -3.5549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2695   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846   -2.2201    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6674   -1.9901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4211   -2.3256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0886   -1.8407    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 N   0  3  3  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  1  2  2  0  0  0  0
  3  2  1  0  0  0  0
  4  3  2  0  0  0  0
  1  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  8  7  2  0  0  0  0
  9  8  1  0  0  0  0
 10  9  2  0  0  0  0
 27 10  1  0  0  0  0
 11  4  1  0  0  0  0
  5 11  2  0  0  0  0
 11 28  1  0  0  0  0
 12  7  1  0  0  0  0
 12 27  2  0  0  0  0
 12 14  1  0  0  0  0
 14 16  1  0  0  0  0
 16 15  2  0  0  0  0
 16 17  1  0  0  0  0
 25 18  1  0  0  0  0
 25 21  1  0  0  0  0
 18 19  1  0  0  0  0
 19 20  1  0  0  0  0
 20 21  1  0  0  0  0
 25 22  1  0  0  0  0
 22 23  1  0  0  0  0
 23 24  1  0  0  0  0
 25 26  1  0  0  0  0
M  CHG  2  17  -1  25   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>diclofenac(1-)</chebiName><chebiId>CHEBI:48311</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>1-(2-hydroxyethyl)pyrrolidinium</chebiName><chebiId>CHEBI:48312</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic salt</chebiName><chebiId>CHEBI:24868</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>