<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:64023</chebiId><chebiAsciiName>1-palmitoylglycerol 3-phosphate</chebiAsciiName><definition>A monoacylglycerol phosphate having palmitoyl as the acyl group on O-1 and with the phosphate group on O-3.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCCCCC(=O)OCC(O)COP(O)(O)=O</smiles><inchi>InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)</inchi><inchiKey>YNDYKPRNFWPPFU-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.48250</mass><monoisotopicMass>410.24334</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>1-Hexadecanoyl-sn-glycero-3-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C19H39O7P</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  02271214382D          

 27 26  0  0  0  0            999 V2000
   11.0907   -9.4449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7981   -9.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5056   -9.4449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2132   -9.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9204   -9.4449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6279   -9.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3353   -9.4449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0428   -9.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0907   -8.6430    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.3833   -9.8694    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2400   -9.4568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5255   -9.8694    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.9544   -9.8694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6689   -9.4568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9544  -10.6944    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.8109   -9.4568    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    6.8109   -8.6319    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0966   -9.8694    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5975  -10.2538    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8120  -10.6942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5334  -11.0947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2408  -10.6702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9484  -11.0946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6558  -10.6701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3850  -11.0813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0847  -10.6442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0976  -11.1067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
 10  1  1  0  0  0  0
  9  1  2  0  0  0  0
 12 11  1  0  0  0  0
 13 11  1  0  0  0  0
 13 15  1  0  0  0  0
 13 14  1  0  0  0  0
 10 14  1  0  0  0  0
 12 16  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 16 19  1  0  0  0  0
  3  2  1  0  0  0  0
  3  4  1  0  0  0  0
 20 21  1  0  0  0  0
 21 22  1  0  0  0  0
  5  4  1  0  0  0  0
 22 23  1  0  0  0  0
  5  6  1  0  0  0  0
 23 24  1  0  0  0  0
 24 25  1  0  0  0  0
  7  6  1  0  0  0  0
  7  8  1  0  0  0  0
 26  8  1  0  0  0  0
 25 26  1  0  0  0  0
 20 27  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C04036</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>2-lysophosphatidic acid</chebiName><chebiId>CHEBI:76629</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>1-palmitoylglycerol 3-phosphate(2-)</chebiName><chebiId>CHEBI:63582</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>1-palmitoylglycerol 3-phosphate(2-)</chebiName><chebiId>CHEBI:63582</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>1-palmitoyl-sn-glycerol 3-phosphate</chebiName><chebiId>CHEBI:15799</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>