<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:609827</chebiId><chebiAsciiName>L-canavanine</chebiAsciiName><definition>A non-proteinogenicL-alpha-amino acid that is L-homoserine substituted at oxygen with a guanidino (carbamimidamido) group. Although structurally related to L-arginine, it is non-proteinogenic.</definition><status>CHECKED</status><smiles>N[C@@H](CCONC(N)=N)C(O)=O</smiles><inchi>InChI=1S/C5H12N4O3/c6-3(4(10)11)1-2-12-9-5(7)8/h3H,1-2,6H2,(H,10,11)(H4,7,8,9)/t3-/m0/s1</inchi><inchiKey>FSBIGDSBMBYOPN-VKHMYHEASA-N</inchiKey><charge>0</charge><mass>176.17380</mass><monoisotopicMass>176.09094</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:3345</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:42902</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:616834</SecondaryChEBIIds><Synonyms><data>2-Amino-4-(guanidinooxy)butyric acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Canavanine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-CANAVANINE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>L-Canavanine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>O-((Aminoiminomethyl)amino)-L-homoserine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>O-carbamimidamido-L-homoserine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H12N4O3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1726113</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>543-38-4</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>543-38-4</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>22279227</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23671680</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure> 
  CDK    9/16/09,9:57

 12 11  0  0  0  0  0  0  0  0999 V2000
    2.2667   -4.5583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9811   -4.1458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5522   -4.1458    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8377   -4.5583    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1233   -4.1458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5912   -4.5583    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1233   -3.3208    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6956   -4.5583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4101   -4.1458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6956   -5.3833    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1278   -4.5577    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4134   -3.3202    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  5  7  2  0  0  0  0 
  3  4  1  0  0  0  0 
  2  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  4  5  1  0  0  0  0 
  8 10  1  1  0  0  0 
  1  3  1  0  0  0  0 
  5  6  1  0  0  0  0 
  9 11  1  0  0  0  0 
  9 12  2  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  09130718383D          

 24 23  0  0  0  0            999 V2000
    1.7770   -0.2670    2.1860 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4630    0.3900    2.2040 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.3530   -0.0680    0.9940 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3860    0.3050   -0.2910 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2650    0.0220    3.4710 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3750   -0.1220   -1.4210 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3560    0.2500   -2.5740 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1370   -0.0360   -3.8240 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2800   -0.6510   -3.9490 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5730    0.3250   -4.9440 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0630   -1.0470    3.9950 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1380    0.8820    4.0170 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6060    0.6460    4.8300 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5970    1.4710    2.1640 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1830   -0.0780    1.2820 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6040   -1.2600    2.2250 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4870   -1.1490    1.0350 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3270    0.4190    1.0080 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5210    1.3860   -0.3310 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3610   -0.1820   -0.3040 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2070    0.7070   -2.4810 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2250    0.1220   -5.8260 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4240    0.7820   -4.8520 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6280   -0.8530   -4.8310 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 15  1  0  0  0  0
  1 16  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 14  1  0  0  0  0
  3  4  1  0  0  0  0
  3 17  1  0  0  0  0
  3 18  1  0  0  0  0
  4  6  1  0  0  0  0
  4 19  1  0  0  0  0
  4 20  1  0  0  0  0
  5 11  2  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7 21  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 24  1  0  0  0  0
 10 22  1  0  0  0  0
 10 23  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>3D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001347</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00308</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>Canavanine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>CANAVANINE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>GGB</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0002706</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>L-homoserine</chebiName><chebiId>CHEBI:15699</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-canavanine zwitterion</chebiName><chebiId>CHEBI:405237</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic L-alpha-amino acid</chebiName><chebiId>CHEBI:83822</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>phytogenic insecticide</chebiName><chebiId>CHEBI:22917</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-canavanine(1+)</chebiName><chebiId>CHEBI:78902</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>L-canavanine zwitterion</chebiName><chebiId>CHEBI:405237</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-canavanine(1+)</chebiName><chebiId>CHEBI:78902</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>