<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120678</chebiId><chebiAsciiName>7-hexyl-3-methyl-8-(4-phenyl-1-piperazinyl)purine-2,6-dione</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCCCCCN1C2=C(N=C1N3CCN(CC3)C4=CC=CC=C4)N(C(=O)NC2=O)C</smiles><inchi>InChI=1S/C22H30N6O2/c1-3-4-5-9-12-28-18-19(25(2)22(30)24-20(18)29)23-21(28)27-15-13-26(14-16-27)17-10-7-6-8-11-17/h6-8,10-11H,3-5,9,12-16H2,1-2H3,(H,24,29,30)</inchi><inchiKey>JXYZGKDPFLRYBL-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.513</mass><monoisotopicMass>410.24302</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H30N6O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 30 33  0  0  0  0  0  0  0  0999 V2000
    3.0985   -3.1282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8130   -2.7157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5275   -3.1282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2419   -2.7157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9564   -3.1282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6709   -2.7157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3853   -3.1282    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.4716   -3.9487    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2785   -4.1202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6910   -3.4057    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.1390   -2.7926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3105   -1.9857    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.6974   -1.4336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8690   -0.6267    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6536   -0.3717    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.2667   -0.9238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0952   -1.7307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8251    0.4352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2120    0.9873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3836    1.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1682    2.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7813    1.4972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6097    0.6902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5335   -4.9048    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.9815   -5.5179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2364   -6.3025    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1745   -5.3464    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9195   -4.5618    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1126   -4.3902    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3405   -5.0764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  7  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 12  1  0  0  0  0 
 15 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 18  1  0  0  0  0 
  9 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28  8  1  0  0  0  0 
 28 29  2  0  0  0  0 
 24 30  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32120</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>piperazines</chebiName><chebiId>CHEBI:26144</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>