<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:5016</chebiId><chebiAsciiName>Fernene</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC(C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@]1(C)[C@H]3CC[C@H]4C(C)(C)CCC[C@]4(C)C3=CC[C@@]21C</smiles><inchi>InChI=1S/C30H50/c1-20(2)21-10-13-25-28(21,6)18-19-29(7)23-11-12-24-26(3,4)15-9-16-27(24,5)22(23)14-17-30(25,29)8/h14,20-21,23-25H,9-13,15-19H2,1-8H3/t21-,23+,24+,25-,27-,28-,29-,30+/m1/s1</inchi><inchiKey>ZHDRLFGZQZCZKX-BQOUFORSSA-N</inchiKey><charge>0</charge><mass>410.719</mass><monoisotopicMass>410.39125</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Fernene</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C30H50</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1615-99-2</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423202D 1   1.00000     0.00000  7665

 34 38  0     0  0            999 V2000
    0.4310   -0.0034    0.0000 C   0  0  1  0  0  0           0  0  0
    0.4414    0.8034    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.2690   -0.4103    0.0000 C   0  0  2  0  0  0           0  0  0
    1.1310   -0.4207    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4241   -0.8138    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1448    1.2000    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.2552    1.2103    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4379    1.6172    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9690    0.0034    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2690   -1.2207    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8310   -0.0207    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8483    0.7862    0.0000 C   0  0  2  0  0  0           0  0  0
    1.1483    2.0138    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9621    0.8138    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.6724   -0.4000    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.9759   -1.6207    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5448    1.1966    0.0000 C   0  0  2  0  0  0           0  0  0
    1.8414    1.6000    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5483    2.0103    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.6759   -1.2138    0.0000 C   0  0  1  0  0  0           0  0  0
   -2.3759    0.0069    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.6793    0.4103    0.0000 C   0  0  0  0  0  0           0  0  0
    2.7517    0.4103    0.0000 C   0  0  3  0  0  0           0  0  0
   -2.3759   -1.6172    0.0000 C   0  0  3  0  0  0           0  0  0
   -3.0793   -0.4000    0.0000 C   0  0  0  0  0  0           0  0  0
    2.3414   -0.2897    0.0000 C   0  0  0  0  0  0           0  0  0
    3.5379    0.2034    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.0793   -1.2138    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.9759   -2.3207    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.7897   -2.3207    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2759    0.4069    0.0000 H   0  0  0  0  0  0           0  0  0
    1.1448    0.3897    0.0000 H   0  0  0  0  0  0           0  0  0
    3.3276    1.4103    0.0000 H   0  0  0  0  0  0           0  0  0
   -1.6828   -2.0207    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  1     0  0
  2  6  1  0     0  0
  2  7  1  0     0  0
  2  8  1  6     0  0
  3  9  1  0     0  0
  3 10  1  0     0  0
  4 11  1  0     0  0
  6 12  1  0     0  0
  6 13  1  0     0  0
  7 14  1  0     0  0
  9 15  1  0     0  0
 10 16  1  0     0  0
 12 17  1  0     0  0
 12 18  1  6     0  0
 13 19  1  0     0  0
 15 20  1  0     0  0
 15 21  1  0     0  0
 15 22  1  1     0  0
 17 23  1  6     0  0
 20 24  1  0     0  0
 21 25  1  0     0  0
 23 26  1  0     0  0
 23 27  1  0     0  0
 24 28  1  0     0  0
 24 29  1  0     0  0
 24 30  1  0     0  0
  9 14  2  0     0  0
 11 12  1  0     0  0
 16 20  1  0     0  0
 17 19  1  0     0  0
 25 28  1  0     0  0
  3 31  1  6     0  0
  6 32  1  1     0  0
 17 33  1  1     0  0
 20 34  1  6     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00003746</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C08625</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>triterpenoid</chebiName><chebiId>CHEBI:36615</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>