<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:117133</chebiId><chebiAsciiName>2,5-bis(3,5-dimethyl-1-phenyl-4-pyrazolyl)-1,3,4-oxadiazole</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=C(C(=NN1C2=CC=CC=C2)C)C3=NN=C(O3)C4=C(N(N=C4C)C5=CC=CC=C5)C</smiles><inchi>InChI=1S/C24H22N6O/c1-15-21(17(3)29(27-15)19-11-7-5-8-12-19)23-25-26-24(31-23)22-16(2)28-30(18(22)4)20-13-9-6-10-14-20/h5-14H,1-4H3</inchi><inchiKey>WOASUTLIZIBWDW-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.472</mass><monoisotopicMass>410.18551</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H22N6O</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 31 35  0  0  0  0  0  0  0  0999 V2000
   -0.5955   -4.4440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5955   -5.2690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0720   -5.7540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1830   -6.5386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0080   -6.5386    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2629   -5.7540    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0475   -5.4990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6606   -6.0510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4452   -5.7961    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6168   -4.9891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0037   -4.4371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2190   -4.6920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020   -7.2060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8566   -5.4990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1115   -4.7144    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9365   -4.7144    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1915   -5.4990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5240   -5.9839    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9761   -5.7540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6435   -5.2690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3110   -5.7540    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.0560   -6.5386    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2310   -6.5386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7461   -7.2060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0956   -5.4990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2671   -4.6920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0518   -4.4371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6649   -4.9891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4933   -5.7961    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7087   -6.0510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6435   -4.4440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  2  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
  4 13  1  0  0  0  0 
  3 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 14  1  0  0  0  0 
 17 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 19  1  0  0  0  0 
 23 24  1  0  0  0  0 
 21 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
 20 31  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28582</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>