<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:9643</chebiId><chebiAsciiName>Toxicarol</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)[C@H]3c2cc1OC</smiles><inchi>InChI=1S/C23H22O7/c1-23(2)6-5-11-15(30-23)8-13(24)20-21(25)19-12-7-16(26-3)17(27-4)9-14(12)28-10-18(19)29-22(11)20/h5-9,18-19,24H,10H2,1-4H3/t18-,19+/m1/s1</inchi><inchiKey>JLTNCZQNGBLBGO-MOPGFXCFSA-N</inchiKey><charge>0</charge><mass>410.417</mass><monoisotopicMass>410.13655</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>alpha-Toxicarol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Toxicarol</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C23H22O7</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>82-09-7</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 32 36  0  0  1  0  0  0  0  0999 V2000
   26.0228  -17.9727    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   27.2074  -18.6730    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8148  -18.6497    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   26.0345  -16.5898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.2541  -20.0445    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.3978  -18.0078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.6885  -17.9494    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.8031  -20.0269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8382  -15.8836    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.2424  -15.9069    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   28.3570  -20.7448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.9935  -20.7272    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.5767  -18.7081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.6302  -16.5664    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8439  -14.4949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.6233  -20.0736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.7846  -18.0311    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   22.5039  -15.8719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.6419  -13.8003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.0519  -13.8120    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.7437  -20.7913    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.9809  -18.7431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.4396  -14.4832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.2376  -16.5722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.9576  -20.1086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.2376  -13.7946    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.0354  -15.8719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.0354  -14.4832    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   18.8333  -13.7946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7749  -15.3992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.2775  -17.1559    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   23.3384  -19.5425    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  2  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  1  0     0  0
  4  9  1  0     0  0
  4 10  2  0     0  0
  5 11  1  0     0  0
  5 12  1  0     0  0
  6 13  2  0     0  0
  7 14  1  0     0  0
  9 15  1  0     0  0
 11 16  2  0     0  0
 13 17  1  0     0  0
 14 18  1  0     0  0
 15 19  2  0     0  0
 15 20  1  0     0  0
 16 21  1  0     0  0
 17 22  1  0     0  0
 18 23  2  0     0  0
 18 24  1  0     0  0
 21 25  1  0     0  0
 23 26  1  0     0  0
 24 27  2  0     0  0
 26 28  1  0     0  0
 28 29  1  0     0  0
 28 30  1  0     0  0
  8 12  1  0     0  0
  9 14  2  0     0  0
 13 16  1  0     0  0
 19 23  1  0     0  0
 27 28  1  0     0  0
  1 31  1  6     0  0
  3 32  1  6     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002580</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10537</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>isoflavanones</chebiName><chebiId>CHEBI:38741</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>