<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15699</chebiId><chebiAsciiName>L-homoserine</chebiAsciiName><definition>The L-enantiomer of homoserine.</definition><status>CHECKED</status><smiles>N[C@@H](CCO)C(O)=O</smiles><inchi>InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1</inchi><inchiKey>UKAUYVFTDYCKQA-VKHMYHEASA-N</inchiKey><charge>0</charge><mass>119.11920</mass><monoisotopicMass>119.05824</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:43131</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:6246</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13123</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21330</SecondaryChEBIIds><Synonyms><data>(2S)-2-amino-4-hydroxybutanoic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>2-Amino-4-hydroxybutanoic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>2-Amino-4-hydroxybutyric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Homoserine</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>L-Homoserine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-HOMOSERINE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><IupacNames><data>L-homoserine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H9NO3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1721681</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>1721681</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>672-15-1</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>672-15-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11150616552D          

  8  7  0  0  1  0            999 V2000
   -0.3572    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3572   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  5  7  1  0  0  0  0
  7  1  1  0  0  0  0
  2  5  1  0  0  0  0
  3  1  1  0  0  0  0
  4  3  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001366</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00263</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>DB04193</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000719</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>HOMO-SER</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>Homoserine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>HSE</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-homoserine zwitterion</chebiName><chebiId>CHEBI:57476</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>algal metabolite</chebiName><chebiId>CHEBI:84735</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>homoserine</chebiName><chebiId>CHEBI:30653</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-homoserine</chebiName><chebiId>CHEBI:30654</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>L-canavanine</chebiName><chebiId>CHEBI:609827</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-homoserine zwitterion</chebiName><chebiId>CHEBI:57476</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-(octanoyl)-L-homoserine</chebiName><chebiId>CHEBI:74404</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>isonocardicin C</chebiName><chebiId>CHEBI:81022</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>isonocardicin A</chebiName><chebiId>CHEBI:16483</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-homoserine</chebiName><chebiId>CHEBI:30654</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-heptanoyl-L-homoserine</chebiName><chebiId>CHEBI:85607</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>O-acetyl-L-homoserine</chebiName><chebiId>CHEBI:16288</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>2026685</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>7067099</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>20669995</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>