hsa:2584	GALK1, GALK, GK1, HEL-S-19; galactokinase 1
ptr:454888	GALK1; galactokinase
pps:100987312	GALK1; galactokinase 1
ggo:101138686	GALK1; galactokinase 1
pon:100453036	GALK1; galactokinase
nle:100591390	GALK1; galactokinase 1
mcc:703873	GALK1; galactokinase 1
mcf:102134521	GALK1; galactokinase 1
csab:103243034	GALK1; galactokinase 1
rro:104681298	GALK1; galactokinase 1
rbb:108537358	GALK1; galactokinase 1
cjc:100390143	GALK1; galactokinase 1
sbq:101035063	GALK1; galactokinase
mmu:14635	Galk1, AA409894, GALK, Gk, Glk, Glk1; galactokinase 1
rno:287835	Galk1, Galk, Glk; galactokinase 1
cge:100757135	Galk1; galactokinase isoform X2
ngi:103732718	Galk1; galactokinase 1
hgl:101726464	Galk1; galactokinase 1
ccan:109695995	Galk1; galactokinase
ocu:100341480	GALK1; galactokinase 1
tup:102489443	GALK1; galactokinase 1
cfa:403694	GALK1; galactokinase
aml:100470353	GALK1; galactokinase 1
umr:103665941	GALK1; galactokinase 1
oro:101383912	GALK1; galactokinase
fca:101095211	GALK1; galactokinase isoform X1
ptg:102949143	GALK1; galactokinase 1
aju:106987746	GALK1; galactokinase isoform X1
bta:530855	GALK1; galactokinase
bom:102265003	GALK1; galactokinase 1
biu:109573352	GALK1; galactokinase
phd:102324940	GALK1; galactokinase 1
chx:102172661	GALK1; galactokinase 1
oas:101119657	GALK1; galactokinase
ssc:100521514	GALK1; galactokinase
cfr:102504558	GALK1; galactokinase 1
cdk:105104654	GALK1; galactokinase 1
bacu:103016818	GALK1; galactokinase 1
lve:103076902	GALK1; galactokinase 1
oor:101273785	GALK1; galactokinase
ecb:100059493	GALK1; galactokinase
epz:103546615	GALK1; galactokinase 1
eai:106830305	GALK1; galactokinase 1
myb:102263089	GALK1; galactokinase 1
myd:102761109	GALK1; galactokinase 1
hai:109383737	GALK1; galactokinase 1
rss:109454714	GALK1; galactokinase isoform X1
pale:102898006	GALK1; galactokinase
lav:100671592	GALK1; galactokinase
mdo:100027229	GALK1; galactokinase 1
shr:100918899	GALK1; galactokinase
pcw:110219299	GALK1; galactokinase isoform X1
oaa:100086168	GALK1; galactokinase 1
gga:417373	GALK1; galactokinase
mgp:100543890	GALK1; galactokinase 1
cjo:107321975	GALK1; galactokinase 1
apla:101799347	GALK1; galactokinase
acyg:106034624	GALK1; galactokinase
tgu:100218858	GALK1; galactokinase 1
scan:103819854	GALK1; galactokinase
gfr:102031505	GALK1; galactokinase 1
fab:101811017	GALK1; galactokinase 1
phi:102102640	GALK1; galactokinase 1
pmaj:107212405	GALK1; galactokinase
ccae:111937545	GALK1; galactokinase
ccw:104694383	GALK1; LOW QUALITY PROTEIN: galactokinase
fpg:101922920	GALK1; galactokinase 1
fch:102049619	GALK1; galactokinase
clv:102087088	GALK1; galactokinase
egz:104125317	GALK1; galactokinase
nni:104022880	GALK1; galactokinase
acun:113486767	GALK1; galactokinase
aam:106483840	GALK1; galactokinase 1
asn:102379333	GALK1; galactokinase
amj:102562576	GALK1; galactokinase 1
pss:102445938	GALK1; galactokinase
cmy:102943533	GALK1; galactokinase 1
cpic:101942553	GALK1; galactokinase 1
acs:100555910	galk1; galactokinase 1
pvt:110085197	GALK1; galactokinase
pbi:103047995	GALK1; galactokinase
pmur:107290291	GALK1; LOW QUALITY PROTEIN: galactokinase
gja:107113188	GALK1; galactokinase 1
xla:444349	galk1.L, galk1; galactokinase 1 L homeolog
xtr:779645	galk1; galactokinase 1
npr:108791147	GALK1; galactokinase
dre:449829	galk1; galactokinase
srx:107722199	galk1; galactokinase
sanh:107690903	galk1; galactokinase
sgh:107565784	galk1; galactokinase isoform X1
ccar:109084671	galk1; galactokinase
ipu:108273941	galk1; galactokinase 1
phyp:113527141	galk1; galactokinase
amex:103026668	galk1; galactokinase
eee:113577643	galk1; galactokinase
tru:101062137	galk1; galactokinase 1
lco:104929289	galk1; galactokinase
mze:101467773	galk1; galactokinase
ola:101168444	galk1; galactokinase
xma:102225949	galk1; galactokinase isoform X1
pret:103482147	galk1; galactokinase isoform X1
kmr:108248855	galk1; galactokinase
csem:103381831	galk1; galactokinase
lcf:108876805	galk1; galactokinase
sdu:111237043	galk1; galactokinase isoform X1
hcq:109524797	galk1; galactokinase
bpec:110154179	galk1; galactokinase
malb:109965146	galk1; galactokinase isoform X1
sasa:106578898	galk1; galactokinase 1
otw:112223384	galk1; galactokinase isoform X1
salp:112073265	galk1; galactokinase
els:105023049	galk1; galactokinase
sfm:108939971	galk1; galactokinase isoform X1
pki:111833189	galk1; galactokinase
lcm:102352957	GALK1; galactokinase 1
cmk:103175641	galk1; galactokinase 1
pti:PHATRDRAFT_3369	GALK1; galactokinase
fcy:FRACYDRAFT_291630	GALK1; putative galactokinase
bay:RBAM_012150	galK1; GalK1
baq:BACAU_1167	galK1; galactokinase
bya:BANAU_1147	galK1; galactokinase
bamp:B938_06195	GalK1
baml:BAM5036_1121	galK1; Galactokinase
bama:RBAU_1169	galK; Galactokinase (GalK1)
bamn:BASU_1149	galK1; Galactokinase (GalK1)
bamb:BAPNAU_2577	galK1; galactokinase
bamy:V529_11570	galK1; GalK1
bqy:MUS_1294	galK1; galactokinase
bamc:U471_12160	galK1
ppm:PPSC2_05285	galK1; galactokinase
ppo:PPM_0996	galK1; galactokinase
cul:CULC22_00871	galK1; Galactokinase
cuc:CULC809_00856	galK1; Galactokinase
cue:CULC0102_0968	galK1; galactokinase
paw:PAZ_c22790	galK1; galactokinase
pfr:PFREUD_17560	galK1; Galactokinase
