<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:68030</chebiId><chebiAsciiName>15-epi-Leosibirone B, (rel)-</chebiAsciiName><definition>A natural product found in Leonurus sibiricus.</definition><status>OK - Preliminary</status><smiles>[H][C@@]12C(=O)[C@H](O)[C@@H](C)[C@]3(CC[C@]4(CO[C@@H](O)C4)O3)[C@@]1(C)CC[C@@H](OC(C)=O)C2(C)C</smiles><inchi>InChI=1S/C22H34O7/c1-12-16(25)17(26)18-19(3,4)14(28-13(2)23)6-7-20(18,5)22(12)9-8-21(29-22)10-15(24)27-11-21/h12,14-16,18,24-25H,6-11H2,1-5H3/t12-,14-,15-,16-,18+,20+,21+,22-/m1/s1</inchi><inchiKey>MVQVPUNXXBZCSY-NSNZHKFZSA-N</inchiKey><charge>0</charge><mass>410.50120</mass><monoisotopicMass>410.23045</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>15,16-diepoxy labd-6-one</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>rel-3alpha-acetoxy-7beta,15beta-dihydroxy-9alpha,13alpha</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Formulae><data>C22H34O7</data><source>ChEBI</source></Formulae><Citations><data>21375312</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  CDK    9/10/12,15:49

 30 33  0  0  0  0  0  0  0  0999 V2000
   16.4920   -6.1417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.3170   -6.1417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.5720   -5.3571    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9045   -4.8721    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2372   -5.3571    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1031   -7.4264    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.7620   -6.9251    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.6611   -6.1617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4228   -6.9546    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9667   -7.8417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9667   -8.6667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6787   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6787   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3907   -7.8417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3872   -8.6667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0960   -9.0799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.8128   -8.6727    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.8163   -7.8477    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.5337   -7.4403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.5249   -9.0892    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.0913   -9.9049    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.6708   -8.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3792   -9.4875    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.6796   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.9583   -9.4833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2528   -9.0802    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5377   -8.6687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8239   -9.0823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5365   -7.8437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.3567   -5.1022    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  7  1  1  0  0  0  0 
  1  8  1  1  0  0  0 
 14  6  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18  6  1  0  0  0  0 
  8  9  1  0  0  0  0 
 18 19  1  6  0  0  0 
  6  9  1  1  0  0  0 
 17 20  1  1  0  0  0 
 10 11  1  0  0  0  0 
 16 21  2  0  0  0  0 
  4  5  1  0  0  0  0 
 14 22  1  1  0  0  0 
  5  1  1  0  0  0  0 
 15 23  1  6  0  0  0 
  6  7  1  0  0  0  0 
 12 24  1  0  0  0  0 
  1  2  1  0  0  0  0 
 12 25  1  0  0  0  0 
 10 13  1  0  0  0  0 
 11 26  1  6  0  0  0 
 11 12  1  0  0  0  0 
 26 27  1  0  0  0  0 
 12 15  1  0  0  0  0 
 27 28  1  0  0  0  0 
 14 13  1  0  0  0  0 
 27 29  2  0  0  0  0 
 14 15  1  0  0  0  0 
  3 30  1  1  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>diterpenoid</chebiName><chebiId>CHEBI:23849</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><GeneralComments><text>Suggested Classification:  ISA:cyclohexanones(CHEBI:23482); ISA:monosaccharide(CHEBI:35381); ISA:oxolanes(CHEBI:26912); ISA:hemiacetal(CHEBI:5653); ISA:carboxylic ester(CHEBI:33308); ISA:secondary alcohol(CHEBI:35681); ISA:organic hydroxy compound(CHEBI:33822); ISA:ether(CHEBI:25698); ISA:organonitrogen compound(CHEBI:35352);</text><date>2014-10-17</date></GeneralComments><CompoundOrigins><speciesText>Leonurus sibiricus</speciesText><speciesAccession>NCBI:405945</speciesAccession><componentText>leaf</componentText><componentAccession>BTO:0000713</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21375312</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>