<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:108945</chebiId><chebiAsciiName>1-[2-(1-cyclohexenyl)ethyl]-5-[[4-(diethylamino)anilino]methylidene]-1,3-diazinane-2,4,6-trione</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCN(CC)C1=CC=C(C=C1)NC=C2C(=O)NC(=O)N(C2=O)CCC3=CCCCC3</smiles><inchi>InChI=1S/C23H30N4O3/c1-3-26(4-2)19-12-10-18(11-13-19)24-16-20-21(28)25-23(30)27(22(20)29)15-14-17-8-6-5-7-9-17/h8,10-13,16,24H,3-7,9,14-15H2,1-2H3,(H,25,28,30)</inchi><inchiKey>RFMOXJHOOXIYIA-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>410.510</mass><monoisotopicMass>410.23179</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H30N4O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 30 32  0  0  0  0  0  0  0  0999 V2000
   -4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -2.8875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -6.1875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7158   -7.4250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013   -8.6625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -9.9000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -8.6625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -7.4250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434  -10.3125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145  -10.3125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145  -11.1375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289  -11.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434  -11.1375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  3  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  6  1  0  0  0  0 
  9 12  1  0  0  0  0 
 13 12  1  4  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 15 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 14  1  0  0  0  0 
 21 22  2  0  0  0  0 
 20 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20343</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>barbiturates</chebiName><chebiId>CHEBI:22693</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>