ENTRY       EC 6.3.2.36                 Enzyme
NAME        4-phosphopantoate---beta-alanine ligase;
            phosphopantothenate synthetase;
            TK1686 protein
CLASS       Ligases;
            Forming carbon-nitrogen bonds;
            Acid-D-amino-acid ligases (peptide synthases)
SYSNAME     (R)-4-phosphopantoate:beta-alanine ligase (AMP-forming)
REACTION    ATP + (R)-4-phosphopantoate + beta-alanine = AMP + diphosphate + (R)-4'-phosphopantothenate [RN:R09379]
ALL_REAC    R09379
SUBSTRATE   ATP [CPD:C00002];
            (R)-4-phosphopantoate [CPD:C18911];
            beta-alanine [CPD:C00099]
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            (R)-4'-phosphopantothenate [CPD:C03492]
COMMENT     The conversion of (R)-pantoate to (R)-4'-phosphopantothenate is part of the pathway leading to biosynthesis of 4'-phosphopantetheine, an essential cofactor of coenzyme A and acyl-carrier protein. In bacteria and eukaryotes this conversion is performed by condensation with beta-alanine, followed by phosphorylation (EC 6.3.2.1 [pantoate---beta-alanine ligase] and EC 2.7.1.33 [pantothenate kinase], respectively). In archaea the order of these two steps is reversed, and phosphorylation precedes condensation with beta-alanine. The two archaeal enzymes that catalyse this conversion are EC 2.7.1.169, pantoate kinase, and this enzyme.
HISTORY     EC 6.3.2.36 created 2011
REFERENCE   1  [PMID:19666462]
  AUTHORS   Yokooji Y, Tomita H, Atomi H, Imanaka T
  TITLE     Pantoate kinase and phosphopantothenate synthetase, two novel enzymes necessary for CoA biosynthesis in the Archaea.
  JOURNAL   J Biol Chem 284:28137-45 (2009)
            DOI:10.1074/jbc.M109.009696
  SEQUENCE  [tko:TK1686]
PATHWAY     ec00410  beta-Alanine metabolism
            ec00770  Pantothenate and CoA biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K09722  4-phosphopantoate---beta-alanine ligase
GENES       SSM: Spirs_1722
            STA: STHERM_c02160
            STQ: Spith_0200
            MJA: MJ_0209
            MFE: Mefer_0471
            MVU: Metvu_1598
            MFS: MFS40622_0017
            MIF: Metin_0068
            MJH: JH146_1594
            MIG: Metig_1648
            MMP: MMP1306
            MMQ: MmarC5_0287
            MMX: MmarC6_1368
            MMZ: MmarC7_0551
            MMD: GYY_07355
            MAE: Maeo_0765
            MVN: Mevan_0616
            MVO: Mvol_0285
            MOK: Metok_1341
            MTH: MTH_435
            MMG: MTBMA_c08300
            METC: MTCT_0375
            MWO: MWSIV6_0819
            METE: tca_00400
            METZ: METMT2_0556
            MST: Msp_0560
            METB: AW729_04165
            MSI: Msm_0140
            MRU: mru_1225(panC)
            MEB: Abm4_0816(panC)
            MMIL: sm9_0909(panC)
            MEYE: TL18_05735
            MOL: YLM1_0788
            MEL: Metbo_1164
            MEW: MSWAN_1043
            METH: MBMB1_1178
            MFC: BRM9_1383
            MFI: DSM1535_2082
            MCUB: MCBB_1081
            MSUB: BK009_02390
            METN: BK008_10055
            METT: CIT01_00575
            METO: CIT02_02755
            MFV: Mfer_0656
            MKA: MK0712
            AFU: AF_0927
            AFG: AFULGI_00010160
            APO: Arcpr_0288
            AVE: Arcve_1265
            AST: Asulf_01592
            FPL: Ferp_1528
            GAC: GACE_1473
            GAH: GAH_01054
            TAR: TALC_00077
            MAX: MMALV_00560
            MER: MMINT_02640
            MEAR: Mpt1_c11920
            MARC: AR505_1789
            ABI: Aboo_1374
            ACF: AciM339_1188
            PHO: PH1470(PH1470)
            PAB: PAB1906
            PFU: PF1387
            PFI: PFC_06160
            PYN: PNA2_0056
            PYA: PYCH_03000
            PYS: Py04_1364
            PYC: TQ32_09580
            TKO: TK1686
            TON: TON_1374
            TGA: TGAM_0403
            TSI: TSIB_0551
            TBA: TERMP_01371
            THE: GQS_08705
            THA: TAM4_1085
            THM: CL1_1361
            TLT: OCC_04345
            THS: TES1_1388
            TNU: BD01_1978
            TEU: TEU_04510
            TGY: X802_05910
            THV: ADU37_CDS05090
            TCH: CHITON_1690
            TPEP: A0127_06830
            TGG: A3K92_06990
            TCE: A3L02_04320
            TBS: A3L01_07585
            THH: CDI07_07995
            TSL: A3L11_00455
            TTD: A3L14_09940
            TPRF: A3L09_00310
            TRL: A3L10_06985
            TPAF: A3L08_00770
            THY: A3L12_02155
            PPAC: PAP_09620
            MAC: MA_1278
            MBA: Mbar_A3254
            MBY: MSBRM_1907
            MBW: MSBRW_1477
            MBAR: MSBR2_0501
            MBAK: MSBR3_0048
            MMA: MM_2281
            MMAZ: MmTuc01_2337
            MMJ: MSMAS_2413
            MMAC: MSMAC_2034
            MVC: MSVAZ_1598
            MEK: MSKOL_1527
            MLS: MSLAZ_0768
            METM: MSMTP_0821
            MEF: MSWH1_2239
            MEQ: MSWHS_2834
            MSJ: MSSAC_1058
            MSZ: MSSIH_0918
            MSW: MSSIT_0951
            MTHE: MSTHC_2318
            MTHR: MSTHT_0989
            MHOR: MSHOH_1049
            MFZ: AOB57_011515
            MBU: Mbur_1184
            MMET: MCMEM_1652
            MMH: Mmah_0519
            MHAZ: BHR79_00825
            MEV: Metev_0804
            MZH: Mzhil_0498
            MPY: Mpsy_1001
            MHZ: Metho_1912
            MTP: Mthe_1434
            MCJ: MCON_3477
            MHI: Mhar_0610
            MHU: Mhun_0832
            MLA: Mlab_0920
            MEM: Memar_1234
            MBG: BN140_0997
            MEMA: MMAB1_1321 MMAB1_1323
            MPI: Mpet_0987
            MBN: Mboo_1665
            MFO: Metfor_1343
            MPL: Mpal_1882
            MPD: MCP_2267
            MEZ: Mtc_0974
            RCI: RCIX860
            HAL: VNG_0250C
            HSL: OE_1394R
            HDL: HALDL1_05400
            HHB: Hhub_1405
            HJE: HacjB3_12990
            HALH: HTSR_1478
            HHSR: HSR6_1550(pps)
            HSU: HLASF_0579
            HSF: HLASA_0575
            HMA: rrnAC1793
            HHI: HAH_2321
            HHN: HISP_11820
            HAB: SG26_04150
            HTA: BVU17_11300
            NPH: NP_0848A
            NMO: Nmlp_1060
            HUT: Huta_2721
            HTI: HTIA_2468
            HMU: Hmuk_3221
            HALI: BV210_05575
            HARC: HARCEL1_09630
            HWA: HQ_1272A
            HWC: Hqrw_1301
            HVO: HVO_0674
            HME: HFX_0637
            HGI: ABY42_03210
            HBO: Hbor_25430
            HAQ: DU484_06825
            HAJ: DU500_07095
            HAER: DU502_04755
            HLA: Hlac_1180
            SRUB: C2R22_04065
            HAE: halTADL_1090
            HTU: Htur_2675
            HDA: BB347_08700
            NMG: Nmag_1075
            HXA: Halxa_2489
            NAT: NJ7G_1983
            NPE: Natpe_0953
            NGE: Natgr_2091
            HRU: Halru_1152
            NOU: Natoc_2690
            SALI: L593_09565
            HLR: HALLA_12895
            HLC: CHINAEXTREME09815
            NAJ: B1756_12365
            NAG: AArcMg_0541
            NAN: AArc1_0553
            APE: APE_1937.1
            ACJ: ACAM_1211
            SMR: Smar_1379
            SHC: Shell_1069
            IHO: Igni_0452
            IIS: EYM_02255
            DKA: DKAM_0336
            DFD: Desfe_0418
            DMU: Desmu_0743
            TAG: Tagg_0656
            THG: TCELL_1109
            HBU: Hbut_0343
            PFM: Pyrfu_1592
            PDL: Pyrde_0351
            STO: STK_05320
            SSO: SSO2399
            SOL: Ssol_0205
            SSOA: SULA_0197
            SSOL: SULB_0198
            SSOF: SULC_0197
            SAI: Saci_0949
            SACN: SacN8_04605
            SACR: SacRon12I_04595
            SACS: SUSAZ_04355
            SIS: LS215_0221
            SIA: M1425_0190
            SIM: M1627_0190
            SID: M164_0209
            SIY: YG5714_0194
            SIN: YN1551_2796
            SII: LD85_0194
            SIH: SiH_0196
            SIR: SiRe_0190
            SIC: SiL_0183
            MSE: Msed_0614
            MCN: Mcup_1489
            MHK: DFR87_02800
            AHO: Ahos_2193
            AMAN: B6F84_03145
            ABRI: DFR85_00705
            ASUL: DFR86_03145
            SACD: HS1genome_1438
            PAI: PAE3406
            PIS: Pisl_1361
            PCL: Pcal_0384
            PAS: Pars_2001
            PYR: P186_1236
            POG: Pogu_0121
            TNE: Tneu_0315
            PYW: PYWP30_00486
            CMA: Cmaq_1781
            TUZ: TUZN_1336
            TTN: TTX_1081
            VDI: Vdis_0593
            VMO: VMUT_1928
            ASC: ASAC_0272
            ACIA: SE86_01980
            CLG: Calag_0335
            FFO: FFONT_0842
            NMR: Nmar_1719
            NIR: NSED_09155
            NID: NPIRD3C_0168
            NIN: NADRNF5_0153
            NKR: NKOR_09130
            NCT: NMSP_1635
            CSY: CENSYa_1501
            NGA: Ngar_c11050
            NVN: NVIE_011900
            NEV: NTE_02600
            TAA: NMY3_01865
            NCV: NCAV_0022
            NBV: T478_1432
            TAH: SU86_005785
            NDV: NDEV_2028(pps)
            BARB: AOA66_0497
            LOKI: Lokiarch_05990 Lokiarch_34300
            AGW: QT03_C0001G0028
DBLINKS     ExplorEnz - The Enzyme Database: 6.3.2.36
            IUBMB Enzyme Nomenclature: 6.3.2.36
            ExPASy - ENZYME nomenclature database: 6.3.2.36
            BRENDA, the Enzyme Database: 6.3.2.36
///
