<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:98466</chebiId><chebiAsciiName>N-[(2R,3R,6S)-2-(hydroxymethyl)-6-[2-oxo-2-(1,3-thiazol-2-ylamino)ethyl]oxan-3-yl]-3-piperidin-1-ylpropanamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CCN(CC1)CCC(=O)N[C@@H]2CC[C@H](O[C@H]2CO)CC(=O)NC3=NC=CS3</smiles><inchi>InChI=1S/C19H30N4O4S/c24-13-16-15(21-17(25)6-10-23-8-2-1-3-9-23)5-4-14(27-16)12-18(26)22-19-20-7-11-28-19/h7,11,14-16,24H,1-6,8-10,12-13H2,(H,21,25)(H,20,22,26)/t14-,15+,16-/m0/s1</inchi><inchiKey>IZCYNDJXNVTGPG-XHSDSOJGSA-N</inchiKey><charge>0</charge><mass>410.533</mass><monoisotopicMass>410.19878</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C19H30N4O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162253
null
 28 30  0  0  0  0  0  0  0  0999 V2000
   -1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    3.3000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9441    3.2955    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7511    3.4670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1636    2.7525    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6116    2.1394    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
  9 11  1  0  0  0  0 
 12 11  1  6  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 12  1  0  0  0  0 
 17 18  1  1  0  0  0 
 18 19  1  0  0  0  0 
 15 20  1  1  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 21 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 24  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-9845</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>C-glycosyl compound</chebiName><chebiId>CHEBI:20857</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>