<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:71520</chebiId><chebiAsciiName>paxanthonin</chebiAsciiName><definition>A member of the class of xanthones that is 9H-xanthen-9-one substituted by a 2,2-dimethyl-4-(prop-1-en-2-yl)cyclopentyl group at position 2, hydroxy groups at positions 1, 3 and 6 and a methoxy group at position 5. It is isolated from the callus of Hypericum perforatum and exhibits antioxidant and antimicrobial activities.</definition><status>CHECKED</status><smiles>[H][C@@]1(C[C@]([H])(c2c(O)cc3oc4c(OC)c(O)ccc4c(=O)c3c2O)C(C)(C)C1)C(C)=C</smiles><inchi>InChI=1S/C24H26O6/c1-11(2)12-8-14(24(3,4)10-12)18-16(26)9-17-19(21(18)28)20(27)13-6-7-15(25)23(29-5)22(13)30-17/h6-7,9,12,14,25-26,28H,1,8,10H2,2-5H3/t12-,14+/m0/s1</inchi><inchiKey>GYBUSKWANOPNPI-GXTWGEPZSA-N</inchiKey><charge>0</charge><mass>410.45960</mass><monoisotopicMass>410.17294</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>2-[(1S,4S)-2,2-dimethyl-4-(prop-1-en-2-yl)cyclopentyl]-1,3,6-trihydroxy-5-methoxy-9H-xanthen-9-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C24H26O6</data><source>ChEBI</source></Formulae><RegistryNumbers><data>7394169</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>15715262</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19062051</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02261315532D          

 32 35  0  0  1  0            999 V2000
    8.4281   -9.8856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4235   -9.0588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1362   -8.6432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1412  -10.2952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8542   -9.8834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8542   -9.0508    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5713   -8.6368    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5714  -10.3019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2930   -9.8834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2924   -9.0512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0118   -8.6365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7321   -9.0527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7286   -9.8881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0087  -10.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5701  -11.1265    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0057  -11.1236    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4471   -8.6422    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7075   -8.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1314   -7.8188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4410  -10.3036    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.2323  -10.0732    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6988  -10.7530    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.1964  -11.4068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4195  -11.1309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5230  -10.7753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9542  -10.0725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9159  -11.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7397  -11.5977    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4179  -11.9555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4376   -9.4786    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.6954   -9.9281    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5368   -7.2312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  4  1  1  0  0  0  0
  2 18  1  0  0  0  0
  2  3  1  0  0  0  0
  3 19  1  0  0  0  0
  3  6  2  0  0  0  0
  5  4  2  0  0  0  0
  5  8  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  1  0  0  0  0
  8 15  2  0  0  0  0
  9  8  1  0  0  0  0
 14  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 17  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 20 13  1  0  0  0  0
 14 16  1  0  0  0  0
 19 32  1  0  0  0  0
 20 21  1  0  0  0  0
 24 20  1  0  0  0  0
 20 30  1  6  0  0  0
 21 22  1  0  0  0  0
 22 23  1  0  0  0  0
 22 25  1  0  0  0  0
 22 31  1  1  0  0  0
 23 24  1  0  0  0  0
 24 28  1  0  0  0  0
 24 29  1  0  0  0  0
 25 26  2  0  0  0  0
 25 27  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>xanthones</chebiName><chebiId>CHEBI:51149</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>polyphenol</chebiName><chebiId>CHEBI:26195</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aromatic ether</chebiName><chebiId>CHEBI:35618</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>radical scavenger</chebiName><chebiId>CHEBI:48578</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antimicrobial agent</chebiName><chebiId>CHEBI:33281</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>5-O-demethylpaxanthonin</chebiName><chebiId>CHEBI:65742</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Hypericum perforatum</speciesText><speciesAccession>NCBI:65561</speciesAccession><componentText>callus</componentText><componentAccession>BTO:0001010</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>15715262</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>