<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17750</chebiId><chebiAsciiName>glycine betaine</chebiAsciiName><definition>The amino acid betaine derived from glycine.</definition><status>CHECKED</status><smiles>C[N+](C)(C)CC([O-])=O</smiles><inchi>InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3</inchi><inchiKey>KWIUHFFTVRNATP-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>117.14638</mass><monoisotopicMass>117.07898</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:3073</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13895</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:24370</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:27128</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22858</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:29050</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:15264</SecondaryChEBIIds><Synonyms><data>(trimethylammoniumyl)acetate</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>1-carboxy-N,N,N-trimethylmethanaminium inner salt</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>2-N,N,N-trimethylammonio acetate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>abromine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>acidol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Bet</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>betaine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>Betaine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Glycine betaine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>N,N,N-trimethylammonioacetate</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>N,N,N-Trimethylglycine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Trimethylaminoacetate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Trimethylammonioacetate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>trimethylglycine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>trimethylglycocoll</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>(trimethylammonio)acetate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H11NO2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>107-43-7</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>107-43-7</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>107-43-7</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>26434</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>3537113</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>3537113</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>16197300</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18326594</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20346934</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20446114</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20642826</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  12180714192D          

  8  7  0  0  0  0            999 V2000
   -0.7145    0.1375    0.0000 N   0  3  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.2750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.1375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.9625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.2750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.9625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.2750    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
M  CHG  2   1   1   7  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>347</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>BET</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>BETAINE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>C00007291</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00719</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D07523</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000043</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>Trimethylglycine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>YMDB01516</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N,N,N-trimethylglycinium</chebiName><chebiId>CHEBI:41139</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glycine derivative</chebiName><chebiId>CHEBI:24373</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>amino-acid betaine</chebiName><chebiId>CHEBI:22860</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N,N,N-trimethylglycyl-CoA</chebiName><chebiId>CHEBI:85888</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N,N,N-trimethylglycinium</chebiName><chebiId>CHEBI:41139</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><GeneralComments><text>A metabolite of choline.</text><date>2011-04-27</date></GeneralComments><CompoundOrigins><speciesText>Sea water</speciesText><speciesAccession>ENVO:00002149</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS461</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Cucumaria</speciesText><speciesAccession>MESH:D048016</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS336</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Rattus norvegicus</speciesText><speciesAccession>NCBI:10116</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS340</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Astragalus mongholicus</speciesText><speciesAccession>NCBI:119829</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS189</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><componentText>cell suspension culture</componentText><componentAccession>BTO:0000221</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS311</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Oryza sativa</speciesText><speciesAccession>NCBI:4530</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS151</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Oryza sativa</speciesText><speciesAccession>NCBI:4530</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS286</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Daphnia pulex</speciesText><speciesAccession>NCBI:6669</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS259</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS90</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21389975</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>breast milk</componentText><componentAccession>ENVO:02000031</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24027187</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>11380830</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS161</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS93</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS87</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS90</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS25</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS88</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS24</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS200</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS280</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Ailuropoda melanoleuca</speciesText><speciesAccession>NCBI:9646</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS165</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Sus scrofa domesticus</speciesText><speciesAccession>NCBI:9825</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS123</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Ovis aries</speciesText><speciesAccession>NCBI:9940</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS77</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>C57bl/6 mouse</speciesText><speciesAccession>NCIT:C14424</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS376</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>