<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17230</chebiId><chebiAsciiName>homocysteine</chebiAsciiName><definition>A sulfur-containing amino acid consisting of a glycine core with a 2-mercaptoethyl side-chain.</definition><status>CHECKED</status><smiles>NC(CCS)C(O)=O</smiles><inchi>InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)</inchi><inchiKey>FFFHZYDWPBMWHY-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>135.18580</mass><monoisotopicMass>135.03540</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:5751</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:14408</SecondaryChEBIIds><Synonyms><data>2-Amino-4-mercaptobutyric acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Hcy</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>Homocysteine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>2-amino-4-sulfanylbutanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>homocysteine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H9NO2S</data><source>KEGG COMPOUND</source></Formulae><Citations><data>11133260</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16596805</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18370634</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI


  8  7  0  0  0  0  0  0  0  0  1 V2000
   15.9836   -6.7988    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9836   -5.4688    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8319   -7.4638    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8319   -8.7938    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.6800   -6.7988    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1355   -7.4638    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5282   -7.4639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3763   -6.7989    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  6  1  1  0  0  0  0
  7  5  1  0  0  0  0
  8  7  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C05330</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000742</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>Homocysteine</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>homocysteinate</chebiName><chebiId>CHEBI:66952</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic alpha-amino acid</chebiName><chebiId>CHEBI:83925</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>homocysteine zwitterion</chebiName><chebiId>CHEBI:58065</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>homocysteines</chebiName><chebiId>CHEBI:24610</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>sulfur-containing amino acid</chebiName><chebiId>CHEBI:26834</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>homocysteinate</chebiName><chebiId>CHEBI:66952</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>homocysteine derivative</chebiName><chebiId>CHEBI:136505</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>homocysteine zwitterion</chebiName><chebiId>CHEBI:58065</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>homocysteic acid</chebiName><chebiId>CHEBI:90324</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-homocysteine</chebiName><chebiId>CHEBI:17588</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS422</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS355</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><componentText>cell suspension culture</componentText><componentAccession>BTO:0000221</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS311</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS40</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><componentText>leaf lamina</componentText><componentAccession>BTO:0000719</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS312</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>17024318</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>17384003</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24023812</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24261982</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>17384003</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>