ENTRY       EC 2.1.1.53                 Enzyme
NAME        putrescine N-methyltransferase;
            putrescine methyltransferase
CLASS       Transferases;
            Transferring one-carbon groups;
            Methyltransferases
SYSNAME     S-adenosyl-L-methionine:putrescine N-methyltransferase
REACTION    S-adenosyl-L-methionine + putrescine = S-adenosyl-L-homocysteine + N-methylputrescine [RN:R01153]
ALL_REAC    R01153
SUBSTRATE   S-adenosyl-L-methionine [CPD:C00019];
            putrescine [CPD:C00134]
PRODUCT     S-adenosyl-L-homocysteine [CPD:C00021];
            N-methylputrescine [CPD:C02723]
HISTORY     EC 2.1.1.53 created 1976
REFERENCE   1
  AUTHORS   Mizusaki, S., Tanabe, Y., Noguchi, M. and Tamaki, E.
  TITLE     Phytochemical studies on tobacco alkaloids. XIV. The occurence and properties of putrescine N-methyltransferase in tobacco roots.
  JOURNAL   Plant Cell Physiol 12:633-640 (1971)
PATHWAY     ec00960  Tropane, piperidine and pyridine alkaloid biosynthesis
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K05353  putrescine N-methyltransferase
GENES       SLY: 101254014 778243(pmt)
            SPEN: 107022573 107028024
            SOT: 102580415 102598629
            CANN: 107857261
            NTA: 107770255(PMT4) 107771646(A411) 107799426(PMT2)
            NSY: 104222427 104222428 104234743
            NTO: 104100633
            INI: 109170121
DBLINKS     ExplorEnz - The Enzyme Database: 2.1.1.53
            IUBMB Enzyme Nomenclature: 2.1.1.53
            ExPASy - ENZYME nomenclature database: 2.1.1.53
            BRENDA, the Enzyme Database: 2.1.1.53
            CAS: 9075-39-2
///
