<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:50599</chebiId><chebiAsciiName>N(tele)-methyl-L-histidine</chebiAsciiName><definition>A L-histidine derivative in which the methyl group is at N(tele)-position.</definition><status>CHECKED</status><smiles>Cn1cnc(C[C@H](N)C(O)=O)c1</smiles><inchi>InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1</inchi><inchiKey>BRMWTNUJHUMWMS-LURJTMIESA-N</inchiKey><charge>0</charge><mass>169.18126</mass><monoisotopicMass>169.08513</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:18846</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:50597</SecondaryChEBIIds><Synonyms><data>(2S)-2-amino-3-(1-methyl-1H-imidazol-4-yl)propanoic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>1-methylhistidine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Pi-methylhistidine</data><type>SYNONYM</type><source>HMDB</source></Synonyms><IupacNames><data>1-methyl-L-histidine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C7H11N3O2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1320034</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>332-80-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>9727</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>9727</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>14363188</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22777757</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23452466</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23980697</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24164354</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24681531</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24783928</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  09120811422D          

 12 12  0  0  0  0            999 V2000
    0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9840    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4991    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4991   -0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7540   -1.4521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  9  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  7  4  1  0  0  0  0
  5  4  2  0  0  0  0
 11  5  1  0  0  0  0
  6 11  1  0  0  0  0
  6  7  2  0  0  0  0
  9  8  1  0  0  0  0
 10  9  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>HMDB0000001</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-histidine derivative</chebiName><chebiId>CHEBI:84076</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic L-alpha-amino acid</chebiName><chebiId>CHEBI:83822</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N(tele)-methyl-L-histidine residue</chebiName><chebiId>CHEBI:16367</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS422</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>23562588</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>7061274</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22932811</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>1819935</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>17031479</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS100</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Sus scrofa domesticus</speciesText><speciesAccession>NCBI:9825</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS123</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Sus scrofa domesticus</speciesText><speciesAccession>NCBI:9825</speciesAccession><componentText>blood serum</componentText><componentAccession>BTO:0000133</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS123</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>