ENTRY       R01056                      Reaction
NAME        D-ribose-5-phosphate aldose-ketose-isomerase
DEFINITION  D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
EQUATION    C00117 <=> C00199
RCLASS      RC00434  C00117_C00199
ENZYME      5.3.1.6
PATHWAY     rn00030  Pentose phosphate pathway
            rn00710  Carbon fixation in photosynthetic organisms
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01130  Biosynthesis of antibiotics
            rn01200  Carbon metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
            M00165  Reductive pentose phosphate cycle (Calvin cycle)
            M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P
            M00580  Pentose phosphate pathway, archaea, fructose 6P => ribose 5P
ORTHOLOGY   K01807  ribose 5-phosphate isomerase A [EC:5.3.1.6]
            K01808  ribose 5-phosphate isomerase B [EC:5.3.1.6]
DBLINKS     RHEA: 14660
///
