GETTING ACCESSION NUMBER FROM ID
================================
http://www.mirbase.org/cgi-bin/query.pl?terms=hsa-miR-142-3p&submit=Search

GETTING MIRNA PAGE
==================
http://www.mirbase.org/cgi-bin/mature.pl?mature_acc=MIMAT0000434

USING WHOLE FILE OF A SPECIES
=============================

1) Download zip file :
wget ftp://ftp.sanger.ac.uk/pub/mirbase/targets/v5/arch.v5.gff.homo_sapiens.zip
2) Expand it.
3) look into it for the miRBase ID, and get the URL for Ensembl database, as well as the start and end.
4) Use Ensembl database for getting sequence.
